<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación La Fiscalía de Venezuela imputa al excomandante general de la Guardia Nacional por " graves y sistemáticas violaciones a los derechos humanos " durante las protestas Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana La Fiscalía de Venezuela elevó el tono de sus acusaciones hacia las fuerzas de seguridad del Estado por violaciones de derechos humanos .
En un comunicado , el Ministerio Público anunció la citación para declarar como imputado a Antonio José Benavides Torres , excomandante general de la Guardia Nacional Bolivariana hasta hace <TIMEX3 tid="t5" type="DURATION" value="PXD" mod="APPROX">unos pocos días</TIMEX3> y <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actual</TIMEX3> jefe del Gobierno del Distrito Capital , " por la presunta comisión de graves y sistemáticas violaciones a los derechos humanos cometidas durante las manifestaciones ocurridas en el país desde <TIMEX3 tid="t1" type="DATE" value="2017-04-10" mod="MORE_THAN">hace más de 80 días</TIMEX3> " .
La imputación supone que la Fiscalía va un paso más allá : no solo individualiza casos de presuntas violaciones de derechos humanos , sino que eleva la eventual responsabilidad hasta el más alto mando .
La Guardia Nacional y la Policía Nacional Bolivariana han sido los dos cuerpos encargados del control de las protestas contra el gobierno que comenzaron <TIMEX3 tid="t6" type="DATE" value="2017-03" mod="APPROX">hace casi tres meses</TIMEX3> y por las que han muerto ya unas 80 personas .
La oposición ha criticado la represión de las fuerzas del orden .
<TIMEX3 tid="t9" type="DATE" value="2017-W25">La pasada semana</TIMEX3> , la Guardia Nacional quedó en evidencia al quedar claro en fotografías y videos cómo disparaban y mataban a dos jóvenes manifestantes desarmados .
El ministro del Interior , Néstor Reverol , admitió los hechos y dijo que se detuvo a los culpables y se inició una investigación para determinar la " responsabilidad individual " .
Pero <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la Fiscalía imputa a Benavides Torres y no limita las presuntas violaciones a agentes individuales .
La Fiscalía ya considera probado , por ejemplo , que el joven Juan Pernalete murió por el impacto de una bomba lacrimógena y desmontó así la teoría del gobierno , que culpaba a otros manifestantes .
El gobierno , que califica como violentas las manifestaciones de la oposición , ha defendido la actuación de las fuerzas de seguridad .
" La Guardia Nacional y la Policía Nacional Bolivariana han hecho un esfuerzo heroico y lo deben seguir haciendo .
Sin armas de fuego , sin escopetas de perdigones .
Está prohibido .
Con agua y el gasecito lacrimógeno , que está permitido .
Solamente " , dijo <TIMEX3 tid="t11" type="DATE" value="2017-W25">la pasada semana</TIMEX3> el presidente , Nicolás Maduro , poco antes de la muerte de otro manifestante por los disparos de un guardia .
Benavides Torres deberá presentarse ante la Fiscalía <TIMEX3 tid="t14" type="DATE" value="2017-07-06">el jueves 6 de Julio</TIMEX3> .
Es el ultimo movimiento en una compleja partida de ajedrez que disputan la Fiscalía y otros poderes del Estado como el Ejecutivo y el Judicial .
<TIMEX3 tid="t19" type="DATE" value="2017-07-04">El martes 4 de Julio</TIMEX3> , el Tribunal Supremo de Justicia ( TSJ ) analizará si hay mérito para enjuiciar e incluso destituir a la fiscal general , Luisa Ortega , convertida en azote del oficialismo con sus denuncias en <TIMEX3 tid="t22" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
<TIMEX3 tid="t24" type="DATE" value="2017-06-27">El martes</TIMEX3> , el TSJ decidió que la Fiscalía comparta el poder de la acusación penal con la Defensoría del Pueblo e invalidó el nombramiento del vicefiscal , preparando así el terreno a una posible destitución de Ortega , que está en el cargo desde <TIMEX3 tid="t23" type="DATE" value="2007">2007</TIMEX3> .
" Desmontaje del Ministerio Público " Mientras llega la decisión sobre Ortega , el máximo tribunal le aplicó unas medidas cautelares que le impiden salir del país y le congelan sus bienes .
" Es un proceso de desmontaje progresivo del Ministerio Público " , denunció <TIMEX3 tid="t25" type="DATE" value="2017-06-28">el miércoles</TIMEX3> Ortega , que se considera chavista y se ha erigido en un referente para el chavismo crítico que está en desacuerdo con el gobierno de Maduro .
La fiscal defiende la vigencia de la Constitución de <TIMEX3 tid="t26" type="DATE" value="1999">1999</TIMEX3> y considera ilegal la Asamblea Constituyente que promueve Maduro , que se votará <TIMEX3 tid="t28" type="DATE" value="2017-07-30">el 30 de julio</TIMEX3> y que pretende reformar el Estado y redactar una nueva Carta Magna .
" Defenderé la democracia y la Constitución hasta con mi vida .
Lo juro " , dijo desafiante <TIMEX3 tid="t29" type="DATE" value="2017-06-28">el miércoles</TIMEX3> Ortega , que se propuso desconocer las últimas sentencias del TSJ contra el Ministerio Público .
La Fiscalía dijo <TIMEX3 tid="t30" type="DATE" value="2017-06-29">este jueves</TIMEX3> en el comunicado que están en marcha hasta " 450 investigaciones por presuntas violaciones de derechos fundamentales .
De estos casos se han registrado 23 personas fallecidas y 853 lesionadas atribuidas a funcionarios policiales o militares " .
Tras la publicación en redes sociales de videos en los que se ve a agentes golpear y robar a manifestantes , el propio ministro de Defensa , Vladimir Padrino , admitió excesos .
" No quiero ver a un guardia nacional más cometiendo una atrocidad en la calle " , dijo .
Pero las denuncias continúan .
La Fiscalía afirma que durante esta ola de protestas , que comenzó a <TIMEX3 tid="t34" type="DATE" value="2017-04" mod="START">principios de abril</TIMEX3> tras dos sentencias del TSJ que le quitaban poderes a la Asamblea Nacional , " se ha evidenciado el uso excesivo de la fuerza en la represión de las manifestaciones , empleo de armas de fuego no autorizadas , la indebida aplicación del equipo suministrado , tratos crueles y torturas a personas aprehendidas , así como allanamientos sin orden judicial y daños a la propiedad , entre otras situaciones " .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

