El juicio contra Mubarak y sus dos hijos comenzará el próximo 3 de agosto
El ex presidente egipcio y sus dos hijos serán juzgados por asesinato premeditado e intento de homicidio de manifestantes .
El juicio contra el expresidente egipcio Hosni Mubarak y sus dos hijos , Alaa y Gamal , comenzará el próximo 3 de agosto por los cargos de asesinato premeditado e intento de homicidio de manifestantes durante la revolución , entre otros .
La agencia de noticias estatal Mena , que citó al presidente del tribunal de apelación de El Cairo , Abdelaziz Omar , señaló que también serán procesados por presunto tráfico de influencias , daño premeditado a los fondos del Estado y enriquecimiento ilícito .
Junto a ellos será juzgado el empresario Husein Salem por los mismos cargos en el tribunal penal del norte de la capital egipcia .
Mubarak se encuentra en un hospital de la ciudad turística de Sharm el Sheij , en la península del Sinaí , adonde se trasladó junto a su familia poco después de renunciar a su cargo , el 11 de febrero pasado , al culminar una rebelión popular contra su régimen .
El exgobernante está hospitalizado en ese centro médico desde el pasado 12 de abril , cuando sufrió un ataque al corazón durante un interrogatorio judicial .
Al día siguiente , la Fiscalía general ordenó el arresto de Mubarak y de sus vástagos .
Ya el pasado día 28 , el expresidente egipcio fue condenado a pagar una indemnización de 200 millones de libras egipcias ( 33 millones y medio de dólares ) por ordenar el corte de los servicios de telefonía móvil e internet durante las protestas de enero y febrero que forzaron su renuncia .
En la cárcel de Tora están detenidos Alaa y Gamal , así como varios exministros y dirigentes del Partido Nacional Democrático , que estuvo encabezado por Mubarak .
También en La Voz Feijoo no descarta un nuevo confinamiento , pero asegura que trabajará para evitarlo Semana clave para que 45.000 gallegos sepan cuando harán el examen de las oposiciones Repunte de contagios en Galicia con una estabilización de hospitalizados Conoce toda nuestra oferta de newsletters Hemos creado para ti una selección de contenidos para que los recibas cómodamente en tu correo electrónico .
Descubre nuestro nuevo servicio .
El juicio contra Mubarak y sus dos hijos comenzará el próximo 3 de agosto