<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Commerce : Poutine réfute toute " sanction " contre l' Ukraine Le président Vladimir Poutine a réfuté <TIMEX3 tid="t1" type="DATE" value="2015-12-17">jeudi</TIMEX3> toute intention d' introduire des " sanctions " contre l' Ukraine après sa décision de suspendre la zone de libre
- échange liant les deux pays , assurant que Moscou n' avait pas d' autre choix vu le rapprochement entre Kiev et l' Union européenne .
" Nous ne comptons pas introduire de quelconques sanctions contre l' Ukraine " , a martelé le président russe lors de sa conférence de presse <TIMEX3 tid="t2" type="SET" value="P1Y">annuelle</TIMEX3> .
M. Poutine a signé <TIMEX3 tid="t3" type="DATE" value="2015-12-16">mercredi</TIMEX3> un décret qui suspend à partir du <TIMEX3 tid="t4" type="DATE" value="2015-01-01">1er janvier</TIMEX3> , date de l' entrée en vigueur de l' accord d' association entre Kiev et Bruxelles , l' application à l' Ukraine d' un traité de <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> qui instaurait des tarifs douaniers préférentiels entre plusieurs ex-républiques soviétiques .
Dans la pratique , les marchandises en provenance du territoire ukrainien ne pourront pas passer la frontière russe en bénéficiant de droits de douane nuls mais seront soumis à des droits de douane d' environ 7 % en moyenne , a expliqué le président russe .
" Cela n' est pas notre choix , nous nous sommes battus pour que cela n' arrive pas mais on n' a pas voulu nous écouter " , a -t -il assuré , jugeant que Kiev avait décidé " unilatéralement " de quitter la zone de libre - échange avec la Russie en se rapprochant de Bruxelles .
Selon lui , l' accord avec l' UE impose notamment aux marchandises en Ukraine de respecter la règlementation européenne , ce qui n' est pas le cas des marchandises russes .
" Que va - t - il se passer , ils vont les jeter ?
" , s' est interrogé M. Poutine .
La Russie estime en outre que l' accord risque d' inonder son marché de produits européens , ce que réfute Bruxelles .
Pour répondre aux inquiétudes de Moscou , l' UE a organisé , sans succès , de nombreuses négociations et de nouveaux pourparlers sont prévus <TIMEX3 tid="t8" type="DATE" value="2015-12-21">lundi</TIMEX3> .
Faute d' accord , la Russie compte étendre à l' Ukraine au <TIMEX3 tid="t9" type="DATE" value="2016-01-01">1er janvier</TIMEX3> l' embargo
déjà appliqué aux pays occidentaux qui la sanctionnent pour son implication présumée dans la crise ukrainienne .
A Bruxelles <TIMEX3 tid="t11" type="DATE" value="2015-12-16">mercredi</TIMEX3> ,
le président ukrainien Petro Porochenko a reconnu que la suspension par Moscou des tarifs préférentiels allait " porter préjudice " à l' économie ukrainienne .
" Nous sommes prêts à payer le prix pour notre liberté et notre choix européen " , a -t -il lancé .
Le refus de l' ex - président ukrainien pro-russe Viktor Ianoukovitch de signer l' accord avec l' UE <TIMEX3 tid="t13" type="DATE" value="2013" mod="END">fin 2013</TIMEX3> avait été à l' origine du mouvement de contestation pro-occidental à Kiev qui avait abouti à sa fuite en Russie .
Son départ a été suivie de l' annexion de la péninsule de Crimée par la Russie puis du conflit avec des séparatistes pro-russes dans l' est de l' Ukraine , qui a fait plus de 9.000 morts .
A la une Vous souhaitez nous envoyer une information?Utilisez le formulaire de contact pour nous envoyer vos scoops !
</TimeML>

