Dopo il ritiro di Fidel Castro , la morte di Hugo Chávez e il divieto imposto a Mahmoud Ahmadinejad di presentare un candidato alle elezioni presidenziali iraniane , il movimento rivoluzionario non ha più un leader mondiale .
O meglio , non ne aveva più .
Tuttavia , l’ incredibile tenacia e sangue freddo di Bashar al-Assad ha fatto di lui il solo capo dell’ Esecutivo al mondo che sia sopravvissuto a un attacco concertato di una vasta coalizione coloniale guidata da Washington , e che sia stato largamente rieletto dal suo popolo .
Bashar el-Assad non desiderava entrare in politica .
Si era dedicato ad essere un oculista .
Tuttavia , alla morte del fratello Bassel , rientrò dal Regno Unito dove continuava i suoi studi e accettò di servire la sua patria e suo padre .
Alla morte di quest’ ultimo , acconsentì a succedergli per mantenere l’ unità del paese .
I suoi primi anni di governo furono un tentativo di modificare la composizione delle classi sociali in modo da rendere possibile un sistema democratico che nessuno gli reclamava .
Pazientemente , smantellò il sistema autoritario del passato e iniziò ad associare la popolazione alla vita pubblica .
Tuttavia , appena giunto al potere , fu informato che gli Stati Uniti avevano deciso di distruggere la Siria .
Anche la sua presidenza venne reindirizzata soprattutto verso il rafforzamento dell’ esercito arabo siriano , l’ elaborazione di alleanze esterne , e tentativi di sventare il complotto .
Dal 2005 , con la commissione Mehlis , ha dovuto affrontare l’ opposizione del mondo intero che lo accusava dell’ assassinio di Rafik Hariri .
Ma è soltanto nel 2011 che le potenze coloniali si unirono sia contro di lui personalmente sia contro la Siria .
Quale non fu la sua sorpresa , all’ inizio degli eventi , quando ricevette una delegazione dalla città siriana dove si era tenuta la più grande manifestazione , nel sentire da essa la richiesta di espellere gli alauiti dalla città .
Inorridito , mise fine all’ incontro e decise di difendere fino alla fine la civiltà siriana del " vivere insieme " .
Per tre anni , il timido medico si è trasformato in condottiero .
All’ inizio sostenuto quasi esclusivamente dal suo esercito , e poi gradualmente affiancato dal suo popolo , è stato eletto in piena guerra per un terzo mandato con l’ 88,7 % dei suffragi espressi , che rappresentano il 65 % dell’ elettorato .
Il suo discorso di investitura esprime sino a che punto egli sia cambiato nel corso degli eventi .
[ 1 ] L’ ideale che ha espresso è innanzitutto il servizio alla Patria repubblicana .
Ha combattuto per difendere questi uomini e donne che qualcuno destinava a vivere sotto il dominio di una dittatura religiosa al servizio dell’ imperialismo .
E talvolta , ha combattuto per loro , e contro la loro volontà .
Ha combattuto per loro dubitando di raggiungere la vittoria , preferendo morire per la giustizia anziché accettare l’ esilio dorato , ma vergognoso , che gli offrivano il " Occidentali " .
Tuttavia , poco tempo prima , i dittatori Zine el-Abidine Ben Ali e Hosni Mubarak avevano ceduto alle prime ingiunzioni di Washington , e lasciato i loro paesi nelle mani dei Fratelli musulmani .
Peggio ancora , l’ autocrate Hamad bin Khalifa Al Thani aveva abdicato , come un bambino obbediente , alla prima alzata di sopracciglio di Barack Obama , preferendo godersi la sua ricca refurtiva anziché combattere .
Si trattava inizialmente per Assad di resistere ai colpi dell’ imperialismo .
Ma mentre si avvicina la vittoria , gli è venuta la volontà di andare oltre :
rimettere in causa il disordine mondiale .
Si è scoperto come un vero leader rivoluzionario , proprio come Hugo Chávez l’ aveva percepito mentre il mondo lo prendeva ancora per un semplice figlio di papà .
E come tale , e quale che sia il crimine di certi politici , non può non assumere la difesa del popolo palestinese che i coloni israeliani massacrano a Gaza .
La rivoluzione di Bashar al-Assad è principalmente una lotta di liberazione contro l’ oscurantismo religioso , che le monarchie wahhabite dell’ Arabia Saudita e del Qatar incarnano nel mondo arabo .
Essa intende garantire il libero sviluppo di ciascuno , indipendentemente dalla propria religione , e si afferma dunque come laica , il che vale a dire che si oppone al conformismo religioso .
Enuncia che Dio non sostiene alcuna religione in particolare , bensì la Giustizia comune a tutti .
In realtà , restituisce la fede in Dio alla sfera privata , per renderla la fonte della forza che permette a tutti di lottare contro un nemico superiore in forze e di vincerlo insieme .
Come chiunque abbia attraversato una guerra , Bashar al-Assad non poteva accettare l’ idea che gli orrori commessi lo fossero ad opera di uomini malvagi che piantavano « le loro zanne nel corpo della Siria , causando la morte e distruzione , divorando cuori e fegati umani , sgozzando e decapitando » .
Accettarla implicava il perdere ogni speranza nella specie umana .
Anche lui ha visto dietro le loro azioni l’ influenza del Diavolo , che li ha manipolati attraverso i sedicenti " Fratelli musulmani " .
Il nome " Diavolo " si riferisce etimologicamente al doppio discorso che tiene .
Il presidente al-Assad ha quindi smontato lo slogan delle " primavere arabe " , immaginato dal Dipartimento di Stato per piazzare i Fratelli Musulmani ovunque al potere in tutto il Nord Africa , nel Levante e nel Golfo .
Ovunque l’ asservimento all’ imperialismo seguiva le bandiere coloniali , quella della monarchia wahhabita dei Senussi in Libia , quella del mandato francese in Siria , mentre paradossalmente reclamavano " la Rivoluzione " a fianco dei tiranni di Riyadh e di Doha .
La guerra era per lui un lungo percorso personale .
L’ ha vissuta guidato dalla sua morale :
il « servizio dell’ interesse pubblico » , ciò che i Romani chiamavano " la Repubblica " , ma che gli inglesi considerano una chimera che maschera ambizioni autoritarie .
Come Robespierre " l’ Incorruttibile " , ha capito che questo servizio non poteva soffrire alcun tradimento , quindi nessuna corruzione .
Come suo padre , Hafez al-Assad , vive sobriamente e diffida del lusso ostentato di certi capitani di industria e del commercio , fossero anche suoi parenti .
È diventato un leader rivoluzionario ;
l’ unico capo d’ Esecutivo al mondo che sia sopravvissuto a un attacco concertato di una vasta coalizione coloniale guidata da Washington , e che è stato ampiamente rieletto dal suo popolo .
In tal modo , entra nella storia .
[ 1 ] « Discours inaugural du président Bachar el-Assad » , di Bashar al-Assad , Réseau Voltaire , 16 luglio 2014 .
Consulente politico , presidente - fondatore della Rete Voltaire .
Ultima opera in italiano :
Sotto i nostri occhi .
La grande menzogna della “ Primavera araba ” .
Dall’ 11 settembre a Donald Trump , Editioni La Vela , 2018 .
Elezioni presidenziali USA :
aprite gli occhi !
Erdoğan non aspira più a essere imperatore ottomano , ma califfo COVID :
coprifuoco a che scopo ?
La caduta del modello occidentale Karabakh :
la NATO sostiene la Turchia cercando al tempo stesso di eliminare il presidente Erdoğan Voltaire , edizione internazionale Conferenza a Damasco sui siriani all’ estero
La Russia riprende i combattimenti a Idlib ( Siria ) La Santa Sede denuncia le sanzioni contro la popolazione civile della Siria La Siria condanna il ruolo della Turchia nel mondo Perché la Siria non cadrà :
la schiacciante sconfitta dell”esercito libero siriano ”
In Siria , Sarkozy ripete gli errori commessi da Chirac Potete riprodurre liberamente gli articoli del Réseau Voltaire a condizione di citare la fonte , di non modificarli e di non usarli a scopi di lucro ( licenza CC BY-NC-ND ) .
Fonte :
“ La metamorfosi di Bashar al-Assad ” , di Thierry Meyssan , Traduzione Matzu Yagi , Megachip-Globalist ( Italia ) , Rete Voltaire , 28 luglio 2014 , www.voltairenet.org/article184893.html Visitate il sito dove troverete analisi approfondite che vi aiuteranno a comprendere la realtà .
Per continuare questo lavoro , abbiamo bisogno della vostra participazione .
Aiutateci con un contributo .
Gli animatori del Réseau sono tutti volontari .
Traduttori professionali :
potete partecipare alla traduzione degli articoli .
di Thierry Meyssan di Thierry Meyssan di Thierry Meyssan Una forza militare russa per salvare l’ Armenia Conferenza a Damasco sui siriani all’ estero I grandi media USA abrogano il 1° emendamento