<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de <TIMEX3 tid="t3" type="DATE" value="2014-03">Mars</TIMEX3> , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce <TIMEX3 tid="t4" type="TIME" value="2013-08-15TMO">jeudi matin</TIMEX3> Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de <TIMEX3 tid="t6" type="DATE" value="2013-08-21">ce mercredi</TIMEX3> En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
<TIMEX3 tid="t8" type="DATE" value="2013-08-15">Jeudi</TIMEX3> polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « <TIMEX3 tid="t9" type="DATE" value="2013-08-22">Demain</TIMEX3> la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
Si vous avez manqué l' actualité de l' été
Vous êtes partis loin de tout , vous avez coupé Internet ?
Pour être au point à la rentrée , «
Libération » vous résume les principaux temps forts de <TIMEX3 tid="t14" type="DATE" value="2013-SU">cet été 2013</TIMEX3> .
Loin des journaux et des réseaux pendant tout l' <TIMEX3 tid="t15" type="DATE" value="2013-SU">été</TIMEX3> ?
Pas de panique , Libération vous propose une remise à niveau express des principaux événements de l' <TIMEX3 tid="t16" type="DATE" value="2013-SU">été</TIMEX3> en France et dans le monde .
La Syrie s' enfonce toujours plus dans l' horreur .
<TIMEX3 tid="t17" type="DATE" value="2013-08-21">Le 21 août</TIMEX3> , les faubourgs de Damas ont été frappés par ce qui ressemble fort à un bombardement à l' arme chimique .
Sur les photos et vidéos diffusées par l' opposition , on voit des enfants convulser et étouffer , sans trace de blessures apparentes .
Plusieurs centaines de morts , dont de nombreux femmes et enfants , selon l’ opposition , qui accuse le régime .
Celui
- ci dément .
Les corps des victimes du massacre présumé à l' arme chimique , près de Damas ,
dans une zone tenue par les rebelles , <TIMEX3 tid="t20" type="DATE" value="2013-08-20">le 20 août</TIMEX3> .
( Photo Bassam Khabieh .
Reuters )
Les pays occidentaux avaient déjà acquis en <TIMEX3 tid="t23" type="DATE" value="2013-06">juin</TIMEX3> la certitude que du gaz sarin avait été utilisé au <TIMEX3 tid="t24" type="DATE" value="2013-SP">printemps</TIMEX3> , à petites doses .
Cette - fois si , ils sont convaincus que le régime est responsable d' une attaque massive à l' arme chimique .
Les experts de l' ONU ont enquêté sur le terrain , on attend les résultats .
Après la révélation de l' attaque , les Occidentaux ont engagé des tractations pour lancer une intervention ciblée et rapide sur des sites syriens , en représailles du franchissement de la « ligne rouge » que constituent les armes chimiques .
Mais au
Royaume
- Uni , le Parlement a dit niet à un engagement britannique dans une éventuelle coalition , un revers sévère pour David Cameron .
Les Etats
- Unis et la France se retrouvent isolés .
Ils pourraient tout de même lancer un intervention ciblée , hors Conseil de sécurité de l' ONU .
Mais Obama et Hollande ne peuvent sauter la case de la consultation parlementaire .
En France , le Sénat et l' Assemblée seront consultés lors d' un débat sans vote <TIMEX3 tid="t26" type="DATE" value="2013-09-04">le mercredi 4 septembre</TIMEX3> .
Aux Etats
- Unis , le Congrès ne sera pas consulté avant <TIMEX3 tid="t30" type="DATE" value="2012-09-09">le 9 septembre</TIMEX3> , avec vote .
La tendance est plutôt au vote contre .
Si le Congrès fait barrage , il n' est pas dit qu' Obama passe outre .
Aussi l' hypothèse d' une intervention s' éloigne - t
- elle de plus en plus .
L' Egypte en plein chaos .
Le renversement
<TIMEX3 tid="t33" type="DATE" value="2014-07-03">le 3 juillet</TIMEX3> du président islamiste , Mohamed
Morsi déclenche une crise .
<TIMEX3 tid="t36" type="DATE" value="2013-08-14">Le 14 août</TIMEX3> , le nouveau régime lance l’ assaut au
Caire :
les policiers pénètrent sur les places Rabaa al - Adawiya et Nahda , où des milliers d’ islamistes étaient barricadés depuis <TIMEX3 tid="t39" type="DURATION" value="P1M">un mois</TIMEX3> et demi avec femmes et enfants pour réclamer le retour du président destitué .
C' est un massacre .
En <TIMEX3 tid="t42" type="DURATION" value="PXD">quelques jours</TIMEX3> , on compte plus de 900 morts , essentiellement parmi les pro - Morsi .
Les Frères musulmans sont sévèrement réprimés .
Mohammed Badie , le guide suprême de la confrérie , a été arrêté .
<TIMEX3 tid="t43" type="DURATION" value="PXD">Quelques jours</TIMEX3> après , le raïs égyptien déchu , Hosni Moubarak , poursuivi « corruption » et « complicité » dans le meurtre de manifestants en <TIMEX3 tid="t44" type="DATE" value="2011">2011</TIMEX3> , a été mis en liberté conditionnelle .
La Communauté internationale s' est indignée mais n' a pas sanctionné le nouveau régime .
Pour les Egyptiens qui avaient milité pour la révolution , c’ est un retour à la case départ .
Une affiche de Mohamed Morsi , place Rabaa al - Adawiya , <TIMEX3 tid="t45" type="DATE" value="2013-08-15">le 15 août</TIMEX3> ( photo Reuters ) .
Retrouvez notre dossier
«
L' Egypte après la révolution » Tunisie , la fracture .
L’ assassinat de Mohamed Brahmi , député de la gauche nationaliste ,
tué
<TIMEX3 tid="t48" type="DATE" value="2014-07-25">le 25 juillet</TIMEX3> de quatorze balles devant son domicile de Tunis , relance la contestation contre le parti au pouvoir .
La Constituante suspend ses travaux .
Le Mali choisit IBK .
Après un scrutin qui s’ est plutôt déroulé dans le calme , Ibrahim
Boubacar Keïta est largement élu président du Mali <TIMEX3 tid="t51" type="DATE" value="2013-08-11">le 11 août</TIMEX3> .
( Photo Reuters )
L' <TIMEX3 tid="t54" type="DATE" value="2013-SU">été</TIMEX3> russe d' Edward Snowden .
Après avoir passé plus d’ <TIMEX3 tid="t55" type="DURATION" value="P1M">un mois</TIMEX3> à l’ aéroport de Moscou , l’ ancien consultant du renseignement américain , qui a révélé l’ ampleur du système d’ espionnage mondial de Washington , a obtenu <TIMEX3 tid="t56" type="DATE" value="2013-08-01">le 1er août</TIMEX3> l’ asile temporaire en Russie , où il vit <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">désormais</TIMEX3> caché .
Manifestation en faveur d’ Edward
Snowden devant le consulat américain de Hongkong , <TIMEX3 tid="t60" type="DATE" value="2013-06-13">le 13 juin</TIMEX3> ( Reuters ) Notre dossier
«
Snowden , traitre ou héros ?
» .
Et aussi , Hassan Rohani prend ses fonctions à la tête de l' Iran ;
les négociations de paix israélo
- palestiniennes redémarrent ;
la Croatie devient le 28e membre de l' Union européenne ;
Alexeï Navalny , opposant à Vladimir Poutine , est condamné à <TIMEX3 tid="t63" type="DURATION" value="P5Y">cinq années</TIMEX3> de colonie pénitentiaire ( mais remis en liberté jusqu' à son procès en appel ) ;
Silvio Berlusconi est définitivement condamné par la Cour de cassation italienne ...
Accidents en série dans les transports L’ <TIMEX3 tid="t64" type="DATE" value="2013-SU">été</TIMEX3> a été marqué par de nombreux accidents dramatiques dans les transports .
<TIMEX3 tid="t66" type="DATE" value="2013-07" mod="START">Début juillet</TIMEX3> , un convoi de 72 wagons-citernes déraille à Lac - Mégantic , au Québec , provoquant une gigantesque explosion qui ravage le centre - ville .
On compte 46 morts .
Voir notre diaporama : <TIMEX3 tid="t70" type="DURATION" value="P4D">Quatre jours</TIMEX3> de cauchemar à Lac - Mégantic En France , <TIMEX3 tid="t71" type="DATE" value="2014-07-12">le 12 juillet</TIMEX3> , le train Paris - Limoges déraille en gare de Brétigny-sur-Orge ( Essonne ) , faisant sept morts .
En gare de Brétigny , <TIMEX3 tid="t74" type="DATE" value="2013-07-12">le 12 juillet</TIMEX3> .
Photo Marc
Chaumeil
Notre dossier « Déraillement mortel à Brétigny » et la vidéo des secours en action En Espagne , <TIMEX3 tid="t77" type="DATE" value="2014-07-24">le 24 juillet</TIMEX3> , un train en direction de Saint - Jacques de Compostelle déraille dans un virage , faisant 79 morts .
Voir notre diaporama .
<TIMEX3 tid="t81" type="DATE" value="2013-07-28">Le 28 juillet</TIMEX3> , en Italie , un car qui transportait des pélerins napolitains revenant de Pietrelcina percute d’ autres voitures sur un pont avant de franchir un rail de sécurité et de tomber 30 mètres plus bas , faisant 38 morts .
L’
autobus a plongé d’ une trentaine de mètres dans le vide après avoir percuté des voitures sur l’ autoroute .
( AFP )
<TIMEX3 tid="t86" type="DATE" value="2013-08-16">Le 16 août</TIMEX3> aux Philippines , le naufrage d' un ferry fait au moins 52 morts .
En France , deux autres accidents de car feront chacun deux morts , l’
un dans l’
Aude , l’ autre en Saône-et-Loire .
Et dans le Doubs , un accident grave a été causé par ... des chevaux échappés de leur enclos .
Haro sur les gens du voyage .
Comme <TIMEX3 tid="t91" type="SET" value="XXXX-SU" quant="EVERY" freq="1S">chaque été</TIMEX3> , les politiques s’ emparent des déplacements des gens du voyage pour souffler sur les braises .
Le maire de Nice , Christian Estrosi , lance le mouvement <TIMEX3 tid="t92" type="DATE" value="2014-07" mod="START">début juillet</TIMEX3> mais c’ est le député - maire UDI de Cholet , Gilles Bourdouleix , qui franchit toutes les limites en estimant qu’«Hitler n’ en a peut - être pas tué assez » .
Notre dossier :
Gens du voyage , ces mal-aimés <TIMEX3 tid="t94" type="DATE" value="2013-07" mod="START">Début juillet</TIMEX3> , dans le campement de gens du voyage installé à Lumigny ( Seine-et-Marne ) .
Photo Julien Daniel ( Myop )
Les disparues de Perpignan .
La disparition <TIMEX3 tid="t97" type="DATE" value="2013-07-14">le 14 juillet</TIMEX3> d’ Allison , aspirante miss , et de sa mère , Marie - Josée , à Nîmes , réveille le souvenir d’ une autre disparition à Perpignan en <TIMEX3 tid="t100" type="DATE" value="2004">2004</TIMEX3> ( Photo AFP ) .
Dans les deux cas , on retrouve le père d’ Allison , le légionnaire Francisco Benitez , qui s’ est suicidé <TIMEX3 tid="t101" type="DATE" value="2013-08-05">le 5 août</TIMEX3> en clamant son innocence .
<TIMEX3 tid="t104" type="DATE" value="2013-08" mod="END">Fin août</TIMEX3> , les ADN des deux femmes sont découverts dans le congélateur familial .
Lire
les derniers éléments de l' enquête .
Tensions à Trappes .
Mi
- <TIMEX3 tid="t106" type="DATE" value="2013-07">juillet</TIMEX3> , le contrôle d’ identité d’ une femme portant le voile intégral dégénère en échauffourées urbaines à Trappes .
Et donne lieu à une polémique politique .
<TIMEX3 tid="t107" type="DATE" value="2013-08-12">Le 12 août</TIMEX3> dans la même ville , une nouvelle agression d' une jeune fille voilée provoque l' indignation des habitants .
L’ <TIMEX3 tid="t110" type="DATE" value="2013-SU">été</TIMEX3> de tous les mariés .
Après le vote de la loi sur le mariage pour tous , quelques centaines d' union homosexuelles ont été célébrées en France .
Valls
- Taubira , le bras de fer .
La publication d' une lettre du ministre de l' Intérieur destinée à l' Elysée et très critique sur la réforme pénale à venir réveille les divergences entre l' Intérieur et la Justice .
<TIMEX3 tid="t111" type="DATE" value="2013-08" mod="END">Fin août</TIMEX3> , Christiane Taubira dévoile
la réforme pénale : fin des peines planchers , des sorties sèches et instauration de peines de probation .
La garde des Sceaux confirme un tournant à gauche .
Manuel Valls et Christiane Taubira , <TIMEX3 tid="t113" type="DATE" value="2013-08-19">le 19 août</TIMEX3> , à l' Elysée ( photo Reuters ) .
Et aussi , arrestation d' un militaire qui projetait de tirer sur une mosquée de Vénissieux , près de Lyon ;
DSK renvoyé en correctionnelle pour proxénétisme ;
la réserve parlementaire sort peu à peu du placard ;
le gouvernement planche sur <TIMEX3 tid="t116" type="DATE" value="2025">2025</TIMEX3> ;
Hollande en tournée estivale ...
Une croissance inespérée .
Ce n' est pas spectaculaire mais c' est beaucoup plus qu' attendu : la hausse annoncée de 0,5 % du PIB au <TIMEX3 tid="t117" type="DATE" value="UNDEF-REF-year-Q2">deuxième trimestre</TIMEX3> , bien que fragile , redonne le moral à l' exécutif .
La réforme des retraites dévoilée .
Après d’
ultimes discussions avec les partenaires sociaux , les <TIMEX3 tid="t122" type="DATE" value="2013-08-26">26</TIMEX3> et <TIMEX3 tid="t118" type="DATE" value="2013-08-27">27 août</TIMEX3> , Jean - Marc Ayrault a dévoilé le contenu de la réforme la plus attendue de l’ année .
Au menu , des mesures financières pour rétablir l’ équilibre du régime général : allongement de la durée de cotisation , hausse des cotisations elles - mêmes , report de l’
indexation
des pensions ... Mais la réforme comprend aussi un volet « justice » , avec la création d’ un compte pénibilité ainsi que des mesures en faveur des jeunes et des femmes .
Notre dossier
Retraites :
le fond et la réforme Jean - Marc Ayrault entre Marisol Touraine et Michel Sapin lors d’ une réunion sur les retraites à Matignon .
( Photo AFP )
Publicis
- Omnicom , un mariage publicitaire .
Les groupes français et américain annoncent <TIMEX3 tid="t124" type="DATE" value="2014-07" mod="END">fin juillet</TIMEX3> une fusion « entre égaux » , qui va donner naissance au leader mondial de la com .
Victoire
des Conti .
Les prud’hommes ont invalidé le licenciement de près de <TIMEX3 tid="t126" type="DATE" value="0700">700</TIMEX3> anciens salariés de l’ usine Continental de Clairoix .
Une condamnation
«
pour défaut de motif économique et pour non-respect de leurs obligations de reclassement » .
Le patron d' Amazon décroche le « Post » .
Jeff Bezos rachète le prestigieux quotidien de Washington , bradé à 250 millions de dollars ( 186 millions d' euros ) .
Le journal en difficulté espère que son salut viendra du pionnier de la vente en ligne .
Libération a pastiché un extrait du film les Hommes du Président ( <TIMEX3 tid="t129" type="DATE" value="1976">1976</TIMEX3> ) , dans lequel est racontée l’ histoire vraie de l’ enquête menée par Carl Bernstein ( Dustin Hoffman ) et Bob Woodward ( Robert Redford ) , deux reporters du Washington Post qui révélèrent le scandale du Watergate .
Il s' agit ici d' un clin d' œil au
film
la Classe américaine : le grand détournement , un téléfilm français , écrit et réalisé par Michel Hazanavicius ( palme d' or pour le film The Artist , à Cannes , en <TIMEX3 tid="t130" type="DATE" value="2011">2011</TIMEX3> ) , qui avait déjà pastiché les Hommes du Président en <TIMEX3 tid="t131" type="DATE" value="1993">1993</TIMEX3> , sur Canal
+ .
Et aussi , un accord dans la bataille des panneaux solaires , les prix du tabac et de l' électricité augmentent ...
CYCLISME .
Froome , la victoire
du doute .
<TIMEX3 tid="t132" type="DATE" value="2013-07-21">Le 21 juillet</TIMEX3> , Au terme d’ une centième édition où le soupçon de dopage a <TIMEX3 tid="t135" type="DATE" value="2013-SU">été</TIMEX3> omniprésent , le Britannique Christopher Froome ( Sky ) remporte le Tour de France devant Nairo Quintana et Joachim Rodriguez .
Christopher
Froome au Ventoux ( Reuters ) .
Notre dossier
Tour de France 2013 NATATION , la France tient son rang .
Aux championnats du monde de natation , la France confirme son rang de première nation européenne , en se classant troisième au tableau des médailles , derrière les Etats
- Unis et la Chine .
Elle ramène neuf médailles , dont quatre en or : relais 4 x 100 m 4 nages et 4 x 100 m nage libre ;
Agnel sur 200 m libre ;
Lacourt sur 50 m dos .
Yannick Agnel , Florent Manaudou et Fabien Gilot après leur victoire dans le 4x100 m nage libre ( photo AFP ) .
FOOT , la Ligue 1 jouée d' avance ?
Le championnat de Ligue 1 reprend , écrasé par les deux clubs qui dépensent sans compter , Monaco et le PSG .
Après les quatre premières journées , Monaco domine largement , après avoir battu Marseille 2
- 1 .
L' OM se retrouve deuxième .
Transfert record .
L' attaquant gallois Gareth Bale a été transféré au Real Madrid pour un montant qui avoisine les 100 millions d' euros ( entre 91 , selon le club espagnol , et 100 millions , d’ après Tottenham ) .
( Photo AFP )
ATHLÉTISME , Bolt toujours .
Le Jamaïcain décroche encore trois titres aux Mondiaux de Moscou ( 100 m , 200 m , 4x100 m ) comme sa compatriote Shelly - Ann Fraser .
Côté Français , Teddy
Tamgho remporte
l' or au triple saut , avec un bond au
- delà des 18 mètres ( 18,04 m ) .
Usain Bolt se dirige sous l' orage vers la victoire lors du 100 m ( photo AFP ) .
JUDO , Riner champion .
Aux championnats du monde à Rio , Teddy Riner remporte , à <TIMEX3 tid="t152" type="DURATION" value="P24Y">24 ans</TIMEX3> , son sixième titre mondial chez les plus de 100 kg .
( Photo AFP )
Au total , les Bleus ont décroché 8 médailles , dont 2 en or , celles de Teddy Riner et Loïc Pietri ( en moins de 81 kg ) .
LES DISPARUS DE L' ÉTÉ Henri Alleg , l' éternelle « Question » .
Le militant communiste , mort <TIMEX3 tid="t156" type="DATE" value="2013-07-17">le 17 juillet</TIMEX3> à <TIMEX3 tid="t160" type="DURATION" value="P91Y">91 ans</TIMEX3> , avait révélé dans un livre l’ ampleur de la torture en Algérie .
( Photo AFP ) Valérie Lang , extinction d' un feu .
La comédienne et fille de Jack Lang , cœur battant de tous les spectacles de Stanislas Nordey pendant <TIMEX3 tid="t164" type="DURATION" value="P15Y">quinze ans</TIMEX3> , disparaît <TIMEX3 tid="t161" type="DATE" value="2013-07-22">le 22 juillet</TIMEX3> , à l' âge de <TIMEX3 tid="t167" type="DURATION" value="P47Y">47 ans</TIMEX3> ( photo AFP ) .
Bernadette Lafont
, sacrée bonne flamme .
L’ actrice , égérie de la Nouvelle Vague et éternelle figure de l’ énergie juvénile , s' éteint <TIMEX3 tid="t168" type="DATE" value="2014-07-25">le 25 juillet</TIMEX3> à <TIMEX3 tid="t172" type="DURATION" value="P74Y">74 ans</TIMEX3> .
Libération a réalisé un zapping vidéo sur son début de carrière , fulgurant et sensuel .
Capture d’ écran d’ une scène du film les Bonnes Femmes ( photo DR ) J. J. Cale , la dernière brise .
Le musicien américain , auteur de Cocaïne et After Midnight , meurt <TIMEX3 tid="t173" type="DATE" value="2014-07-26">le 26 juillet</TIMEX3> en Californie .
Après avoir influencé en flegmatique sachem une kyrielle de groupes et de chanteurs .
( Photo Jane Richey ) Jacques Vergès se dérobe .
L' avocat admiré et honni , qui fut le défenseur de Klaus Barbie , d’ Omar Raddad ou de Laurent Gbagbo , meurt <TIMEX3 tid="t176" type="DATE" value="2013-08-15">le 15 août</TIMEX3> , à <TIMEX3 tid="t180" type="DURATION" value="P88Y">88 ans</TIMEX3> .
Jacques Vergès en <TIMEX3 tid="t183" type="DATE" value="2011-04">avril 2011</TIMEX3> à Paris ( photo Reuters ) .
Et aussi , l' accordéoniste André Verchuren , <TIMEX3 tid="t184" type="DATE" value="2013-07-10">le 10 juillet</TIMEX3> , l' acteur star de Glee Cory Montheit <TIMEX3 tid="t185" type="DATE" value="2013-07-13">le 13 juillet</TIMEX3> , l’ auteur à succès et écrivain maudit , Jack
- Alain Léger <TIMEX3 tid="t190" type="DATE" value="2013-07-17">le 17 juillet</TIMEX3> , Olivier Ameisen , défenseur du baclofene , <TIMEX3 tid="t191" type="DATE" value="2013-07-18">le 18 juillet</TIMEX3> , le self
- made man qui avait bâti un empire pharmaceutique Pierre Fabre <TIMEX3 tid="t192" type="DATE" value="2013-07-20">le 20 juillet</TIMEX3> , le cinéaste
Denys de La Patellière <TIMEX3 tid="t193" type="DATE" value="2013-07-21">le 21 juillet</TIMEX3> , l' ancien président de la FNSEA Jean
- Michel Lemétayer <TIMEX3 tid="t194" type="DATE" value="2014-07-31">le 31 juillet</TIMEX3> , le claviériste , compositeur , producteur et chanteur californien George Duke <TIMEX3 tid="t195" type="DATE" value="2013-08-05">le 5 août</TIMEX3> , la star du cinéma indépendant , reconvertie dans la série B , Karen Black <TIMEX3 tid="t196" type="DATE" value="2013-08-08">le 8 août</TIMEX3> , le romancier américain Elmore Leonard <TIMEX3 tid="t197" type="DATE" value="2013-08-20">le 20 août</TIMEX3> , le résistant et putschiste Hélie Denoix de Saint Marc <TIMEX3 tid="t198" type="DATE" value="2013-08-26">le 26 août</TIMEX3> ...
ÇA S' EST AUSSI PASSÉ CET ÉTÉ Un bébé royal à Londres .
Le très attendu premier enfant du prince Harry et de Kate naît <TIMEX3 tid="t217" type="DATE" value="2013-07-22">le 22 juillet</TIMEX3> .
Il se prénomme George .
Happy birthday
Curiosity .
Le robot fête sa première année de découvertes martiennes .
Et aussi , les Vélib ' , plus volés que jamais , une boule de graisse géante dans les égouts de Londres , à la découverte
des «
Grolars » , les ours du futur ...
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t220" type="DATE" value="2013-08-22">demain</TIMEX3> avant tout le monde Marc Fratani , magouilles et sacrée gouaille L’ homme lige de Bernard Tapie du temps de sa splendeur marseillaise règle ses comptes avec son ancien patron après l’ avoir longtemps protégé .
Consultation illimitée sur tous les supports
</TimeML>

