<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite Syrie : les autres raisons du coup de froid entre Obama et Poutine U.S.
President Barack Obama ( L ) meets with Russian
President Vladimir Putin during the G8 Summit at Lough Erne in Enniskillen , Northern Ireland June 17 , <TIMEX3 tid="t1" type="DATE" value="2013">2013</TIMEX3> .
REUTERS / Kevin Lamarque ( NORTHERN IRELAND
- Tags : POLITICS
TPX IMAGES OF THE DAY )
- RTX10R8R La glaciale relation entre les deux dirigeants réunis dans le cadre du G20 à Saint Pétersbourg ne porte pas que sur le dossier syrien mais s' appuie sur plusieurs contentieux , dont l' affaire Snowden .
Retour sur <TIMEX3 tid="t2" type="DURATION" value="P1Y">un an</TIMEX3> de quasi-guerre froide .
En cette <TIMEX3 tid="t3" type="DATE" value="UNDEF-SU" mod="END">fin d' été</TIMEX3> , l' atmosphère est glaciale entre Barack Obama et Vladimir Poutine à Saint Petersbourg où les deux dirigeants sont réunis dans la cadre du sommet du G20 .
En cause , la campagne du président américain en faveur d' une action armée contre le régime syrien , suspecté d' avoir tué des centaines de civils <TIMEX3 tid="t4" type="DATE" value="2013-08-21">le 21 août</TIMEX3> avec des armes chimiques .
Washington tente de bâtir une coalition internationale pour mener d' éventuelles frappes militaires contre la Syrie .
En face , le président russe refuse farouchement une action contre son protégé Bachar el - Assad .
Le dossier syrien n' est pourtant que l' un des nombreux contentieux qui oppose les deux pays depuis un peu plus d' <TIMEX3 tid="t7" type="DURATION" value="P1Y">un an</TIMEX3> .
Passage en revue .
La crise syrienne <TIMEX3 tid="t8" type="DATE" value="2013-08-09">Aujourd'hui</TIMEX3> , Vladimir Poutine se paie le luxe d' apparaître en champion de la légalité internationale face à la volonté américaine de s' affranchir de l' aval de l' ONU .
Mais depuis le début de la crise en Syrie , Moscou a systématiquement mis son veto à toutes les décisions de l' ONU condamnant le régime syrien , et ce dès les premières manifestations , alors pacifiques mais réprimées dans le sang .
Tout en s' indignant de l' annonce , au <TIMEX3 tid="t9" type="DATE" value="UNDEF-SU" mod="START">début de l' été</TIMEX3> , de possibles livraisons d' armes occidentales aux rebelles , Moscou a continué à en fournir au régime de Bachar el - Assad .
L' endurance du régime syrien et l' absence de réaction , jusqu' à l' attaque du 21 aout , des pays occidentaux au franchissement de toutes les " lignes rouges " par Damas ( armes chimiques , intervention du Hezbollah , blocage de l' aide humanitaire , frappes hors du territoire ) ont encouragé Poutine à maintenir son soutien actif au régime d' Assad , soulignent les spécialistes de la Russie : la Syrie est l' un des derniers instruments d' influence dont Moscou dispose pour peser dans le " grand jeu " diplomatique mondial .
" > > >
Lire "
Moscou joue gros dans la crise syrienne " L' annulation du sommet américano-russe Programmé <TIMEX3 tid="t13" type="DURATION" value="P2D">deux jours</TIMEX3> avant le sommet du G20 , l' annulation <TIMEX3 tid="t11" type="DATE" value="2013-08" mod="START">début août</TIMEX3> du sommet prévu entre Obama et Vladimir Poutine a constitué un camouflet inhabituel .
Barack
Obama reproche à la Russie de revenir à " une mentalité de la Guerre froide " .
"
Ce que je dis au président Poutine , c' est que c' est <TIMEX3 tid="t14" type="DATE" value="PAST_REF">le passé</TIMEX3> et que nous devons penser à l' avenir .
Et il n' y a pas de raison pour que nous ne puissions pas être en mesure de coopérer plus efficacement que nous ne le faisons " , déclarait - il alors .
L' affaire Snowden est à l' origine de ce coup de froid , mais celui
- ci repose également sur d' autres dossiers .
" Etant donné le manque de progrès sur des questions comme la défense antimissile , la prolifération , le commerce , les questions de sécurité et des droits de l' Homme ces 12 derniers mois , nous avons informé le gouvernement russe que nous pensions qu' il serait plus constructif de repousser le sommet jusqu' à ce que nous obtenions plus de résultats " , avait expliqué le porte-parole du président Obama James Carney .
L' expression " ces 12 derniers mois " semblait mettre en cause le rôle de Vladimir Poutine , qui a repris les rênes du Kremlin en <TIMEX3 tid="t17" type="DATE" value="2012-05">mai 2012</TIMEX3> .
A son arrivée au
pouvoir , Barack Obama avait en effet tenté de relancer les relations entre les deux pays avec le président Dmitri Medvedev qui avait quelque peu assoupli les positions de la Russie , tant à l' intérieur qu' à l' extérieur ( le fameux reset ) .
Mais depuis le retour de Poutine au Kremlin , les contentieux s' accumulent .
L' asile accordé la semaine dernière par Moscou à Edward Snowden , ancien consultant du renseignement américain - qui a révélé l' ampleur du programme de surveillance des communications électroniques par son pays - a agacé Washington .
La Maison Blanche avait réclamé à maintes reprises l' expulsion de Snowden et s' est dite " extrêmement déçue " par la décision de Moscou .
L' avocat russe Sergueï Magnitski , employé par un cabinet juridique américain , est mort de mauvais traitements dans une prison russe en <TIMEX3 tid="t18" type="DATE" value="2009">2009</TIMEX3> , après avoir dénoncé un scandale de corruption .
En réaction , les Etats - Unis ont interdit de visas une soixantaine d' officiels russes impliqués dans l' affaire .
Moscou a réagi en promulguant une loi interdisant l' adoption d' enfants russes par des citoyens américains .
Et enfoncé le clou en condamnant par contumace l' avocat , <TIMEX3 tid="t19" type="DURATION" value="P4Y">quatre ans</TIMEX3> après sa mort .
Or , comme l' expliquait <TIMEX3 tid="t20" type="DATE" value="PAST_REF">récemment</TIMEX3> à L' Express Marie Mendras , spécialiste de la Russie , pour Moscou la justice est un instrument utilisé pour la coercition des opposants .
Défense antimissile et prolifération
Le projet américain de bouclier antimissile aux frontières est de l' Europe orientale est l' un des autres contentieux entre les deux pays .
Malgré la signature d' un accord de désarmement mutuel en <TIMEX3 tid="t21" type="DATE" value="2010">2010</TIMEX3> , les Etats - Unis n' ont réduit leur système antimissile qu' à la marge .
<TIMEX3 tid="t22" type="DATE" value="PAST_REF">Récemment</TIMEX3> , Barack Obama a lancé un appel , lors de sa visite à Berlin à une réduction supplémentaire des arsenaux nucléaires , mais Moscou a refusé .
Droits de l' Homme Depuis le retour de Poutine au Kremlin , les attaques contre les droits de l' Homme pleuvent en Russie , avec des procès en série contre des opposants , ou plus <TIMEX3 tid="t23" type="DATE" value="PAST_REF">récemment</TIMEX3> le vote d ' une loi homophobe par la Douma .
Le pouvoir s' est également attaqué aux ONG recevant des fonds extérieurs à la Russie en promulguant une loi exigeant qu' elles soient enregistrées comme " agents de l' étranger " .
En <TIMEX3 tid="t25" type="DATE" value="2013-06">juin dernier</TIMEX3> , les Etats - Unis ont énuméré plusieurs sujets d'"inquiétude " concernant le respect par la Russie des règles de l' Organisation mondiale du commerce ( OMC ) , à laquelle Moscou a adhéré en <TIMEX3 tid="t26" type="DATE" value="2012">2012</TIMEX3> , avec l' appui de Washington .
Les deux partenaires maintiennent toutefois des relations parce qu' ils ont encore des intérêts communs , en particulier l' approvisionnement des soldats américains en Afghanistan .
" Les relations russo
- américaines ont toujours été mouvementées , alternant entre dialogue constructif et tensions et confrontation " , rappelle Valéri Garbouzov , expert de l' institut USA
- Canada .
Lire
notre dossier complet
La Russie de Vladimir Poutine Mais alors que Barack Obama a des raisons de se fâcher au moins ausssi graves avec la Chine , il est obligé de faire un effort pour maintenir de bonnes relations avec le géant économique que représente Pékin , relève l' éditorialiste Max Fisher dans le Washington Post .
La Russie , en revanche , contrairement à l' époque de la Guerre froide , ne pèse plus suffisamment " pour constituer une priorité pour Obama " .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t27" type="TIME" value="2013-08-09TMO">matin</TIMEX3> à <TIMEX3 tid="t29" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t31" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

