Hollande à Macron : « C' est pas trop dur en ce moment ?
» Infirmières : la déprime des exclues de la prime Abonnés Confinement : veillée d' armes avant un nouveau tour de vis ?
Procès de l' ancien nonce apostolique à Paris : « Ce n’ est pas qu’ une histoire de main aux fesses » Arabie Saoudite : plusieurs personnes blessées dans un attentat à Djeddah Budget européen : un deal à 1 800 milliards d' euros Maurice Genevoix au Panthéon , record de cas de Covid-19 aux Etats-Unis , manifestations contre le cessez-le-feu à Erevan ... l' actu de ce mercredi matin Colombie : le mystère du galion « San José » en eaux profondes Abonnés Gagner la présidentielle sans sacrifier au présidentialisme ?
Embauchez une actrice !
Les Américains que j' ai photographiés sont restés des énigmes
La lecture n’ est pas un produit L' autre Panthéon de Maurice Genevoix Les forces occultantes de la proposition de loi « pour une sécurité globale » Abonnés Claire Duvivier : « Jouer avec les attentes du lecteur » « Songs of the Humpback Whale » , cétacés cultes
Abonnés Oneohtrix Point
Never : tout l’ or des ondes Abonnés Espagne : sur la côte gaditane , la tentation de la souillure Abonnés Colombie : le mystère du galion « San José » en eaux profondes Abonnés
«
En Espagne , la relation aux animaux s’ établit sur le mode de la cruauté » Abonnés
Bovins français exportés d' Espagne : l' inacceptable hypocrisie
Abonnés
Que sait -on du documentaire « Hold - up » , qui dénonce une « manipulation » mondiale sur le Covid-19 ?
Abonnés Les fautes d' orthographe d' Emmanuel Macron dans le livre d' or du général De Gaulle sont - elles authentiques ?
Région par région , pourquoi le nombre d' élèves contaminés donné par Blanquer est mensonger
Abonnés Violences à Compiègne : un lycéen gravement blessé au visage porte plainte
Abonnés
Kadhafi visé par une enquête pour crimes contre l' humanité Le procureur de la Cour pénale internationale
Luis Moreno - Ocampo a annoncé jeudi l' ouverture d' une enquête pour crimes contre l' humanité en Libye , visant le colonel Mouammar Kadhafi , ses fils et plusieurs hauts responsables libyens .
"Nous souhaitons vous annoncer que le 3 mars 2011 le bureau du procureur a décidé d' ouvrir une enquête pour crimes qui auraient été commis contre l' humanité en Libye depuis le 15 février " , a déclaré M. Moreno - Ocampo lors d' une conférence de presse à La Haye .
"Nous avons identifié certains individus qui jouissent d' une autorité de facto , qui auraient une autorité sur les forces de sécurité qui auraient commis ces crimes " , a poursuivi le procureur .
"Il s' agit de Mouammar Kadhafi , de son cercle rapproché y compris ses fils , qui avaient un pouvoir de facto " , a -t -il précisé .
"Mais nous avons également identifié des individus qui jouissent d' une autorité formelle " et qui " pourraient être tenus pour responsable aux yeux de la loi " , a continué le magistrat argentin .
Il s' agit , a -t -il précisé , du " ministre des Affaires étrangères , du chef du service de la sécurité du régime et du renseignement militaire , du chef de la sécurité personnelle de M. Kadhafi et du chef de l' organisation de sécurité interne" .
"Nous voulons saisir cette occasion pour notifier que si les forces dont ils ont le commandement commettent des crimes , ils pourraient être tenus pour responsable pénalement " , a dit le procureur .
Il a indiqué s' attendre à ce que des mandats d' arrêt soit délivrés par les juges de la CPI " dans quelques mois" .
Le Conseil de sécurité des Nations unies avait saisi samedi , dans une résolution , le procureur de la CPI de la situation en Libye , considérant que " les attaques systématiques " contre la population civile de ce pays " peuvent être assimilées à des crimes contre l' humanité" .
M. Moreno - Ocampo avait annoncé lundi mener un examen préliminaire , préalable à l' ouverture d' une enquête et destiné à établir s' il existe " une base raisonnable de croire qu’ un crime relevant de la compétence de la Cour a été ou est en voie d’ être commis " .
6000 morts dont 3000 à Tripoli Selon la Ligue libyenne des droits de l' Homme , la répression a fait 6.000 morts , dont 3.000 à Tripoli et 2.000 à Benghazi- un bilan nettement plus important , dans cette dernière ville , que les 220 à 250 morts avancés par des sources hospitalières locales et le CICR.Le bureau du procureur de la CPI avait indiqué plus tôt dans la semaine être " en contact avec l' ONU , l' Union africaine , la Ligue des États arabes , et plusieurs États" .
La CPI est le premier tribunal permanent chargé de poursuivre des auteurs de crimes de guerre , de crimes contre l' humanité et de génocide commis depuis 2002.C' est la deuxième fois dans l' histoire de la CPI , entrée en fonction en 2002 , que le bureau du procureur est saisi directement par le Conseil de sécurité des Nations unies .
Il avait été saisi sur le Darfour en 2005 , ce qui avait conduit à la délivrance de mandats d' arrêt contre le président soudanais Omar el - Bechir pour crimes de guerre , crimes contre l' humanité et génocide , en mars 2009 et juillet 2010.Les rebelles tentaient jeudi dans l' est de la Libye de repousser de nouvelles attaques de l' armée du Mouammar Kadhafi , qui a promis un bain de sang en cas d' intervention des Occidentaux .
Le journal du jour en exclusivité et le journal de demain avant tout le monde Benghazi : les « ratés » du Département d' Etat pointés du doigt La Libye dément tout procès imminent de Seif al - Islam Libye : la transition politique s' achève La Libye prioritaire pour juger Saïf al - Islam Accédez à tous les contenus et au journal numérique en avant-première