<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2013-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est consulter <TIMEX3 tid="t8" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> le journal en version numérique et ses supplémentsDécouvrir les offres Egypte : les apprentis sorciers de Tamarrod Qu' est -ce que Tamarrod , le groupe à l' origine du renversement du président Morsi ?
Principalement , de jeunes militants soutenus par des hommes d' affaires hostiles aux Frères musulmans .
Par Benjamin
Barthe Publié <TIMEX3 tid="t10" type="DATE" value="2013-07-17">le 17 juillet 2013</TIMEX3> à <TIMEX3 tid="t16" type="TIME" value="2013-07-17T10:03">10h03</TIMEX3> - Mis à jour <TIMEX3 tid="t18" type="DATE" value="2013-07-18">le 18 juillet 2013</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2013-07-18T21:54">21h54</TIMEX3> Temps de Lecture 7 min .
Ils ont l' âge où l' on refait le monde .
Et ils l' ont refait .
En <TIMEX3 tid="t25" type="DURATION" value="P4D">quatre jours</TIMEX3> .
Sans hésiter , sans transiger .
Mahmoud Badr et ses complices , Mohamed Abdel Aziz et Hassan Shaheen , trois révolutionnaires égyptiens d' une vingtaine d' années , sont les tombeurs de Mohamed Morsi , le président issu des Frères musulmans .
Ils sont les instigateurs de Tamarrod ( " rébellion " en arabe ) , ce mouvement de protestation , qui a culminé dans les mégamanifestations du <TIMEX3 tid="t27" type="DATE" value="2013-06-30">30 juin</TIMEX3> et débouché <TIMEX3 tid="t26" type="DATE" value="2013-07-03">le 3 juillet</TIMEX3> sur la destitution par les militaires du premier chef d' Etat librement élu de l' histoire de l' Egypte .
Un morceau d' histoire en fusion qui chamboule tout sur son passage .
Comment un trio d' activistes à peine entrés dans la vie active a -t -il pu renverser le chef du plus peuplé des pays arabes ?
Comment un mouvement vieux de <TIMEX3 tid="t31" type="DURATION" value="P80Y">quatre-vingts ans</TIMEX3> comme les Frères musulmans , maison mère de l' islamisme , s' est - il laissé piétiner par une bande de quasi-gamins ?
Les dessous de ce coup d' éclat , qui est aussi un coup d' Etat , même s' il a été béni par la rue , ne seront pas connus avant de nombreuses années .
Mais l' histoire
des mutins de Tamarrod fournit des informations d' ores et déjà précieuses sur les ambitions et les ambiguïtés à l' origine de ce chambardement inouï .
Tout commence un <TIMEX3 tid="t33" type="TIME" value="2013-07-17TEV">soir</TIMEX3> de <TIMEX3 tid="t32" type="DATE" value="2013-SP">printemps</TIMEX3> , dans l' appartement de Mahmoud Badr , à Dokki , un quartier résidentiel du Caire .
" Il y avait Hassan et Mohamed , se remémore - t - il .
On échangeait des idées , on discutait sur la meilleure façon de relancer la révolution , de lui redonner son identité initiale , populaire et non violente .
" Agé de 28 ans , de petite taille , la peau mate et les traits juvéniles , Mahmoud Badr est rédacteur dans un des nombreux quotidiens privés , éclos après la révolution de <TIMEX3 tid="t35" type="DATE" value="2011">2011</TIMEX3> .
Il a grandi à Shebin Al - Qanater , grosse bourgade du delta du Nil , dans une famille marquée par l' engagement politique du père , un avocat nassérien .
Hassan et Mohamed , journalistes eux aussi , sortent du même creuset : la classe moyenne nassérienne .
Les trois jeunes gens se sont connus au <TIMEX3 tid="t43" type="DATE" value="200" mod="MID">milieu des années 2000</TIMEX3> .
Ils militaient alors dans les rangs de Kefaya , le précurseur des mouvements révolutionnaires de <TIMEX3 tid="t45" type="DATE" value="2011">2011</TIMEX3> .
D' inspiration nationaliste arabe , le groupement organisait des manifestations éclairs , vite réprimées par la police , pour dénoncer le despotisme d' Hosni Moubarak , la corruption de son régime et son asservissement aux Etats
- Unis .
Aux trois coups de la révolution , <TIMEX3 tid="t47" type="DATE" value="2011-01-25">le 25 janvier 2011</TIMEX3> , Mahmoud , Hassan et Mohamed se retrouvent naturellement place Tahrir .
Ils seront ensuite de tous les combats contre le Conseil suprême des forces armés , le cénacle de généraux qui dirige la transition post - Moubarak , accusé alors de faire le jeu des Frères musulmans .
<TIMEX3 tid="t54" type="DATE" value="2011-12-18">Le 18 décembre 2011</TIMEX3> , le jour où des militaires assaillent une manifestante à terre , la traînent par les vêtements et dévoilent son soutien - gorge bleu – une scène immortalisée par Youtube – , un jeune homme venu à son secours , se fait tabasser à coups de rangers .
C' est Hassan Shaheen .
Arrive la présidentielle de <TIMEX3 tid="t62" type="DATE" value="2012-06">juin 2012</TIMEX3> .
Comme la plupart des petits soldats de Tahrir , Mahmoud Badr vote pour Mohamed Morsi au second tour .
Un choix par défaut , destiné à barrer la route à son adversaire , Ahmed Chafik , un symbole de l' ère Moubarak .
Mais la déception ne tarde pas .
Peu charismatique , le nouveau chef d' Etat peine à s' élever au
- dessus de ses origines partisanes .
Le décret constitutionnel de <TIMEX3 tid="t65" type="DATE" value="2012-12">décembre 2012</TIMEX3> , par lequel il s' octroie des pouvoirs extraordinaires , sonne l' alarme chez les jeunes révolutionnaires .
Contre ces militants , qui crient au nouveau tyran devant les grilles de son palais , les islamistes envoient leur service d' ordre .
Le sang coule .
Le point de non-retour est atteint .
Dans le petit appartement de Dokki , les trois conjurés conviennent de lancer une pétition géante .
Ils citent en modèle un <TIMEX3 tid="t67" type="DATE" value="PAST_REF">précédent</TIMEX3> fameux : la collecte de signatures , qui , en <TIMEX3 tid="t66" type="DATE" value="1919">1919</TIMEX3> , avait permis au
leader nationaliste Saad Zaghloul de s' imposer comme le négociateur avec l' occupant britannique .
A la différence que cette nouvelle pétition n' est pas pour , mais contre un homme .
En visant la barre symbolique des 15 millions de soutiens , soit 2 millions de plus que le nombre de suffrages recueillis par Mohamed Morsi au second tour de la présidentielle , Tamarrod espère le forcer à démissionner .
" On imaginait une motion de défiance géante " , dit Mahmoud Badr .
Beaucoup a <TIMEX3 tid="t70" type="DATE" value="2013-SU">été</TIMEX3> écrit sur l' élan suscité par cette campagne : les milliers de bénévoles qui battent le pavé en province ;
les sacs remplis de pétitions qui remontent jusqu' au quartier général de Tamarrod , 5 , rue Ma' arouf , dans le centre - ville du Caire ;
le total des signatures qui gonfle inexorablement jusqu' à atteindre le score – parfaitement invérifiable
– de 22 millions , à la veille de la manifestation du <TIMEX3 tid="t73" type="DATE" value="2013-06-30">30 juin</TIMEX3> .
DES SOUTIENS HAUT PLACÉS Ce que l' on connaît moins , ce sont les soutiens haut placés dont a bénéficié le mouvement .
A travers sa chaîne de télévision et le quotidien Al - Masri Al
- Yom , dont il est l' un des principaux actionnaires , le milliardaire copte Naguib Sawiris , magnat des télécoms égyptiens et farouche opposant aux islamistes , offre à Tamarrod une publicité gratuite .
Il met également à la disposition de ses responsables le réseau des bureaux du parti des Egyptiens libres , qu' il a fondé dans la foulée de la chute de Moubarak .
" Notre salle d' opération , <TIMEX3 tid="t75" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , depuis laquelle nous avons observé la progression des cortèges anti - Morsi , dans toute l' Egypte , se trouvait au siège de ce parti , à Héliopolis " , révèle Mohamed Heykal , l' un des cadres de Tamarrod .
Selon Moheb Doss , un autre responsable de la campagne , le trois-pièces de la rue Ma' arouf , est prêté par Hicham Bastawissi , un célèbre magistrat réformateur .
Une figure de la gauche égyptienne , Mamdouh Hamza , patron d' un florissant groupe de BTP , finance
l' achat du papier et l' impression
des millions de pétitions .
" J' ai aussi organisé des <TIMEX3 tid="t78" type="TIME" value="2013-07-17TEV">soirées</TIMEX3> de collecte de signatures en présence de personnalités , raconte
- t - il .
J' ai conseillé les chefs de Tamarrod sur leur stratégie médiatique et leur feuille de route politique .
" Les chaînes les plus regardées du paysage médiatique égyptien , presque toutes hostiles aux frères musulmans , à l' instar de CBC , Al - Hayat et Dream , n' ont aucun mal à ouvrir leur antenne aux porte-parole de la contestation .
Dans les jours précédant l' échéance du <TIMEX3 tid="t79" type="DATE" value="2014-06-30">30 juin</TIMEX3> , Mahmoud Badr et ses compagnons interviennent non-stop sur les ondes satellites .
Faut
- il en conclure que Tamarrod doit son succès à une opération de sabotage délibéré de la présidence Morsi ?
Les foulouls , ces ex-barons du régime Moubarak , n' ont - ils pas tiré quelques ficelles en coulisses , profitant de leurs accointances au sein des services de sécurité ?
Cette thèse compte un certain nombre d' adeptes , parmi les sympathisants islamistes .
Mais elle s' appuie aussi sur le fait que les coupures d' électricité , qui étaient quasi quotidiennes avant <TIMEX3 tid="t81" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , alimentant la colère de la population , ont cessé aussitôt après le renversement de Mohamed Morsi , de manière inexpliquée .
Mohamed Heykal , chargé des opérations de terrain de Tamarrod , récuse cette " théorie du complot " .
Il concède toutefois que les rassemblements du <TIMEX3 tid="t84" type="DATE" value="2013-06-30">30 juin</TIMEX3> ont attiré de nombreux nostalgiques de l' époque Moubarak , mus davantage par un sentiment de revanche que par de nobles idéaux politiques .
" Nous avons réussi à réconcilier ces deux populations : les foulouls et les révolutionnaires , dit - il , sans ciller .
Les gens sont intelligents .
Ils ont compris que le véritable problème , c' est les Frères musulmans .
Avec eux , le combat est culturel .
Ils obéissent aux valeurs de la confrérie alors que nous obéissons aux valeurs de l' Egypte .
Il faut régler cette question .
La réforme , ça viendra après .
" <TIMEX3 tid="t88" type="DATE" value="2013-06-30">Dimanche 30 juin</TIMEX3> , à <TIMEX3 tid="t92" type="DURATION" value="PT17H">17 heures</TIMEX3> , un communiqué de l' armée estime le nombre de protestataires dans la rue à 14 millions .
Un point de plus que son score de <TIMEX3 tid="t94" type="DATE" value="2012">2012</TIMEX3> : le sort de Mohamed Morsi est scellé .
Depuis <TIMEX3 tid="t95" type="DURATION" value="PXD">plusieurs jours</TIMEX3> déjà , les militaires ont pris contact avec les rois de l' agit - prop .
Des messages discrets ont été échangés afin de garantir le bon déroulement de la journée du 30 .
La rencontre officielle intervient <TIMEX3 tid="t98" type="DATE" value="2013-07-03">mercredi 3 juillet</TIMEX3> , en début d' après
- <TIMEX3 tid="t101" type="TIME" value="2013-07-17T12:00">midi</TIMEX3> , <TIMEX3 tid="t102" type="DURATION" value="PTXH">quelques heures</TIMEX3> avant l' expiration de l' ultimatum lancé par l' armée au président .
Mal rasés , en jean et baskets , Mahmoud Badr et Mohamed Abdelaziz se retrouvent face au ministre de la défense , le général Abdel Fatah Al - Sissi .
" Il nous a annoncé son intention d' organiser un référendum sur le maintien de Morsi au pouvoir .
Nous avons rejeté cette proposition , en lui expliquant que le peuple égyptien n' accepterait pas une demi-mesure pareille , qu' il voulait le départ du président et que le peuple étant le commandant en chef de l' armée , celle - ci devait se soumettre à sa volonté .
" <TIMEX3 tid="t103" type="DURATION" value="PTXH">Quelques heures</TIMEX3> plus tard , le souhait des insurgés est exaucé .
A la télévision , le général Al - Sissi annonce le remplacement du président par le chef de la Cour constitutionnelle , Adli Mansour , conformément à la feuille de route de Tamarrod .
Au même moment , la police coupe l' antenne de trois télévisions islamistes et arrête
plusieurs cadres des Frères musulmans .
Le <TIMEX3 tid="t104" type="DATE" value="2013-07-15">lundi</TIMEX3> suivant , l' armée ouvre le feu sur un sit - in islamiste , tuant une cinquantaine de personnes .
En bon nassérien , allergique aux barbus , Mahmoud Badr n' est pas ému outre mesure par cette vague de répression .
" C' est une manoeuvre des Frères , qui se drapent dans la position du martyr , pour discréditer notre révolution populaire " , dit - il .
L' admirateur de Gamal Abdel Nasser et de Charles de Gaulle pense déjà à son prochain objectif : devenir président , ni plus ni moins .
" L' âge minimal pour se présenter est <TIMEX3 tid="t106" type="DURATION" value="P40Y">40 ans</TIMEX3> , ça me laisse un peu de temps .
" Benjamin Barthe(Beyrouth , correspondant )
Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t109" type="DATE" value="2013-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

