SE CUMPLE UN AÑO DESDE EL INICIO DE LA GUERRA Protestas en todo el mundo contra la ocupación de Irak Entre 100.000 personas -según los convocantes- y 9.000 -según fuentes policiales- se han manifiestado en Madrid para exigir el fin de la ocupación militar de Irak y el regreso de las tropas españolas .
Antes lo hicieron unas 150.000 en Barcelona , según el Ayuntamiento , y decenas de miles en otras ciudades españolas .
También se celebraron marchas de protesta en otras ciudades del extranjero , como París , Londres , Nueva York , Tokio o Sydney .
Ha sido " la segunda parte " de las multitudinarias convocatorias contra la guerra que se celebraron en todo el mundo el 15 de febrero del pasado año .
En España , estaban preparadas 50 manifestaciones , convocadas por 34 organizaciones de ámbito estatal -entre las que figuran PSOE , IU , CCOO y UGT- .
Durante la mañana del sábado , se celebraron concentraciones en Sevilla -con 10.000 personas , según los convocantes- , Huelva -unas 3.000- , Almería -3.000- , Las Palmas -2.000- , Santander -1.000- y Girona -1.000- .
Por la tarde , a las 17.00 horas , comenzó la protesta de Barcelona , en la que participaron unas 150.000 personas , según el Ayuntamiento .
Partieron a de la Plaza Catalunya y llegaron a la Delegación del Gobierno .
Tras un pancarta en la que se leía ' No a la guerra ' , la manifestación iba encabezada por el secretario de ERC , Josep Lluís Carod-Rovira ; el presidente de ICV y conseller de Relaciones Institucionales , Joan Saura ; el dirigente de CiU y concejal en el Consistorio barcelonés , Xavier Trias ; el coordinador general de EUiA , Jordi Miralles ; el ex portavoz de ICV y diputado electo en el Congreso , Joan Herrera , y su sucesora como portavoz , Dolors Camats .
Por parte del PSC , se desplazaron hasta la manifestación la presidenta del Grupo parlamentario , Manuela de Madre , y el senador electo , Isidre Mola .
Uno de los manifestantes de la marcha de Sevilla de esta mañana .
( AFP ) Y a las 18.00 horas del sábado arrancó la manifestación de Madrid , en la Plaza de Cibeles .
Una hora después , el trayecto hasta la Puerta del Sol por la calle de Alcalá ( unos 800 metros ) estaba lleno de gente .
La manifestación iba encabezada por una pancarta con un crespón negro en la que podía leerse ' Fin de la ocupación .
Retirada de las tropas ' y que portaban el coordinador general de IU , Gaspar Llamazares , y la secretaria de relaciones con las ONG del PSOE , Leire Pajín .
Sujetando una segunda pancarta con el lema ' Madrid por la paz ' marchaban la portavoz de PSOE en el Ayuntamiento de la capital , Trinidad Jiménez ; el concejal de este partido Pedro Zerolo ; el coordinador regional de IU , Fausto Fernández ; la portavoz de esta formación en el Consistorio madrileño , Inés Sabanés ; y la diputada autonómica socialista y portavoz adjunta , Matilde Fernández .
Al término de esta manifestación , el escritor José Saramago y María Rosa Peñaroya , brigadista española que permaneció en Bagdad durante la guerra , leyeron un manifiesto .
En el País Vasco , miles de personas se manifestaron en las tres capitales bajo el lema ' Utzi Herriak Bakean .
No a la ocupación en Irak y Palestina ' .
Más de 10.000 ciudadanos de Castilla y León se echaron a la calle en distintas capitales de provincia de la comunidad para secundar las manifestaciones convocadas .
Según los organizadores , en Valencia hubo 30.000 manifestantes , y en Alicante otros 5.000 .
Otras 5.000 se dieron cita en Logroño , igual que en Córdoba y Granada , y otros 3.000 Pamplona .
Reino Unido , Francia , Italia Decenas de miles de personas ( casi dos millones , según los organizadores , y 250.000 , según la Policía ) se manifestaron en Roma contra la guerra de Irak y a favor del regreso de las tropas italianas desplegadas en ese país .
La marcha , en la que participaron los partidos de la oposición de centroizquierda y los principales sindicatos , transcurrió durante más de seis horas en un ambiente festivo , que un grupo de radicales enturbió al enfrentarse con el secretario de los Demócratas de Izquierda ( DS ) , Piero Fassino .
Desde las filas de la mayoría conservadora que lidera Silvio Berlusconi se criticó con dureza esta manifestación , que en palabras del viceprimer ministro , Gianfranco Fini , " no es pacifista , sino que va contra Estados Unidos , contra el Gobierno italiano y en muchos aspectos contra Occidente " .
En Londres se dieron cita unas 25.000 personasen la concentración convocada por la llamada Coalición para Detener la Guerra ( STWC ) , la Campaña por el Desarme Nuclear ( CND ) y la Asociación Musulmana del Reino Unido .
Los asistentes guardaron un minuto de silencio en memoria de las 202 personas que perdieron la vida en los atentados del pasado 11 de marzo en trenes de cercanías de Madrid .
Como parte de la protesta , dos miembros del grupo ecologista ' Greenpeace ' escalaron la torre del Big Ben y desplegaron un cartel que decía : ' Es la hora de la verdad ' .
En París , la participación fue baja .
Entre 10.000 personas -según los organizadores- y 2.500 -según la policía- participaron en la marcha entre la plaza de la Bastilla y Chatelet , bajo fuertes medidas de seguridad .
En Nueva York , decenas de miles de personas acudieron a una manifestación convocada en en Madison Avenue en Nueva York en medio de un fuerte dispositivo policial .
30.000 manifestantes en Tokio Las manifestaciones comenzaron en Australia , país que mantiene desplegados a 2.000 soldados en Irak .
La portavoz de una de las organizaciones pacifistas australianas , Pamela Curr , dijo que el apoyo del gobierno a la guerra colocó al primer ministro Howard en la misma posición de su homólogo español , José María Aznar .
Unas 2.000 personas marcharon en Sidney portando una esfinge de Howard con una nariz de Pinocho y un cartel en el que lo acusaban de criminal de guerra .
En Melbourne la manifestación convocó a unas 3.000 personas .
Sin embargo , en su conjunto las marchas pacifistas no fueron tan multitudinarias como las convocadas cuando la guerra estaba a punto de comenzar .
En Tokyo se manifestaron 30.000 personas contra la ocupación y pidieron el regreso de los 1.000 soldados japoneses en Irak desplegados .
En Egipto , donde las manifestaciones están prohibidas , cerca de 3.000 personas se concentraron en El Cairo , frente al edificio de la ' Mugamma ' , un bloque que acoge diversas instituciones del Estado .
Los manifestantes enarbolaron pancartas en contra de la ocupación de Irak , gritaron consignas en las que se pedía a las fuerzas de EEUU que abandonaran el país hermano y una solución justa del conflicto palestino .
En Jordania , miles de personas se manifestaron en la capital jordana y alabaron la decisión del futuro presidente del Gobierno de España , José Luis Rodríguez Zapatero , de retirar las tropas de Irak si no se le da un mandato a la ONU .
Miles de pacifistas en América Latina En Honduras , que envió 370 militares a Irak para apoyar la coalición liderada por Estados Unidos , cientos de personas se concentraron ante la embajada estadounidense pidiendo el regreso de sus soldados .
' Fuera Bush de Irak ' y ' No a la guerra ' , corearon a su turno en Caracas centenares de partidarios al presidente Hugo Chávez .
En Sao Paulo ( Brasil ) , un millar de personas se sumaron a una manifestación en la que una gran pancarta señalaba : ' Estados Unidos , tus bombas no matan nuestra hambre , apenas alimentan nuestro odio ' mientras un grupo de actores vestidos de negro , de cara blanca y manos rojas , blandiendo bultos y muñecos ensangrentados , escenificaron el terror y la muerte causada por las acciones de Estados Unidos en Irak y Afganistán .
Manifestantes pacifistas , en dos marchas separadas , protestaron en Santiago , mientras que otras marchas similares se registraron en Valparaíso , La Serena , Valdivia y otras ciudades de Chile .
También en Buenos Aires , alrededor de un millar de personas marchó hacia la embajada de EEUU en rechazo de las acciones bélicas .
En la capital mexicana , alrededor de dos millares de personas participaron en manifestaciones de repudio a la invasión de Estados Unidos a Irak .
Ha sido " la segunda parte " de las multitudinarias convocatorias contra la guerra que se celebraron en todo el mundo el 15 de febrero del pasado año .
En España , estaban preparadas 50 manifestaciones , convocadas por 34 organizaciones de ámbito estatal -entre las que figuran PSOE , IU , CCOO y UGT- .
Durante la mañana del sábado , se celebraron concentraciones en Sevilla -con 10.000 personas , según los convocantes- , Huelva -unas 3.000- , Almería -3.000- , Las Palmas -2.000- , Santander -1.000- y Girona -1.000- .
Por la tarde , a las 17.00 horas , comenzó la protesta de Barcelona , en la que participaron unas 150.000 personas , según el Ayuntamiento .
Partieron a de la Plaza Catalunya y llegaron a la Delegación del Gobierno .
Tras un pancarta en la que se leía ' No a la guerra ' , la manifestación iba encabezada por el secretario de ERC , Josep Lluís Carod-Rovira ; el presidente de ICV y conseller de Relaciones Institucionales , Joan Saura ; el dirigente de CiU y concejal en el Consistorio barcelonés , Xavier Trias ; el coordinador general de EUiA , Jordi Miralles ; el ex portavoz de ICV y diputado electo en el Congreso , Joan Herrera , y su sucesora como portavoz , Dolors Camats .
Por parte del PSC , se desplazaron hasta la manifestación la presidenta del Grupo parlamentario , Manuela de Madre , y el senador electo , Isidre Mola .
Sujetando una segunda pancarta con el lema ' Madrid por la paz ' marchaban la portavoz de PSOE en el Ayuntamiento de la capital , Trinidad Jiménez ; el concejal de este partido Pedro Zerolo ; el coordinador regional de IU , Fausto Fernández ; la portavoz de esta formación en el Consistorio madrileño , Inés Sabanés ; y la diputada autonómica socialista y portavoz adjunta , Matilde Fernández .
Al término de esta manifestación , el escritor José Saramago y María Rosa Peñaroya , brigadista española que permaneció en Bagdad durante la guerra , leyeron un manifiesto .
En el País Vasco , miles de personas se manifestaron en las tres capitales bajo el lema ' Utzi Herriak Bakean .
No a la ocupación en Irak y Palestina ' .
Más de 10.000 ciudadanos de Castilla y León se echaron a la calle en distintas capitales de provincia de la comunidad para secundar las manifestaciones convocadas .
Según los organizadores , en Valencia hubo 30.000 manifestantes , y en Alicante otros 5.000 .
Otras 5.000 se dieron cita en Logroño , igual que en Córdoba y Granada , y otros 3.000 Pamplona .
Reino Unido , Francia , Italia Decenas de miles de personas ( casi dos millones , según los organizadores , y 250.000 , según la Policía ) se manifestaron en Roma contra la guerra de Irak y a favor del regreso de las tropas italianas desplegadas en ese país .
La marcha , en la que participaron los partidos de la oposición de centroizquierda y los principales sindicatos , transcurrió durante más de seis horas en un ambiente festivo , que un grupo de radicales enturbió al enfrentarse con el secretario de los Demócratas de Izquierda ( DS ) , Piero Fassino .
Desde las filas de la mayoría conservadora que lidera Silvio Berlusconi se criticó con dureza esta manifestación , que en palabras del viceprimer ministro , Gianfranco Fini , " no es pacifista , sino que va contra Estados Unidos , contra el Gobierno italiano y en muchos aspectos contra Occidente " .
En Londres se dieron cita unas 25.000 personasen la concentración convocada por la llamada Coalición para Detener la Guerra ( STWC ) , la Campaña por el Desarme Nuclear ( CND ) y la Asociación Musulmana del Reino Unido .
Los asistentes guardaron un minuto de silencio en memoria de las 202 personas que perdieron la vida en los atentados del pasado 11 de marzo en trenes de cercanías de Madrid .
Como parte de la protesta , dos miembros del grupo ecologista ' Greenpeace ' escalaron la torre del Big Ben y desplegaron un cartel que decía : ' Es la hora de la verdad ' .
En París , la participación fue baja .
Entre 10.000 personas -según los organizadores- y 2.500 -según la policía- participaron en la marcha entre la plaza de la Bastilla y Chatelet , bajo fuertes medidas de seguridad .
En Nueva York , decenas de miles de personas acudieron a una manifestación convocada en en Madison Avenue en Nueva York en medio de un fuerte dispositivo policial .
30.000 manifestantes en Tokio Las manifestaciones comenzaron en Australia , país que mantiene desplegados a 2.000 soldados en Irak .
La portavoz de una de las organizaciones pacifistas australianas , Pamela Curr , dijo que el apoyo del gobierno a la guerra colocó al primer ministro Howard en la misma posición de su homólogo español , José María Aznar .
Unas 2.000 personas marcharon en Sidney portando una esfinge de Howard con una nariz de Pinocho y un cartel en el que lo acusaban de criminal de guerra .
En Melbourne la manifestación convocó a unas 3.000 personas .
Sin embargo , en su conjunto las marchas pacifistas no fueron tan multitudinarias como las convocadas cuando la guerra estaba a punto de comenzar .
En Tokyo se manifestaron 30.000 personas contra la ocupación y pidieron el regreso de los 1.000 soldados japoneses en Irak desplegados .
En Egipto , donde las manifestaciones están prohibidas , cerca de 3.000 personas se concentraron en El Cairo , frente al edificio de la ' Mugamma ' , un bloque que acoge diversas instituciones del Estado .
Los manifestantes enarbolaron pancartas en contra de la ocupación de Irak , gritaron consignas en las que se pedía a las fuerzas de EEUU que abandonaran el país hermano y una solución justa del conflicto palestino .
En Jordania , miles de personas se manifestaron en la capital jordana y alabaron la decisión del futuro presidente del Gobierno de España , José Luis Rodríguez Zapatero , de retirar las tropas de Irak si no se le da un mandato a la ONU .
Miles de pacifistas en América Latina En Honduras , que envió 370 militares a Irak para apoyar la coalición liderada por Estados Unidos , cientos de personas se concentraron ante la embajada estadounidense pidiendo el regreso de sus soldados .
' Fuera Bush de Irak ' y ' No a la guerra ' , corearon a su turno en Caracas centenares de partidarios al presidente Hugo Chávez .
En Sao Paulo ( Brasil ) , un millar de personas se sumaron a una manifestación en la que una gran pancarta señalaba : ' Estados Unidos , tus bombas no matan nuestra hambre , apenas alimentan nuestro odio ' mientras un grupo de actores vestidos de negro , de cara blanca y manos rojas , blandiendo bultos y muñecos ensangrentados , escenificaron el terror y la muerte causada por las acciones de Estados Unidos en Irak y Afganistán .
Manifestantes pacifistas , en dos marchas separadas , protestaron en Santiago , mientras que otras marchas similares se registraron en Valparaíso , La Serena , Valdivia y otras ciudades de Chile .
También en Buenos Aires , alrededor de un millar de personas marchó hacia la embajada de EEUU en rechazo de las acciones bélicas .
En la capital mexicana , alrededor de dos millares de personas participaron en manifestaciones de repudio a la invasión de Estados Unidos a Irak .