Monde
Libye :
Mouammar Kadafi propose un cessez-le-feu , mais refuse de quitter le pouvoir Libye : Mouammar Kadafi propose un cessez-le-feu , mais refuse de quitter le pouvoir MONDE
Les dirigeants du G8 ne discuteront que s' il part en exil ...
Publié le 27/05/11
à 00h00 — Mis à jour le 27/05/11 à 08h02 Le régime de Mouammar Kadhafi a proposé jeudi un cessez - le feu et écarté tout départ du leader libyen , alors qu' au sommet du G8 , le président français Nicolas Sarkozy évoquait pourtant la possibilité de discuter de son sort s' il quittait le pouvoir .
Cinq puissantes explosions ont secoué jeudi soir le secteur de la résidence du colonel Mouammar Kadhafi , près du centre de la capitale Tripoli , a constaté un journaliste de l' AFP .
Le vrombissement des avions de chasse a été entendu , avant qu' une forte détonation ne secoue le secteur , vers 23h20 , suivies de quatre autres , quelques minutes après .
Le secteur de Bab
Al - Aziziya , résidence du colonel Kadhafi avait déjà été la cible de raids de l' Otan , dans la nuit de lundi à mardi et mardi soir .
Ces bombardements avaient fait trois morts et 150 blessés , selon le régime .
«
Que Mouammar Kadhafi dise qu' il quitte le pouvoir , et après , toute la discussion est possible » « Déjà que Mouammar Kadhafi dise qu' il quitte le pouvoir , et après , toute la discussion est possible » , a déclaré Nicolas Sarkozy lors d' une conférence de presse au sommet du G8 réuni à Deauville ( nord-ouest de la France ) .
« Quand nous disons que Mouammar Kadhafi doit partir , c' est qu' il doit quitter le pouvoir .
Et le plus tôt il le fera , plus le choix sera grand pour lui , plus tard il le fera , plus les destinations se réduiront » , a insisté Nicolas Sarkozy .
Selon un projet de déclaration finale du sommet , les dirigeants du G8 , qui achèveront leurs débats vendredi , vont demander « l' arrêt immédiat de l' usage de la force par le régime de Kadhafi » , et vont soutenir « une solution politique qui reflète la volonté du peuple » .
Mercredi , le président américain Barack Obama et le Premier ministre britannique David Cameron s' étaient engagés à maintenir la pression militaire sur Tripoli .
Le régime libyen , en proie à une révolte sans précédent depuis la mi-février , est sous le feu depuis plus de deux mois des raids d' une coalition internationale intervenue le 19 mars sous mandat de l' ONU pour assurer la protection des civils .
Autre signe d' isolement grandissant du leader libyen : la défection de l' ambassadeur de Libye auprès de l' UE et des pays du Benelux , Hadeiba Alhadi , ainsi que de tous ses collaborateurs , pour protester contre « quatre mois d' effusion de sang de notre peuple » .
Kadhafi « est dans le coeur de tous les Libyens » Mais face aux pressions internationales , aux frappes de la coalition et aux défections , le régime ne fléchit pas .
Il a ainsi réaffirmé que Mouammar Kadhafi ne quitterait pas le pouvoir car « il est dans le coeur de tous les Libyens » .
« S' il part , les Libyens partent avec lui » , a indiqué à la presse le chef du gouvernement Baghdadi
Al - Mahmoudi .
Le régime libyen a par ailleurs indiqué avoir demandé à l' ONU et à l' Union africaine de fixer une date et une heure précises pour un cessez-le-feu et « de prendre les dispositions nécessaires » pour l' arrêt des combats , a déclaré Baghdadi Al- Mahmoudi .
Le régime « est sérieux dans sa proposition de cessez-le-feu qui doit coïncider avec un arrêt des combats de toutes les parties et surtout de l' Otan » , qui a pris la tête de la coalition fin mars , a poursuivi Baghdadi
Al - Mahmoudi .
Un cessez-le-feu à condition que Kadhafi parte en exil Selon une source gouvernementale britannique
citée jeudi par The Independent , les pays occidentaux pourraient accepter un cessez-le-feu à la condition que Kadhafi parte en exil .
Dans le même temps , l' UA a appelé l' Otan à cesser ses bombardements , à l' issue d' un mini-sommet sur le sujet à Addis Abeba .
« Ceci fait partie des exigences pour que des solutions politiques deviennent possibles » , a souligné le commissaire à la paix et à la sécurité de l' UA , Ramtane Lamamra .
Du côté des rebelles , le chef de la délégation du Conseil national de transition ( CNT ) à ce mini-sommet , a également plaidé pour une « solution pacifique à la crise » tout en défendant les frappes de l' Otan .
« Sans l' Otan , nous aurions été témoins de massacres ( ... ) similaires à ceux qui se déroulèrent au Rwanda ( en 1994 ) » , a déclaré à la presse Abdallah Al - Zoubedi .
Les raids intensifs se poursuivent sur Tripoli Le procureur de la Cour pénale internationale ( CPI ) , Luis Moreno - Ocampo , a demandé des mandats d' arrêt contre Mouammar Kadhafi , son fils aîné Seif
Al - Islam et le chef des services de renseignements , Abdallah Al - Senoussi , pour crimes contre l' humanité .
La révolte en Libye a fait des milliers de morts selon Luis Moreno - Ocampo , et poussé près de 750.000 personnes à fuir , selon l' ONU .
Jeudi , le chef de la diplomatie britannique , William Hague , a estimé que l' arrestation de l' ex-chef militaire des Serbes de Bosnie , Ratko Mladic , était un « avertissement » aux leaders du régime libyen , pour leur rappeler qu' ils ne pourront pas échapper à la justice .
Dans la capitale libyenne , cible ces derniers jours de raids intensifs de l' Otan , quatre explosions ont été entendues dans la nuit de mercredi à jeudi par un journaliste de l' AFP .
Plus tôt , la coalition avait mené des raids sur la ville de Nalout ( ouest ) , selon l' agence libyenne Jana .
Le Premier ministre français François Fillon a indiqué jeudi que des hélicoptères français pourraient être utilisés pour « relâcher la pression » sur Misrata ( ouest ) , et empêcher les troupes de Mouammar Kadhafi « d' accroître leur pression sur les insurgés » .
L' emploi d' hélicoptères de type Tigre et Gazelle signifie que les forces françaises entendent se rapprocher du sol .
Choix de consentement
© Copyright 20
Minutes
- La fréquentation de 20 Minutes est certifiée par l’ ACPM