<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen :
les monarchies du Golfe pour un départ du président Saleh Les monarchies du Conseil de coopération du Golfe ( CCG ) ont demandé au président yéménite contesté Ali Abdallah Saleh de céder le pouvoir à son vice-président pour un règlement de la crise dans son pays , alors que des milliers de Yéménites ont continué à défier le pouvoir <TIMEX3 tid="t1" type="DATE" value="2011-04-10">dimanche</TIMEX3> .
Au terme d' une réunion de leurs ministres des Affaires étrangère à Ryad , les six membres du CCG ont appelé le gouvernement de M. Saleh et l' opposition à une réunion à Ryad en vue d' une transition pacifique du pouvoir au Yémen .
Pour y parvenir , " le président de la république annonce le transfert de ses prérogatives au vice-président " , Abd Rabbou Mansour Hadi , et " un gouvernement d' union nationale dirigée par l' opposition " aura la charge de " mettre en place une Constitution et d' organiser des élections " , a expliqué le secrétaire général du groupe régional , Abdellatif Zayani
Des dizaines de milliers de Yéménites ont conspué le régime <TIMEX3 tid="t3" type="DATE" value="2011-04-10">dimanche</TIMEX3> , au <TIMEX3 tid="t2" type="DATE" value="2011-04-11">lendemain</TIMEX3> de combats de rue entre manifestants et policiers à Sanaa et Taëz qui ont fait un mort .
Un manifestant a été tué et des dizaines de personnes blessées lors de heurts avec les forces de l' ordre <TIMEX3 tid="t4" type="DATE" value="2011-04-09">samedi</TIMEX3> , qui se sont poursuivis pendant une bonne partie de <TIMEX3 tid="t6" type="TIME" value="2011-04-10TNI">la nuit</TIMEX3> , selon un bilan fourni <TIMEX3 tid="t5" type="DATE" value="2011-04-10">dimanche</TIMEX3> par des sources médicales et par des comités encadrant les protestations contre le régime .
Le manifestant est mort à Taëz , ville située au sud de la capitale et où quatre manifestants avaient été tués <TIMEX3 tid="t7" type="DATE" value="2011-04-08">vendredi</TIMEX3> .
En outre , 43 manifestants ont été blessés par balle , 29 par des coups de bâton , 580 autres ont souffert de suffocations après avoir inhalé des gaz lacrymogènes .
Une vingtaine d' autres manifestants ont été arrêtés .
Le bilan est tout aussi lourd à Sanaa , où 30 manifestants ont été blessés par balle , 80 par des coups de bâton et 1.200 ont été soignés pour avoir inhalé des gaz lacrymogènes , selon des sources médicales .
Après ces affrontements nocturnes , des dizaines de milliers de Yéménites opposés au président Ali Abdallah Saleh ont manifesté <TIMEX3 tid="t10" type="DATE" value="2011-04-10">dimanche</TIMEX3> sans incident à Sanaa , à Taëz et Ibb , plus au sud-ouest , ainsi qu' à Hodeïda , sur la mer Rouge , selon des témoins .
A Sanaa , les protestataires , qui campent depuis <TIMEX3 tid="t13" type="DURATION" value="P2M" mod="APPROX">près de deux mois</TIMEX3> sur la place du Changement , ont défilé sur l' une des principales artères de la capitale , en répétant des slogans appelant au départ du président Ali Abdallah Saleh , au pouvoir depuis <TIMEX3 tid="t14" type="DURATION" value="P32Y">32 ans</TIMEX3> .
Ils arboraient le drapeau national et ceux de plusieurs pays arabes , dont celui du Qatar .
Ce pays du Golfe avait suscité la colère de Sanaa pour avoir envisagé le départ de M. Saleh dans le cadre d' une médiation régionale dans le crise yéménite .
Dans d' autres violences liées à Al - Qaïda , un colonel des services de renseignements a été assassiné <TIMEX3 tid="t15" type="DATE" value="2011-04-09">samedi</TIMEX3> et son fils blessé dans la région de Loder , dans le sud du Yémen , ont indiqué <TIMEX3 tid="t16" type="DATE" value="2011-04-10">dimanche</TIMEX3>
des sources médicale et de sécurité .
Par ailleurs , un soldat et un militant présumé d' Al - Qaïda , ont été tués dans les combats <TIMEX3 tid="t17" type="DATE" value="2011-04-09">samedi</TIMEX3> dans la région proche de Joar , selon une source des services de sécurité .
Les Etats
- Unis collaboraient étroitement avec le régime du président Saleh dans la lutte contre Al
- Qaïda dans la péninsule arabique ( Aqpa ) , né d' une fusion des branches yéménite et saoudienne du réseau , qui est actif dans le sud et l' est du Yémen .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t18" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

