<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2013-04-22">Lunes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2013-04-22">22/04/2013</TIMEX3> .
Actualizado 21:02h .
Los barbudos reclaman una ' purga judicial ' ' Tambores de guerra ' entre islamistas y magistrados Enfrentamiento entre grupos musulmanes <TIMEX3 tid="t4" type="DATE" value="2013-04-19">el pasado viernes</TIMEX3> en El Cairo .
| Efe Francisco Carrión | El Cairo " Que dios le guarde y salve a Egipto de sus partidarios y opositores " .
Con estas palabras , el ministro egipcio de Justicia Ahmed Meki comunicó <TIMEX3 tid="t6" type="DATE" value="2013-04-21">ayer</TIMEX3> su marcha al presidente Mohamed Mursi .
Uno de los principales rostros del movimiento por la independencia judicial en la era Mubarak tira la toalla .
No le quedan apoyos y suenan los tambores de guerra entre islamistas y jueces .
Varios miles de barbudos se manifestaron <TIMEX3 tid="t8" type="DATE" value="2013-04-19">el viernes</TIMEX3> clamando " la purga judicial " y el parlamento comienza a discutir <TIMEX3 tid="t7" type="DATE" value="2013-W17">esta semana</TIMEX3> un proyecto de ley que , según sus detractores , busca amordazar a los tribunales .
La batalla no es nueva , pero vive una escalada .
Los acólitos del presidente no perdonan que el Tribunal Constitucional disolviera <TIMEX3 tid="t12" type="DATE" value="2012-06">el pasado junio</TIMEX3> la Cámara Baja ni que distintas instancias judiciales hayan aplazado las elecciones legislativas previstas para <TIMEX3 tid="t13" type="DATE" value="2013-04">este abril</TIMEX3> o declarado ilegal la destitución del fiscal general ordenada por Mursi en <TIMEX3 tid="t11" type="DATE" value="2013-11">noviembre</TIMEX3> .
" Desde la revolución todos los pilares levantados para construir un país democrático han sido destruidos " , señaló a EL MUNDO.es la asesora presidencial Pakinam el Sharkawy cuando a <TIMEX3 tid="t14" type="DATE" value="2012" mod="END">finales del año pasado</TIMEX3> Mursi desató la tormenta blindando sus resoluciones y las de la asamblea encargada de redactar la Constitución .
Jubilar a miles de " jueces corruptos " Desde entonces , las relaciones no han dejado de deteriorarse .
Los líderes de los Hermanos Musulmanes y sus aliados salafistas ( rigoristas ) no han escatimado al arremeter contra un poder judicial que consideran refugio de leales a Hosni Mubarak y fuerzas de la " contrarrevolución " .
<TIMEX3 tid="t17" type="DATE" value="2013-04-19">El viernes</TIMEX3> las protestas de los partidarios del ' rais ' -que acabaron en batalla campal y dejaron un centenar de heridos- pasearon carteles que exigían " la depuración de la justicia , la modificación de la Ley de Autoridad Judicial , la dimisión del ministro de Justicia y la persecución judicial del ex fiscal general Abdelmeguid Mahmud " .
Y tras el pulso callejero el segundo asalto se libra en la Shura , la Cámara Alta que ostenta <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> todo el poder legislativo .
Allí , diputados del partido islamista Wasat -estrecho aliado de La Libertad y la Justicia , el brazo político de la Hermandad- han propuesto discutir cambios en la ley que regula el ejercicio de la autoridad judicial .
" Nos encontramos con la necesidad apremiante de realizar una campaña de limpieza judicial para librar a la autoridad judicial de los elementos corruptos " , arguyó el parlamentario Mohamed Yusef , uno de los autores de las enmiendas .
Para parte de la magistratura , las medidas atacan la independencia de uno de los estamentos que se ha mostrado menos dócil con los nuevos inquilinos del poder .
Por ejemplo , la propuesta que podría comenzar a ser discutida <TIMEX3 tid="t19" type="DATE" value="2013-04-22">este lunes</TIMEX3> en el comité de asuntos constitucionales y legislativos concede al jefe del Estado la potestad de designar al fiscal general y aboga por acelerar la jubilación de los jueces .
De <TIMEX3 tid="t23" type="DURATION" value="P70Y">los 70 años</TIMEX3> <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">actuales</TIMEX3> a los 60 con el objetivo -según Yusef- de que " muchos de los jueces del antiguo régimen se retiren y sean sustituidos por una nueva generación " .
El ministro caído , un destacado juez reformista durante la dictadura , no ha ocultado su incomodidad con la cruzada contra sus antiguos colegas .
De hecho , llegó a pedir al fiscal general que se interrogue a quienes critiquen a los togados .
Y mostró su perplejidad con algunas de las resoluciones que Mursi tomó sin consultarle .
" Ha llegado el momento de cumplir el deseo de liberarme de esta carga " , escribió Meki en la carta de renuncia remitida al presidente .
El fallido ajuste de cuentas de la dictadura El lento y azaroso proceso judicial contra las principales figuras del régimen ha ayudado a situar a la justicia en la diana .
Mubarak , que regresó a prisión <TIMEX3 tid="t25" type="DATE" value="2013-04-18">el pasado jueves</TIMEX3> , afronta una incierta repetición del juicio que trata de dirimir su responsabilidad en la muerte de 850 civiles durante las revueltas que forzaron su salida .
Su equipo de abogados -el mejor que el dinero puede comprar- batalla para lograr que el autócrata salga de la cárcel .
<TIMEX3 tid="t28" type="DATE" value="2013-04-22">Este lunes</TIMEX3> un tribunal penal ha aceptado el recurso del fiscal general contra la decisión de liberarle mientra se investiga uno de sus casos de corrupción .
Y Mubarak no es el único .
Si algo , además de la inexistente reforma policial , ha brillado en la transición política ha sido la falta de rendición de cuentas por la represión de las protestas o la corrupción del régimen derrocado .
Los islamistas suelen atribuir esta inoperancia con el intento cómplice de la justicia de amparar a quienes se sientan en el banquillo .
" Tenga en cuenta las recientes sentencias judiciales que absuelven a un gran número de funcionarios corruptos del antiguo régimen " , subrayó el también miembro de Wasat Atef Awad .
Con el país en busca de crédito internacional , Mursi sabe que no puede permitirse nuevos conflictos .
Para tratar de calmar las aguas , ha entablado contacto con el Consejo Supremo de Justicia -la máxima autoridad judicial del país- .
Sus compañeros de Hermandad , sin embargo , se mantienen en pie de guerra .
El ex guía supremo del grupo Mahdi Akef insistió <TIMEX3 tid="t30" type="DURATION" value="PXW">hace unas semanas</TIMEX3> que el plan es jubilar a unos 3.500 jueces en el curso de una campaña más amplia " para limpiar el sistema judicial " .
</TimeML>

