На вашу почту придет письмо со ссылкой на страницу восстановления пароля
Войти через соцсети:
Если нет своего аккаунта
Если у вас уже есть аккаунт
Число жертв столкновения в  Сирии выросло до  3,5 тысяч человек
журналист «Эха Москвы» в Вашингтоне
Новая волна протестов в США: что требуют мэры от Конгресса?
председатель Комитета СФ по международным делам
Что отличает хорошую новость от плохой
Итак.
Польша считает необходимым прятать свои вооружения от России.
Следовательно, эти вооружения предназначены против России, которую Польша считает своим врагом…
Движение в защиту прав избирателей «Голос»
Единый день голосования 2020 будет длиться 3 дня
Проводить досрочное голосование будут два члена комиссии, говорится в презентации ЦИК.
Но возможен вариант, если он будет один…
Сталинские палачи: невиновны и анонимны
За двадцать путинских лет общество разучилось задавать вопросы, потеряло преемственность в запросе исторической справедливости.
Ну, кому сейчас интересен Сталин!..
Высокий уровень союзных отношений
Можете себе представить, что, например, накануне выборов в Канаде, власти этой страны задержали группу американских коммандос, объявив, что США готовились организовать в этой стране беспорядки?..
Дмитрий Быков: Советский Союз был побежден силами, которые были хуже Советского Союза
Чем больше ты запрещаешь, тем больше тебе придется потом разрешать.
Количество бессмысленных запретов было такового, что попытка отмены привела к срыву всех гаек…
Хочет ли Россия свободы?
Алексею Пичугину исполнилось 58 лет
В путинской России много суровых и несправедливых приговоров.
Но ни один из них не является окончательным.
Пока Алексей Пичугин сидит свой пожизненный срок, срок криминальной, тоталитарной России подходит к концу, поколение сменяется…
депутат Псковского областного Собрания, член политкомитета партии «Яблоко»
Без участия Олега Мандрыкина выборы губернатора Архангельской области нелегитимны
Дело дошло до того, что врио губернатора Александр Цыбульский лично звонит депутатам, которые подписались за Олега Мандрыкина и говорит: ты чего это подписался за кандидата от оппозиции?..
Владимир Кара-Мурза мл.
председатель Фонда Бориса Немцова
Память Немцова, позор Мосгордумы — и пара слов об «умном голосовании»
Только в столице нашего собственного государства — где есть, к примеру, улицы Ахмата Кадырова и Уго Чавеса и сквер Фиделя Кастро — имени Бориса Ефимовича Немцова не нашлось места в городской топонимике…
Хабаровский майдан или нарисованный шайтан?
Нет, розовые слоны
Все проходило очень мирно, но в какой-то момент ситуация вышла из под контроля.
Её грамотно раскачали, используя недовольство украинцев и жителей Киева…
политик, основатель партии «Яблоко»
Дело «Нового величия» — старая низость
Дело «Нового величия» сфабриковано.
Этого не скрывают ни следователи, ни прокуроры.
Свидетелями по делу проходят четыре сотрудника правоохранительных органов, которые непосредственно фабриковали это уголовное дело…
телеведущая, общественный деятель
Несмотря на конкретные задокументированные призывы, более пристальное слежение за чернокожими в музеях — это чистейший расизм.
Ну действительно же, нельзя по одному преступнику о всей расе судить.
Это неправильно…
депутат Госдумы, бывший главный санитарный врач России
Коронавирус и вторая волна.
Страхи Всемирной Организации Здравоохранения
Надеюсь, что в  сентябре  хотя бы треть нашего населения снова будут в масках.
И это правильно.
Это эффективно, это безболезненно и это показатель  культуры здоровья…

У них есть деньги на все.
На бессмысленные парады на земле, на воде и в воздухе, на храм Вооруженных Сил, на мультфильмы о ракетах.
Но у них нет денег, чтобы спасти ребенка своего солдата!..
Простое уравнение спортивного телевидения России
Пора уже сложить два и два, чтобы получить очевидную четверку: рекламного рынка, оправдывающего покупку дорогостоящих прав, в России нет.
И если я должна быть тем человеком, который озвучит очевидные вещи, так тому и быть…
Выборы не перенесет, но результаты не признает: что стоит за скандальными заявлениями Трампа
Сценарий, при котором военные будут (если будут) насильно извлекать Трампа из Белого Дома, все больше и больше выглядит как очень вероятный…
Популярное за неделю
Десятки тысяч человек вышли в Минске на митинг кандидата в президенты Белоруссии Тихановской
Один из самых массовых протестов в истории современной Белоруссии и крупнейший митинг за 10 лет.
Именно так называют политическую акцию, которую накануне провела в столице Светлана Тихановская…

Лукашенко не знает, что силовики предают первыми.
У него просто никогда не было этого опыта.
А я неоднократно наблюдал, как ведут себя во всех сложных и корявых ситуациях силовики…

28 июля: поздравить с днем рождения… (можно выбрать до трех человек) (Подробнее…)

доктор юридических наук
Что не так с отрешением от должности Сергея Фургала?
По закону отрешение Фургала от должности по основанию утраты доверия невозможно.
Ведь он не был уличен в коррупции, не был замешан в конфликте интересов, у него не нашли счетов и вкладов в иностранных банках…
обозреватель «Эха Москвы»
Главный критерий тут простой: Кремль терпит те или иные территории, где с правами человека еще хуже, чем в подконтрольной ему России…

обозреватель «Эха Москвы»
Сегодня в эфире
© 1997-2020 Радиостанция «Эхо Москвы»
При полном или частичном использовании материалов ссылка на «Эхо Москвы» обязательна.
Для сетевых изданий обязательна гиперссылка на сайт «Эха Москвы» — https://echo.msk.ru  Выходные данные СМИ «Эхо Москвы» смотри здесь.119019, Москва, Новый Арбат, 11.
Тел.
: (495) 695-92-29, Факс: (495) 695-91-02, E-mail: echo@echo.msk.ru.
Политика конфиденциальности.
Пользовательское соглашение.