<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tráiler choca contra la caseta de la carretera “ La Venta - Toluca ” <TIMEX3 tid="t4" type="DATE" value="2018-03-22">Hoy</TIMEX3> Estado de México , <TIMEX3 tid="t1" type="DATE" value="2022-03">marzo 22</TIMEX3> , <TIMEX3 tid="t2" type="DATE" value="2018">2018</TIMEX3> Hace unos momentos se registró el choque de un tráiler en contra de la caseta de la carretera “ La Venta - Toluca ” a la latura del kilómetro 37 + 700 en dirección al municipio de Huixquilucan , Estado de México ( Edomex ) .
De acuerdo con los primeros reportes el tráiler se quedó sin frenos y en su trayecto impactó a tres vehiculos particulares : un camión tipo caja , placas 91SF7W ; un Lincoln , matricula MMA1655 ; una vagoneta Chevrolet , con el registro MXN1460 ; y una patrulla de la Secretaría de Seguridad del Estado de México ( SSEM ) .
TAMBIÉN TE PUEDE INTERESAR : Al lugar de los hechos arribaron elementos de servicios de emergencia para atender la emergencia , además dicho tramo fue cerrado de manera temporal .
Hasta el momento no se reportan víctimas mortales que lamentar .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t7" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t8" type="DATE" value="2018-03-22">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t9" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t10" type="DATE" value="2018-03-22">Hoy</TIMEX3> Estado de México
</TimeML>

