Participez à Agoravox
Cruel 20ème anniversaire pour les médias officiels :
la « révolution roumaine » et son « charnier de Timisoara » Rien n’ est plus cruel pour les médias officiels que de les relire ou revoir plusieurs années après .
Le 20ème anniversaire de la prétendue «
révolution roumaine » , en décembre 1989 est pour eux à cet égard particulièrement douloureux : ils ont donné alors la mesure de leur talent et de leur connaissance de « la relation d’ information » .
Sur le même thème
25 réactions à cet article Les plus anciens d' abord Les plus récents d' abord Article interessant , qui souleve de vrais problemes .
Vivant en Roumanie , cet article a par ailleurs eveille en moi un interet certain .
Je vous cite :
«
Pour accréditer la sauvagerie de la dictature renversée , qui n’ avait peut-être pas besoin qu’ on rajoute à ses crimes » Et comment !
Ce que je vais dire ne remets pas du tout en cause ce que vous avancez dans votre article ( ce n’ est d’ ailleurs pas vraiment le sujet ) mais en effet , les crimes perpetres par la securitate , s’ ils n’ etaient pas aussi « visibles » ( photogeniques allais -je dire ) n’ en etaient pas moins terrible pour les populations .
Ce qui m’ amene a apporter une nuance a votre propos ci-dessous :
Ce ne sera que bien plus tard que l’ on apprendra que cette " révolution démocratique " n’ en avait que le nom et n’ était qu’ une opération dirigée par un clan de dignitaires du régime contre celui qui avait été leur Il est absolument vrai que les premiers instigateurs de cette revolution etaient des dignitaires du regime , neanmoins il n’ en reste pas moins vrai que c’ est le peuple qui s’ est souleve , et pas suite a une manipulation .
Les choses n’ etaient pas noires ou blanches bien-entendu ( quand on sait que 1 personnes sur 40 etaient « informateurs » pour la securitate , on comprend bien que beaucoup n’ avaient pas interet a ce que la revolution reussisse ) neanmoins c’ est bien le peuple , opprime , surveille , pris en otage , qui s’ est souleve .
les fameux dignitaires du regimes ont en effet recupere les profits de ce changement d’ executif , et les reseaux sont toujours existants meme si la situation a bien changee , en temoigne le second tour de la recente presidentielle ou un ancien communiste a ete a deux doigts de se faire elire ... En tout etat de cause , je crois que ces images des « charniers factices » , bien qu’ etant une supercherie pour le moins voyante , ont ete benefiques car elles ont permis aux occidentaux de s’ indigner et de prendre la mesure de ce qui se passait en Roumanie depuis plusieurs annees .
Intellectuellement tres discutable
j’ en conviens , mais je pense que cela a ete benefique dans un sens pour les roumains .
Encore une fois , cela ne remets absolument pas en cause les problemes souleves dans votre article , c’ est juste un complement de reflexion .
Merci de votre intéressant témoignage .
Paul Villach Des sources pour les crimes de la securitate ?
Excellent article qui prouve encore une fois si besoin était [
* 1 * ] un certain nombre de choses : · L’ extrême perfidie des perfides , ·
La diabolique roublardise des roublards , · L’ impérieuse nécessité de bannir le direct de la télé , ·
La collusion de Guillaume Durand avec les apparatchiks insurgés , · Que les anciens de la 5 se retrouvaient entre eux ( a - t - on - appris - n’ est - ce - pas ) à chaque anniversaire de ce drame pour fêter des souvenirs de pseudo-charniers et d’
exécutions sommaires , · Que Kouchner
avait pour habitude d’ affréter des avions , · Que la France avait une ambassade à Bucarest , ·
Que dans le métier de journaliste il fallait connaître les combines , · Que tout le monde manipule tout le monde et lui ment , · Qu’ un leurre pouvait être mordu à pleines dents et enfin , ·
Qu’ un leurre pouvait être grandiose .
C’ est scandaleux , je propose au choix : 1 .
D’ exclure la Roumanie de l’ Europe et de la remplacer par bisounoursland 2 .
D’ élever une stèle à la mémoire des Ceausescu , 3 .
De boycotter la 5 , Antenne 2 et Fr 3 maintenant ici de suite , 4 .
D’ interdire le journalisme en dehors d’ AV .
[
* 1 * ] Copyright Crumpet .
Top chrono !
Bon article , pour lequel on pourrait aussi rajouter , comme exemple de manipulation , les armes de destruction massive irakiennes qui servirent de prétexte à l’ invasion du pays .
Elles faisaient aussi le « lien » si pratique entre Saddam Hussein et les attentats du 11 septembre .....
Plus le mensonge est gros , plus il a de chances de passer : c’ est ce qui ressort de ces différents exemples ;
mais à force de nous affirmer qu’ ils se sont fait manipuler , les médias n’ ont plus aucune crédibilité .
La recherche du sensationnel ne peut pas tout expliquer , pas plus qu’ une crédulité digne d’ enfants de 8 ans qui leur sert souvent à d’ halibi .
Leur mal à admettre leurs erreurs , leur mauvaise foi tant que le pot aux roses n’ a pas été révélé nous imposent une vigilance -ou de la méfiance- qui leur fait défaut , quel que soit le sujet abordé , proportionnelle à l’ importance de celui-ci .
Une remarque : nous savons que des journalistes ont raconté n’ importe quoi sur un « charnier » à Timisoara
parce que d’ autres journalistes nous ont rapporté la vérité .
Comme quoi , les hurlements contre les journalistes dans leur ensemble sont à la fois justifiés et injustes .
Joli tour de passe-passe !
Dans le cas d’ espèce , nulle enquête !
Ce sont des médecins qui sont venus découvrir le pot aux roses !
!
!
Faut pas pousser pépé dans les orties , il ne sait pas nager !
En revanche , dans le cas des « Couveuses du Koweït » , c’ est une équipe canadienne qui a mené l’ enquête .
Tous les journalistes ne sont pas à jeter aux orties .
Paul Villach Article «
in mémoriam » absolument nécessaire pour relativiser la crédibilité des médias officiels qui n’ a rien de plus fiable , finalement , que celle des médias amateurs .
Belle baffe bien méritée à Laurent Joffrin qui aurait du réfléchir avant de parler ... @ Paul Villach « des éléments de savoir qui sont produits avec des règles ...
» Mais quelles règles Mr Joffrin ?
Celle de « courroie de transmission » de la pensée unique dominante
« ?
Celles du »
marché « afin
d’ augmenter les ventes ?
Dans sa formulation quel sens donne t -il à » produit ?
« celui de ... faire connaître , livrer à l’ examen ou celui de ... rapporter , donner du profit ?
Encore plus que Timisoara et son » produit fabriqué "
la relecture des médias de l’ automne 2002 à l’ hiver 2003 ( y compris celui de Mr Joffrin ! ) sur les ADM de S.Hussein et les preuves irréfutables est une parfaite illustration de la formule de Mr Joffrin ! ! !
Cette relecture est d’ autant plus instructive depuis la dernière déclaration de T.Blair !
!
!
ça va mieux après la purge !
Retournez donc à votre bac à sable !
Paul Villach Je viens de découvrir que vous aviez un ancêtre commun : Saint Paul de Léon Voilà qui rapproche les points de vue !
un commentateur a envoyé ceci à Renève à la suite un article précédent : Je suis outre par les propos de monsieur Reneve .
L’ article raconte le calvaire d’ une personne normale qui dédie sa vie à une œuvre à caractère éminemment sociale et salutaire .
Vous n’ éprouvez dans tout vos propos que dédain et colère .
Vous êtes par la même d’ une violence inouïe en regard de la compassion et de la compréhension demande pour la lecture de ce témoignage .
Je qualifie cela d’ incompétence avère et d’ un manque de discernement qui fait honte a l’ adulte que vous êtes .
Votre violence verbale ne réfute aucun argument , elle les interdit , vous ne construisez aucun argumentaire salutaire à une discussion progressive mais détruisez avec joie toute prise de position ou d’ explication .
Vos enfants doivent montre une violence extraordinaire pour souffrir d’ une telle autorité sur la forme sans parler du fond .
Cette discussion que vous avez amené à être stérile , est pénible a lire , j’ aurais aime que votre violence puisse donner forme a une argumentation forte et bien construite .
Ce professeur subit une vulgarité inexcusable , démission ou non , un enfant de 13ans ne peut sous entendre aucune menace , l’ appareil administratif propose effectivement des mesures de répression et de condamnation beaucoup trop puissant pour traiter le cas de cet enfant , de fait
l’ enfant se sent tout puissant , le professeur mesurant sans doute , l’ inaptitude de l’ administration interne et l’
inadéquation de l’ administration externe .
Je ne pardonnerais à aucun enfant et donc son tissu familial qu’ il puisse en toute impunité laisser planer un doute sur des menaces externes .
L’ application de la loi dans sa toute sa puissance est ce qui repousse la barbarie et la violence .
Monsieur reneve vous qui essaye de faire passer sous silence ce cas TERRIBLE , vous n’ avez vous aucune excuse .
«
La loi existe pour protéger les faibles de la puissance des forts , elle permet l’ établissement d’ une société sans violence basée sur des liens moraux en laissant un espace de liberté à tous .
L’ individu soumit a une obligation morale prend sa liberté en se soumettant a la loi et non en la bravant , et , de fait , elle permet d’ être délivré de la menace des autres ....
» < ?
xml : namespace prefix = o ns = « urn :
schemas - microsoft
- com : office : office » /><o : p></o : p></FONT></FONT></SPAN></P > < P
class = MsoNormal style=
«
MARGIN :
0 cm 0 cm 0pt » > < SPAN
lang
= FR style=
«
mso - ansi - language :
FR » > < o : p><FONT face=
« Times
New
Roman » size=3>&nbsp ;
< /FONT></o : p></SPAN></P > < FIELDSET></FIELDSET > Nécessaire rappel , Paul , et bonne recherche documentaire Je me souviens parfaitement de ces soirées folles où l’ on assistait , incrédules et transformés en voyeurs , « en direct » au « jugement » et à l’ éxécution du couple Ceucescu ...
Un mélange de curiosité malsaine , d’ incrédulité , d’ espoirs incertains , de doute déjà sur la vraie nature de ce qui se passaitEt puis , il y eu la Bosnie , le Ruanda ... que Hatzfeld a essayé de comprendre autrement , sur placeSur ce qui s’ est vraiment passé en Bosnie , il faudrait un livre entierOn en parlait ce matin sur France - culture .. ;
Oui , même dans les guerres de Yougoslavie , il y a eu des Timisoara mais tellement mieux mis en scène que plus personne ne comprend et sais la vérité , à part les aboyeurs de service de l’ un ou l’ autre camp !
Après le génie des Carpathes nous avons le génie des Intériconicités .
Merci au Danube de la pensée agoravoxienne de nous avoir ouvert les yeux :
- on nous a menti à l’ insu de notre plein gré !
- les journalistes ont dit des choses qui n’ étaient pas vrai !
Et on s’ est fait mettre dans le leurre d’ appel sexuel
- oups humanitaire voulais -je dire , j’ ai dérapé sur les tétons de Béa .
Cher Monsieur Villach
je pense que vous auriez dû mentionner à la fin de votre article quelques oeuvres de l’ un de vos homonymes qui s’ attaque au démontage de la presse , de l’ information tronquée ou extorquée .
Et je vous recommande l’ écoute d’ un podcast s’ il existe , on y entend un excellent journaliste d’
Agoravox mettre à genou l’ ensemble de la rédaction d’ Europe1 et Capa réunies .
Enfin sachez que bientôt ce journaliste se commettra sur une radio Suisse , tel Voltaire obligé de fuir son pays pour vivre en homme libre de penser - à moins que ce ne soit ce chanteur à barbiche qui ne paie pas ses impôts
- ah non lui c’ était en Patagonie Je pense même que l’ auteur aurait fait un excellent enseignant , article brillant , vraiment !
La chute de du dictateur roumain était voulue par Moscou et son régime de l’ époque dirigé par Gorbatschev et les gouvernements occidentaux n’ ont fait que coopérer et tout le reste n’ est que intéressant documentaire sur ARTE+7les 3.22 premières sont importantes : cette jeune femme malgré deux balles qui lui ont transpersé les poumons + un tabassage demande : « vous prenez le son et l’ image ?
» étonnant !
http://plus7.arte.tv/fr/1697660,CmC=2988274,scheduleId=2960274.html La révolution roumaine , a bien promené les journalistes qui n’ ont rien vu : ni la conspiration de cadres du régime , ni la vraie révolution , 2 jours de combats sanglants , mais la récupération et la mise en scène de la passation de pouvoir télévisée avec le noyautage de cette révolution télévisée par les conspirateurs .
Au demeurant , il fallait être passablement courageux pour conspirer , et si peu assurés de survivre qu’ il a été estimé nécessaire de mettre un point final à la résistance de l’ ancien régime en fusillant publiquement les Ceausescu !
Radical , trivial mais tellement nécessaire pour se rassurer !
Si peu expliqué dans nos médias !
Cher Paul VILLACH , Oui vous avez tout à fair raison d’ évoquer le souvenir de cette superbe manipulation à l’ occasion de laquelle nos super journalistes ont bien montré leurs limites ! ! !
@ Cher Jean-Michel
On peut être d’ autant plus surpris par leur conduite , il y a vingt ans , que le traitement de l’ information ne date pas d’ hier .
Un romain comme César la connaissait sur le bout des doigts : «
Veni , vidi , vici » !
C’ est dire ou l’ inculture ou la complicité de ces gens dans ce type de manipulation !
Ceux qui se sont d’ ailleurs distingués il y a vingt ans , se pavanent encore aujourd’hui sur les chaînes .
Paul Villach «
La désenchantement , c’ est je crois le mot qui , après 20 ans , peut définir ce qui s’ est passé » , résume Raico Cornea , journaliste qui se trouvait dans les rues de Timisoara lorsque la révolte a éclaté .
«
La Roumanie a réussi à rester un pays où les cliques ex-communistes semblent contrôler l’ économie ( ... ) cela entrave le développement de la Roumanie et rend ( ... ) pénible la transition » , dit le sociologue Bruno Stefan .
Des observateurs politiques disent que ses trois mandats de président ont permis à des magnats soupçonnés d’ être d’ anciens agents de la Securitate de s’ accaparer les avoirs publics sous prétexte de passage à la démocratie et au capitalisme .
Ils en veulent pour exemple le démantèlement des grandes coopératives agricoles de l’ époque communiste et l’ attribution dans les années 1990 de millions d’ hectares à des barons du régime .
«
Selon les sondages , 64 % des Roumains estiment qu’ ils vivaient mieux en 1989 , un tiers assurent que les dirigeants communistes étaient meilleurs que ceux
d’ aujourd’hui et réclament le retour du parti unique , et 22 % disent que Ceausescu est la personne qui a fait le plus de bien à la Roumanie , contre 22 % qui pensent le contraire .
» C’ est marrant si on fait un peu de recherches on s’ apperçoit que presque tout les pays qui ont connus le socialisme le regrettent avec un ecrasante majoritéAlors que nous qui ne l’ avons pas connus savont que c’ est mal ( sans doute parce que les occidentaux savent mieux que les autres ce qui est bon pour eux)C’ est marrant on a pas parlé de ce phenomene lors de la commemoration de la chute du mur Sans oublier la « révolte » chinoise dite de la place Tienanmen qui s’ est révélée être une lutte au sein du PCC entre pro-russes ( Den Xiaoping ) et pro-amérique-uniens ( Zhao Ziyang ) sur fond de détente et de perestroïka .
Concernant les guerres en Yougoslavie , lors du conflit entre albanais et serbes en Serbie il y a eu aussi des photos de charniers ... des soldats séparatistes kosovars et des soldats serbes tous rhabillés en civils pour faire croire à une « épuration ethnique » ... Ajouter une réaction Pour réagir , identifiez -vous avec votre login / mot de passe , en haut à droite de cette page
Si vous n' avez pas de login / mot de passe , vous devez vous inscrire ici .
Auteur de l' article
- Né en 1945 , à Quintin ( Côtes - d' Armor ) et décédé le 16 avril 2012 à Lyon .
- Études de Lettres Classiques , d' Histoire et de Sciences Politiques ( Paris ) ;
- 34 années d' enseignement dans le Secondaire et dans le Supérieur , en France , en Tunisie , en Algérie ;
- Président d' une association de défense des droits de la personne ( LE REGARD , Réseau d' Entraide pour la ( ... )
Derniers articles de l' auteur A lire dans la même rubrique Les thématiques de l' article Information et Médias Articles les plus lus
28/12 05:08 - Brath - z
Sans oublier la « révolte » chinoise dite de la place Tienanmen qui s’ est révélée être (
... ) 27/12 18:34 - Phil279 27/12 18:33 - Phil279 « Selon les sondages , 64 % des Roumains estiment qu’ ils vivaient mieux en 1989 , un tiers ( ... ) 27/12 18:21 - Phil279 Des sources pour les crimes de la securitate ?
27/12 13:57 - Reinette «
La désenchantement , c’ est je crois le mot qui , après 20 ans , peut définir ce qui ( ... ) 25/12 20:21 - Paul Villach @ Cher Jean-Michel On peut être d’ autant plus surpris par leur conduite , il y a vingt ( ... ) Agoravox utilise
les technologies du logiciel libre : SPIP , Site hébergé par la Fondation Agoravox A propos / Mentions légales / Cookies et données personnelles / Charte de modération