Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde La guerre en Irak était " contraire au droit international " Devant la commission d' enquête britannique , l' ancien conseiller juridique du Foreign Office a déclaré , mardi , qu' il avait déconseillé à Tony Blair une invasion de l' Irak .
Le Monde avec AFP Publié le 26 janvier 2010 à 16h30 - Mis à jour le 26 janvier 2010 à 17h07 Temps de Lecture 1 min .
L' ancien conseiller juridique principal du Foreign Office a déclaré , mardi 26 janvier , qu' il avait déconseillé au gouvernement de Tony Blair une invasion de l' Irak , la jugeant contraire au droit international .
" Je considérais que l' utilisation de la force contre l' Irak en mars 2003 était contraire au droit international " , a déclaré Michael Wood dans une déclaration écrite adressée à la commission d' enquête britannique sur la guerre en Irak .
La déclaration a de quoi surprendre , car l' homme était justement le principal conseiller juridique du Foreign Office à l' époque du début de l' intervention britannique .
" A mon avis , l' usage de la force n' avait pas été autorisé par le Conseil de sécurité , et n' avait pas d' autre base légale en droit international " , a précisé sir Wood .
Il a expliqué qu' il considérait que la résolution 1441 de l' ONU , adoptée en novembre 2002 et qui offrait à Saddam Hussein une dernière chance de se conformer à ses obligations concernant l' abandon des armes de destruction massive qu' il était accusé de détenir , ne représentait pas une base suffisante pour entrer en guerre contre l' Irak .
Elizabeth Wilmshurst , adjointe de M. Wood , qui avait démissionné de son poste avant l' invasion de l' Irak , doit s' exprimer devant la commission mardi après-midi .
Le conseiller juridique numéro un du gouvernement à l' époque , le procureur général lord Peter Goldsmith , avait à l' époque exprimé des réserves avant de finalement donner son feu vert à l' opération militaire britannique , malgré l' absence d' une deuxième résolution de l' ONU plus explicite sur l' entrée en guerre .
Il sera entendu par la commission d' enquête Chilcot mercredi .
L' ancien premier ministre Tony Blair doit quant à lui s' exprimer vendredi devant cette même commission , pour une audience très attendue à l' occasion de laquelle les opposants à la guerre en Irak ont prévu de manifester .
Le Monde avec AFP Dans la même rubrique Édition du jour Daté du jeudi 12 novembre
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde