<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grèce : 2e vote sur l' accord avec les créanciers , nouveau test pour Tsipras Publié <TIMEX3 tid="t1" type="DATE" value="2015-07-22">le 22
- 07</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-07-22T12:13">12h13</TIMEX3> à Athènes ( AFP )
Un nouveau défi politique se présente <TIMEX3 tid="t4" type="DATE" value="2015-07-22">mercredi</TIMEX3> au Premier ministre grec
Alexis Tsipras qui doit stopper l' érosion de sa majorité lors du vote au parlement d' un deuxième de train de réformes exigé par les créanciers de la Grèce avant de valider l' aide financière au pays .
L' adoption de ce texte -une réforme de la justice civile et la transposition d' une directive européenne sur les banques- par une majorité des 300 députés du parlement ne fait guère de doute , mais le suspens porte sur l' attitude des députés de Syriza , le parti du Premier ministre .
Le projet de loi sera d' abord examiné en commission parlementaire dans <TIMEX3 tid="t6" type="TIME" value="2015-07-22TMO">la matinée</TIMEX3> , avant un vote au séance publique dans <TIMEX3 tid="t7" type="TIME" value="2015-07-22TEV">la soirée</TIMEX3> .
Le premier projet de loi voté en urgence <TIMEX3 tid="t9" type="DATE" value="2015-07-15">mercredi dernier</TIMEX3> , <TIMEX3 tid="t11" type="DURATION" value="P2D">deux jours</TIMEX3> après la conclusion au forceps d' un accord entre la Grèce et ses créanciers sur l' octroi d' un troisième plan d' aide financière , avait été largement adopté par 229 députés sur 300 , mais Alexis Tsipras avait perdu sa majorité absolue au parlement et avait dû compter sur les voix de l' opposition .
<TIMEX3 tid="t12" type="DATE" value="2015-07-21">Mardi</TIMEX3> , lors d' une réunion avec son état
- major , il a tenu un discours très ferme vis-à-vis des contestataires de la gauche radicale .
" Je lis des déclarations héroïques mais il n' y a aucune proposition alternative " au plan des créanciers , a -t -il lancé , selon une source gouvernementale .
Depuis le vote de la semaine dernière , il a procédé à un remaniement qui a notamment écarté les ministres ayant refusé de valider les premières mesures de l' accord avec les créanciers qui prend le contre-pied de toutes les promesses faites par Syriza à ses électeurs lors de son arrivée au pouvoir en <TIMEX3 tid="t13" type="DATE" value="2015-01">janvier</TIMEX3> .
L' un de ces ministres dissidents , Panagiotis Lafazanis , qui détenait le portefeuille de l' Energie et reste député , n' a pas clarifié ses intentions , évoquant <TIMEX3 tid="t14" type="DATE" value="2015-07-20">lundi</TIMEX3> " un soutien à l' unité de Syriza dans la diversité des opinions " .
- Feu vert à de nouvelles discussions
- La coalition gouvernementale entre Syriza et le parti de droite souverainiste ANEL est forte de 162 députés .
La majorité absolue est à 151 voix .
Les défections lors du vote de <TIMEX3 tid="t19" type="DATE" value="2015-07-15">mercredi dernier</TIMEX3> parmi les 149 députés Syriza ont été au nombre de <TIMEX3 tid="t17" type="DATE" value="1939">39</TIMEX3> , avec 32 non , six abstentions et une absence .
Alexis Tsipras , <TIMEX3 tid="t23" type="DURATION" value="P41Y">41 ans</TIMEX3> dans moins d' <TIMEX3 tid="t22" type="DURATION" value="P1W">une semaine</TIMEX3> , dispose d' un réel atout : il reste pour près des deux tiers des électeurs l' homme politique jugé le plus à même de diriger le pays , selon un sondage paru la semaine dernière .
Son parti est également en tête des intentions de vote dans l' hypothèse de législatives anticipées que de nombreux élus et analystes jugent inévitables à plus ou moins court terme .
Après avoir voté , dans le premier paquet de mesures , une douloureuse hausse de la TVA entrée en vigueur <TIMEX3 tid="t24" type="DATE" value="2015-07-20">lundi</TIMEX3> et une réforme contraignante des retraites , la réforme du code de la justice civile soumise à ratification <TIMEX3 tid="t25" type="DATE" value="2015-07-22">mercredi</TIMEX3> peut sembler moins polémique .
Lancée par le gouvernement <TIMEX3 tid="t26" type="DATE" value="PAST_REF">précédent</TIMEX3> ( droite - socialiste ) sur demande des créanciers UE
- BCE
- FMI , elle avait cependant été vigoureusement contestée par les organisations professionnelles d' avocats qui lui reprochent notamment de donner plus de droits aux banques lors de faillites ou de saisies immobilières .
Une fois le texte voté , les discussions sur le lancement du troisième plan d' aide à la Grèce , de plus de 80 milliards d' euros sur <TIMEX3 tid="t29" type="DURATION" value="P3Y">trois ans</TIMEX3> , tel que promis à Bruxelles , devraient reprendre avec la visite attendue à Athènes des experts de l' ex - troïka des créanciers du pays .
Dans l' idéal , les négociations s' achèveraient avant <TIMEX3 tid="t30" type="DATE" value="2014-08-20">le 20 août</TIMEX3> , échéance d' un lourd remboursement à la Banque centrale européenne ( BCE ) .
Grâce à 7,16 milliards d' euros débloqués en urgence par l' UE , la Grèce a soldé <TIMEX3 tid="t33" type="DATE" value="2015-07-20">lundi</TIMEX3> deux arriérés dus au
Fonds monétaire international ( FMI ) et a également remboursé la BCE , pour un total de 6,7 milliards d' euros , épuisant donc la presque totalité de la somme prêtée .
Le même jour , les banques ont rouvert après <TIMEX3 tid="t34" type="DURATION" value="P3W">trois semaines</TIMEX3> de fermeture , mais l' activité économique reste entravée par un contrôle des capitaux qui limite à 60 euros le montant de retrait quotidien et encadre les virements à l' étranger .
Un des principaux points d' achoppement des discussions à venir avec l' UE , la BCE et le FMI sera l' allègement de la dette grecque , qui atteint plus de 300 milliards d' euros ( 180 % du PIB ) .
A lire également Les plus consultés depuis <TIMEX3 tid="t39" type="TIME" value="2015-07-20T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t40" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

