<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Crimée , au cœur des tensions russo
- ukrainiennes
Partager cet article Copier / coller le lien embed de la vidéo de l' article : <TIMEX3 tid="t1" type="DURATION" value="P2Y" mod="MORE_THAN">Plus de deux ans</TIMEX3>
se sont écoulés depuis que la Crimée a été annexée par la Russie .
<TIMEX3 tid="t3" type="DATE" value="2014-03-16">Le 16 mars 2014</TIMEX3> , à l’ occasion d’ un référendum , non reconnu par Kiev , les habitants de la péninsule , majoritairement russophones , exprimaient à une écrasante majorité leur volonté d‘être rattachés à Moscou .
Depuis toujours , la Crimée fait l’ objet de convoitises , en raison de sa situation géostratégique , au bord de de la mer Noire .
Son contrôle permet de gagner en influence en Europe orientale et dans le Caucase .
En <TIMEX3 tid="t10" type="DATE" value="1954">1954</TIMEX3> , Nikita Khrouchtchev , alors Premier secrétaire du Comité central du Parti communiste de l’
Union soviétique , donne la péninsule au gouvernement à Kiev .
Une erreur jugée historique par de nombreux dirigeants russes .
En <TIMEX3 tid="t11" type="DATE" value="1992">1992</TIMEX3> , <TIMEX3 tid="t12" type="DURATION" value="P2Y">deux ans</TIMEX3> après la chute du bloc soviétique , le Parlement à Simféropol proclame la République de Crimée .
Le gouvernement autonome décide toutefois de rester au sein de l’ Ukraine , mais avec ses propres institutions .
La Russie , elle , conserve sa base navale à Sébastopol , qu’ elle contrôle depuis sa création en <TIMEX3 tid="t13" type="DATE" value="1783">1783</TIMEX3> .
En <TIMEX3 tid="t14" type="DATE" value="2013">2013</TIMEX3> , 60 navires y étaient stationnés .
Cette base revêt une importance stratégique , car elle permet à la flotte russe un accès rapide à la Méditerranée , aux Balkans et au Moyen
- Orient .
En <TIMEX3 tid="t16" type="DATE" value="2014">2014</TIMEX3> , la Crimée va se retrouver au coeur de l’
une des plus graves crises depuis la Guerre froide .
A Kiev , des milliers de manifestants obligent le président ukrainien Viktor Ianoukovitch , qui a tourné le dos à l’ Europe , à quitter le pouvoir .
Pendant ce temps en Crimée , des séparatistes pro-russes , vêtus d’ uniformes militaires sans signes distinctifs , prennent le contrôle des institutions , des aéroports et des centres de communication .
Les troupes russes sont mises en alerte pour ‘ ‘ protéger leurs concitoyens ’ ‘ dans la région .
<TIMEX3 tid="t18" type="DATE" value="2014-03-11">Le 11 mars 2014</TIMEX3> , après une intervention militaire russe , la Crimée déclare son indépendance puis son rattachement à la Russie lors d’ un référendum jugé illégal par Kiev et les Occidentaux .
Cette annexion est suivie d’ un conflit sanglant , opposant l’ armée ukrainienne aux séparatistes prorusses dans l’ est du pays , qui a fait à <TIMEX3 tid="t25" type="DATE" value="2016-08-11">ce jour</TIMEX3> plus de 9.500 morts .
Conséquence de cette guerre , Européens et Américains adoptent une série de sanctions économiques contre Moscou .
Des sanctions que l’
Union européenne a prolongées jusqu’ en <TIMEX3 tid="t28" type="DATE" value="2017-06">juin 2017</TIMEX3> .
La situation en Crimée est encore loin de la normalisation .
En <TIMEX3 tid="t29" type="DATE" value="2016-01">janvier</TIMEX3> , le president ukrainien Petro Porochenko déclarait vouloir récupérer au plus vite la Crimée et évincer les rebelles du Donbass .
Dans la péninsule , la situation se dégrade sur fond d’ affrontements politiques entre Kiev et Moscou .
Partager cet article Copier / coller le lien embed de la vidéo de l' article :
À découvrir également Chercher dans les tags du jour
</TimeML>

