<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cruciale ou " destructrice "
, l' Ukraine organise une présidentielle Publié <TIMEX3 tid="t1" type="DATE" value="2014-04-25">le 25
- 04</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-04-25T10:04">10h04</TIMEX3> à Kiev ( AFP )
Cruciale pour les Américains , " destructrice " pour Moscou : les autorités pro-occidentales d' Ukraine s' efforcent à organiser une présidentielle anticipée <TIMEX3 tid="t4" type="DATE" value="2014-05-25">le 25 mai</TIMEX3> pour asseoir leur légitimité en pleine insurrection séparatiste pro-russe dans l' Est du pays .
A <TIMEX3 tid="t8" type="DURATION" value="P1M">un mois</TIMEX3> de l' élection convoquée en <TIMEX3 tid="t7" type="DATE" value="2014-02">février</TIMEX3> suite à la destitution du pro-russe Viktor Ianoukovitch , les candidats issus de la contestation sont les grands favoris : le roi du chocolat et milliardaire qui a ouvertement soutenu le Maïdan Petro Porochenko suivi de l' ex - Premier ministre Ioulia Timochenko libérée de prison après la fuite du chef de l' Etat .
A une seule condition : il faut que le scrutin ait lieu .
Après avoir perdu en <TIMEX3 tid="t9" type="DATE" value="2014-03">mars</TIMEX3> la péninsule de Crimée rattachée à la Russie , Kiev combat les insurgés pro-russes dans l' Est où le Kremlin menace d' intervenir .
Les séparatistes qui contrôlent entièrement ou partiellement une quinzaine de villes ukrainiennes réclament un référendum <TIMEX3 tid="t10" type="DATE" value="2014-05-11">le 11 mai</TIMEX3> pour une " fédéralisation " voire le rattachement à la Russie .
Dans ce contexte , Moscou accusé par Kiev et les Occidentaux d' avoir fomenté les troubles en Ukraine , a d' ores et déjà prévenu qu' il ne reconnaîtrait pas le scrutin présidentiel .
" Organiser une élection sans avoir trouvé de terrain d' entente avec l' Est et le Sud ( russophones ndlr ) de l' Ukraine est très destructeur pour le pays " , a insisté
<TIMEX3 tid="t13" type="DATE" value="2014-04-23">mercredi</TIMEX3> le chef de la diplomatie russe Sergueï Lavrov .
Pour Kiev en revanche , le succès de la présidentielle est considéré comme une condition essentielle pour repousser l'"agression russe " .
Elle pourrait être " la plus importante de l' histoire de l' Ukraine " , a estimé le vice-président américain Joe Biden en visite à Kiev <TIMEX3 tid="t14" type="DATE" value="2014-W17">cette semaine</TIMEX3> pour apporter son soutien aux autorités ukrainiennes .
" Il faut que cette élection ait lieu coûte que coûte .
La déstabilisation est due au fait que le pays n' a pas de président légitime " , explique l' analyste politique ukrainien Volodymyr Fessenko interrogé par l' AFP .
Dans le Donbass rebelle , plus de 70 % des habitants ne considèrent pas comme légitimes les autorités de Kiev issues de la contestation .
- La Russie veut saper la présidentielle - " Si l' élection a lieu , il sera très difficile de l' organiser normalement dans la région de Donetsk " , estime le politologue local Kirill Tcherkachine en estimant que les villes contrôlées par les insurgés ne pourraient pas mettre en place les commissions électorales et que les habitants seraient enclins à boycotter l' élection sachant que les candidats pro-russes n' ont aucune chance .
Mais pour Olexandre Tchernenko , chef de l' ONG
Comité des électeurs qui surveille le déroulement des scrutins en Ukraine , la situation n' est pas aussi dramatique .
" La mobilisation sera importante , de 70 % à travers le pays .
Dans l' Est où plus de 50 % des électeurs se disent prêts à participer à la présidentielle " , souligne - t - il en estimant que les 23 candidats en lice dont au moins trois ouvertement pro-russes " représentent tout le spectre " aussi bien pour l' Est russophile que pour l' Ouest nationaliste .
" Saper la présidentielle fait partie du plan de la Russie .
C' est pour cela qu' il faut tout faire pour qu' elle ait lieu " , renchérit Olexiï Garan de l' académie Kiev - Moguila de Kiev .
Même si les autorités n' arrivent pas à organiser le vote dans toutes les localités , " la communauté internationale va reconnaître l' élection " , avance - t - il .
Le chef de la commission électorale centrale de l' Ukraine Mikhaïlo Okhendovski a assuré <TIMEX3 tid="t22" type="DATE" value="2014-04-24">jeudi</TIMEX3> que les troubles dans l' Est n' auraient " aucun impact " sur le scrutin qui aurait lieu " quelle que soit la météo politique " .
La tenue même du scrutin marquera une victoire de l' Ukraine sur Vladimir Poutine qui joue sur " la faible légitimité du pouvoir de Kiev à l' Est pour manipuler les gens " , écrit dans son blog Vassyl Gatsko , chef du mouvement
Alliance démocratique qui a été très actif lors de la contestation à Kiev .
Quand au référendum réclamé par les séparatistes avant la présidentielle , les experts sont d' accord pour dire que contrairement à la Crimée , les pro-russes du Donbass ne sont pas en mesure de l' organiser , n' ayant ni le soutien des autorités locales , ni ressources financières .
" Ils peuvent convoquer un pseudo-référendum pour déstabiliser la situation , mais ils ne peuvent pas le conduire ni à Donetsk , ni à Lougansk " , deux grandes villes industrielles de l' Est , estime Olexiï Garan .
" Leurs exigences font un effet médiatique , mais ne représentent pas de menace politique " , estime Vadim Karassev de l' Institut des stratégies globales à Kiev .
A lire également Les plus consultés depuis <TIMEX3 tid="t23" type="TIME" value="2014-04-24T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t24" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

