<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Theresa
May livre les détails de la relation post - Brexit voulue avec l' UE Publié <TIMEX3 tid="t1" type="DATE" value="2018-07-12">le 12
- 07</TIMEX3> - 18 à <TIMEX3 tid="t3" type="TIME" value="2018-07-12T11:00">11h00</TIMEX3> à Londres ( AFP ) La Première ministre britannique Theresa May , toujours menacée par une possible révolte au sein de son parti , publie <TIMEX3 tid="t4" type="DATE" value="2018-07-12">jeudi</TIMEX3> les détails de sa proposition de relation commerciale avec l' Union européenne après le Brexit , attendue de longue date à Bruxelles .
L' exécutif britannique veut conserver la fluidité des échanges commerciaux grâce à la mise en place d' un " ensemble de règles communes " , permettre au secteur des services de s' écarter des normes européennes , et mettre fin à la libre circulation des personnes .
Dans les colonnes du tabloïd
The Sun , Theresa May se veut rassurante pour ceux qui avaient voté pour le Brexit en <TIMEX3 tid="t7" type="DATE" value="2016-06">juin 2016</TIMEX3> : son projet mettra fin à la liberté de circulation , permettra au
Royaume
- Uni de nouer ses propres accords commerciaux à travers le monde et ne soumettra plus le pays à la juridiction de la Cour de justice de l' Union européenne .
Pour la cheffe de gouvernement , un accord fondé sur ces propositions offrira " le meilleur résultat " des négociations avec Bruxelles .
Le ministre du Brexit Dominic Raab a défendu " une relation sur mesure avec l' UE " , au micro de la BBC .
" C' est une proposition crédible , audacieuse , ambitieuse , mais c' est aussi pragmatique " , a affirmé le ministre nommé <TIMEX3 tid="t8" type="DURATION" value="P3D">trois jours</TIMEX3> plus tôt et qui s' exprimera dans la journée devant le parlement .
Le secteur de la finance devrait lui faire la moue avec la fin du " passeport financier " qui permet <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> aux sociétés basées au
Royaume
- Uni de proposer leurs services sans entrave dans l' UE .
Il s' agira d' une " cohabitation mais sans le même niveau d' engagement qu' un mariage " , a décrit au Financial Times une source qui a consulté le document .
- Bataille au
Parlement
- <TIMEX3 tid="t11" type="DURATION" value="P2Y">Deux ans</TIMEX3> après le vote en faveur d' un départ du Royaume - Uni de l' UE , le gouvernement s' est enfin mis d' accord en <TIMEX3 tid="t10" type="DATE" value="2018-W28" mod="END">fin de semaine</TIMEX3> dernière sur ce plan .
Mais bien qu' il avait été un premier temps approuvé par l' ensemble du gouvernement , les ministre du Brexit David Davis et des Affaires étrangères Boris Johnson , ont finalement démissionné avec fracas , reprochant à Theresa May de faire trop de concessions à l' UE .
Leur départ a ravivé les critiques des députés eurosceptiques conservateurs qui ont accusé Mme May de trahir l' esprit du Brexit en voulant rester arrimé étroitement à l' UE .
Malgré ces turbulences , la Première ministre a réussi jusqu' ici à s' accroche à la tête du gouvernement .
Cependant , la tempête est loin d' être passée .
Plusieurs députés conservateurs prévoient de contrecarrer son projet en introduisant des amendements à un projet de loi sur le commerce qui sera débattu la semaine prochaine à la Chambre des Communes .
Ces amendements visent seulement " à aider le gouvernement à tenir ses promesses antérieures " , a affirmé à l' AFP le député Jacob Rees Mogg , farouche partisan d' un Brexit sans concession .
L' accueil qui sera réservé par Bruxelles à la proposition britannique reste elle une interrogation .
Les dirigeants européens ont mis en garde à maintes reprises le gouvernement britannique sur l' impossibilité de limiter le libre - échange aux marchandises , sans inclure les personnes ou les services .
Mme May a tâté le terrain avec , entre autres , le président du Conseil européen Donald Tusk et la chancelière allemande Angela Merkel , avec lesquels elle s' est entretenue <TIMEX3 tid="t13" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , et qui attendent <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">désormais</TIMEX3> de connaître les détails .
" L' UE est bien sûr ouverte au compromis mais pas à un compromis susceptible de saper les principaux piliers du marché unique " , a indiqué une source européenne à l' AFP .
Londres aura peu de temps pour défendre son plan : les négociateurs sont censés parvenir à un accord d' ici <TIMEX3 tid="t19" type="DATE" value="2017-10">octobre</TIMEX3> , pour permettre aux parlements européens et britannique de le ratifier avant la concrétisation du Brexit , prévue <TIMEX3 tid="t15" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3> .
En cas d' échec des négociations , une sortie du Royaume
- Uni de l' UE sans accord exposerait les deux parties à des perturbations majeures .
A lire également Les plus consultés depuis <TIMEX3 tid="t23" type="TIME" value="2019-03-29T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t24" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

