<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : un manifestant tué à Taëz
Un manifestant a été tué et trois autres blessés <TIMEX3 tid="t1" type="DATE" value="2011-07-21">jeudi</TIMEX3> à Taëz ( sud de Sanaa ) par des tirs de la Garde républicaine , unité d' élite fidèle au président yéménite Ali Abdallah Saleh , selon des sources hospitalières .
Les soldats de la Garde républicaine ont ouvert le feu sur des milliers de personnes qui manifestaient dans le centre de la ville pour réclamer " la chute des restes du régime " et pour appuyer la création d' un conseil de transition , selon les organisateurs .
Taëz , à 270 km au sud-ouest de Sanaa , est à la pointe de la contestation contre le régime et l' une des premières villes à s' être soulevées contre le président Saleh en <TIMEX3 tid="t3" type="DATE" value="2011-01">janvier</TIMEX3> .
Plus de 50 manifestants y avaient été tués <TIMEX3 tid="t5" type="DATE" value="2011-05-30">le 30 mai</TIMEX3> , selon les Nations unies , lors du démantèlement par la force d' un sit - in d' opposants sur la Place de la Liberté , dans le centre - ville .
Depuis <TIMEX3 tid="t9" type="DATE" value="2012-06" mod="START">début juin</TIMEX3> , des affrontements y opposent les forces fidèles au régime , en particulier la Garde républicaine commandée par Ahmed Saleh , fils aîné du président , à des combattants tribaux qui ont rallié la contestation et affirment vouloir protéger les manifestants .
<TIMEX3 tid="t11" type="DATE" value="2011-07-15">Le 15 juillet</TIMEX3> , trois militaires et sept civils avaient été tués dans des violences entre l' armée et ces combattants .
Blessé dans une attaque contre le palais présidentiel à Sanaa <TIMEX3 tid="t14" type="DATE" value="2011-06-03">le 3 juin</TIMEX3> , M. Saleh est hospitalisé à Ryad , mais ses partisans annoncent régulièrement qu' il va <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> revenir .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t18" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

