<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Ataques armados mutuos entre Rusia e Irán en Siria Después de la derrota de grupos opositores , y terroristas como EI , los dos principales aliados de Assad , Rusia e Irán , se enfrentaron <TIMEX3 tid="t2" type="DATE" value="2019-01-19">el pasado 19 de enero</TIMEX3> con tanques , lanzagranadas y ametralladoras .
Unidades rusas en Wafideen , cerca de Douma , al noreste de Damasco , Siria .
La Llanura de al - Ghab en la provincia nororiental de Hama , es la región estratégica por cuyo control la alianza de países amigos del régimen de Damasco amenaza con romperse .
El valle de al - Ghab se encuentra entre la provincia natal de los clanes de Assad en el oeste y la provincia de Idlib en el este , el último bastión de los rebeldes .
Teherán quiere controlar el área y tiene instalados allí a soldados de la cuarta división .
¿ Quién controla los territorios estratégicos ?
Maher al - Assad , hermano del presidente Assad , es el comandante oficial , pero controlado de facto por Irán .
Allí , los soldados iraníes han ocupado varios pueblos en <TIMEX3 tid="t6" type="DURATION" value="PXW">las últimas semanas</TIMEX3> .
Un territorio sobre el que Moscú también quiere tener el control .
Para ello , Moscú ha enviado un masivo refuerzo militar Ante la creciente animadversión entre las tropas iraníes y rusas , en <TIMEX3 tid="t11" type="TIME" value="2019-01-19TMO">la mañana</TIMEX3> <TIMEX3 tid="t8" type="DATE" value="2019-01-19">del pasado 19 de enero</TIMEX3> , ambos bandos abrieron fuego .
No está claro cuántos hombres murieron en ambos lados .
Las estimaciones van desde varias docenas hasta 200 .
Hasta <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , ninguna fuente independiente ha podido establecer con certeza , qué está pasando en el valle del clan de Assad .
Más de 110.000 refugiados habría regresado a Siria en <TIMEX3 tid="t13" type="DATE" value="2019" mod="MID">medio año</TIMEX3> Por su parte , más de 110.000 sirios han vuelto a sus hogares desde el exterior en <TIMEX3 tid="t15" type="DURATION" value="P6M">los últimos seis meses</TIMEX3> , de ellos más de mil en <TIMEX3 tid="t16" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> de Líbano y Jordania , según el departamento encargado del retorno de los refugiados .
La operación de retorno ha sido coordinada por las autoridades de Siria y de los países implicados , que contaron con el apoyo de la ONU y el Ejército ruso .
De los 6,6 millones de desplazados sirios que se encuentran en 45 países del mundo , 1,7 millones han expresado su deseo de regresar a su país de origen .
Extremistas de EI controlan ya " menos de 15 kilómetros cuadrados " Por último , las milicias kurdas Unidades de Protección del Pueblo ( YPG ) reportan que el grupo yihadista Estado Islámico ( EI ) ya sólo controla " pueblos muy pequeños " en el este de Siria , en medio del avance de las Fuerzas de Siria Democrática ( FSD ) , informó un portavoz de las milicias kurdas Unidades de Protección del Pueblo ( YPG ) , principal grupo de las FSD .
La campaña contra este bastión yihadista en la ribera oriental del río Éufrates comenzó en <TIMEX3 tid="t20" type="DATE" value="2018-09">septiembre pasado</TIMEX3> con la ayuda de la coalición internacional , liderada por Estados Unidos .
Uno de los portavoces de las FSD , Mustafa Bali , aseguró <TIMEX3 tid="t21" type="DATE" value="2019-01-24">ayer</TIMEX3> que los extremistas controlan <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">ahora</TIMEX3> " menos de 15 kilómetros cuadrados " en el este del país árabe .
Controlada la amenaza yihadista , las YPG , considerada un grupo terrorista por el Gobierno turco , mantiene abierta la opción de colaborar con el Ejército sirio ante una ofensiva del Gobierno turco de Recep Tayyip Erdogan contra territorio sirio .
" Hemos publicado y proclamado varias veces que si nuestros derechos se respetan , sin duda estamos abiertos y listos para abordar el problema juntos " , dijo el portavoz de las YPG Nuri Mahmud , en referencia a la posibilidad de negociar con el Gobierno de Al Asad y evitar una ofensiva turca .
jov ( efe , Spiegel ) El cielo sobre Damasco En <TIMEX3 tid="t26" type="TIME" value="2019-01-19TMO">la madrugada del sábado</TIMEX3> ( 14.04.18 ) se hizo efectiva la represalia por el presunto ataque sirio con armas químicas en Duma que había anunciado el presidente estadounidense , Donald Trump .
En la operación participaron también fuerzas británicas y francesas .
Según informes estadounidenses , no hubo bajas .
También fuentes rusas indicaron que no se produjeron víctimas fatales .
Los blancos del ataque En la operación efectuada por Estados Unidos , Reino Unido y Gran Bretaña se lanzaron más de 100 proyectiles contra blancos específicos en Siria .
Los principales fueron presuntos depósitos de armas químicas y un centro de investigaciones científicas .
Según sus propias declaraciones , los rusos no usaron sus sistemas antiaéreos , pero muchos proyectiles habrían sido interceptados por los sirios .
El presidente Trump calificó las acciones militares de “ ataques perfectamente ejecutados ” .
En su cuenta de Twitter escribió : “ ¡ Misión cumplida ! ” .
Aseguró que no podría haberse obtenido mejor resultado y agradeció a Francia y al Reino Unido “ por la inteligencia y fuerza de sus excelentes militares ” .
Más armas que en <TIMEX3 tid="t28" type="DATE" value="2017">2017</TIMEX3>
El Secretario de Defensa de Estados Unidos , Jim Mattis , afirmó que el ataque había sido más duro que el de <TIMEX3 tid="t29" type="DATE" value="2017">2017</TIMEX3> e informó que se había utilizado <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">ahora</TIMEX3> aproximadamente el doble de armas .
Las Fuerzas Armadas estadounidenses habían atacado <TIMEX3 tid="t31" type="DATE" value="2018">el año pasado</TIMEX3> la base aérea de Scahirat , en represalia a un ataque con gases tóxicos atribuidos al régimen de Damasco .
Los aviones de combate Estados Unidos utilizó , según sus propias informaciones , bombarderos B-1 para lanzar sus misiles .
Gran Bretaña participó en la operación con varios aviones Tornado y Francia con cazabombarderos del tipo Rafale y aviones Mirage .
Debate sobre legalidad en Londres La primera ministra británica , Theresa May , afirmó que los ataques fueron " correctos y legales " .
El líder de la oposición laborista , Jeremy Corby , cuestionó sin embargo la legalidad de la operación y reprochó a la jefa de Gobierno no haber pedido previamente la aprobación del Parlamento .
La justificación de Macron El presidente francés , Emmanuel Macron , afirmó en <TIMEX3 tid="t33" type="TIME" value="2019-01-19TMO">la madrugada</TIMEX3> que había dado la orden de intervenir , porque el empleo de armas químicas no puede tolerarse .
Según indicó , no solo ponen en peligro la población de Siria , sino también " nuestra seguridad común " .
Protestas en Damasco Tras los ataques , manifestantes se concentraron en la plaza de los Omeyas en Damasco para protestar por lo ocurrido y respaldar a Bashar al Assad , quien reaccionó señalando : " La agresión sólo aumentará la determinación de Siria y del pueblo sirio para seguir luchando y pulverizando al terrorismo en cada rincón del país " .
Rusia condenó el ataque e Irán aseguró que mantendrá su apoyo a Damasco .
Autor : Emilia Rojas Sasse Erdogan se reúne con Putin con Siria en la mira
El presidente turco Erdogan se reunirá con su homólogo ruso Putin .
Tras la anunciada retirada de tropas de Estados Unidos de Siria , ambos líderes estudian nuevas estrategias .
( 23.01.2019 ) Opinión : Retirada de tropas de EE .
UU .
de Siria deja a los kurdos a merced de Erdogan
El presidente Donald Trump retirará las tropas estadounidenses de Siria porque estas ya habrían cumplido su tarea .
Un error con graves consecuencias que alegra a Rusia y a Turquía , opina Udo Bauer .
( 20.12.2018 ) Israel ataca objetivos militares iraníes en Siria Al menos once muertos causó el ataque de Israel contra supuestos objetivos iraníes en Damasco y otros puntos del suroeste de Siria , informó el Observatorio Sirio de Derechos Humanos .
( 21.01.2019 ) Trump defiende su decisión de sacar a las fuerzas estadounidenses de Siria " Si alguien , excepto Donald Trump , hiciera lo que yo hice en Siria , que era un desastre ( bajo el control del EI ) cuando llegué a ser presidente , sería un héroe nacional " , indicó Trump en su cuenta de Twitter .
( 31.12.2018 ) Alemania : caen las solicitudes de asilo un 16 por ciento ONG denunció la muerte de seis personas en un ataque al noreste de Siria 30.07.2020 De acuerdo a la información entregada por el Observatorio Sirio de Derechos Humanos ( OSDH ) , un atentado con un coche bomba causó la muerte de seis personas y dejó por lo menos a 15 otras heridas .
¿ Es inminente una guerra entre Grecia y Turquía en el Mar Egeo ?
El presidente turco planea explorar gas natural en el Mar Egeo .
De último minuto se logró evitar un conflicto militar con Grecia .
DW preguntó al experto en política turca Günter Seufert si la situación seguirá escalando .
La ONU reactiva la entrada de ayuda transfronteriza en Siria Mecanismo humanitario será posible <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">ahora</TIMEX3> solo a través del paso Bab al Hawa , en la frontera turca .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t37" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t35" type="DATE" value="2019-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t40" type="DATE" value="2019-01-25">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t39" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t45" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t43" type="DATE" value="2019-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t47" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

