Tutti i crimini di Assad a cui non dobbiamo pensare Paolo Mieli elenca le responsabilità del dittatore siriano , che l' Occidente sarà costretto ad affrontare - a suo dire - in un altro momento L’ ex direttore del Corriere della Sera Paolo Mieli ha scritto – in prima pagina sul quotidiano giovedì – una riflessione che prova a fare convivere un giudizio severissimo nei confronti del dittatore siriano Bashar al Assad e la necessità da parte dei paesi occidentali di aiutarlo militarmente combattendo i suoi nemici dell’ ISIS .
La riflessione di Mieli sembra trascurare troppo sbrigativamente il ruolo nel conflitto dei ribelli contro la dittatura , e ricorre a un paragone un po’ fragile con la situazione italiana di settant’ anni fa :
ma prova a ricordare efficacemente che “ sarebbe da sciocchi pensare che si possa partecipare ad un’ impresa così ambiziosa senza essere costretti a pagare un prezzo .
Limitiamoci , per il momento , ad evitare gli eccessi indotti dal realismo politico , a non inoltrarci per sentieri che potrebbero condurci alla beatificazione del despota di Damasco ” .
Veniamo , perciò , alle conseguenze sgradevoli della decisione di posticipare la questione Assad .
La prima comporta l’ abbandono al loro destino dei ribelli anti-Assad , quei « fantasmi » ( la definizione è del ministro degli Esteri russo ) sui quali Barack Obama aveva investito cinquecento milioni di dollari , ricevendone una delusione tale che già un mese fa era stata sospesa la generosa politica di aiuti .
Dobbiamo poi iniziare a dimenticare ( temporaneamente ) come tutto ha avuto inizio :
le manifestazioni di Damasco del marzo 2011 , allorché gli uomini di Assad chiusero i manifestanti dentro le moschee per poi lasciarli uscire a piccoli gruppi , farli prendere a sassate e legnate da militanti baathisti e provocare in questo modo 180 morti nel giro di una decina di giorni .
Dovremmo dimenticare ( temporaneamente ) che a novembre di quello stesso anno la Lega araba votò al Cairo una dura reprimenda contro la Siria anche in conseguenza del fatto che proprio in quei giorni , secondo un rapporto della Commissione di inchiesta indipendente dell’ Onu , le forze di Assad avevano ucciso una quantità impressionante di oppositori tra i quali « almeno 256 bambini » .
( leggi per intero su Corriere.it ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .