<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de <TIMEX3 tid="t3" type="DATE" value="2012-03">Mars</TIMEX3> , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce <TIMEX3 tid="t4" type="TIME" value="2011-04-21TMO">jeudi matin</TIMEX3> Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de <TIMEX3 tid="t6" type="DATE" value="2011-04-20">ce mercredi</TIMEX3> En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
<TIMEX3 tid="t8" type="DATE" value="2011-04-21">Jeudi</TIMEX3> polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « <TIMEX3 tid="t9" type="DATE" value="2011-04-23">Demain</TIMEX3> la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
De « Dégage !
» à Tahrir , les emblèmes du <TIMEX3 tid="t13" type="DATE" value="2011-SP">printemps</TIMEX3> arabe
<TIMEX3 tid="t11" type="DATE" value="2011-04-22">Ce vendredi</TIMEX3> , une partie du monde arabe s' apprête à redescendre dans la rue .
Au Yémen , où l' on manifeste depuis <TIMEX3 tid="t14" type="DURATION" value="P3M">trois mois</TIMEX3> , c' est le « <TIMEX3 tid="t15" type="DATE" value="2011-04-22">vendredi</TIMEX3> de la dernière chance » .
Les yeux seront aussi tournés vers la Syrie , qui gronde depuis plus d' <TIMEX3 tid="t16" type="DURATION" value="P1M">un mois</TIMEX3> .
Cette journée
- test a été dénommée «
<TIMEX3 tid="t17" type="DATE" value="2011-04-22">vendredi</TIMEX3> saint » , en référence à la religion chrétienne .
Tout un symbole dans un pays où le pouvoir joue notamment la peur du chaos confessionnel pour se maintenir .
Les révolutions arabes ont fait du <TIMEX3 tid="t18" type="DATE" value="2011-04-22">vendredi</TIMEX3> la journée de contestation des régimes en place .
En <TIMEX3 tid="t19" type="DURATION" value="P4M">quatre mois</TIMEX3> de « <TIMEX3 tid="t20" type="DATE" value="2011-SP">printemps</TIMEX3> arabe » , d' autres symboles ont émergé , un corpus de revendications , de références , de sentiments partagés s' est constitué .
Mohamed Bouazizi qui , en s' immolant par le feu , a déclenché la lame de fond , est devenu une icône .
«
Dégage » , «
Le peuple veut la chute du régime » , scande - t - on à Damas , au Caire , à Tunis , à Sanaa .
Des emblèmes dont la puissance effraie les régimes , qui tentent la récupération .
Simple , efficace , spontané , le verbe français a connu le succès au
- delà de la Tunisie francophone , où il est né .
<TIMEX3 tid="t21" type="DATE" value="2012-01-14">Le 14 janvier</TIMEX3> , devant le ministère de l' Intérieur à Tunis , les pancartes barrées d' un « Ben
Ali dégage » sont nombreuses .
Des milliers de personnes crient ce « dégage » libérateur .
Comme une réponse au dernier discours télévisé du dictateur , la veille , où celui
- ci tentait encore de sauver les meubles .
Ce recours au français ne surprend pas tellement dans un pays où plus de 60 % de la population le parle , au moins un peu .
Les Egyptiens -dont l' élite a longtemps étudié le français , mais <TIMEX3 tid="t26" type="DATE" value="2011-04-22">aujourd'hui</TIMEX3> plus volontiers anglophones- ont adopté l' injonction , en clin d' oeil .
«
Digage dictator » , sur le rideau fermé d' un magasin , au Caire ( photo E.A. )
Le « Dégage » a été décliné en fonction des revendications locales .
«
Système
dégage » , en Algérie , « Article 19
dégage » au Maroc ( en référence à un article de la Constitution qui met tous les pouvoirs entre les mains du roi ) .
Dans les pays non-francophones , c' est en arabe que le mot a été clamé , pour réclamer le départ d' Ali Saleh au Yémen ou encore de « Makhlouf » en Syrie , du nom du cousin de Bachar al
- Assad , magnat des télécoms et corrompu notoire .
Mais c' est encore en Tunisie que l' impératif a eu la carrière la plus dense .
Après le départ de Ben Ali , « Dégage » est devenu le mot d' ordre de toutes les revendications populaires qu' il restait à satisfaire .
« Ghannouchi dégage » , « RCD dégage » ont ainsi couru manifs et mobilisations en ligne jusqu' à la démission du Premier ministre et de tous les membres de l' ancien parti de Ben
Ali restés au pouvoir .
Gouverneurs , patrons , dirigeants de tous poils ont connu des frondes «
dégage » après <TIMEX3 tid="t27" type="DATE" value="2011-01-14">le 14 janvier</TIMEX3> .
On se souvient aussi des « Boillon dégage » criés devant l' ambassade de France en Tunisie , à l' adresse de son nouvel occupant , qui s' était montré agressif et arrogants lors de sa première conférence de presse .
On a même vu des « Sarko dégage » , dans des manifestations en France , des « Lombard dégage » adressés à l' ex - Pdg de France télécom , des « Gbagbo dégage » en Côte - d' Ivoire , etc. Deux : «
Le peuple veut la chute du régime » Qu' on peut transcrire , en alphabet latin : «
Al shab yourid escot el nizom » .
C' est le slogan emblématique des révolutions arabes .
La formule est , encore une fois , née en Tunisie .
Elle a prospéré en Egypte et s' affichait place Tahrir sur deux énormes banderoles , l' une en anglais , l' autre en arabe .
Elle a gagné tous les pays arabes en révolte avec , là aussi , de nombreuses déclinaisons .
«
Le peuple veut la chute du raïs » , ont précisé les Egyptiens .
«
Le peuple veut une réforme du régime et de la Constitution » , ont , plus modérément , chanté quelques milliers de Jordaniens .
«
Le peuple veut la fin de la division » , ont adapté les Palestiniens de Gaza et de Cisjordanie , etc. En Syrie , c' est pour avoir tagué notamment ces mots sur les murs de Deraa que quinze adolescents ont été arrêtés , mettant le feu aux poudres dans cette ville , puis dans tout le pays .
Peu répandu au début , le slogan revient dans les vidéos qui circulent , et traduit la radicalisation de la contestation .
A Homs , <TIMEX3 tid="t30" type="DATE" value="2011-04-18">le 18 avril</TIMEX3> .
« C' est un mot d' ordre central , représentatif de l' ampleur et de la radicalité du mouvement .
La formule montre que le peuple veut prendre son destin en main .
Il ne veut pas quelques miettes , il a compris qu' il était en face de régimes qui ne sont pas réformables » , analyse Olfa
Lamloum , politologue à l' Institut français du Proche
- Orient , basé à Beyrouth .
Les régimes et leurs partisans ont voulu s' approprier le gimmick .
«
Le raïs veut la réforme du système » , ont ainsi tenté , <TIMEX3 tid="t33" type="DATE" value="2011-02" mod="START">début février</TIMEX3> , les nervis de Moubarak , en référence aux promesses du dirigeant égyptien face aux pressions de la rue .
Les manifestants , eux , font du détournement comique .
Ainsi , en Libye , les discours surréalistes de Kadhafi ont inspiré les rebelles .
«
Le peuple veut le parapluie du colonel » , se sont - ils moqués après la première intervention du Guide <TIMEX3 tid="t35" type="DATE" value="2011-02-21">le 21 février</TIMEX3> , donnée à la va - vite à la sortie d' une voiture , à l' abri d' une ombrelle .
«
Le peuple veut comprendre le discours !
» , ont - ils raillé sur Facebook après la deuxième apparition télé .
<TIMEX3 tid="t39" type="DATE" value="2012-01-28">Le vendredi 28 janvier</TIMEX3> , au Caire .
Après la grande prière , des Egyptiens tentent de manifester mais doivent affronter la police ( Amr
Dalsh / Reuters )
Le <TIMEX3 tid="t48" type="DATE" value="2011-04-22">vendredi</TIMEX3> a acquis une dimension quasi-mystique depuis que <TIMEX3 tid="t43" type="DATE" value="2011-04-22">ce jour</TIMEX3> a vu la chute de deux dictateurs : Ben Ali <TIMEX3 tid="t44" type="DATE" value="2011-01-14">le 14 janvier</TIMEX3> , Moubarak <TIMEX3 tid="t45" type="DATE" value="2011-02-11">le 11 février</TIMEX3> .
Du coup , « Kadhafi a décidé de supprimer <TIMEX3 tid="t52" type="SET" value="XXXX-WXX-5" quant="EVERY" freq="1W">tous les vendredis</TIMEX3> du calendrier » , moque une blague sur Internet .
Plus concrètement , le <TIMEX3 tid="t53" type="DATE" value="2011-04-22">vendredi</TIMEX3> , propice à la mobilisation , est devenu un rendez - vous .
D' abord , c' est <TIMEX3 tid="t54" type="DURATION" value="P1D">un jour</TIMEX3> chômé dans la plupart des pays arabes ( mais pas en Tunisie ) .
C' est aussi celui de la grande prière <TIMEX3 tid="t55" type="SET" value="P1W">hebdomadaire</TIMEX3> .
Si les autorités n' hésitent pas à interdire les manifestations , elles ne peuvent décemment pas empêcher les croyants de se rendre à la mosquée , et sont prises de court .
Beaucoup de manifestations ont démarré à la sortie de cette prière , aux environs de <TIMEX3 tid="t58" type="DURATION" value="PT13H">13 heures</TIMEX3> .
C' est ce qu' ont fait les Egyptiens .
Si le soulèvement a débuté un <TIMEX3 tid="t61" type="DATE" value="2011-04-19">mardi</TIMEX3> , <TIMEX3 tid="t59" type="DATE" value="2011-01-25">le 25 janvier</TIMEX3> , suite à un appel sur Facebook , il a véritablement décollé le <TIMEX3 tid="t63" type="DATE" value="2011-04-22">vendredi</TIMEX3> suivant , le 28 .
Les groupes pro-démocratie avaient appelé à manifester après la grande prière .
<TIMEX3 tid="t65" type="DURATION" value="P1W">Une semaine</TIMEX3> après , le <TIMEX3 tid="t64" type="DATE" value="2011-04-22">vendredi</TIMEX3> 4 est le « Jour du départ » .
Celui d' après , le « Jour de l' adieu » .
La promesse sera exaucée .
Depuis , la place Tahrir n' a pas connu un <TIMEX3 tid="t66" type="DATE" value="2011-04-22">vendredi</TIMEX3> sans revendications .
<TIMEX3 tid="t67" type="DATE" value="2011-04-08">Le 8 avril</TIMEX3> , pour la « Journée de la purge » , ils étaient encore 100.000 .
La tactique n' est pas nouvelle .
« Dans <TIMEX3 tid="t72" type="DATE" value="199">les années 1990</TIMEX3> , rappelle Slate.fr , le Front islamique du salut ( FIS ) s' est également servi des prières du <TIMEX3 tid="t73" type="DATE" value="2011-04-22">vendredi</TIMEX3> pour fragiliser le pouvoir en place en Algérie ( ... ) .
Encore <TIMEX3 tid="t74" type="DATE" value="2011-04-22">aujourd'hui</TIMEX3> , le pouvoir israélien redouble d' attention lors des prières sur l' esplanade des Mosquées de Jérusalem .
» En Syrie , les manifestants se raccrochent à ce symbole .
Avec succès : de <TIMEX3 tid="t75" type="DATE" value="2011-04-22">vendredi</TIMEX3> en <TIMEX3 tid="t76" type="DATE" value="2011-04-22">vendredi</TIMEX3> , la contestation gagne du terrain .
Circonscrite à Deraa <TIMEX3 tid="t77" type="DATE" value="2011-03-18">le 18 mars</TIMEX3> , elle s' est étendue à tout le territoire .
Ce nouveau <TIMEX3 tid="t81" type="DATE" value="2011-04-22">vendredi</TIMEX3> s' annonce comme un test .
« C' est <TIMEX3 tid="t84" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> <TIMEX3 tid="t83" type="DATE" value="2011-04-22">vendredi</TIMEX3> , vous êtes prêts ?
» , twittait <TIMEX3 tid="t86" type="TIME" value="2011-04-21TEV">hier soir</TIMEX3> @battuta .
« <TIMEX3 tid="t88" type="DATE" value="2011-04-22">Aujourd'hui</TIMEX3>
, c' est le bon <TIMEX3 tid="t89" type="DATE" value="2011-04-22">vendredi</TIMEX3> , tous les Syriens vont manifester contre le mauvais régime syrien » , encourage @SyriansHand .
- > Suivre les événements avec notre liste Twitter .
Au Yémen , le <TIMEX3 tid="t90" type="DATE" value="2011-04-22">vendredi</TIMEX3> est le jour des démonstrations de force , du côté des opposants au président Saleh , comme de ses partisans .
Ils se rassemblent , les premiers devant l' université de Sanaa , les seconds sur la place du Changement .
Avec , à chaque fois , une bataille de slogans .
<TIMEX3 tid="t91" type="DATE" value="2011-04-01">Le 1er avril</TIMEX3> est ainsi la « Journée du Salut » pour les anti - Saleh , celle « de la Fraternité » pour les pro .
Le 8 est la « Journée de la fermeté » pour les premiers , celle « de l' entente » pour les autres .
En Jordanie , en Irak , en Oman , les quelques manifestations qui ont eu lieu se sont plutôt déroulées un <TIMEX3 tid="t94" type="DATE" value="2011-04-22">vendredi</TIMEX3> .
Quatre : Tahrir et ses avatars Au Caire , la place Tahrir exulte après l' annonce de la démission de Moubarak , <TIMEX3 tid="t95" type="DATE" value="2012-02-11">le 11 février</TIMEX3> ( Amr
Dalsh / Reuters ) Occupée pacifiquement pendant <TIMEX3 tid="t98" type="DURATION" value="P2W">deux semaines</TIMEX3> , poumon de la révolution égyptienne , la place Tahrir ( «
Libération » ) a fait des petits .
A Sanaa , la capitale yéménite , les opposants au régime ont rebaptisé ainsi la place de l' Université , lieu de leur révolution .
A Bahreïn , la place de la Perle est devenue « place Tahrir » .
Son évacuation , <TIMEX3 tid="t99" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> , a marqué le coup d' arrêt de la révolte .
Illico , prétextant l' aménagement du carrefour , les autorités ont fait scier
« Lulu » ( « perle » , en arabe ) , le monument de béton central .
«
Lulu » était l' un des symboles de ce soulèvement , il est devenu celui de son écrasement .
Les Syriens , eux , tentent désespérément de trouver leur Tahrir .
Il y a eu plusieurs essais , à Lattaquié , à Homs <TIMEX3 tid="t101" type="DATE" value="2011-04-19">mardi</TIMEX3> .
Le régime y a vite mis fin .
<TIMEX3 tid="t102" type="DATE" value="2011-04-22">Ce vendredi</TIMEX3> , les manifestants visent plus haut : la place des Abbassides , à Damas .
Cinq : Mohamed Bouazizi
En s' immolant par le feu <TIMEX3 tid="t104" type="DATE" value="2010-12-17">le 17 décembre</TIMEX3> , le Tunisien Mohamed Bouazizi a déclenché la fronde dans sa ville Sidi Bouzid .
La colère s' est propagée au pays , Bouazizi est devenu le « vendeur à la sauvette [ qui ] a fait tomber un dictateur » .
Ben
Ali rend visite à Bouazizi , <TIMEX3 tid="t107" type="DATE" value="2010-12-28">le 28 décembre</TIMEX3> ( Reuters ) Contraint à cet expédient pour nourrir la fratrie , victime de la corruption et de la violence ordinaires des policiers , le jeune Bouazizi est un emblème des difficultés sociales
des pays arabes : misère , chômage des jeunes , etc. Après lui , des dizaines de personnes , en Algérie , en Egypte , se sont immolées par le feu .
En Tunisie , le portrait du premier «
martyr » était brandi dans les manifestations .
L' hôpital où il a fini par mourir de ses blessures a hérité de son nom .
Dans tout le monde arabe , sa mémoire est célébrée .
En Egypte , le meurtre de Khaled Saïd , en <TIMEX3 tid="t112" type="DATE" value="2010-06">juin 2010</TIMEX3> à Alexandrie , a préparé le terrain de la révolte .
Ce jeune de <TIMEX3 tid="t115" type="DURATION" value="P28Y">28 ans</TIMEX3> est mort sous les coups des policiers .
Emblème , cette fois , de l' arbitraire policier , de la loi d' urgence qui dure .
« Nous sommes tous Khaled Saïd » , proclamait une page Facebook , l' une de celles où ont été lancés les premiers appels à manifester .
L' administrateur de la page , Wael Ghonim , est lui - même devenu une figure du « <TIMEX3 tid="t116" type="DATE" value="2011-SP">printemps</TIMEX3> » .
Arrêté très vite après le début des manifs , sa libération et l' entretien qu' il a donné à la télé , <TIMEX3 tid="t117" type="TIME" value="2011-04-22TEV">le soir</TIMEX3> - même , ont permis de relancer le mouvement , essoufflé .
<TIMEX3 tid="t118" type="DURATION" value="P5D">Cinq jours</TIMEX3> plus tard , Moubarak tombait .
Le magazine Time a inclus ce cadre de Google sur sa liste des 100 personnes les plus influentes du monde .
Wael
Ghonim avec la mère de Khaled Saïd , sur la place Tahrir <TIMEX3 tid="t121" type="DATE" value="2011-02-08">le 8 février 2011</TIMEX3> ( AFP Khaled Desouki )
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t125" type="DATE" value="2011-04-23">demain</TIMEX3> avant tout le monde Bachar al
- Assad se résigne peu à peu à la partition Al - Assad , tyran tiraillé Béji Caïd Essebsi peine à se poser en sauveur de la nation tunisienne
Le syndrome du Titanic Consultation illimitée sur tous les supports
</TimeML>

