<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La protesta tunecina llega a otros países árabes Un desempleado se quema a lo bonzo en Argelia , Libia censura Youtube.- Los estudiantes se manifiestan en Yemen y los sindicalistas en Jordania.- Egipto dice que los temores de contagio son " absurdos " La movilización tunecina que ha acabado con la dictadura de Ben Ali empieza a tener eco en otros países árabes , en los que empiezan a brotar conatos de protestas .
El más dramático se ha registrado en Argelia , donde un hombre de <TIMEX3 tid="t2" type="DURATION" value="P37Y">37 años</TIMEX3> se ha quemado a lo bonzo en la región de Tebessa , cerca de la frontera con Túnez , para protestar por la falta de empleo .
Mohcin Buterfif ha sido hospitalizado en estado grave .
Fue precisamente una acción similar la que desencadenó las protestas en Túnez <TIMEX3 tid="t4" type="DATE" value="2011-W01">la semana pasada</TIMEX3> .
Quizás por eso las autoridades argelinas se han apresurado a destituir al alcalde de Bujadra , que se había negado a recibir a Buterfif y a una veintena de jóvenes que lo acompañaban .
Esta es la cuarta tentativa de suicidio por fuego que se registra en Argelia desde <TIMEX3 tid="t6" type="DATE" value="2011-01-12">el miércoles pasado</TIMEX3> , según el diario El Watan .
En todos los casos se trata de hombres jóvenes sin empleo .
Libia , otro país magrebí atenazado por una dictadura , está siendo también escenario de algunas protestas en las ciudades de Darna y Bengasi , donde se estarían registrando incidentes y quemas de algunos comercios .
Hay también focos de protestas en Trípoli , donde se han desplegado las fuerzas de seguridad .
Las informaciones , que proceden de las redes sociales de Internet , son escasas .
El Gobierno de Muamar el Gadafi ha bloqueado Youtube <TIMEX3 tid="t8" type="TIME" value="2011-01-16TAF">esta tarde</TIMEX3> .
El eco de las protestas se ha expandido fuera del Magreb .
Miles de universitarios se han manifestado en Saná , la capital de Yemen , para solidarizarse con los tunecinos y llamar a los pueblos árabes a rebelarse contra unos dirigentes " mentirosos y asustados " .
" Túnez de la libertad , Saná te saluda mil veces " , han cantado los estudiantes , que también han lanzado consignas contra Alí Abdalá Saleh , presidente de Yemen desde <TIMEX3 tid="t9" type="DATE" value="1979">hace 32 años</TIMEX3> .
En Jordania , quienes han capitaneado las protestas han sido unos cientos de militantes de sindicatos y partidos islámicos , que se han plantado ante la sede del Parlamento , en Ammán , para pedir la dimisión del primer ministro , Samir Rifai , junto con reformas políticas y electorales .
Además , han criticado al Parlamento por dar , <TIMEX3 tid="t13" type="DATE" value="2010-12">hace un mes</TIMEX3> , un voto de confianza al Gobierno con una mayoría sin precedentes .
Pese a todo , el ministro de Exteriores de Egipto , Ahmad Aboul Gheit , ha calificado de " absurdos " los temores al contagio de las protestas a otros países árabes .
" Cada sociedad tiene sus propias especificidades .
Aquellos que buscan provocar una escalada no lograrán sus objetivos " , ha dicho .
Gheit también ha advertido a Occidente que no se inmiscuya en los asuntos árabes .
<TIMEX3 tid="t15" type="DURATION" value="PXD">Hace unos días</TIMEX3> , la secretaria de Estado de EE UU , Hillary Clinton , llamó a los Gobiernos árabes a emprender reformas democráticas .
</TimeML>

