<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite Ramadan : regain de tension dans les révolutions arabes ?
Premiers jours de Ramadan et les souks font le plein en Jordanie Le mois de ramadan s' ouvre <TIMEX3 tid="t1" type="DATE" value="2011-08-01">ce lundi</TIMEX3> pour les musulmans et beaucoup s' interrogent sur sa portée politique , au regard des bouleversements politiques en cours dans le monde arabe .
Premier jour du ramadan , <TIMEX3 tid="t3" type="DATE" value="2011-08-01">ce lundi</TIMEX3> , et l' on pressent déjà qu' il ne sera pas comme les autres .
Les bouleversements politiques entamés dans de nombreux pays arabes sont loin d' être achevés et entraînent une violence sans nom .
Associé historiquement à la paix et à la purification , <TIMEX3 tid="t5" type="DATE" value="2011-08">ce mois</TIMEX3> pourrait au contraire entraîner une recrudescence de la violence , alors que <TIMEX3 tid="t6" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> , des musulmans vont se retrouver dans la rue après la rupture du jeûne , souvent effectuée en famille .
Avertissement sanglant en Syrie En Syrie , à l' approche du ramadan , Bachar al
- Assad mettait en garde les cheikhs du pays contre tout rassemblement politique dans les mosquées .
Et dans <TIMEX3 tid="t8" type="TIME" value="2011-08-01TNI">la nuit</TIMEX3> de <TIMEX3 tid="t7" type="DATE" value="2011-07-30">samedi</TIMEX3> à <TIMEX3 tid="t10" type="DATE" value="2011-07-31">dimanche</TIMEX3> , le régime syrien a fait le choix de la répression violente , avec un bilan de 139 morts , selon un décompte de l' AFP réalisé à partir de bilans de plusieurs ONG de défense des droits de l' Homme , dont une centaine dans la ville de Hama , encerclée par les chars de l' armée .
Au regard de vidéos mises en ligne , les tirs n' épargnent pas les manifestants qui osent défier le régime , au prix de leur vie .
En brimant violemment la contestation à la veille du ramadan , le régime tente d' isoler une ville , souvent considérée comme celle qui pourrait faire basculer le régime .
Le régime continue d' invoquer la thèse du complot international pour se dédouaner du lourd bilan de la répression depuis la <TIMEX3 tid="t12" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> .
Cette thèse convainc certes une partie des Syriens , pourtant , le rapport de force continue dans les rues de Barzé , de Homs et de Hama .
Le feuilleton égyptien C' est avec amertume que nombre d' Egyptiens entament leur premier ramadan post - Hosni Moubarak .
Le feuilleton de son procès qui devrait débuter <TIMEX3 tid="t14" type="DATE" value="2011-07-27">ce mercredi 3 août</TIMEX3> , est attendu , même si beaucoup doutent encore de sa tenue .
La stabilité politique et économique n' est pas au rendez - vous , <TIMEX3 tid="t21" type="DURATION" value="P6M" mod="MORE_THAN">plus de 6 mois</TIMEX3> après le début de la révolution .
Les manifestations continuent dans des villes comme Suez , Assiout et Alexandrie .
Au Caire , la place Tahrir , occupée à nouveau par des manifestants depuis <TIMEX3 tid="t22" type="DATE" value="2011-07-08">le 8 juillet</TIMEX3> , donne le pouls des enjeux politiques à venir .
Après la prière du <TIMEX3 tid="t25" type="DATE" value="2011-07-29">vendredi</TIMEX3> , des foules rejoignent la place , mais les demandes divergent .
Au <TIMEX3 tid="t28" type="DATE" value="2011-07-29">vendredi</TIMEX3> de la colère , <TIMEX3 tid="t26" type="DATE" value="2011-07-08">le 8 juillet</TIMEX3> , les Frères musulmans et les Salafistes ont préféré appeler à celui de la stabilité , <TIMEX3 tid="t30" type="DATE" value="2011-07-29">ce vendredi 29 juillet</TIMEX3> .
Deux visions opposées de la révolution se dégagent de ces rassemblements .
Pour les uns , elle est presque achevée et pour les autres , elle est en cours ou à venir .
Pour le mois du ramadan , certains mouvements , comme celui du <TIMEX3 tid="t36" type="DATE" value="2011-04-06">6 avril</TIMEX3> ont déjà annoncé une suspension de l' occupation de la place Tahrir , " ce qui ne doit pas être vu comme une faveur accordée au
Conseil suprême
des forces armées " , tient à préciser le porte parole du mouvement .
Yémen : quid de l' après Saleh ?
Le Yémen fête son premier jour en <TIMEX3 tid="t40" type="DURATION" value="P21Y">21 ans</TIMEX3> de ramadan sans Ali Abdallah Saleh .
Hospitalisé en Arabie Saoudite après l' attentat survenu dans son palais <TIMEX3 tid="t41" type="DATE" value="2011-06-03">le 3 juin</TIMEX3> , les rumeurs sur son retour ont plané durant <TIMEX3 tid="t44" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> .
<TIMEX3 tid="t45" type="DATE" value="2011-08-01">Aujourd'hui</TIMEX3>
c' est avant tout la menace d' Al
- Qaïda dans le sud du pays et les déboires de l' opposition yéménite qui semblent préoccuper les acteurs politiques du pays .
L' annonce de la création d' un conseil de transition <TIMEX3 tid="t47" type="DATE" value="2011-07-16">le samedi 16 juillet</TIMEX3> avait mis au jour des divisions au sein de l' opposition .
Vu comme le fruit d' une décision non concertée et autoritaire , ce conseil est déjà vivement critiqué par une partie des opposants .
L' Après Saleh peine à s' amorcer .
Regain de violence en Tunisie
La prorogation de l' état d' urgence en Tunisie coïncide avec le mois du ramadan .
<TIMEX3 tid="t51" type="DURATION" value="P1M">Un mois</TIMEX3> important pour relever le défi de la transition démocratique dans le pays .
Les dernières phases de l' organisation de l' élection de l' Assemblée nationale constituante , fixée au <TIMEX3 tid="t55" type="DATE" value="2011-10-23">23 octobre prochain</TIMEX3> , sont en cours .
Toutefois l' heure n' est pas à l' apaisement .
Le gouvernement de transition a violemment réprimé un sit - in à la Casbah de Tunis , <TIMEX3 tid="t56" type="DATE" value="2012-07-15">le 15 juillet</TIMEX3> , puis la contestation a rapidement pris un tour violent , notamment à Tunis et à Sidi Bouzid , ville symbole de la révolution tunisienne .
Des pratiques qui rappellent vivement le régime policier de Ben - Ali .
Les manifestants réclament la démission du Premier ministre Caïd Essebsi , qui s' est défendu en évoquant une tentative de déstabilisation .
Le maintien du gouvernement de transition soulève l' ire de certains opposants et le doute continue de planer sur l' avenir politique et économique du pays , à <TIMEX3 tid="t59" type="DURATION" value="PXW">quelques semaines</TIMEX3> des élections législatives .
Lire
notre dossier complet
Ailleurs dans le monde arabe , <TIMEX3 tid="t60" type="DATE" value="2011-08">ce mois</TIMEX3> de ramadan pourrait aussi être l' occasion d' un regain de contestation à Bahreïn , en Jordanie , au Maroc et en Algérie .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t61" type="TIME" value="2011-08-01TMO">matin</TIMEX3> à <TIMEX3 tid="t63" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t65" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

