El tribunal que juzga a Sadam Husein aplaza de nuevo el proceso El ex presidente iraquí en la vista .
( Foto : REUTERS ) Ver más fotos BAGDAD.-
El Tribunal Especial iraquí que juzga al ex presidente Sadam Husein y a siete de sus antiguos colaboradores ha suspendido el proceso hasta el próximo 5 de diciembre con el fin de dar tiempo a uno de los imputados para conseguir un representante legal .
El juicio encausa a Sadam Husein y siete de sus ayudantes por el asesinato de 143 chiíes en Duyail en 1982 y se reanudó el lunes tras cinco semanas de interrupción .
El ex vicepresidente Taha Yassin Ramadan rechazó al abogado nombrado por la Corte después de que su defensor fuera asesinado tras la primera sesión del juicio en octubre .
Esta es la razón que ha llevado al juez , Rizgar Mohammed Amin , a aplazar el proceso .
Otro de los acusados , Barzan al - Tikriti , uno de los tres hermanastros de Sadam , dijo al juez que está enfermo de cáncer y que el presidente de Irak , Yalal Talabani , y el primer ministro , Ibrahim al Yafari , habían autorizado que recibiese tratamiento médico fuera de la prisión donde se encuentra recluido .
Sadam Husein , enfadado El ex presidente iraquí llegó ocho minutos tarde a la vista .
Ante ese retraso , el juez le pidió explicaciones y Sadam Husein se quejó de que el ascensor no funcionaba y se vio obligado a subir cuatro pisos por las escaleras .
Además , protestó por estar esposado .
" No pueden esposar a un defensor " , argumentó .
También denunció que los guardias le habían quitado los documentos que portaba .
" ¿ Por qué confiscan los papeles y el bolígrafo que necesito ?
¿ Cómo se supone que voy a defenderme ? " , reclamó .
Vestido a la manera occidental , el ex presidente iraquí entró en la sala con un libro del Corán bajo el brazo y antes de sentarse dijo en voz alta : " Paz para la gente de paz " .
Dos de sus ayudantes se levantaron cuando entró .
Rizgar Mohammed Amin trató de calmar al ex presidente prometiéndole trasladar sus quejas a la policía , a lo que éste respondió que no quería que el magistrado les contase nada , sino que les " ordenase " , pues " ellos son invasores y tu autoridad es superior " .
Durante la vista , declaró el primer testigo , Wahad Ismail al Sheij , jefe de los cuerpos de Investigación de los Servicios Secretos , que entonces dirigía el hermanastro de Sadam Husein , Barzan Ibrahim , durante la época en la que presuntamente ocurrieron los sucesos .
" ¿ Por qué confiscan los papeles y el bolígrafo que necesito ?
¿ Cómo se supone que voy a defenderme ? " , protestó Sadam Husein ante el juez .
Sin embargo , su testimonio fue escuchado en la sala a través de un cinta de vídeo , ya que Al Sheij murió tres semanas atrás en un hospital de Irak .
A última hora anunciaron su incorporación dos observadores internacionales , el ex secretario de Justicia de EEUU Ramsey Clark y el ex ministro de Justicia de Qatar Nayib al Nauimi .
El juicio se ha celebrado en la amurallada " zona verde " , en el centro de Bagdad , y ha sido transmitido por televisión con 30 minutos de retardo .
Según anunció la policía , el sábado se produjo la detención en Kirkuk de ocho personas que pensaban atentar contra Raed Juhi , el magistrado encargado de la investigación sobre la matanza de chiíes .
Los activistas portaban un documento firmado por el que fuera ' número dos ' del régimen de Sadam , Izat al Duri cuya muerte anunció recientemente el partido Baas , donde les ordenaba que asesinaran al juez .
El proceso fue pospuesto tres horas después de su inauguración , el pasado 19 de octubre , con el fin de dar a la defensa más tiempo para prepararse .
En esa jornada el depuesto dictador se mostró desafiante y cuestionó la legitimidad del tribunal .
Críticas al proceso Sadam Husein , de 68 años , ostentó el poder absoluto en el país desde 1979 , cuando desplazó al entonces anciano presidente Ahmed Hasan al Bakr , y fue depuesto por las tropas de la coalición liderada por EEUU en marzo de 2003 .
En diciembre de ese año fue capturado por las fuerzas estadounidenses .
Estaba escondido en un zulo oculto en una granja cerca de Tikrit , su localidad natal .
Tras su captura , pasó a un lugar secreto , donde comenzaron los primeros interrogatorios .
Ahora , casi dos años después , se sienta ante la Justicia de su país , representada en un Tribunal Especial que se creó tras su captura .
Los encargados del mismo se han preparado para ello durante 18 meses en Reino Unido .
Sin embargo , el proceso no está exento de polémica , ya que los jueces no gozan de credibilidad entre abogados iraquíes y diversos grupos de derechos humanos , como Human Rights Watch , que cuestionan su imparcialidad y expresan sus dudas por que el proceso se adapte a los parámetros internacionales .
Está previsto que Sadam afronte cerca de una decena de juicios por presuntos crímenes cometidos por su régimen , incluyendo el ataque con gases contra kurdos en Halabja y la brutal represión de un levantamiento chií en el sur del país en 1991 .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :