<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Grèce en quête de normalisation économique paye ses dettes , rouvre ses banques Publié <TIMEX3 tid="t1" type="DATE" value="2015-07-20">le 20
- 07</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-07-20T18:36">18h36</TIMEX3> à Athènes ( AFP )
La Grèce a payé <TIMEX3 tid="t4" type="DATE" value="2015-07-20">lundi</TIMEX3> ses dettes à la BCE et au FMI soit plus de six milliards d' euros , tout en rouvrant ses banques avec des services encore très limités après <TIMEX3 tid="t5" type="DURATION" value="P3W">trois semaines</TIMEX3> de fermeture , et en augmentant la TVA comme le demandaient ses créanciers .
Grâce aux 7,16 milliards d' euros débloqués en urgence <TIMEX3 tid="t8" type="DATE" value="2015-07-17">vendredi</TIMEX3> par l' UE , la Grèce a soldé deux arriérés dus au Fonds monétaire international ( FMI ) les <TIMEX3 tid="t6" type="DATE" value="2015-06-30">30 juin</TIMEX3> et <TIMEX3 tid="t7" type="DATE" value="2015-07-13">13 juillet</TIMEX3> , pour un total de deux milliards d' euros .
Ce remboursement , confirmé par l' institution , lui permet de sortir d' une situation de défaut de paiement inconfortable alors que se négocie un troisième plan d' aide financière au pays .
Elle a également payé à la Banque centrale européenne ( BCE ) 4,2 milliards d' euros , principal et intérêts , dus <TIMEX3 tid="t12" type="DATE" value="2015-07-20">lundi</TIMEX3> , selon une source proche du ministère des Finances grec , ainsi qu' un prêt de la Banque de Grèce de 500 millions d' euros .
Par ailleurs , toutes les succursales des banques du pays ont rouvert et les clients se sont présentés en nombre , mais sans affluence exceptionnelle , ont constaté des journalistes de l' AFP .
Même si les services offerts restent très limités , avec un contrôle des capitaux à peine assoupli par rapport aux restrictions instaurées depuis <TIMEX3 tid="t14" type="DATE" value="2015-06-29">le 29 juin</TIMEX3> , le soulagement de certains clients face à cette amorce de normalisation était manifeste .
" C' est bien .
Le stress disparaît .
On doit <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> avancer tous ensemble , comme un pays " , confiait Yiorgos Doxakidis , remerciant " les Français , les Italiens , mais aussi les Allemands " , pour l' accord trouvé <TIMEX3 tid="t19" type="DATE" value="2015-07-13">lundi dernier</TIMEX3> en vue d' un troisième plan d' aide au pays .
- L' argent plus en sécurité à la banque - Le plafond de retrait journalier reste de 60 euros .
Mais <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">désormais</TIMEX3> , il est possible par exemple de retirer 300 euros ( 5 x 60 euros ) d' un seul coup <TIMEX3 tid="t23" type="DATE" value="2015-07-17">vendredi</TIMEX3> -- puis 420 euros ( 7 x 60 ) le <TIMEX3 tid="t24" type="DATE" value="2015-07-17">vendredi</TIMEX3> suivant , tandis que les conditions " distributeurs " s' appliqueront aussi aux guichets , pour les personnes sans carte de retrait .
Spyros Papasotiriou , un retraité , ressortait cependant déçu de sa succursale après n' avoir pu retirer " qu' un petit pourcentage " de sa pension et constatait qu' il était " difficile de coordonner ses dépenses avec les règles de retrait " .
Et la situation des entreprises , limitées dans leurs virements vers l' étranger , est toujours problématique .
Selon un sondage diffusé <TIMEX3 tid="t28" type="DATE" value="2015-07-20">lundi</TIMEX3> par l' association Endeavor de soutien à la création d' entreprises , 69 % des 300 sociétés interrogées disent avoir subi une baisse " significative " de leur chiffre d' affaires en raison des contrôles de capitaux et près d' un quart envisageraient d' installer leur siège hors de Grèce .
Louka Katseli , présidente de l' Union des banques grecques et de la Banque nationale de Grèce , l' un des quatre principaux groupements bancaires du pays , a appelé les usagers à ramener leurs économies dans les banques pour soutenir la solvabilité du système .
La TVA est passée quant à elle <TIMEX3 tid="t32" type="DATE" value="2015-07-20">lundi</TIMEX3> de 13 % à 23 % pour les denrées non périssables et la restauration , mais aussi les courses de taxis , les préservatifs , ou encore les enterrements .
Certains choix pouvant déconcerter les consommateurs , comme par exemple le passage à 23 % de la TVA sur la viande de veau tandis que celle de porc reste à 13 % .
Elle reste inchangée à 13 % pour l' hôtellerie .
Le gouvernement en espère
des recettes supplémentaires <TIMEX3 tid="t38" type="SET" value="P1Y">annuelles</TIMEX3> de quelque 2,4 milliards d' euros à partir de <TIMEX3 tid="t40" type="DATE" value="2016">2016</TIMEX3> et de 795 millions d' euros <TIMEX3 tid="t41" type="DATE" value="2015">cette année</TIMEX3> .
- Unité et diversité de Syriza
- Les contrôles fiscaux vont être immédiatement renforcés pour garantir que ces nouvelles taxes iront bien remplir les caisses vides de l' Etat , qui " ne peut se permettre de perdre le moindre euro " , a assuré le nouveau ministre adjoint aux Finances en charge de la fiscalité , Tryphon Alexiadis .
Le Parlement grec avait voté dans la douleur <TIMEX3 tid="t44" type="DATE" value="2015-07-15">mercredi ces</TIMEX3> hausses de TVA , première étape en vue du nouveau plan d' aide promis lors du sommet européen mouvementé de la semaine dernière , à Bruxelles .
Pour respecter le calendrier fixé par ses créanciers , le gouvernement doit déposer <TIMEX3 tid="t45" type="DATE" value="2015-07-14">mardi</TIMEX3> un deuxième projet de loi , notamment sur la réforme de la justice civile , dont le vote est prévu <TIMEX3 tid="t46" type="DATE" value="2015-07-22">mercredi</TIMEX3> .
<TIMEX3 tid="t48" type="DATE" value="2015-07-15">Mercredi dernier</TIMEX3> , Alexis Tsipras avait perdu sa majorité parlementaire , 39 députés de la coalition sur 162 , tous de Syriza , lui ayant fait faux bond , jugeant les mesures acceptées dans l' accord trop difficiles .
Le ministre d' Etat Nikos Pappas , bras droit de M. Tsipras , a averti <TIMEX3 tid="t50" type="DATE" value="2015-07-20">lundi</TIMEX3> les frondeurs , dans le Journal des rédacteurs , que le " Premier ministre sera le dernier à choisir la division " mais n' est pas prêt à céder à la pression des " pro-drachme " du parti .
L' un des chefs de file des contestataires , le ministre de l' Energie Panagiotis Lafazanis , a rendu <TIMEX3 tid="t51" type="DATE" value="2015-07-20">lundi</TIMEX3> , comme prévu par le remaniement de <TIMEX3 tid="t52" type="DATE" value="2015-07-17">vendredi</TIMEX3> , les clefs de son ministère en affirmant son intention " de soutenir l' unité de Syriza dans la diversité des opinions " .
En même temps que ce plan , d' un montant d' au moins 80 milliards d' euros , la Grèce espère une réduction de son énorme dette qui atteint 175 % du PIB .
Pour la première fois depuis des mois , des experts de la BCE , du FMI et de la Commission européenne , l' ancienne " troïka " , symbole pour les Grecs de mise sous tutelle de leur pays , sont attendus à Athènes <TIMEX3 tid="t55" type="DATE" value="2015-W30">cette semaine</TIMEX3> .
Ils devront évaluer l' état d' une économie éprouvée par les restrictions financières .
A lire également Les plus consultés <TIMEX3 tid="t56" type="DATE" value="2015-W30">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

