ENSAYO CON MILITARES EN IRAK Una piruleta analgésica alivia los dolores del soldado herido Un potente opiáceo insertado en una piruleta con sabor a frambuesa .
Ésta podría ser la herramienta rutinaria para paliar los dolores de los heridos de guerra si se confirman los resultados de un pequeño estudio .
Una veintena de soldados estadounidenses desplazados a Irak logró aliviar sus lesiones gracias a este dispositivo .
Aunque los opiáceos ya eran la analgesia elegida para las heridas de combate , hasta el momento la mejor opción era administrar morfina intravenosa .
Sin embargo , durante la guerra de Afganistán los expertos en medicina militar vieron los problemas de esta vía .
" Los soldados que estaban llevando a cabo misiones aéreas o de tierra en Afganistán se herían en entornos duros y hostiles , a menudo en la oscuridad .
Las lesiones y el dolor se veían agravadas durante los retrasos en la evacuación y el prolongado traslado aéreo en un avión a oscuras y a través del espacio enemigo , con frecuentes maniobras evasivas " .
Estas experiencias llevaron a que , para las misiones en Irak , " se considerasen alternativas a las opciones tradicionales para tratar el dolor " , señalan Russ Kotwal , del ejército de EEUU , y su equipo en un artículo publicado este mes en ' Annals of Emergency Medicine ' Durante los ataques a Irak estos expertos en medicina militar decidieron probar un potente analgésico que hasta ahora se empleaba en enfermos de cáncer .
Se trata de una especie de piruleta que contiene fentanilo , un opiáceo sintético que tiene una efectividad 100 veces mayor que la morfina .
Veintidós soldados , con una media de 26 años , que habían sufrido una lesión ( esguince , torcedura , dislocación o fractura ) y estaban estables , aunque con mucho dolor , recibieron el dispositivo .
Los afectados debían chupar el fentanilo durante un máximo de 15 minutos .
De este modo se vio que el opiáceo lograba paliar las molestias de los militares y que esta reducción del dolor se mantenía hasta cinco horas después de haber consumido el analgésico .
Al tratarse de un producto que se dispensa el propio paciente , permite " que los médicos centren su atención en los pacientes más graves , mientras que al mismo tiempo se proporciona un adecuado control del dolor a los menos heridos " , destaca el trabajo .
Además de las heridas de combate , Kotwal y su equipo creen que el dispositivo podría ser útil para tratar lesiones militares que se produzcan en el campo de entrenamiento , paracaídas " y en otras actividades militares y paramilitares potencialmente peligrosas " .
Y los civiles también podrían beneficiarse de este dispositivo : " Ciertos traumas producidos fuera del hospital como consecuencia de caídas , accidentes de coche , eventos deportivos y otras causas también podrían beneficiarse del consumo de fentanilo " .
" La necesidad de tratar el dolor fuera del hospital no se limita al área militar .
Millones de personas en todo el mundo sufren cada año lesiones que necesitan tratamiento inmediato y traslado al hospital " , precisa este trabajo , uno de los pocos que se han realizado durante una guerra .
De hecho , el editorial que acompaña a este artículo resalta el hecho de que " los autores han logrado realizar el estudio de un tratamiento en el duro e implacable entorno del combate " .
" Los soldados que estaban llevando a cabo misiones aéreas o de tierra en Afganistán se herían en entornos duros y hostiles , a menudo en la oscuridad .
Las lesiones y el dolor se veían agravadas durante los retrasos en la evacuación y el prolongado traslado aéreo en un avión a oscuras y a través del espacio enemigo , con frecuentes maniobras evasivas " .
Estas experiencias llevaron a que , para las misiones en Irak , " se considerasen alternativas a las opciones tradicionales para tratar el dolor " , señalan Russ Kotwal , del ejército de EEUU , y su equipo en un artículo publicado este mes en ' Annals of Emergency Medicine ' Durante los ataques a Irak estos expertos en medicina militar decidieron probar un potente analgésico que hasta ahora se empleaba en enfermos de cáncer .
Se trata de una especie de piruleta que contiene fentanilo , un opiáceo sintético que tiene una efectividad 100 veces mayor que la morfina .
Veintidós soldados , con una media de 26 años , que habían sufrido una lesión ( esguince , torcedura , dislocación o fractura ) y estaban estables , aunque con mucho dolor , recibieron el dispositivo .
Los afectados debían chupar el fentanilo durante un máximo de 15 minutos .
De este modo se vio que el opiáceo lograba paliar las molestias de los militares y que esta reducción del dolor se mantenía hasta cinco horas después de haber consumido el analgésico .
Al tratarse de un producto que se dispensa el propio paciente , permite " que los médicos centren su atención en los pacientes más graves , mientras que al mismo tiempo se proporciona un adecuado control del dolor a los menos heridos " , destaca el trabajo .
Además de las heridas de combate , Kotwal y su equipo creen que el dispositivo podría ser útil para tratar lesiones militares que se produzcan en el campo de entrenamiento , paracaídas " y en otras actividades militares y paramilitares potencialmente peligrosas " .
Y los civiles también podrían beneficiarse de este dispositivo : " Ciertos traumas producidos fuera del hospital como consecuencia de caídas , accidentes de coche , eventos deportivos y otras causas también podrían beneficiarse del consumo de fentanilo " .
" La necesidad de tratar el dolor fuera del hospital no se limita al área militar .
Millones de personas en todo el mundo sufren cada año lesiones que necesitan tratamiento inmediato y traslado al hospital " , precisa este trabajo , uno de los pocos que se han realizado durante una guerra .
De hecho , el editorial que acompaña a este artículo resalta el hecho de que " los autores han logrado realizar el estudio de un tratamiento en el duro e implacable entorno del combate " .