<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cronología de la Segunda Guerra del Líbano Cronología de la Segunda Guerra del Líbano Los principales hechos del conflicto : A <TIMEX3 tid="t1" type="DATE" value="2006-SU" mod="START">principios de verano</TIMEX3> está previsto que presente su informe final posiblemente con atribuciones personales de responsabilidad judicial .
¿ Qué fue de ?
Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

