<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : le Bélarusse Loukachenko à Kiev , alors que les négociations piétinent Publié <TIMEX3 tid="t1" type="DATE" value="2014-12-22">le 22
- 12</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-12-22T07:33">07h33</TIMEX3> à Kiev ( AFP )
Le président bélarusse Alexandre Loukachenko a rencontré son homologue ukrainien <TIMEX3 tid="t4" type="DATE" value="2014-12-21">dimanche</TIMEX3> à Kiev , prenant ses distances avec Moscou alors que la préparation de négociations de paix sur le conflit en Ukraine piétine .
Selon des sources au sein du pouvoir ukrainien , M. Loukachenko , bête noire des Occidentaux et allié de longue date de la Russie , mais qui s' est notamment gardé de soutenir les séparatistes prorusses de l' est de l' Ukraine , souhaite également solliciter Kiev pour l' aider à se rapprocher de l' Europe .
Le président bélarusse s' est déclaré prêt à " tout faire " pour aider l' Ukraine à apaiser le meurtrier conflit armé dans l' Est rebelle lors de sa rencontre avec son homologue pro-occidental
Petro Porochenko .
" Nous allons tout faire pour qu' il y ait la paix et le calme ici " , a déclaré M. Loukachenko , cité par son service de presse alors que le conflit armé a déjà fait plus de 4.700 morts depuis son début en <TIMEX3 tid="t5" type="DATE" value="2014-04">avril</TIMEX3> .
Un nouveau round de négociations entre Kiev et rebelles était attendu <TIMEX3 tid="t6" type="DATE" value="2014-12-21">ce dimanche</TIMEX3> à Minsk pour relancer le processus de paix mais les protagonistes ne sont pas parvenus à confirmer cette date ni même à en avancer une autre .
" Il n' y a aucune nouvelle information quant à la date de la rencontre de Minsk " , a déclaré <TIMEX3 tid="t8" type="DATE" value="2014-12-21">dimanche</TIMEX3> à l' AFP Denis Pouchiline , représentant de la République autoproclamée de Donetsk ( DNR ) .
L' Allemagne , principal médiateur européen dans la crise ukrainienne , a pourtant à plusieurs reprises souligné <TIMEX3 tid="t9" type="DATE" value="2014-W51">cette semaine</TIMEX3> l' importance d' une rencontre " physique " entre les rebelles et le Groupe de contact composé de représentants de l' Ukraine , de la Russie et de l' OSCE .
La chancelière Angela Merkel a eu un entretien téléphonique <TIMEX3 tid="t10" type="DATE" value="2014-12-20">samedi</TIMEX3> avec M. Porochenko à ce sujet .
" Il est crucial d' organiser la rencontre " , a souligné la présidence ukrainienne dans un communiqué .
Le principal point d' achoppement est la demande des séparatistes que Kiev reprenne le financement budgétaire des régions séparatistes , coupé à la <TIMEX3 tid="t11" type="DATE" value="2014-11" mod="MID">mi-novembre</TIMEX3> .
Kiev exige en revanche que soient annulés les résultats
du vote séparatiste de <TIMEX3 tid="t13" type="DATE" value="2014-11">novembre</TIMEX3> dans les deux républiques autoproclamées .
- Loukachenko s' éloigne de Moscou
- Malgré le retard des négociations , la nouvelle trêve instaurée <TIMEX3 tid="t14" type="DATE" value="2014-12-09">le 9 décembre</TIMEX3> dans l' est de l' Ukraine continue à être globalement respectée .
Aucun soldat ukrainien n' a été tué au cours des dernières <TIMEX3 tid="t19" type="DURATION" value="P1D">24 heures</TIMEX3> , a indiqué Kiev <TIMEX3 tid="t17" type="DATE" value="2014-12-21">dimanche</TIMEX3> .
La visite du président bélarusse à Kiev sera suivie <TIMEX3 tid="t20" type="DATE" value="2014-12-15">lundi</TIMEX3> par celle de son homologue du Kazakhstan , Noursoultan Nazarbaev .
Loukachenko et Nazarbaev " ont senti la faiblesse de ( Vladimir ) Poutine " et souhaitent que " l' Ukraine les aide à améliorer leur relations avec l' Europe " , a déclaré à l' AFP un haut responsable ukrainien , sous couvert de l' anonymat .
Le président Porochenko a proposé <TIMEX3 tid="t21" type="DATE" value="2014-12-21">dimanche</TIMEX3> à son homologue
bélarusse de " soutenir " le développement des relations de Minsk avec les pays du Partenariat oriental de l' Union européenne , selon la présidence ukrainienne .
Les événements en Ukraine ont déclenché le pire affrontement politique depuis la guerre froide entre l' Occident et la Russie , frappée par des sanctions occidentales qui ont provoqué un effondrement record du rouble .
Selon certains analystes , MM .
Loukachenko et Nazarbaev , qui sont tous deux à la tête d' ex
- républiques soviétiques voisines de la Russie , craignent pour leur indépendance depuis l' annexion par Moscou de la péninsule ukrainienne de Crimée en <TIMEX3 tid="t22" type="DATE" value="2014-03">mars</TIMEX3> et son soutien aux rebelles dans le conflit armé dans l' est de l' Ukraine .
Les deux présidents ont publiquement soutenu l' intégrité territoire de l' Ukraine , au risque de déplaire à Moscou .
A lire également Les plus consultés depuis <TIMEX3 tid="t23" type="TIME" value="2014-12-21T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t24" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

