/ * cookie law info CSS & JS * / ?
> window._wpemojiSettings = { " baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.ilgiornale.it\/foa\/wp - includes\/js\/wp - emoji - release.min.js?ver=5.5.1 " } } ; ! function(e , a , t){var r , n , o , i , p = a.createElement("canvas"),s = p.getContext&&p.getContext("2d");function c(e , t){var a = String.fromCharCode;s.clearRect(0,0,p.width , p.height),s.fillText(a.apply(this , e),0,0);var r = p.toDataURL();return s.clearRect(0,0,p.width , p.height),s.fillText(a.apply(this , t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600
32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t = a.createElement("script");t.src = e , t.defer = t.type="text / javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i = Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o < i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything = t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag = t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag = t.supports.everythingExceptFlag&&!t.supports.flag , t .
DOMReady=!1,t.readyCallback = function(){t .
DOMReady=!0},t.supports.everything||(n = function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r = t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window , document , window._wpemojiSettings ) ;
display :
inline
! important ;
border :
none !
important ; box - shadow :
none !
important ;
height :
1em ! important ;
width :
1em ! important ;
margin :
0 .07em ! important ; vertical - align :
-0.1em ! important ;
background :
none !
important
; padding :
0 ! important ; .recentcomments a{display :
inline !
important;padding:0 ! important;margin:0 ! important ;
} Debito pubblico :
l’ Italia migliore d’ Europa ( e non è uno scherzo )
La fonte è molto autorevole :
la Neue Zürcher Zeitung ( Nzz ) .
L’ autore dello studio molto competente in materia :
l’ economista Bernd Raffelhüschen , professore di Scienze finanziarie presso l’ Università di Friburgo , in Germania .
La conclusione è molto sorprendente :
l’ Italia è il Paese che ha il debito pubblico più sostenibile d’ Europa .
Possibile ?
Sì , se si considera oltre al debito esplicito anche quello implicito ovvero gli impegni già presi dallo Stato per i decenni a venire e legati in particolare all’ invecchiamento della popolazione :
dunque le pensioni in maturazione nei prossimi anni , la spesa sanitaria che dovrà essere sopportata da una popolazione più anziana ;
il tutto considerando il saldo primario dello Stato .
Lo studio risale al 2011 ed è passato praticamente inosservato ( in Italia ne aveva parlato Rischio calcolato ) , la Nzz lo ha ripreso e lo ha integrato con un altro studio estendendo il panel anche alla Svizzera .
Il risultato non cambia :
l’ Italia resta il Paese numero uno all’ Europa , molto più sostenibile della Germania perché negli anni , paradossalmente , passati ha fatto i “ compiti a casa ” e si propone come il Paese , in prospettiva , con il più basso incremento di spese per pensioni , sanità e assistenza per anziani ;
gli altri Stati , invece , si sono accontentati di monitorare il debito esplicito , lasciando la struttura di queste spese assumesse delle proporzioni tali da esplodere da qui a qualche anno :
hanno guardato solo alla punta dell’ iceberg , come scrive Gerhard Schwarz , oggi direttore del think tank svizzero Avenir Suisse .
sulla Neue Zürcher Zeitung .
Il grafico che potete trovare qui non mente ( mi spiace è solo in tedesco ma facilmente interpretabile ) .
E se la nostra fosse una classe politica seria , dovrebbe iniziare a ripensare il Paese partendo da questi dati , sventolandoli alla stampa internazionale , menzionandoli continuamente alla Bce , al Fmi .
E invece non solo dormono tutti :
la stampa dov’ è ?
Il centrodestra che fa ?
Perché nessuno vanta i meriti di un risanamento strategico che solo le politiche iper restrittive di Monti e gli effetti sciagurati e scandalosi del Mes ( Meccanismo europeo di stabilità ovvero Fondo Salva Stati ) possono compromettere ?
Questo articolo è stato scritto giovedì 9 Maggio 2013 alle 16:39 nella categoria economia , europa , Italia .
Marcello Foa , a lungo firma de Il Giornale , a fine luglio 2018 lascia il Gruppo Corriere del Ticino per entrare nel CdA della RAI , di cui diventa presidente il 26 settembre 2018 .
Il Cuore del mondo è un blog indipendente ospitato da ilgiornale.it Tutti gli articoli di Marcello Foa su ilGiornale.it Marcello Foa su Facebook Marcello Foa su twitter
Ultime news
siti che mi piacciono Siti di Informazione Archivio dei post Pannello di controllo ////////////////////////////////////////////////////////////////////// ?
>