<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Le président du Yémen Ali Abdallah Saleh accepte de démissionner Ali Abdallah Saleh a signé un accord prévoyant un transfert du pouvoir sous <TIMEX3 tid="t1" type="DURATION" value="P3M">trois mois</TIMEX3> , en l' échange de l' immunité pour lui , sa famille et ses conseillers .
Le président yéménite Ali Abdallah Saleh a accepté <TIMEX3 tid="t2" type="DATE" value="2011-04-23">samedi</TIMEX3> de démissionner en échange de l' immunité , ce que propose le plan des médiateurs du Golfe , mais l' opposition a encore des réserves sur le projet de transfert du pouvoir .
Les manifestations pour le départ immédiat de Saleh , au pouvoir depuis <TIMEX3 tid="t6" type="DURATION" value="P33Y">33 ans</TIMEX3> , se sont poursuivies <TIMEX3 tid="t4" type="DATE" value="2011-04-23">samedi</TIMEX3> .
" Le président et le parti GPC ( au pouvoir ) acceptent cette initiative et l' ensemble de ses éléments " , a dit le vice-ministre de l' Information à la presse , évoquant le plan du Conseil de coopération du Golfe ( CCG ) .
" Il n' y a aucune réserve à cet accord final " , a ajouté Abdoh al - Janady .
De son côté , l' opposition yéménite , qui a peu d' influence sur les manifestants , a fait bon accueil aux principaux éléments du plan , mais en refusant de participer à un cabinet d' union nationale .
Le CCG n' a fait aucun commentaire .
Le plan prévoit un transfert du pouvoir en <TIMEX3 tid="t7" type="DURATION" value="P3M">trois mois</TIMEX3> .
Les six États membres du CCG , alliance régionale militaire et politique , proposent au président Saleh de remettre les rênes du pays à son vice-président <TIMEX3 tid="t8" type="DURATION" value="P1M">un mois</TIMEX3> après la signature d' un accord .
Un responsable de l' opposition serait censé prendre la tête d' un gouvernement intérimaire chargé de préparer une élection présidentielle <TIMEX3 tid="t9" type="DURATION" value="P2M">deux mois</TIMEX3> plus tard .
Le projet accorde l' immunité à Saleh , à sa famille et à ses conseillers , qui ne pourraient pas faire l' objet de poursuites judiciaires comme le réclament leurs adversaires .
Cette question posait problème jusqu' ici .
Mais la coalition des partis d' opposition qui réclame le départ de Saleh , au pouvoir depuis <TIMEX3 tid="t10" type="DURATION" value="P32Y">trente-deux ans</TIMEX3> , semble s' y être pliée .
" L' opposition salue l' initiative ( du CCG ) , sauf en ce qui concerne la formation d' un gouvernement d' union nationale " , a déclaré Yassine Noman , l' <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actuel</TIMEX3> président de la coalition .
Mohammed Kahtan , porte-parole de l' opposition , a déclaré à la chaîne Al Jazeera que la confiance nécessaire faisait défaut pour la mise en place d' un gouvernement d' union nationale .
Mais il a clairement fait comprendre que l' opposition n' y voyait pas un obstacle majeur à la mise en oeuvre du plan .
" Le vice-président prendra la relève pendant une certaine période , ensuite nous verrons ce qui se passe " , a -t -il dit .
Les États
- Unis ont accueilli favorablement les développements du jour , engagant les deux parties " à agir rapidement pour mettre en oeuvre les termes de l' accord " .
Des manifestations inspirées des soulèvements qui ont renversé les dirigeants de la Tunisie et de l' Égypte se poursuivent presque <TIMEX3 tid="t13" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> depuis <TIMEX3 tid="t14" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> au Yémen , mobilisant des dizaines de milliers de personnes qui dénoncent une pauvreté endémique et la corruption ambiante .
Des dizaines de contestataires ont été tués depuis le début des troubles .
Les manifestants rencontrés <TIMEX3 tid="t15" type="DATE" value="2011-04-23">samedi</TIMEX3> ne semblaient pas faire confiance aux hommes politiques pour trouver un accord .
" Je ne suis pas optimiste sur la résolution du problème " , a dit Mohammed Charafi .
" Il y a encore <TIMEX3 tid="t16" type="DURATION" value="P1M">un mois</TIMEX3> avant la démission du président et on peut s' attendre à ce qu' il change d' avis à tout moment .
" Nous ne quitterons pas la rue jusqu' au départ de Saleh et la mise en place d' un État fédéral et moderne " , a -t -il ajouté .
Ibrahim
Al
Ba' adani , opposant dans la ville d' Ibb , s' est dit " surpris " que l' opposition ait accepté le principe de l' immunité de Saleh .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email La gourmandise , un vilain défaut A mon avis , Saleh n' arriveras pas à sauver sa peau , il a trop tardé à reconnaître qu' il fallait passer la main à quelqu' un d' autre et il a trop de sang dans les mains , le peuple va certainement demander qu' il soit traduit devant le tribunal de son pays , à voir la réaction de ces despotes , ils ne sont vraiment pas intelligent , au final ils sont trop cupides .
La gourmandise reste un vilain défaut dans tous les domaines même celui du pouvoir , la suite étant l' indigestion qui guette tous ces despotes .
Effet de contagion
Ce coco de président est-il revenu à de meilleurs sentiments après avoir massacré et appauvri son peuple ?
la C. P. I. Devra s' intéresser à son sort pour qu' il puisse répondre de ses actes au même titre de ses acolytes Kadhafi , Gbagbo , Moubarak et <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> Bachar el Assad .
Un sale temps s' annonce pour les despotes et dictateurs à travers le monde .
Stop à toute dictature Il y a des dictatures masquées , ce qui ne signifie pas qu' il soit bon de les laisser en place .
Personnellement , je pense être , au moins un peu , manipulateur , voire dictateur .
Comment démasquer sa propre manipulation , sa propre dictature , et comment en guérir ?
C' est cela que je désire trouver ;
oui , je désire devenir un humain sans germe de manipulation , de dictature , de mensonge même .
Les dictateurs de tout niveau devraient , et c' est peut - être le cas , désirer perdre les racines qui les ont transformé d' honnêtes humains en actifs de la dictature .
Ce que je sais aussi , c' est qu' il est difficile de ne pas juger ;
il est tellement facile de juger , puis de considérer que c' est seulement " constater la triste réalité " .
G. -R. J. Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t18" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

