<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Opinión : ¿ A quién le sirve un ataque de EE.UU .
contra Siria ?
La amenaza de un ataque estadounidense tiene poco que ver con el uso de gas venenoso en Siria .
El verdadero motivo de Trump radica en problemas completamente diferentes , opina Matthias von Hein .
La guerra es la continuación de la política por otros medios , dijo el estratega alemán Carl von Clausewitz en <TIMEX3 tid="t1" type="DATE" value="18">el siglo XIX</TIMEX3> .
Clausewitz probablemente pensó en la política exterior .
Para el presidente estadounidense , Donald Trump , sin embargo , la guerra parece ser la continuación de la política interna por otros medios .
Cuanto más presión se ejerza sobre Trump , sobre todo por el trabajo del investigador especial Robert Mueller , más errático y peligroso es el compartamiento Trump hacia el exterior .
Sigue faltando una estrategia para Siria Los ataques anunciados tienen muy poco que ver con la población siria .
De otro modo , tendría que haber una estrategia coherente para <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de ese país .
Pero Washington no la tiene .
Tan solo <TIMEX3 tid="t4" type="DURATION" value="P1W">una semana</TIMEX3> tras anunciar la inesperada retirada de las tropas estadounidenses , Trump tuitea sobre un ataque masivo contra Siria , amenaza al mismo tiempo a Rusia y deshumaniza a su adversario Assad ( " animal " ) .
Mathias von Hein , editor de Deutsche Welle Independientemente de lo que uno piense sobre los presidentes de Rusia y Siria : sin ellos , no será posible poner fin a la guerra , el sufrimiento y la muerte en Siria .
La nueva escalada presidencial por Twitter marca un nuevo punto bajo y muestra el distanciamiento de Trump de las normas de la diplomacia internacional .
Con su tuit , el " Comandante en jefe " había respondido a una advertencia rusa : si los objetivos rusos fueran atacados , no solo serian destruidos los misiles , sino también las plataformas desde donde fueron disparados .
Esa abierta amenaza no provino del Kremlin , sino del embajador ruso en el Líbano , es decir , no exactamente de una persona la altura de Trump .
Y Rusia ciertamente no está interesada en una confrontación directa con Estados Unidos .
Parece casi olvidado que en la lucha contra el Estado Islámico -que dicho sea de paso , aún no ha sido completamente derrotado- el ejército ruso y estadounidense se coordinaban estrechamente .
Por un aplauso fácil de sus seguidores , Trump vierte petróleo sobre el fuego del conflicto sirio .
Por lo menos hay algunos senadores estadounidenses que cuestionan el sentido de cualquier ataque estadounidense contra objetivos en Siria .
Sin embargo , desde <TIMEX3 tid="t5" type="DATE" value="2018-04-09">el pasado lunes</TIMEX3> hay un nuevo asesor de Seguridad Nacional en la Casa Blanca , el halcón de primera clase John Bolton .
Desde <TIMEX3 tid="t7" type="DURATION" value="PXY">hace años</TIMEX3> , aboga por una guerra contra Irán .
Y a pesar de todas las consecuencias desastrosas , Bolton sigue pensando que la guerra en Irak fue una buena idea .
¿ Quién se atreve todavía contradecir a Trump ?
El nuevo ministro designado de Asuntos Exteriores , Mike Pompeo , también tiene la fama de ser un halcón .
La única oposición podría venir del Secretario de Defensa , James Mattis .
Él sabe lo que significa una guerra .
Por cierto , hace apenas <TIMEX3 tid="t10" type="DURATION" value="P2M">dos meses</TIMEX3> , Mattis declaró que no veía ninguna evidencia de la autoría de Assad del ataque con gas venenoso contra Khan Sheikun <TIMEX3 tid="t9" type="DATE" value="2017">hace un año</TIMEX3> .
Y eso a pesar de que hubo mucho tiempo para examinar las acusaciones .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , sin embargo , nos encontramos ante una confrontación con Rusia e Irán , basada en poco más que algunos videos de TouTube .
Es sorprendente que el Secretario General de las Naciones Unidas , Antonio Guterres , sea casi la única voz de moderación en el ámbito internacional .
Los aliados europeos y socios de la OTAN básicamente se callan ; Francia y Gran Bretaña hasta quieren participar en posibles ataques militares .
Europa <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">pronto</TIMEX3> podría sentir las consecuencias de una escalada de guerra , no solo debido a su proximidad geográfica , sino también por una nueva ola de refugiados .
Autor : Matthias von Hein ( GG ) La primera ministra británica convoca al Gobierno para tratar la crisis siria La primera ministra británica , Theresa May , convocó <TIMEX3 tid="t14" type="DATE" value="2018-04-12">hoy</TIMEX3> a una reunión especial del Gobierno para evaluar la respuesta del Reino Unido a la crisis surgida por el ataque químico que se atribuye al régimen de Al Assad .
( 12.04.2018 ) Macron : Hay pruebas del uso de armas químicas en Siria Francia tiene pruebas del uso de armas químicas por parte del Gobierno sirio , aseguró <TIMEX3 tid="t15" type="DATE" value="2018-04-12">hoy</TIMEX3> el presidente francés , Emmanuel Macron .
( 12.04.2018 ) Putin pide " sentido común " ante crisis por presunto ataque químico en Siria Sin embargo , el presidente ruso no se refirió explícitamente a las amenazas del presidente estadounidense , Donald Trump , de atacar Siria tras el supuesto ataque químico contra el bastión rebelde de Duma .
( 11.04.2018 ) EE .
UU .
sanciona al hijo del presidente sirio Bashar al Assad Hafez al Assad , de <TIMEX3 tid="t17" type="DURATION" value="P18Y">18 años</TIMEX3> y nombrado así en honor a su abuelo , no podrá viajar ni tener activos en Estados Unidos , según anunció el secretario de Estado de EE .
UU .
, Mike Pompeo .
Assad y el fracaso de Occidente en Siria A pesar de la guerra en su país , el presidente de Siria , Bashar al - Assad , se ha mantenido en el poder durante <TIMEX3 tid="t20" type="DURATION" value="P20Y">20 años</TIMEX3> .
Eso se lo debe no solo al apoyo militar de Rusia e Irán , opina Rainer Sollich .
Douglas MacGregor , nuevo Embajador de EE.UU .
en Alemania : otro defensor de Trump en Berlín El comentarista de Fox News y exoficial Douglas MacGregor fue nombrado nuevo Embajador de EE.UU .
en Alemania .
MacGregor conoce el país y comparte las visiones de Donald Trump .
Otro Embajador incómodo para Berlín .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t24" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t22" type="DATE" value="2018-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t27" type="DATE" value="2018-04-06">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t26" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t32" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t30" type="DATE" value="2018-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t34" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

