<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Guerra SiriaLos dos grandes ejes mundiales miden fuerzas en Siria Rusia e Irán cierran filas ante el posible ataque de EE.UU .
, que busca apoyo de Francia , Reino Unido , Arabia Saudí e Israel En tan solo <TIMEX3 tid="t1" type="DURATION" value="P1W">una semana</TIMEX3> , Donald Trump ha pasado de anunciar su plan de retirada de Siria ( donde Estados Unidos tiene desplegados 2.000 hombres ) a amenazar con una operación militar a gran escala contra su presidente , Bashar al Assad .
Los ejércitos de Siria y Rusia , que tiene dos bases en el país , están en estado de alerta y el embajador ruso en Líbano , Alexander Zasipkin , advirtió de que « cualquier misil que lance Estados Unidos contra Siria será derribado y su plataforma de lanzamiento será atacada » .
Irán cerró también filas en torno a su aliado y « estará junto a Siria en contra de cualquier agresión extranjera , la república islámica apoya a Siria en su lucha contra Estados Unidos y el régimen sionista » , declaró Ali Akbar Velayati , asesor del Líder Supremo , Alí Jamenei .
Desde el estallido de la guerra , los iraníes han movilizado a la milicia libanesa de Hizbolá y son los responsables también de las milicias chiíes llegadas de Irak o Afganistán para apoyar a Assad .
Ante la inminencia del ataque , el ejército sirio habría empezado a evacuar sus principales cuarteles y aeródromos para proteger aviones y todo tipo de material en las bases rusas de Latakia y Tartús , según informó el Observatorio Sirio de los Derechos Humanos .
El cambio de opinión de Trump , que durante su mandato ya ha demostrado su carácter impulsivo , se produjo tras la última denuncia de la oposición de un ataque químico en Guta que habría dejado decenas de muertos .
Siria y Rusia lo consideran un invención para provocar la intervención militar de EE.UU .
e invitaron a la Organización para la Prohibición de Armas Químicas a que acudiera al lugar de los hechos e investigara .
A la espera de la llegada de este equipo del organismo internacional , el mismo que supervisó la entrega del arsenal químico por parte del régimen en <TIMEX3 tid="t2" type="DATE" value="2013">2013</TIMEX3> , la Organización Mundial de la Salud ( OMS ) emitió un comunicado en el que recogió que unas 500 personas fueron atendidas en centros médicos en Duma con síntomas de exposición a agentes químicos y que unas 70 personas que estaban en sótanos murieron .
Al menos 43 de los fallecidos presentaban " síntomas relacionados con una exposición a químicos altamente tóxicos " , señaló la OMS .
Choque mundial y regional Siria pone cara a cara a los dos grandes ejes mundiales y regionales .
Damasco cuenta con el apoyo de Moscú y Teherán , a los que se enfrentan Donald Trump , que trata de ganar el apoyo de Francia y Reino Unido antes de su ataque , y sobre todo Arabia Saudí e Israel , para quienes el objetivo prioritario es frenar la expansión de la república islámica .
El ejército del Estado judío también está en alerta , en su caso porque « es posible que Irán intente una respuesta contra nosotros » , declaró Zeev Elkin , miembro del Gabinete de Seguridad , quien aseguró que « debemos estar preparados para cualquier escenario » .
Yaakov Amidror , exasesor nacional de seguridad , recordó que la república islámica « tiene una causa pendiente » con Israel tras el ataque <TIMEX3 tid="t5" type="DATE" value="2018-04-09">del lunes</TIMEX3> contra el aeropuerto militar sirio T4 en el que murieron al menos siete paramilitares iraníes de la Fuerza Quds .
El Estado judío ni confirma ni desmiente esta operación , pero tanto Rusia como Siria le acusan de haber lanzado los ocho misiles contra esta base <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">próxima</TIMEX3> a Palmira .
En medio de esta escalada de tensión sin precedentes Turquía , otro actor clave en Siria , exhortó a rusos y estadounidenses a que cesen su « pelea callejera » , en palabras del primer ministro Binali Yildirim , quien recordó que « ¿ Quién paga el precio ?
Los civiles » .
Civiles sirios que , según fuentes consultadas en Damasco , siguieron una jornada más con la rutina <TIMEX3 tid="t7" type="SET" value="P1D">diaria</TIMEX3> , pero sin quitar la vista del cielo a la espera de los misiles enviados por Trump .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t8" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

