<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Asad utiliza a las fuerzas rusas en Siria como escudos para proteger a sus tropas GUERRA EN SIRIA Mattis rebaja la amenaza de Trump Ante la amenaza de un bombardeo estadounidense , el ejército sirio mueve sus equipos junto a los rusos con la creencia de que Washington evitará golpearlos
El ejército sirio controla Duma , escenario del último ataque químico " No tenemos miedo a un ataque de EEUU , ni antes de la guerra ni <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ahora</TIMEX3> " La enseña siria volvió a ondear <TIMEX3 tid="t3" type="DATE" value="2018-04-12">este jueves</TIMEX3> sobre Duma , el último bastión rebelde de Guta Oriental que había permanecido fuera del control gubernamental desde <TIMEX3 tid="t2" type="DATE" value="2012" mod="END">finales de 2012</TIMEX3> .
Damasco , sin embargo , no ha confirmado oficialmente la victoria .
Conforme al pacto rubricado con el grupo Ejército del Islam , las unidades de la policía militar rusa fueron las primeras en abrirse paso por los escombros de una ciudad sometida a un lustro de asedio .
" El izado de la bandera estatal sobre un edificio de Duma anuncia el control gubernamental de esta localidad y de toda Guta Oriental " , confirmó el general Yuri Yevtushenko , director del centro de paz y reconciliación ruso en Siria .
" A partir de <TIMEX3 tid="t6" type="DATE" value="2018-04-12">hoy</TIMEX3> la policía militar de las fuerzas armadas rusas trabaja en la población de Duma .
Son garantes de la ley y el orden en la ciudad " , precisó un comunicado del ministerio de Defensa .
La televisión rusa mostró imágenes de habitantes de Duma festejando la salida de los rebeldes , agitando banderas sirias y fotografiándose con uniformados rusos .
Los últimos combatientes de Ejército del Islam reanudaron <TIMEX3 tid="t7" type="DATE" value="2018-04-09">el pasado lunes</TIMEX3> una evacuación detenida <TIMEX3 tid="t8" type="DATE" value="2018-W14">hace una semana</TIMEX3> , entre las reticencias de algunos de sus dirigentes de dejar Duma en dirección a Yarablus , una localidad en el noreste de la provincia de Alepo controlada por grupos islamistas rivales .
" Los combatientes del Ejército del Islam entregaron <TIMEX3 tid="t11" type="DATE" value="2018-04-11">el miércoles</TIMEX3> sus armas pesadas a la policía militar rusa en Duma " , confirmó el Observatorio Siria de Derechos Humanos .
El ataque químico que aterrorizó Duma <TIMEX3 tid="t13" type="DATE" value="2018-04-07">el sábado</TIMEX3> , dejando 46 muertos y más de 500 heridos , volvió a centrar <TIMEX3 tid="t12" type="DATE" value="2018-04-12">este jueves</TIMEX3> la atención internacional .
A golpe de Twitter , el presidente estadounidense Donald Trump reculó tras advertir la víspera de que los misiles lloverían <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF">pronto</TIMEX3> sobre Siria .
" Nunca dije cuando se llevaría a cabo el ataque en Siria .
Puede ser muy <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">pronto</TIMEX3> o no tan inmediato .
En cualquier caso , EEUU bajo mi administración hizo un gran trabajo al liberar a la región del IS ( Estado Islámico , por sus siglas en inglés ) .
¿ Donde está ' gracias América ' ? " , declaró rebajando la amenaza .
Poco después , la Casa Blanca precisó que todas las opciones están aún sobre la mesa y que el presidente se halla en consultas para decidir su respuesta .
El secretario de Defensa estadounidense Jim Mattis reconoció que los servicios de inteligencia trabajan todavía para arrojar luz sobre el ataque químico .
Dos altos cargos estadounidense señalaron a Reuters que EEUU no tiene aún pruebas completamente fehacientes del tipo de agente empleado y de su procedencia aunque sí estaría confirmado que fue arrojado desde helicópteros .
El Kremlin admitió <TIMEX3 tid="t17" type="DATE" value="2018-04-11">ayer</TIMEX3> que los canales de comunicación entre Rusia y EEUU permanecían abiertos e instó a la comunidad internacional " a pensar seriamente en las posibles consecuencias de sus acciones " .
Amenaza de bombardeo Francia , en cambio , se mostró más decidida .
" Tenemos evidencias de que <TIMEX3 tid="t18" type="DATE" value="2018-W14">la semana pasada</TIMEX3> se usaron armas químicas , al menos gas cloro , y que fueron empleadas por el régimen de Bashar Asad " , declaró el presidente galo Emmanuel Macron en una entrevista a la televisión local TF1 .
" Necesitaremos tomar decisiones al debido tiempo , cuando consideremos qué es más últil y efectivo " , agregó .
Desde la vecina Alemania , la canciller Angela Merkelse desmarcó de cualquier participación en un ataque sobre Siria pero reconoció que " hay grandes evidencias " de que Asad se halla tras el " inaceptable " ataque químico .
La primera ministra británica Theresa May , por su parte , reunió a su Gabinete para dirimir su posición .
En un intento de iluminar las sombras que se ciernen sobre el ataque en Duma , la Organización para la Prohibición de las Armas Químicas ( OPCW , por sus siglas en inglés ) comunicó <TIMEX3 tid="t21" type="DATE" value="2018-04-11">ayer</TIMEX3> que un equipo de expertos inaugurará su investigación sobre el terreno <TIMEX3 tid="t20" type="DATE" value="2018-04-14">el próximo sábado</TIMEX3> .
Con la amenaza sobrevolando el porvenir , el presidente sirio Bashar Asadse limitó a advertir que la acción occidental " solo contribuirá a incrementar la inestabilidad en la región , poniendo en riesgo la paz y la seguridad internacionales " .
Tras su reunión con el ' rais ' , Ali Akbar Velayati , asesor del líder supremo iraní , celebró los éxitos del Gobierno y trazó los escenarios futuros .
" Idlib [ provincia del noroeste de Siria y bastión opositor ] es una ciudad importante de Siria y esperamos que sea liberada muy <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">pronto</TIMEX3> con la determinación de Siria y sus combatientes .
El este del Éufrates es también una zona muy importante .
Confiamos en que se den importantes y grandes pasos para liberarla y expulsar a los ocupantes americanos " , deslizó .
Consciente del riesgo real de un ataque , el ejército sirio ha optado en <TIMEX3 tid="t28" type="DURATION" value="PXD">los últimos días</TIMEX3> por mover sus equipos aéreos y situarlos junto a los rusos con la creencia de que Washington evitará golpearlos .
La agencia de noticias rusa Interfax indicó que los barcos rusos atracados en la base naval de la ciudad mediterránea de Tartus habían abandonado la zona .
Las fuerzas armadas rusas aseguraron , además , haber detectado movimientos de la marina estadounidense en el golfo Pérsico .
Desde el campamento de desplazados de Harjaleh , unas instalaciones gubernamentales abarrotadas de vecinos de Guta Oriental , Jaled Qarishi esperaba impaciente noticias .
" Quiero volver a casa .
Ésta no es nuestra vida " , concluyó .
TE PUEDE INTERESAR Están histéricos .
No pueden soportar que Siria se haya defendido y derrotado a sus salvajes proxys yihadistas .
<TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> comenzará la propaganda mass media para acoger en Europa a esos simpáticos ' refugees ' , todos ellos grandes demócratas y amantes de la libertad , ingenieros y médicos , que nos pagarán las pensiones y nos enriquecerán culturalmente .
Enlaces de interés Otras webs de Unidad Editorial
</TimeML>

