Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde Libye : le cessez-le-feu de l' Union africaine dans l' impasse Trois semaines après le début des bombardements , l' UA est sortie de son silence pour proposer un cessez-le-feu en Libye .
Une médiation rejetée par les insurgés tant que ne sera pas acté le départ de Kadhafi .
Par Soren Seelow Publié le 11 avril 2011
à 21h03 - Mis à jour le 13 avril 2011 à 11h37 Temps de Lecture 6 min .
Il aura fallu attendre près de trois semaines .
Vingt-trois jours après le début des frappes aériennes de la coalition en Libye , l' Union africaine ( UA ) est sortie de son silence pour tenter une percée diplomatique .
Lundi 11 avril , la délégation de l' UA dépêchée à Tripoli a annoncé que Mouammar Kadhafi avait accepté la " feuille de route " susceptible de trouver une issue pacifique au conflit en Libye .
L' espoir d' un cessez-le-feu immédiat a été de courte durée .
Quelques heures plus tard , la rébellion a rejeté toute médiation ne prévoyant pas un départ de du Guide de la révolution libyenne .
"
L' initiative qui a été présentée aujourd'hui est dépassée .
Le peuple réclame le départ de Mouammar Kadhafi et de ses fils " , a déclaré le chef des insurgés , Moustapha Abdeljalil .
La " feuille de route " de l' UA prévoit un cessez-le-feu immédiat , l' acheminement de l' aide humanitaire , la protection des étrangers , le dialogue entre toutes les parties libyennes et la mise en place d' une période de transition , avec pour objectif l' adoption et la mise en place des réformes politiques nécessaires .
Mais aucune mention n' a été faite au départ du Guide , au pouvoir depuis 1969 .
Et c' est sur ce point précis que les discussions achoppent jusqu' ici , explique Saïd Haddad , chercheur associé à l' Institut de recherches et d' études sur le monde arabe et musulman et spécialiste de la Libye .
"
Les insurgés réclament le départ de Kadhafi et de ses fils , et ils n' ont jamais dévié de cette ligne .
Ils réclament également la liberté d' expression et de manifester sur tout le territoire .
Or on voit mal le régime actuel mener le pays vers une transition démocratique .
" L' OTAN semble sur la même ligne et a jusqu' ici fait preuve de prudence face à la médiation de l' UA , soulignant que " tout cessez-le-feu " devrait être " crédible et vérifiable " .
L' Alliance atlantique réclame par ailleurs pour arrêter ses raids que le cessez-le-feu favorise " un processus politique visant à appliquer les réformes politiques nécessaires et à satisfaire les désirs légitimes de la population libyenne " .
Autrement dit , qu' il débouche sur l' éviction du colonel Kadhafi et une démocratisation du pays , une exigence qui ne figure pourtant pas dans la résolution 1973 du Conseil de sécurité de l' ONU autorisant le recours à la force .
Pour Didier Billion , chercheur à l' Institut de relations internationales et stratégiques et spécialiste du monde arabe , la proposition de l' UA arrive cependant à point nommé .
Critiquée pour sa lenteur , son inefficacité chronique et son silence depuis le début du conflit , l' organisation a cette fois fait preuve d' un vrai " sens du timing " , estime -t -il .
" Tout le monde constate un risque d' enlisement .
Il est aujourd'hui temps d' arrêter les bombardements et d' entrer dans la phase politique .
La coalition a sauvé Benghazi il y a trois semaines , et depuis , plus rien .
Les bombardements ne pourront pas durer encore plusieurs semaines .
L' UA a quelques chances d' accélérer le processus de réflexion menant vers un processus politique , même si on ne peut pas exclure que certains nourrissent l' espoir de sauver Kadhafi .
" Autre élément d' espoir : le fait que la médiation soit menée par ses pairs africains , dans le cadre d' une organisation qu' il a lui-même créée , pourrait permettre à Kadhafi de trouver " une porte de sortie honorable " , explique Saïd Haddad .
" Il serait paradoxal que Kadhafi , qui a toujours milité pour que les Africains résolvent les problèmes des Africains , offre son premier succès diplomatique à l' Union africaine " , souligne -t -il .
Partisan des Etats-Unis d' Afrique , Kadhafi a été l' un des grands artisans de la transformation de l' Organisation de l' unité africaine en Union africaine en 2002 .
Mais l' UA , paralysée par les intérêts des chefs d' Etat qui la composent , n' est pas parvenue à se débarrasser du surnom dont était affublé son ancêtre – le " syndicat des chefs d' Etat africains " – et à s' emparer des problèmes du continent .
Champion du panafricanisme , le Guide hérita lui aussi d' un surnom lorsqu' il fut élu à la tête de l' organisation pour un an en février 2009 .
Il fit alors passer à ses pairs un message demandant à être officiellement appelé " roi des rois traditionnels d' Afrique " .
Chef d' Etat visionnaire pour certains de ses voisins , paternaliste encombrant pour d' autres
, le " roi des rois " jouit donc d' une certaine aura auprès de ses voisins .
C' est sous sa tente qu' il a reçu ses invités du jour , les présidents Jacob Zuma ( Afrique du Sud ) , Amadou
Toumani Touré ( Mali ) , Mohamed Ould Abdel Aziz ( Mauritanie ) et Denis Sassou Nguesso ( Congo ) , ainsi que le ministre ougandais des affaires étrangères , Henry Oryem Okello .
Kadhafi entretient de bonnes relations avec la plupart des membres de la délégation de l' UA .
Certains pour des raisons historiques ( il fut l' un des plus fidèles
soutiens de l' ANC pendant l' apartheid en Afrique du Sud ) , d' autres en raison de leur longévité au pouvoir ( Denis Sassou Nguesso ) ,
de leur dépendance vis-à-vis des investissements libyens ( Amadou Toumani Touré ) ou de leur conception commune de la démocratie ( Mohamed Ould Abdel Aziz est arrivé au pouvoir à la faveur d' un coup d' Etat ) .
Des amitiés anciennes qui n' ont pas manqué d' éveiller la suspicion des insurgés , le Conseil national de transition soupçonnant l' UA d' être du côté du régime de Tripoli .
" La composition de cette délégation n' est peut-être pas la plus à même de comprendre l' évolution en cours en Libye " , souligne Saïd Haddad .
Pour Dominique Bangoura , présidente de l' Observatoire politique et stratégique de l' Afrique et auteur de deux ouvrages sur l' UA , la réaction de l' organisation est de toute façon trop tardive .
Paralysée par ses contradictions internes , l' UA , qui compte une cinquantaine de pays , n' a jamais condamné fermement les agissements de Kadhafi .
Le 10 mars , le Conseil de sécurité et de paix de l' organisation avait rejeté toute intervention extérieure , demandé que les aspirations du peuple libyen soient prises en compte et proposé sa médiation .
Une proposition balayée par la décision de Paris , Londres et Washington de privilégier l' option militaire .
L' UA , qui avait prévu d' envoyer mi-mars une mission à Tripoli pour trouver une solution négociée , a été prise de court par le vote le 17 mars de la résolution 1973 .
Convié à la conférence de Paris du 19 mars , puis de Londres dix jours plus tard , Jean Ping , le président de la Commission de l' UA , n' avait pas fait le déplacement , refusant d' y faire de la figuration .
Pour Alpha Condé , premier président démocratiquement élu de Guinée , " l' Afrique a été méprisée " par les puissances occidentales qui n' ont pas consulté l' UA avant le déclenchement des frappes .
Mais la paralysie de l' UA est avant tout liée aux sentiments pour le moins partagés qu' inspire Kadhafi aux autres chefs d' Etat africains .
Ses tentatives , à la tête de l' UA , pour accélérer l' intégration africaine se sont heurtées à de violentes oppositions , et son élection elle-même à la tête de l' organisation avait été source de vives tensions .
Si le comité de l' Union africaine sur la Libye s' est dit officiellement hostile à l' intervention militaire , les dirigeants africains sont en réalité divisés sur le sujet .
Trois Etats du continent siégeant en ce moment au Conseil de sécurité ( Afrique du Sud , Nigeria et Gabon ) ont ainsi voté en faveur du recours à la force .
Kadhafi suscite autant d' admiration que de crainte sur le continent qu' il a rêvé de diriger .
Profitant de la manne pétrolière , le colonel s' est ménagé de nombreux soutiens .
La Libye investit plus d' un milliard d' euros par an ( hôtels , banques , domaines fonciers , mines ) dans des pays comme le Ghana , le Nigeria , le Niger , le Tchad , Madagascar , le Cap-Vert ou l' Ouganda .
Selon le New York Times , il contribuerait en outre à hauteur de 15 % au budget de l' UA .
Mais ses voisins nigériens , tchadiens et soudanais redoutent l' ombre menaçante du " roi des rois " et seraient soulagés de le voir partir .
Ils craignent notamment que le colonel ne réactive des rébellions qu' il a longtemps soutenues dans la région , ou ne manipule les islamistes d' Al - Qaida au Maghreb islamique .
Dans la même rubrique
Édition du jour Daté du jeudi 12 novembre Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde