<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La ‘ <TIMEX3 tid="t1" type="DATE" value="2013-SP">primavera</TIMEX3> árabe ’ impone un nuevo equilibrio de poderes en Oriente <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> La oposición hace una demostración de fuerza en Egipto <TIMEX3 tid="t4" type="DURATION" value="P2Y">dos años</TIMEX3> después de la revolución Los grupos islamistas y seculares pugnan por el poder en la zona Después de <TIMEX3 tid="t5" type="DURATION" value="P2Y">dos años</TIMEX3> de revolución , nada parece seguro en Oriente <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> .
Los levantamientos populares que comenzaron en <TIMEX3 tid="t12" type="DATE" value="2010-12">diciembre de 2010</TIMEX3> hicieron caer gobiernos autoritarios en Túnez , Yemen , Libia y Egipto , que <TIMEX3 tid="t10" type="DATE" value="2013-01-25">este viernes</TIMEX3> celebra , de forma convulsa , el segundo aniversario de su propia revuelta .
Otros regímenes aun aguantan embestidas o bien fuertes , como Siria , o bien sin excesiva tracción , como Jordania .
En los países en los que la revolución triunfó inicialmente , <TIMEX3 tid="t13" type="DATE" value="2013-01-25">hoy</TIMEX3> las fuerzas islamistas y seculares pugnan entre sí por imponer nociones de democracia diferentes y , a veces , enfrentadas .
La caía de Zine
el Abidine Ben Ali en Túnez y de Hosni Mubarak en Egipto en sólo <TIMEX3 tid="t15" type="DURATION" value="P2M">dos meses</TIMEX3> de <TIMEX3 tid="t14" type="DATE" value="2011">2011</TIMEX3> pulverizó la idea preconcebida , arraigada en <TIMEX3 tid="t16" type="DURATION" value="PXY">años</TIMEX3> de larga historia , de que los países árabes estaban condenados a regirse por regímenes autoritarios .
Aquello envalentonó a muchos opositores , y abrió la puerta a nuevos gobiernos y también a un nuevo equilibrio , aun cambiante <TIMEX3 tid="t18" type="DURATION" value="P2Y" mod="MORE_THAN">más de dos años</TIMEX3> después de que germinara <TIMEX3 tid="t17" type="DATE" value="2013-SP">la primavera</TIMEX3> árabe .
Occidente se vio dividido , entre la voluntad de mantener la estabilidad en la zona , ganada a base de hacer concesiones ante arraigados aliados autoritarios , y la necesidad de apoyar las ansias de democracia del pueblo .
“ <TIMEX3 tid="t20" type="DATE" value="2013-01-25">Hoy</TIMEX3> hay un retraimiento de los poderes occidentales , porque , sobre el terreno , los nuevos Gobiernos tratan de construir nuevos sistemas , y ese es un proceso complicado y largo ” , explica Maryam Abolfazli , directora del programa para Oriente <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> y Norte de África de la fundación Eurasia .
“ EE UU y Europa no tienen muchos líderes que puedan ser interlocutores en <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">este momento</TIMEX3> , no tienen peso e influencia sobre un proceso que en realidad se decide a nivel local .
De ahí esa frustración por parte de unos poderes occidentales que quisieran ver un avance más rápido y unos gobernantes a los que pudieran emplear como interlocutores permanentes ” .
Egipto es un ejemplo del complejo efecto liberador de <TIMEX3 tid="t23" type="DATE" value="2013-SP">la primavera</TIMEX3> árabe .
Mohammed Morsi ha triunfado en dos elecciones : las que le llevaron al poder y las que aprobaron su constitución de corte islamista .
Pero se enfrenta <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a una oposición heterogénea que ha hecho causa común en su contra ; a un poder judicial en rebeldía , y a un poderoso Ejército que se considera garante de la seguridad del país y que ha dado indicaciones de que intervendría para evitar fuertes confrontaciones civiles .
Las elecciones legislativas , en <TIMEX3 tid="t25" type="DATE" value="2013-04">abril</TIMEX3> , serán una nueva prueba de fuego en la que se pondrá a prueba su verdadero poder .
“ Es inevitable que después de una revolución las expectativas sean tan elevadas .
En el caso de Egipto , como en el de Túnez , gente de procedencias e ideales muy diversos dejó de lado sus diferencias en una plataforma unida contra el régimen .
Una vez cayó este , hubo un acuerdo respecto a que el nuevo proceso político debería ser de algún modo democrático ” , explica Gregory Gause , profesor en la Universidad de Vermont e investigador en el Centro de Doha de la Institución Brookings .
“ En el proceso posterior , los islamistas se alzaron como una mayoría , pero <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ven un contrapeso en el embiste de otros grupos , seculares , progresistas y de izquierdas , que desde luego no van a apartarse a un lado en todo este proceso ” .
En ese sentido , Libia fue un caso diferente .
Allí , el Gobierno era en realidad un solo hombre , Muammar El Gadafi , con control sobre una gran cantidad de recursos petrolíferos .
Cuando él cayó , en <TIMEX3 tid="t29" type="DATE" value="2011-10">octubre de 2011</TIMEX3> , el régimen se derrumbó .
Cayeron el ejército , la administración pública y las instituciones .
El vacío dejado lo ocupó a duras penas un nuevo Gobierno , que se enfrenta <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a todo tipo de milicias regionales y locales , muchas infiltradas por grupos islamistas , como el que mató <TIMEX3 tid="t31" type="DATE" value="2013-09-11">el 11 de septiembre</TIMEX3> a cuatro norteamericanos en el consulado de Bengasi .
En Siria , a medida que el presidente Bachar El Asad queda más y más arrinconado en su bastión de Damasco , ese parece el mismo camino que puede seguir su país , en cuyo conflicto han fallecido ya 60.000 personas , según Naciones Unidas .
“ Con el complejo entramado de grupos opositores , y la influencia de Al Qaeda , es posible que con el tiempo en Siria se de paso a una república islámica que siga más el ejemplo de Irán , salvando las grandes diferencias entre las poblaciones chií y suní y las diferencias de Irán con el mundo árabe ” , explica Ido Zelkovitz , del Departamento de Oriente <TIMEX3 tid="t33" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> de la Universidad de Haifa .
Esa es , de momento , la disyuntiva : un sistema islámico y secular , como el de Turquía , o un régimen teocrático , como el de Irán .
Hay una tercera opción : la de mantener el status quo , la que prefieren sin duda las monarquías árabes del Golfo Pérsico , que , aunque -a excepción de Bahrein- se han librado de momento de las revueltas , ven con recelo cómo en Oriente <TIMEX3 tid="t34" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> los Hermanos Musulmanes participan activamente en una regeneración por la vía de la revuelta y el proceso político y Al Qaeda encuentra nichos en Siria , el Sinaí y el Norte de África .
</TimeML>

