La ‘ primavera árabe ’ impone un nuevo equilibrio de poderes en Oriente Próximo La oposición hace una demostración de fuerza en Egipto dos años después de la revolución Los grupos islamistas y seculares pugnan por el poder en la zona Después de dos años de revolución , nada parece seguro en Oriente Próximo .
Los levantamientos populares que comenzaron en diciembre de 2010 hicieron caer gobiernos autoritarios en Túnez , Yemen , Libia y Egipto , que este viernes celebra , de forma convulsa , el segundo aniversario de su propia revuelta .
Otros regímenes aun aguantan embestidas o bien fuertes , como Siria , o bien sin excesiva tracción , como Jordania .
En los países en los que la revolución triunfó inicialmente , hoy las fuerzas islamistas y seculares pugnan entre sí por imponer nociones de democracia diferentes y , a veces , enfrentadas .
La caía de Zine
el Abidine Ben Ali en Túnez y de Hosni Mubarak en Egipto en sólo dos meses de 2011 pulverizó la idea preconcebida , arraigada en años de larga historia , de que los países árabes estaban condenados a regirse por regímenes autoritarios .
Aquello envalentonó a muchos opositores , y abrió la puerta a nuevos gobiernos y también a un nuevo equilibrio , aun cambiante más de dos años después de que germinara la primavera árabe .
Occidente se vio dividido , entre la voluntad de mantener la estabilidad en la zona , ganada a base de hacer concesiones ante arraigados aliados autoritarios , y la necesidad de apoyar las ansias de democracia del pueblo .
“ Hoy hay un retraimiento de los poderes occidentales , porque , sobre el terreno , los nuevos Gobiernos tratan de construir nuevos sistemas , y ese es un proceso complicado y largo ” , explica Maryam Abolfazli , directora del programa para Oriente Próximo y Norte de África de la fundación Eurasia .
“ EE UU y Europa no tienen muchos líderes que puedan ser interlocutores en este momento , no tienen peso e influencia sobre un proceso que en realidad se decide a nivel local .
De ahí esa frustración por parte de unos poderes occidentales que quisieran ver un avance más rápido y unos gobernantes a los que pudieran emplear como interlocutores permanentes ” .
Egipto es un ejemplo del complejo efecto liberador de la primavera árabe .
Mohammed Morsi ha triunfado en dos elecciones : las que le llevaron al poder y las que aprobaron su constitución de corte islamista .
Pero se enfrenta ahora a una oposición heterogénea que ha hecho causa común en su contra ; a un poder judicial en rebeldía , y a un poderoso Ejército que se considera garante de la seguridad del país y que ha dado indicaciones de que intervendría para evitar fuertes confrontaciones civiles .
Las elecciones legislativas , en abril , serán una nueva prueba de fuego en la que se pondrá a prueba su verdadero poder .
“ Es inevitable que después de una revolución las expectativas sean tan elevadas .
En el caso de Egipto , como en el de Túnez , gente de procedencias e ideales muy diversos dejó de lado sus diferencias en una plataforma unida contra el régimen .
Una vez cayó este , hubo un acuerdo respecto a que el nuevo proceso político debería ser de algún modo democrático ” , explica Gregory Gause , profesor en la Universidad de Vermont e investigador en el Centro de Doha de la Institución Brookings .
“ En el proceso posterior , los islamistas se alzaron como una mayoría , pero ahora ven un contrapeso en el embiste de otros grupos , seculares , progresistas y de izquierdas , que desde luego no van a apartarse a un lado en todo este proceso ” .
En ese sentido , Libia fue un caso diferente .
Allí , el Gobierno era en realidad un solo hombre , Muammar El Gadafi , con control sobre una gran cantidad de recursos petrolíferos .
Cuando él cayó , en octubre de 2011 , el régimen se derrumbó .
Cayeron el ejército , la administración pública y las instituciones .
El vacío dejado lo ocupó a duras penas un nuevo Gobierno , que se enfrenta ahora a todo tipo de milicias regionales y locales , muchas infiltradas por grupos islamistas , como el que mató el 11 de septiembre a cuatro norteamericanos en el consulado de Bengasi .
En Siria , a medida que el presidente Bachar El Asad queda más y más arrinconado en su bastión de Damasco , ese parece el mismo camino que puede seguir su país , en cuyo conflicto han fallecido ya 60.000 personas , según Naciones Unidas .
“ Con el complejo entramado de grupos opositores , y la influencia de Al Qaeda , es posible que con el tiempo en Siria se de paso a una república islámica que siga más el ejemplo de Irán , salvando las grandes diferencias entre las poblaciones chií y suní y las diferencias de Irán con el mundo árabe ” , explica Ido Zelkovitz , del Departamento de Oriente Próximo de la Universidad de Haifa .
Esa es , de momento , la disyuntiva : un sistema islámico y secular , como el de Turquía , o un régimen teocrático , como el de Irán .
Hay una tercera opción : la de mantener el status quo , la que prefieren sin duda las monarquías árabes del Golfo Pérsico , que , aunque -a excepción de Bahrein- se han librado de momento de las revueltas , ven con recelo cómo en Oriente Próximo los Hermanos Musulmanes participan activamente en una regeneración por la vía de la revuelta y el proceso político y Al Qaeda encuentra nichos en Siria , el Sinaí y el Norte de África .