12 de enero de 2004 - 10:30 AM Juan Pablo II : La fe ayudará a construir la paz mundial Redacción ACI Prensa Al dirigir su tradicional mensaje anual al cuerpo diplomático acreditado en la Santa Sede
, el Papa Juan Pablo II aseguró que el mundo necesita una paz que se construya en el amor , el respeto y sobre todo la fe .
En el discurso que pronunció en la Sala Regia , el Pontífice repasó la situación de los países que atraviesan especiales momentos de violencia y guerra .
El Santo Padre señaló que la Navidad “ ha hecho resonar una vez más el mensaje siempre nuevo de Belén : ' ¡ Paz a los hombres que ama el Señor ! ' .
Este mensaje llega a nosotros este año mientras tantos pueblos se enfrentan todavía con las repercusiones de los conflictos armados y la pobreza , son víctimas de injusticias atroces o de epidemias difíciles de superar " .
También tuvo palabras especiales para Medio Oriente e Irak y pidió “ que la comunidad internacional ayude a los iraquíes , libres del régimen que les oprimía , para que estén en condiciones de volver a tomar las riendas de su país , consolidar la soberanía , decidir democráticamente un sistema político y económico conforme a sus aspiraciones para que Irak vuelva a ser un miembro fiable de la comunidad internacional " .
Asimismo , se refirió al “ problema irresuelto entre israelíes y palestinos ” .
“ La elección de las armas , el recurso , por una parte al terrorismo y por otra a las represalias , la humillación del adversario , la propaganda que promueve el odio , no llevan a ninguna parte .
Sólo el respeto de las aspiraciones legítimas de unos y otros , el regreso a la mesa de negociaciones y el compromiso concreto de la comunidad internacional pueden desembocar en el comienzo de la solución " , señaló .
El Papa habló de las “ tensiones y conflictos en Africa .
Su impacto en las poblaciones es dramático .
A los efectos de la violencia se unen el empobrecimiento y el deterioro del tejido nacional , que arrojan a pueblos enteros en la desesperación " .
Además , recordó al Arzobispo Michael Courtney , Nuncio apostólico en Burundi , recientemente asesinado .
“ Como todos los nuncios y diplomáticos quiso ante todo servir a la causa de la paz y del diálogo .
Alabo su valor y su dedicación para sostener al pueblo de Burundi en su marcha hacia la paz .
Quiero recordar también a Sergio Veira de Mello , representante especial de la ONU en Irak , asesinado en un atentado en el curso de su misión ” , indicó .
El Pontífice también hizo una nueva condena al terrorismo internacional “ que , sembrando el miedo , el odio y el fanatismo , deshonra todas las causas a las que pretende servir ” .
“ Me basta decir sencillamente que toda civilización digna de ese nombre presupone el rechazo categórico de las relaciones de violencia " , afirmó .
Según el Papa , la fe es “ una fuerza para construir la paz " .
“ Cuando se cree que todo ser humano ha recibido del Creador una dignidad única , que cada uno de nosotros es sujeto de derechos y libertades inalienables , que servir al prójimo redunda en beneficio de la humanidad es fácil comprender el capital representado por la comunidad de creyentes en la construcción de un mundo pacificado y pacífico " , agregó .
El Pontífice destacó también el papel de las comunidades de creyentes que “ esperan legítimamente poder participar en el diálogo público .
Por desgracia , constatamos que no siempre es así .
Cuando se invoca el principio de laicidad , de por sí legítimo , este debe entenderse como la distinción entre la comunidad política y las religiones .
¡ Pero distinción no significa ignorancia !
¡ La laicidad no es laicismo !
”
Las relaciones Iglesia-Estado , explicó , “ pueden y deben dar lugar a un diálogo respetuoso , portador de experiencias y de valores fecundos para el futuro de una nación .
Un sano diálogo entre el Estado y las Iglesias -que no sea de contraposición sino de colaboración- puede favorecer indudablemente el desarrollo íntegro de la persona humana y la armonía de la sociedad ” .
Recibe nuestras noticias por email : Escriba su nombre y dirección de email para recibir el boletín diario de noticias de ACI Prensa .
Noticias relacionadas »
Juan Pablo II llama al pueblo armenio a construir una paz verdadera y estable El Papa Juan Pablo II recibió al presidente de la República de Armenia , Robert Kocharian , a ... Juan Pablo II insiste en llamado por la paz mundial Por segundo día consecutivo , el Papa Juan Pablo II habló sobre la paz .
Esta vez lo hizo en la ... JMJ 2005 : Benedicto XVI ayudará a los jóvenes a encontrarse con ellos mismos
El Arzobispo de Colonia , Cardenal Joachim Meisner , aseguró que el Papa Benedicto XVI ... Videos de Youtube