LES RESPONSABILIZÓ DE LA MUERTE DE PERIODISTAS Dimite el director de información de la cadena CNN tras unas polémicas críticas a los soldados en Irak El director de información de la cadena CNN , Eason Jordan , ha presentado su dimisión para intentar frenar la controversia desatada por unas declaraciones suyas en el Foro de Davos en las que responsabilizaba a soldados de EEUU de la muerte de periodistas .
La polémica se desató el pasado 27 de enero en el Foro Económico Mundial de Davos ( Suiza ) .
Según los asistentes , el responsable de la CNN criticó la actuación de las tropas asegurando que habían tomado conscientemente a la prensa como " blanco " en Irak .
Eason Jordan , al presentar su renuncia , ha negado que tuviera la intención de lanzar esas acusaciones , pero reconoce que sus palabras " no fueron tan claras como deberían haberlo sido " .
Para algunos políticos , como el legislador demócrata Barney Frank , Jordan insinuó que " la política oficial de los militares era eliminar a los periodistas " .
" Nunca quise decir que las fuerzas estadounidenses actuaran con mala intención en la muerte accidental de periodistas y ofrezco mis disculpas a cualquiera que haya pensado lo contrario " , señaló Jordan en una declaración en la que anunciaba su dimisión y que fue difundida ayer por la página ' web ' de la cadena .
El director de información de la cadena presenta su dimisión como una medida para evitar que la cadena de televisión en la que ha trabajado 23 años " fuera injustamente mancillada " .
La polémica se desató el pasado 27 de enero en el Foro Económico Mundial de Davos ( Suiza ) .
Según los asistentes , el responsable de la CNN criticó la actuación de las tropas asegurando que habían tomado conscientemente a la prensa como " blanco " en Irak .
Eason Jordan , al presentar su renuncia , ha negado que tuviera la intención de lanzar esas acusaciones , pero reconoce que sus palabras " no fueron tan claras como deberían haberlo sido " .
Para algunos políticos , como el legislador demócrata Barney Frank , Jordan insinuó que " la política oficial de los militares era eliminar a los periodistas " .
" Nunca quise decir que las fuerzas estadounidenses actuaran con mala intención en la muerte accidental de periodistas y ofrezco mis disculpas a cualquiera que haya pensado lo contrario " , señaló Jordan en una declaración en la que anunciaba su dimisión y que fue difundida ayer por la página ' web ' de la cadena .
El director de información de la cadena presenta su dimisión como una medida para evitar que la cadena de televisión en la que ha trabajado 23 años " fuera injustamente mancillada " .