<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie :
l' administration Obama tente de convaincre Alors que le secrétaire d' Etat américain John Kerry poursuivait en Europe son offensive diplomatique pour justifier le projet de frappes contre la Syrie accusée d' attaques chimiques <TIMEX3 tid="t1" type="DATE" value="2013-08-21">le 21 août</TIMEX3> , la balle est dans le camp des élus sur le front intérieur .
Représentants et sénateurs se retrouvent <TIMEX3 tid="t4" type="DATE" value="2013-09-02">lundi</TIMEX3> pour la session d' <TIMEX3 tid="t5" type="DATE" value="2013-FA">automne</TIMEX3> du Congrès qui doit se prononcer , comme le président Barack Obama le lui a demandé , sur l' autorisation du recours à la force en Syrie .
L' issue du vote , qui pourrait avoir lieu dans les jours à venir au moins dans l' une des deux chambres , est très notamment à la Chambre des représentants dominée par les républicains .
Les télévisions américaines diffusaient en boucle ce week - end des images de victimes des attaques chimiques , tandis que l' administration Obama s' efforçait de convaincre élus et opinion publique , souvent hostiles .
Conscient de jouer gros dans cette affaire , le président Obama enregistrera <TIMEX3 tid="t8" type="TIME" value="2013-09-09TAF">lundi après-midi</TIMEX3> des interviews qui seront diffusées <TIMEX3 tid="t9" type="TIME" value="2013-09-02TEV">lundi soir</TIMEX3> sur toutes les grandes chaînes américaines .
<TIMEX3 tid="t13" type="TIME" value="2013-09-03TEV">Mardi soir</TIMEX3> , il s' adressera au pays depuis le bureau Ovale .
<TIMEX3 tid="t15" type="DATE" value="2013-09-08">Dimanche</TIMEX3> , le secrétaire général de la Maison Blanche Denis McDonough a martelé la nécessité d' une riposte limitée , votée par le Congrès , à ces " horribles " attaques qui ont fait quelque 1.400 morts selon le renseignement américain .
" J' ai parlé avec des dizaines d' élus <TIMEX3 tid="t16" type="DATE" value="2013-W36">cette semaine</TIMEX3> ( ... ) , nous " n' avons pas l' intention de perdre le vote " , a -t -il indiqué tout en reconnaissant les " risques " encourus de se retrouver " entraîné dans une guerre civile " .
En Syrie , le président Bachar Al - Assad a " nié avoir quelque chose à voir dans cette attaque " chimique , a rapporté <TIMEX3 tid="t17" type="DATE" value="2013-09-08">dimanche</TIMEX3> un journaliste de CBS qui l' a interviewé à Damas .
" La chose la plus importante qu' il ait dite , c' est + qu' il n' y a pas de preuve que j' ai utilisé des armes chimiques contre mon peuple+ " , a indiqué le journaliste Charlie Rose dont des extraits de l' interview devaient être diffusés <TIMEX3 tid="t20" type="TIME" value="2013-09-02TMO">lundi matin</TIMEX3> par la chaîne , puis l' intégralité <TIMEX3 tid="t21" type="TIME" value="2013-09-02TEV">lundi soir</TIMEX3> sur une autre chaîne PBS .
<TIMEX3 tid="t24" type="DATE" value="2013-09-08">Dimanche</TIMEX3> , des écoutes de l' armée allemande révélées par Bild ont indiqué que Bachar al
- Assad n' avaient vraisemblablement pas approuvé personnellement l' attaque chimique .
De hauts gradés de l' armée syrienne " réclament régulièrement depuis <TIMEX3 tid="t25" type="DURATION" value="P4M" mod="APPROX">environ quatre mois</TIMEX3> des attaques chimiques au palais présidentiel à Damas ( mais ) ces demandes ont été toujours refusées , et l' attaque du <TIMEX3 tid="t26" type="DATE" value="2013-08-21">21 août</TIMEX3> n' a vraisemblablement pas été approuvée personnellement par Bachar al - Assad " , écrit le Bild am Sonntag .
Sur le front diplomatique , John Kerry regagnera Washington <TIMEX3 tid="t28" type="DATE" value="2013-09-09">lundi</TIMEX3> après avoir rencontré à Londres , <TIMEX3 tid="t31" type="TIME" value="2013-09-08TEV">dimanche soir</TIMEX3> , le président palestinien Mahmoud Abbas , et , <TIMEX3 tid="t32" type="TIME" value="2013-09-02TMO">lundi matin</TIMEX3> , le chef de la diplomatie britannique , William Hague , dont le gouvernement a dû renoncer à s' associer à une intervention militaire en Syrie après un véto du parlement .
Pendant tout le week
- end , Paris et Washington ont affiché leur détermination à " sanctionner " militairement le régime syrien , se targuant d' un soutien international " large et grandissant " à une action militaire .
M. Kerry a rencontré à Paris ses homologues de plusieurs pays arabes ainsi que le secrétaire général de la Ligue arabe , Nabil al
- Arabi .
" Nous étions unanimes à dire que le recours odieux par Assad aux armes chimiques ( ... ) a franchi une ligne rouge internationale " , s' est félicité M. Kerry à l' issue de la rencontre .
" Un certain nombre de pays ont immédiatement signé le communiqué ( endossé par douze pays ) du G20 " appelant à une " réponse forte " à la Syrie , a -t -il ajouté .
Le G20 , réuni <TIMEX3 tid="t35" type="DATE" value="2013-09-05">jeudi</TIMEX3> et <TIMEX3 tid="t37" type="DATE" value="2013-09-06">vendredi derniers</TIMEX3> à Saint - Petersbourg , a affiché ses divisions sur la Syrie .
Parmi eux , l' Arabie Saoudite et le Qatar , qui soutiennent l' opposition syrienne .
Pour les autres , " chacun fera sa propre annonce dans les <TIMEX3 tid="t39" type="DURATION" value="P1D">24 heures</TIMEX3> " , a précisé M. Kerry .
<TIMEX3 tid="t40" type="DATE" value="2013-09-07">Samedi</TIMEX3> , les ministres des Affaires étrangères de l' UE avaient appelé à une " réponse claire et forte " aux attaques chimiques , affirmant nourrir de " fortes présomptions " qu' elles sont le fait du régime .
Rapport de l' ONU
Le président français François Hollande a promis de s' adresser à son opinion , mais après le vote du Congrès et la remise du " rapport des inspecteurs " de l' ONU qui ont enquêté <TIMEX3 tid="t41" type="DATE" value="2013-08" mod="END">fin août</TIMEX3> .
Aux yeux de la plupart
des Etats de l' Union Européenne , ce rapport attendu dans les jours à venir est une étape essentielle , susceptible de confirmer de manière indépendante les accusations d' attaques aux gaz toxiques .
Ce rapport ne devait pas , comme l' a rappelé à maintes reprises Ban Ki - moon , dire qui a fait quoi .
M. Hollande s' est engagé à attendre ce document avant d' agir éventuellement militairement .
Pour M. Kerry en revanche , les Etats - Unis n' attendront pas s' ils doivent frapper .
Le Pentagone se prépare de son côté à des frappes plus longues et plus intenses qu' initialement prévu , pendant <TIMEX3 tid="t43" type="DURATION" value="P3D">trois jours</TIMEX3> , a indiqué le Los Angeles Times .
Les stratèges américains optent pour un barrage massif de tirs de missiles , suivi de frappes supplémentaires contre les cibles manquées , selon des responsables du Pentagone cités par le quotidien .
Un responsable
du département de la Défense interrogé par l' AFP a toutefois indiqué que l' ampleur et l' objectif des frappes n' avaient pas changé <TIMEX3 tid="t44" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> même si les Etats
- Unis ajusteraient leurs forces au besoin .
Principal
soutien régional de Damas , l' Iran a de son côté réaffirmé <TIMEX3 tid="t45" type="DATE" value="2013-09-08">dimanche</TIMEX3> son hostilité à toute intervention étrangère en Syrie en appelant au règlement pacifique de la crise syrienne , tout comme la diplomatie irakienne .
Sur le terrain , les combats se poursuivaient entre rebelles et fidèles du régime .
Selon l' Observatoire syrien des droits de l' Homme ( OSDH ) , les rebelles , constitués notamment de jihadistes du Front Al
- Nosra lié à Al - Qaïda , ont pris dans <TIMEX3 tid="t46" type="TIME" value="2013-09-08TNI">la nuit</TIMEX3> le contrôle du village chrétien de Maaloula au nord de Damas après de violents affrontements .
Par ailleurs , Israël qui craint d' éventuelles répercussions en cas d' intervention américaine , a déployé son bouclier antimissile près de Jérusalem <TIMEX3 tid="t47" type="DATE" value="2013-09-08">dimanche</TIMEX3> , a constaté un correspondant de l' AFP .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t48" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

