.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Confirman que la CIA está actuando en Libia ( + Fotos ) Sen .
Joseph Lieberman .
Foto : Brendan Hoffman / Getty Images / AFP La CIA envió equipos de trabajadores operativos a Libia y ayudó a rescatar a un tripulante de un avión estadounidense que se estrelló , y la Casa Blanca informó el miércoles que evaluaba " todo tipo de ayuda " para los rebeldes que enfrentan a las fuerzas del líder Muamar el Gadafi .
El revés sufrido por los insurgentes ha reforzado en Estados Unidos las opiniones de que la oposición , mal equipada , probablemente es incapaz de salir adelante sin una intervención decisiva de Occidente , dijo un funcionario estadounidense de inteligencia , en declaraciones a The Associated Press .
Legisladores republicanos y demócratas , en reuniones informativas privadas con prominentes funcionarios del gobierno del presidente Barack Obama , hicieron preguntas difíciles sobre el costo de la operación militar , y expresaron preocupación sobre la ideología de algunos rebeldes .
Almirante Mike Mullen .
Foto : Brendan Hoffman / Getty Images / AFP Miembros del Congreso citaron a algunos funcionarios , quienes dijeron que las acciones del país en la campaña militar en Libia serían limitadas , y escucharon cuando el director de inteligencia nacional de Obama comparó a las fuerzas rebeldes con " un equipo improvisado de basquetbol " .
" No se ha tomado una decisión sobre dar armas a la oposición o a grupo alguno en Libia " , dijo el secretario de Prensa de la Casa Blanca , Jay Carney .
" No descartamos ni prevemos eso " .
Se desconoce el papel preciso de la CIA en Libia Se desconoce el papel preciso de la CIA en Libia .
Expertos en inteligencia dijeron que la CIAhabría enviado agentes para establecer contacto con la oposición y evaluar las fortalezas y necesidades de las fuerzas rebeldes en caso de que Obama decida proporcionarles armas .
Hillary Clinton arriba a la sede del Congreso .
Foto : Getty Images .
Un funcionario estadounidense y un ex agente de inteligencia , quienes hablaron a condición de permanecer anónimos por la índole delicada de la información , hablaron a The Associated Press sobre la participación de la CIA en Libia , después de que la agencia debió cerrar su estación en Trípoli , la capital .
Dijeron que la CIA ayudó a rescatar al especialista en armas del F-15E Strike Eagle , recogido por rebeldes después de que la aeronave se estrelló el 21 de marzo .
El piloto fue rescatado por infantes de marina .
Ambos sufrieron sólo lesiones leves , según las fuerzas militares .
Los oficiales se han negado a informar en qué misión estaba el F-15 en el momento en que se vino abajo .
La tripulación activó el mecanismo de expulsión de la aeronave , tras una falla durante una misión contra un sitio desde el que Libia lanzaba misiles .
Líder de la mayoría en el Senado , Harry Reid ( D-NV )
La insurgencia no es efectiva No se ha tomado una decisión sobre proporcionar armas a los rebeldes que luchan contra las fuerzas de Gadafi , por lo que algunos legisladores consideraron que la insurgencia no resulta efectiva .
Los legisladores sostuvieron una sesión privada de una hora con el secretario de la Defensa , Robert Gates ; la secretaria de Estado , Hillary Clinton , así como el presidente del Estado Mayor Conjunto , almirante Mike Mullen , y el jefe de inteligencia James Clapper .
" Ellos están absolutamente comprometidos a que el papel de Estados Unidos siga siendo limitado " , dijo el representante demócrata Earl Blumenauer .
" Nadie garantiza que estaremos fuera en dos semanas " .
( Con información de AP ) Vea también Se han publicado 11 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
¿ PROMETEN "
TODO TIPO DE AYUDA " ?
ELLA , A PESAR DE SU SEVERA NEUROSIS , ESTÁ FELIZ ¿ Qué se puede agregar ?
¿ Qué se puede esperar de esta gente ?
¿ Ahora armas para los insurgentes ?
¿ Una invasión terrestre de la OTAN ?
¿ Agentes de la CIA y provocadores infiltrados por doquier ?
Cualquier opción , significará la sangre derramada de los libios .
Cuesta creer la liviandad con que estos políticos y militares norteamericanos y sus cómplices europeos , determinan la vida o la muerte de personas en cualquier país donde intervienen , en este caso , Libia .
Y ella , con su sonrisa cínica , se muestra ante el mundo como la madrastra mala del cuento .
Obama , en un segundo rol , sigue con su rosario de explicaciones , apelando a los viejos latiguillos de " libertad " y " democracia " ... igual a Bush , padre o hijo .
Ninguna diferencia sustantiva .
Mientras tanto , anónimos ciudadanos libios , en la nueva cruzada " libertaria " , son destrozados por bombas teledirigidas .
En esto -hay que reconocerlo- , los EEUU han dado muestras de superlativa generosidad : asesinan criaturas , adolescentes , hombres o mujeres ; ancianos , militares o civiles , sin miramiento alguno .
Los nazis se están quedando cortos al lado de estos discípulos .
Todo en aras de una supuesta misión " humanitaria " que esconde el verdadero propósito : apoderarse de recursos e implantar gobiernos títeres que permitan las tropelías de turno .
Para ellos , es casi un deporte .
Ya hemos visto las fotografías de marines riéndose ante cadáveres sangrantes de afganos .
Y antes , lo hicieron en Vietnam e Irak .
¿ Qué dirían estos señoritos de la guerra , si un día alguien les estampara en su geografía centenares de bombas con el mismo argumento ?
Siguen mortificando a la humanidad con sus aventuras delirantes .
No escarmientan .
La guerra , para ellos , es un negocio colosal .
Con " republicanos " o con " demócratas " .
Saquean países , venden armas como si fueran cereales y se arrogan el derecho de colocar o extirpar gobernantes bajo excusas ridículas y cínicas .
Mientras tanto el pueblo norteamericano se chupa el dedo .
Total la sangre se derrama en otro lado .
Así educaron a generaciones .
El endiosamiento de las armas , el militarismo y el odio a medio mundo .
Y ella , Hillary , se siente como una estrella de Hollywood , repartiendo teatral protagonismo , mientras los que mueren por los designios del imperio que representa , encharcan con su sangre regiones lejanas .
Habrá que seguir teniendo paciencia y aguante .
HACE RATO QUE LA CIA ESTA ORGANIZANDO Y ARMANDO LA OPOSICION LIBIA ( Quienes otros ) .
No es nada de extraño ver todos los dias a los " Rebeldes " Anti-kadafi con sendas camionetas y maquinas de matar de diferente calibre .
Para nadie es extraño desde comienzo de esta revueltas " Anti kadafi " como se fue orquestando y evolucionando a una protesta pacifica que duro menos de 24 horas para pasar a una protesta armada y difundida con bombos y platillos por los medios de difamacion masiva , Luego la escalada del papel de " Victimas " del regimen libio por " supuestos " ataques violentos a la " supuesta " poblacion civil por parte de la " supuesta " aviacion libia .
La CIA es la punta de lanza del imperialismo , Va prepara el terreno y luego que entren los militares yankis La Clinton y su equipo deberán valorar y asesorar al presidente .
Hoy están en la alternativa de saber si están o no ayudando a Alcaeda , o como se llame la agencia terrorista árabe , o si son verdaderos rebeldes libios , porque hay de todo en este mundo .
Ellos fabricaron a los terroristas , penetran en terreno inexplorado , aunque dicen tener ya a la CIA metida en el negocio y puede que estén armando fuerzas contra ellos mismos .
Todo lo que se va a armar en Libia va contra el imperio de una forma o de otra .
Este es un intento infrustuoso del imperio aún cuando tengan metida a tanta gente .
Nos parece una película de ficción lo que sucede y al parecer los que andan negociando dan el viso de que están de fiesta : Se hospedan en importantes hoteles , celebran banquetes , comparten , conversan .
Se ve a las mujeres bonitas y bien vestidas .
No hay lágrimas en los ojos de nadie por los muertos y volvemos a decir : no conocen los pilotos y no miran para abajo para ver si hay niños .
Los niños son la base de la especie y el futuro humano .
Esos pilotos solo llevan las instrucciones de arrojar , donde les señala el ordenador la carga mortífera y esos son lugares oscuros : los barrios poblados de Trípoli y otras ciudades , las residencias de los mandatarios , las supuestas instalaciones militares o agrupaciones de tropas , los caminos , todo .
Hay un problema en todo esto : la gente se acostumbró a ver películas norteamericanas y hoy no sabe si lo que se está proyectando es parte de una película , y como tal lo ven los que observan de pasada los acontecimientos en los medios , la mayoría comenta de rutina y al parecer no pasa nada .
El tiempo transcurre , el silencio mundial se hace y se deja que el imperio acabe con una nación .
Todos los días se reune el combite .
Se observa a la Clinton como si estuviera celebrando el onomástico , como si anduviera de gira o de vacaciones , hemosa y rozagante , mientras en Afganistán e Irak sigue muriendo gente y no saben cuando se van a ir de allí .
Ojalá el sufrimiento de los libios termine pronto , pero esto pudiera complicarse y otros protagonistas aparecer y surgir luchas que no se pueden terminar con los aviones ni con las armas : más bien creo que al mundo les falta una buena distribución de alimentos , trabajo útil para la gente , preocupación y ocupación por el medioambiente y un poco de paz sin condiciones .
Debería al presidente Obama cambiar todo su equipo de asesores , porque a mi forma de ver lo están embarcando .
Piense la gente y exponga , traten de hacer conciencia que es lo que podemos .
Las acciones de guerra las dirigen ellos y el mundo observa con rutina lo que ocurre .
Sigamos que el panorama es tétrico , pero alguna solución habrá que ponerle .
La CIA está actuando en todas partes , en Libia , en Haití , hasta en Japón con los terremotos , estos deben ser promovidos por la CIA .......
En que lugar del planeta no a estado , la CIA gendarme del imperio yanki , que ha asesinado miles de lideres revolucionario , desde su fundacion .
No es raro que ahora este en Libia donde buscan , adueñarse de este pais , eliminando a Gadafi .
Quien sigue aguantando el criminal bombardeo de los fascistas yankis y europeos , es lo de siempre y no acabara hasta que este maldito imperio yanki , deje de ser una potencia .
Alquaeda es el principal componente de la oposicion Libia .
La CIA solo va a tratar de hacer contacos con ellos para ver si pueden " actuar juntos" .
El colmo del descaro , se vuelven a juntar los pesos pesados del terrorismo .
EEUU sabe lo que esta pasando en Libia desde antes de la guerra , quiere simular que no sabe quienes son a ciencia cierta los alzados .
O quiere sacar el Q-lo porque sabe que ahi la vaina es en serio .
ABAJO LA INTROMISION DE LOS GRINGOS Y SUS ALIADOS PERROS DE PRESA EN LOS PUEBLOS SOBERANOS DEL MUNDO ..... ! ! !
!
... pero quien puede dudar que detras de cada actos discordante de la buena salud mundial en cualquier aspecto de la vida ciudadana , no este la CIA ? ? ? ? ?
...
¿ Y MI COMENTARIO ?
¿ Qué pasó ?
¿ Me dejaron afuera ?
¿ No es diplomático adjetivar fuerte con respecto a Hillary ?
Ahí veo que apareció .
Amigos de " Cubadebate " , les cuento que hay muchos problemas desde aquí ( Argentina ) para " enganchar " la página .
¿ Son problemas técnicos de ustedes o habrá interferencias ?
finalmente en esta guerra los yanquis est'an incubando un engendro y no saben ni por asomo que figura ni car'acter tendrá la criatura .
La CIA , el FBI y cuantos organismos de inteligencia tengan no serán suficiente para descifrar lo que pasará si la " oposición " asume Libia .
Es evidente que desde cualquier punto que se mire , la CIA siempre va a estar involubrada en cualquier tipo de situación .
Son como marionetas que se mueven de un lado hacia otro o de arriba hacia abajo sin importarles las concecuencias que sus acciones puedan traer a la humanidad y al mundo en general , al igual que el FBI .
Hasta cuando estos señores y señoras , porque no , van a estar queriendo gobernar el mundo entero y hasta cuando van a estar asesinando personas indefensas .
¿ no hay quien los detenga ?
o es que el miedo ha dominado tanto a quien pudiera hacerlo que no tiene el suficiente valor para parar las atrosidades que se comenten .
Igual sucede con el Presidente Obama , se ha convertido en otra marioneta manipulada por cuantos tiene a su alrededor y nada , parece que la mudez lo ha invadido y el coraje se le fue a los pies .
No se concibe que un presidente de un país no tenga la suficiente fuerza y mandato para poner fin a algo que él conoce muy y que de hecho está afectando de cierta forma a su país y al pueblo norteamericano .
Sería bueno que se sentara en su buró del pentagono a reflexionar sobre esto .
Saludos a los colegas de Cubadebate y continuen trabajando como lo hacen hasta el momento , para que todos podamos dar nuestras opiniones y expresar lo que pensamos .
Se han publicado 11 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Vea también Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales