<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Ioulia Timochenko
annonce sa candidature à la présidence Publié <TIMEX3 tid="t1" type="DATE" value="2014-03-27">le 27
- 03</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-03-27T14:04">14h04</TIMEX3> - Mis à jour <TIMEX3 tid="t4" type="DATE" value="2014-03-28">le 28
- 03</TIMEX3> - 14 à <TIMEX3 tid="t7" type="TIME" value="2014-03-28T07:12">07h12</TIMEX3> L' égérie de la Révolution orange et ex - Premier ministre , Ioulia Timochenko , a annoncé <TIMEX3 tid="t6" type="DATE" value="2014-03-27">jeudi</TIMEX3> qu' elle serait candidate à l' élection présidentielle prévue en Ukraine <TIMEX3 tid="t12" type="DATE" value="2014-05-25">le 25 mai prochain</TIMEX3> .
" Je prévois d' être candidate au poste de président " , a dit Mme Timochenko , 53 ( bien 53 ) ans , au cours d' une conférence de presse à Kiev .
" Aucun des hommes politiques ukrainiens qui se préparent à être candidats à la présidence ne prend la mesure de l' anarchie et ne s' apprête à l' arrêter " , a -t -elle dit .
Elle a précisé qu' elle comptait solliciter les députés de son parti Batkivchtchina ( Patrie ) qui doit tenir son congrès <TIMEX3 tid="t14" type="DATE" value="2014-03-29">le samedi 29 mars</TIMEX3> , pour qu' ils présentent officiellement sa candidature .
Mme Timochenko a déjà été candidate à la présidence en <TIMEX3 tid="t19" type="DATE" value="2010">2010</TIMEX3> et elle a été battue par une petite marge par Viktor Ianoukovitch .
L' année suivante
elle a été condamné à <TIMEX3 tid="t20" type="DURATION" value="P7Y">sept ans</TIMEX3> de prison pour abus de pouvoir lors de la conclusion de contrats gaziers avec la Russie .
Pour ses partisans et une partie des pays occidentaux , sa condamnation était due à des raisons politiques .
Elle a été remise en liberté <TIMEX3 tid="t21" type="DATE" value="2014-02-22">le 22 février</TIMEX3> , jour de la destitution du président Viktor Ianoukovitch par les contestataires de Kiev opposés à sa volte
- face pro-russe , et brigue <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> son poste .
Le président par intérim , Olexandre Tourtchinov , a indiqué qu' il ne serait pas candidat .
Selon un sondage <TIMEX3 tid="t27" type="DATE" value="PAST_REF">récent</TIMEX3> , c' est le milliardaire et homme politique
Petro Porochenko qui a le plus de chances de l' emporter <TIMEX3 tid="t25" type="DATE" value="2014-05-25">le 25 mai</TIMEX3> .
Le scrutin se déroulera dans le sillage d' une crise économique et politique majeure qui a conduit l' Ukraine au bord de la faillite et lui a coûté la perte de la Crimée , rattachée à la Russie .
Sur le même sujet A lire également Les plus consultés depuis <TIMEX3 tid="t29" type="TIME" value="2014-05-25T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t30" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

