L' Ukraine obtient un sauvetage financier du FMI , Timochenko candidate Publié le 28
- 03 - 14 à 09h53 à Kiev ( AFP )
L' Ukraine a obtenu jeudi la promesse d' une aide financière vitaledu Fonds monétaire international pouvant atteindre 18 milliards de dollars , mais liée à des mesures d' austérité qui s' annoncent controversées au moment où Ioulia Timochenko a lancé la course à la présidence .
Parallèlement , les deux chambres du Congrès américain ont voté jeudi des textes qui permettront aux Etats
- Unis de garantir un milliard de dollars de prêts à l' Ukraine et de sanctionner plus de responsables russes , l' adoption définitive étant prévue dans les prochains jours .
A Kiev , Mme Timochenko , an annonçant sa candidature à l' élection le 25 mai , a indiqué qu'"aucun
des hommes politiques ukrainiens qui se préparent à être candidats à la présidence ne prend la mesure de l' anarchie et ne s' apprête à l' arrêter " .
Faisant de Vladimir Poutine
sa cible numéro un , elle a promis de mettre fin à l'"agression " de la Russie qui a pris la Crimée et a massé , affirme Kiev , près de 100.000 soldats à la frontière avec l' Ukraine orientale , russophone et en proie à des tensions séparatistes .
A 53 ans , l' ennemie jurée du président déchu Viktor Ianoukovitch , qui avait électrisé la Révolution orange et sort de deux ans et demi de détention , se prépare à un combat difficile .
Elle est devancée dans les sondages par le milliardaire et ancien ministre Petro Porochenko et l' ex - champion de boxe Vitali Klitschko , qui pourraient unir leurs forces face à la " dame de fer " ukrainienne .
L' équipe qui sortira en tête sera chargée d' appliquer de sévères mesures d' austérité arrachées par le FMI pour accepter de venir en aide pour la troisième fois depuis 2008 à l' ex
- république soviétique , Moscou refusant d' apporter tout soutien au pouvoir pro-européen en place actuellement .
Au menu pour les Ukrainiens :
hausse des prix du gaz de 50 % pour les ménages dès le 1er mai , gel des retraites et des salaires des fonctionnaires .
En échange , Kiev peut se féliciter de bénéficier d' un plan de sauvetage massif de ses finances , de 27 milliards de dollars sur deux ans .
A lui seul , le FMI compte ouvrir une ligne de crédit comprise entre 14 et 18 milliards de dollars , qui s' ajoutera aux sommes mises sur la table notamment par Washington ( un milliard de dollars ) et Bruxelles ( 1,6 milliard d' euros ) .
Son conseil d' administration pourrait la valider dès avril , ouvrant la porte au versement , avant même la présidentielle , d' une première tranche dont le montant reste à déterminer , a expliqué le chef de la mission du Fonds au travail à Kiev depuis plus de trois semaines , Nikolay Gueorguiev .
- Poutine défie les Occidentaux
- " Nous sommes passés d' une approche populiste à une approche pragmatique et nous sommes conscients que cela ne sera pas apprécié par tous " , a reconnu le gouverneur de la banque centrale Stepan Koubiv .
" Certaines réformes seront douloureuses " , a -t -il ajouté .
Le FMI demande également à l' Ukraine de laisser filer sa monnaie , qui a perdu près du quart de sa valeur depuis le début de l' année , et de lutter contre la corruption .
Le FMI , souvent accusé de saigner les pays qu' il aide avec ses mesures d' austérité , a insisté sur la mise en place de nouveaux programmes d' aide sociale pour 30 % de la population , remplaçant les subventions pour le gaz .
Kiev peut se féliciter d' un autre soutien sur le front diplomatique .
L' Assemblée générale de l' ONU a voté la résolution , non contraignante , que l' Ukraine avait soumise et qui dénonce le référendum en Crimée et le rattachement de cette péninsule à la Russie .
De son côté , la chancelière allemande Angela Merkel a dit espérer que la menace de sanctions supplémentaires à l' encontre de la Russie suffirait à la dissuader de poursuivre l' escalade .
D' ores et déjà , les Etats
- Unis ont suspendu en représailles les exportations vers la Russie de biens et de services touchant au domaine de la défense , en plus des sanctions ciblées déjà annoncées .
Moscou
commence à subir les effets de ces mesures de rétorsion avec une fuite des capitaux massive qui a poussé le gouvernement russe à revoir ses prévisions de croissance pour l' année à seulement 0,6 % .
Imperméable aux menaces , Vladimir Poutine a lancé un nouveau défi aux Occidentaux en annonçant la création d' un système russe de paiements pour tenter de remplacer les géants américains Visa et Mastercard .
Après avoir menacé Moscou d' isolement mercredi , le président des Etats
- Unis Barack Obama a qualifié jeudi à Rome de " grand pas en avant " l' accord entre Kiev et le FMI , qui " aidera à stabiliser l' économie et à répondre aux besoins des Ukrainiens à long terme " .
Le temps presse pour stabiliser l' Ukraine , sortie de justesse de la récession fin 2013 et frappée de plein fouet par la crise politique , qui devrait entraîner une chute de 3 % de son produit intérieur brut
cette année selon le gouvernement .
Insistant sur l' urgence de la situation , le Premier ministre Arseni Iatseniouk a présenté un ensemble de mesures de réduction du train de vie de l?État : baisse rapide de 10 % des effectifs de l' administration ( 24.000 personnes ) , vente de terrains et de propriétés , taxes sur les plus riches , suppression de subventions aux mines .
Le Parlement a dû s' y prendre à deux fois pour adopter ces mesures , le Parti des Régions que dirigeait M. Ianoukovitch rejetant certains points .
Pendant ce temps , un millier de partisans du mouvement nationaliste paramilitaire ukrainien Pravy Sektor ont manifesté jeudi soir à Kiev pour exiger la démission du ministre de l' Intérieur après la mort d' un de leurs responsables lors d' une fusillade avec la police .
A lire également Les plus consultés depuis 24h
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be 1996
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies