<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
VIDEO .
Le moucheron asiatique fait des dégâts Venu du Japon , un moucheron effraie les producteurs de fruits et les viticulteurs .
Mis à jour <TIMEX3 tid="t1" type="DATE" value="2014-10-27">le 27/10/2014</TIMEX3> | 10:19publié <TIMEX3 tid="t2" type="DATE" value="2014-10-27">le 27/10/2014</TIMEX3> | 10:19
On connaissait
le frelon asiatique .
La France compte <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">désormais</TIMEX3> le moucheron asiatique .
Venue tout droit du Japon , la Drosophila suzukii est repérée pour la première fois dans le sud de la France , en <TIMEX3 tid="t14" type="DATE" value="2010">2010</TIMEX3> .
Le moucheron s' attaque au raisin Avec ses deux millimètres de long , la petite mouche effraie les producteurs et les viticulteurs .
Et pour cause , l' insecte s' attaque aux fruits en bon état .
À son menu : cerises , fraises , mais surtout raisin .
<TIMEX3 tid="t15" type="DATE" value="2014-SU">Cet été</TIMEX3> , dans le Vaucluse , l' insecte serait à l' origine d' une baisse de 40 % de la production de vin .
L' Alsace , la Bourgogne et le Bordelais sont également menacés par le nuisible .
Malheureusement , il n' existe pour l' instant aucun traitement pour lutter contre cet insecte et sauver les fruits touchés .
</TimeML>

