Los egipcios salen en masa para revivir las protestas contra Mubarak 19:25 horas “ Todos los egipcios estamos aquí ” , cantan cientos de personas debajo de una bandera enorme que recorre a media tarde Tahrir .
Buscan recordar dos cosas : la primera , que pese a que llevan 15 días y mucha gente está cansada , no piensan dejar de venir cada tarde a mantener viva la llama de las protestas .
La segunda , que el movimiento que ha nacido no es partidario ni entiende de colores políticos , sino que es mas bien un grito común en el que el pueblo egipcio se ha reencontrado tras décadas de silencio .
No hay cansacio 15 días después Desde primera hora de la mañana un hilo de personas que luego se ha convertido en riada ha hecho cola junto al Puente 6 de octubre , la puerta al epicentro de las protestas .
Familias enteras ataviadas con cintas y banderas han esperado pacientemente con su carnet de identidad en la mano mientras los controles militares estaban superados por la avalancha humana .
En total , cientos de miles de personas han abarrotado la plaza como en las marchas masivas del “ Día de la ira ” , el “ Martes del millón ” o el “ Viernes de la marcha ” .
“ Hay sobre un millón de personas .
Es uno de los días en los que la plaza está más llena " , comenta Hicham , uno de los voluntarios que recoge cada día los desperdicios que dejan los que acampan en Tahrir .
Él es uno de los jóvenes casi invisibles que hace que todo el mecanismo interno de la pequeña ciudad montada para la revolución egipcia funcione desde el pasado 25 de enero .
Acuden cada día a la plaza pero tras 15 días dicen que no están cansados .
“ Llevará tiempo pero estaremos aquí hasta que Mubarak se marche ” , añade su compañera , Dalila , que defiende la tesis más seguida entre los asistentes : “ No es solo el presidente , es todo el régimen el que tiene que caer ” .
Pese a que han pasado ya muchos días desde el 25 de enero , el epicentro de la revuelta , al menos de cara la galería , no desfallece .
Ni Mubarak , ni Suleimán ...
“ No vamos a cansarnos , vamos a descansar un rato en nuestras casas , nos damos una ducha y luego volvemos a Tahrir , a seguir luchando ” presume Shyad Fuad que vaticina también que los que están en la plaza continuarán “ hasta que se vaya el presidente Mubarak ” .
Mientras , el vicepresidente Suleimán sigue moviendo fichas en su intento de parar las protestas .
Este martes ha anunciado que Mubarak ha firmado la formación de un comité para estudiar las reformas constitucionales necesarias para responder a las peticiones de las fuerzas y personalidades políticas participantes en el diálogo nacional , en un intento de disipar la desconfianza entre los manifestantes .
Por ahora no lo consigue : “ Suleimán no es nuestro hombre .
Es uno más de la mafia de Mubarak y no necesitamos a esa mafia nunca más ” , asegura Fuad , guía turístico .
“ Los acuerdos de Suliemán con la oposición son mierda , no tengo otra palabra ” , añade Rania , una estudiante que lleva otra pancarta anti Mubarak .
Pero , más allá de las palabras , lo que sigue uniendo a cientos de miles de egipcios desde hace dos semanas es un grito contagioso , como el del niño que espera impaciente la cola de acceso a la plaza en los hombros de su padre : “ Fuera , fuera Mubarak ” , grita con todas sus fuerzas contagiando a cinco , diez , treinta personas a su alrededor que sonríen mientras le siguen .
Él , al menos por hoy , está seguro de que su deseo se cumplirá .
Mubarak aprueba la formación de un comité constitucional para las reformas Egipto contiene la respiración tras una jornada histórica de manifestaciones Al menos tres muertos en la mayor protesta contra el egipcio Mubarak en 30 años Los egipcios vuelven a salir masivamente a la calle para pedir la marcha de Mubarak Decenas de miles de egipcios rezan juntos en la plaza Tahrir al grito de " Fuera Mubarak "