<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El largo camino de Israel hacia la guerra de <TIMEX3 tid="t3" type="DATE" value="2006-07">julio de 2006</TIMEX3> Presentada por casi todos los medios de prensa occidentales como una respuesta a la captura de dos soldados , la guerra que Israel desencadenó contra el Líbano fue resultado de una larga preparación cuyas raíces parten del núcleo central del proyecto neoconservador para el Medio Oriente .
En un largo artículo , cuya primera parte ofrecemos <TIMEX3 tid="t4" type="DATE" value="2007-01-06">hoy</TIMEX3> , Jurgen Cain Kulbel describe el complot entre Washington e Israel que condujo a la agresión contra el Líbano .
La historia demuestra que los Estados que provocan guerras siempre tratan de engañar a la opinión pública sobre las razones y causas de las agresiones que desencadenan .
Ejemplo de ello es el falso ataque a la estación de radio de Gleiwitz , organizado en realidad por los nazis , que sirvió de pretexto a la invasión de Polonia marcando así el comienzo de la Segunda Guerra Mundial .
Otro ejemplo es el « incidente » de Tonkín , montado por Estados Unidos para servir de pretexto a la invasión de Vietnam .
Más <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recientemente</TIMEX3> , tenemos la falsificación de pruebas sobre las supuestas armas de destrucción masiva de Saddam Hussein que permitieron a la administración estadounidense , con sus manos manchadas de petróleo y de sangre , despedazar a Irak y apoderarse de sus recursos petrolíferos .
Israel aportó <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recientemente</TIMEX3> su propia contribución a esta piromanía mundial , organizada por la « Internacional democrática » y aplicada con redoblado entusiasmo desde que Bush junior y su séquito llegaron al poder .
El ataque israelí tiene numerosas razones : <TIMEX3 tid="t7" type="DURATION" value="PXY">hace años</TIMEX3> que Israel trata , con la ayuda activa de Estados Unidos , de balkanizar el Medio Oriente para garantizar así su propia hegemonía sobre sus vecinos árabes , a los que siempre presenta como elementos que « amenazan la existencia del Estado hebreo » .
En el marco de esa estrategia , el Estado de Israel decidió , entre otros « objetivos estratégicos » , garantizar la seguridad de su frontera en el Norte y eliminar definitivamente la resistencia libanesa representada por Hezbollah , que vigila el lado libanés de la frontera .
La seudo « revolución de los cedros » del Líbano no benefició a Israel ; el nuevo gobierno de Beirut es débil y resultó ser incapaz de responder a las exigencias de la administración estadounidense y a las del gobierno de Tel Aviv .
Tampoco ha logrado obtener un verdadero desarme de la milicia chiíta sino todo lo contrario .
Por otro lado , poco antes del comienzo de la guerra , la situación de Israel se parecía a la de un boxeador noqueado que yace en el cuadrilátero .
En efecto , los libaneses habían descubierto pruebas que demostraban que los servicios secretos del Estado hebreo estaban implicados activamente en actividades terroristas cometidas en el Líbano : como atentados con coches - bomba y asesinatos de dirigentes palestinos y de diputados miembros de Hezbollah .
Por otra parte , habían aparecido una serie de indicios que parecían señalar que no era Siria sino Israel quien había actuado como instigador del sangriento atentado que segó la vida del ex primer ministro libanés Rafic Hariri .
El hecho de que que esta guerra , aunque planificada desde hace tiempo por Israel , haya sido desencadenada de <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">pronto</TIMEX3> , ante los molestos descubrimientos de los libaneses , y que se convirtiera en una debacle para el agresor no tiene finalmente mucha importancia .
Demostró al menos una cosa : la guerra librada contra el Líbano por la superpoderosa maquinaria militar es representativa de las futuras batallas <TIMEX3 tid="t10" type="DATE" value="20">del siglo</TIMEX3> 21 , desarrollada sin complejos y con una crueldad criminal .
La población civil se ha convertido en blanco de operaciones destinadas a sembrar el terror y se emprende la destrucción intencional de infraestructuras vitales con el único fin de causar sufrimientos a la población y ponerla de rodillas .
Ni la « Internacional democrática » , ni la ONU se opusieron realmente al castigo colectivo impuesto a los libaneses sino que guardaron silencio ante los innumerables bombardeos contra infraestructuras civiles , fábricas de leche en polvo , escuelas , hospitales , ambulancias , caravanas de refugiados , autos individuales o motocicletas , barrios de vivienda densamente poblados y contra casi todas las carreteras y puentes del Líbano .
En vez de oponerse a ello , los políticos de Estados Unidos y de la Unión Europea , como la jefa del gobierno alemán , Angela Merkel , dieron indirectamente carta blanca al agresor israelí al negarse a mencionar , y mucho menos condenar , la utilización por Israel de armas prohibidas por la comunidad internacional , como obuses con fósforo , bombas de racimo y , al parecer , hasta obuses de uranio empobrecido .
La operación comando israelí Días después de que el ministro israelí de Defensa , Amir Peretz lanzara su grito de guerra y ordenara a su aviación , <TIMEX3 tid="t13" type="DATE" value="2006-07-12">el 12 de julio de 2006</TIMEX3> , « destruir los poblados del Hezbollah así como la infraestructura del Líbano » , el primer ministro libanés , Fuad Siniora , pudo comprobar que no fue el Hezbollah sino su país el que fue destruido .
La captura de los soldados Ehud Goldwasser y Eldad Regev por la milicia chiíta , en <TIMEX3 tid="t22" type="TIME" value="2006-07-12TMO">la mañana</TIMEX3> <TIMEX3 tid="t18" type="DATE" value="2006-07-12">del 12 de julio de 2006</TIMEX3> , fue utilizada en Tel Aviv como pretexto para desencadenar sin demora una guerra devastadora , sin el menor respeto por las vidas inocentes .
¿ Qué sucedió exactamente aquel día ?
Aquel miércoles , exactamente a <TIMEX3 tid="t23" type="TIME" value="2007-01-06T09:06">las 9:06 horas</TIMEX3> , un comunicado de la organización de la resistencia libanesa , transmitido por la televisión de Hezbollah , Al Manar , anunciaba que sus « soldados atacaron a una patrulla israelí cerca de la frontera e hicieron prisioneros a dos soldados .
» Hassan Sayyed Nasrallah , jefe de la milicia chiíta , explicó que « esta operación estaba planificada desde <TIMEX3 tid="t24" type="DATE" value="2006-08">hace 5 meses</TIMEX3> » por su organización .
Philip Abi Akl explica en el diario conservador libanés Daily Star que la milicia afirmaba que quería , mediante esa acción , « cumplir una promesa ante el pueblo libanés .
El secuestro permitiría intercambiar a los soldados israelíes por prisioneros libaneses retenidos en Israel » [ 1 ] .
El Dr .
Mazin Qumsiyeh , ex profesor en la Duke & Yale University , y autor del libro Partage de la terre de Canaan precisa : «
El Hezbollah es un movimiento libanés de resistencia armada , fundado después de la invasión israelí contra el Líbano , en <TIMEX3 tid="t27" type="DATE" value="1982">1982</TIMEX3> .
Es importante recordar , a los desmemoriados , que sólo durante <TIMEX3 tid="t29" type="DATE" value="1982">el mismo año 1982</TIMEX3> – decenas de miles de libaneses y palestinos ( estos últimos eran ya entonces refugiados de la guerra israelí de <TIMEX3 tid="t31" type="DATE" value="1948">1948</TIMEX3> ) fueron asesinados por las tropas israelíes de ocupación en el Sur del Líbano .
El Hezbollah fue muy popular y obtuvo el apoyo de buena parte del pueblo libanés ( incluyendo a los cristianos ) gracias a su victoria sobre la brutal máquina militar de ocupación israelí , victoria que permitió expulsar a Israel y sus lacayos de la mayor parte del territorio libanés .
Por supuesto , Israel sigue ocupando ilegalmente Gaza , Cisjordania ( incluyendo el Este de Jerusalén ) , las « granjas de Chebaa » así como la meseta del Golán .
De la misma forma , Israel sigue oponiéndose al derecho internacional al prohibir el regreso de los refugiados palestinos a sus propias casas y sus tierras .
Más importante aún : el ejército israelí mantiene encarcelados a un gran número de ciudadanos libaneses y a más de 10 mil presos políticos palestinos .
Es larga la historia de los secuestros de libaneses y palestinos por Israel .
Por otra parte , esos prisioneros son torturados periódicamente .
» [ 2 ] .
El propio Hezbollah no ofreció indicación alguna en cuanto al lugar de la captura .
No es hasta <TIMEX3 tid="t33" type="DATE" value="2007-01-07">el día siguiente</TIMEX3> que la AFP indica : « Según la policía libanesa , los dos soldados fueron hechos prisioneros en territorio libanés , en la región de Aita al Chaab , cercana a la frontera israelí , región que había sido blanco de una incursión de la unidad israelí temprano en <TIMEX3 tid="t36" type="TIME" value="2007-01-07TMO">la mañana</TIMEX3> .
» El boletín informativo francés Réseau Voltaire indica por su parte : « De forma deliberada , Tsahal ( el ejército israelí ) envió un comando a la región libanesa de Aita al Chaab .
[ Este comando ] fue atacado por el Hezbollah , que hizo prisioneros a dos [ soldados israelíes ] .
Israel fingió entonces haber sido agredido y atacó al Líbano » [ 3 ] .
El diario italiano La Reppublica cita fuentes internas del Hezbollah al afirmar que « la captura tuvo lugar en la zona de Aita Al Chaab , no lejos del poblado de Zarit » .
Ambos lugares están en territorio libanés .
Por otro lado , los franceses denuncian que « a pedido del coronel Sima Vaknin - Gil , jefe de la censura militar israelí , la prensa occidental aceptó hacerse eco de una versión mutilada de los hechos ocurridos durante <TIMEX3 tid="t38" type="DURATION" value="PXD">los últimos días</TIMEX3> en el Medio Oriente .
( … ) Por orden de la censura militar israelí , las agencias de prensa y los medios de difusión que tienen periodistas acreditados en Israel renunciaron a informar a sus lectores sobre el lugar en que los soldados israelíes fueron hechos prisioneros .
A la periodista suiza Silvia Cattori , que trabaja para la Red Voltaire , se le retiró su acreditación de trabajo por haberse negado a obedecer las instrucciones de la censura militar » [ 4 ] .
Sin embargo , para el primer ministro israelí Ehud Olmert los soldados fueron secuestrados en territorio israelí .
« Los secuestros de <TIMEX3 tid="t40" type="TIME" value="2007-01-06TMO">esta mañana</TIMEX3> no son un ataque terrorista sino la acción de un Estado soberano que atacó a Israel de forma injustificada .
El Líbano tendrá que pagar por ello » , amenazó durante una conferencia de prensa en presencia del primer ministro japonés Junichiro Koizumi mientras anunciaba una respuesta « muy dolorosa y muy extensa » .
Su ministro de Defensa , Amir Peretz y los servicios secretos tenían todo previsto , resulta evidente , desde hace tiempo y todo estaba preparado .
Es por eso que el ejército israelí invadió el Líbano <TIMEX3 tid="t43" type="DATE" value="2007-01-06">el mismo día</TIMEX3> , <TIMEX3 tid="t44" type="DATE" value="2006-06-12">12 de junio de 2006</TIMEX3> , en que se produjo la captura de los dos soldados mientras que la rápida movilización de los reservistas y la amplitud de las operaciones demuestran claramente que Israel lo tenía todo planeado con mucha antelación y que no estaba simplemente reaccionando al secuestro de sus dos soldados .
Además de los bombardeos , contra puntos extremadamente bien determinados – lo que demuestra hasta qué punto los servicios israelíes y sus colaboradores en el teatro de operaciones habían designado de antemano los blancos – , el ejército israelí disponía por otra parte de la ubicación detallada de cada restaurante , cada fábrica de jabón , cada escuela , todo señalado con mucha anterioridad con vistas a esta guerra .
Peretz sabía perfectamente lo que decía cuando amenazaba con « hacer retroceder <TIMEX3 tid="t48" type="DURATION" value="P50Y">50 años</TIMEX3> al Líbano » mediante sus bombardeos .
No era fanfarronería .
Él sabía que podía hacerlo [ 5 ] .
Líbano : una guerra preparada en laboratorio « De todas las guerras que Israel ha librado desde <TIMEX3 tid="t50" type="DATE" value="1948">1948</TIMEX3> , esta [ contra el Líbano ] es la única para la cual el país estaba perfectamente preparado » , declaró Gerald Steinberg , profesor de estudios políticos en la universidad Bar - Ilan de Ramat Gan , <TIMEX3 tid="t51" type="DURATION" value="PXD">algunos días</TIMEX3> después del comienzo de la agresión .
Este universitario , que trabaja para el ministerio israelí de Relaciones Exteriores y Seguridad Nacional , agrega : « En cierto sentido , los preparativos comenzaron desde <TIMEX3 tid="t55" type="DATE" value="2000-05">el mes de mayo del 2000</TIMEX3> , justo después de la retirada israelí [ del Líbano ] .
En <TIMEX3 tid="t56" type="DATE" value="2004">2004</TIMEX3> , la campaña militar , prevista para una duración de <TIMEX3 tid="t58" type="DURATION" value="P3W">tres semanas</TIMEX3> y a la que <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> asistimos , ya estaba planificada y había sido simulada y sometida a pruebas de laboratorio <TIMEX3 tid="t61" type="DURATION" value="P1Y">uno</TIMEX3> o <TIMEX3 tid="t59" type="DURATION" value="P2Y">dos años</TIMEX3> antes .
» .
[ 6 ] .
<TIMEX3 tid="t64" type="DATE" value="2006-07-21">El 21 de julio de 2006</TIMEX3> Matthew Kalman confirma esa afirmación en el San Francisco Chronicle : « <TIMEX3 tid="t67" type="DATE" value="2006" mod="MORE_THAN">Hace más de un año</TIMEX3> , un alto oficial del ejército israelí empezó a presentar a diplomáticos , periodistas y think tanks estadounidenses y de otras nacionalidades , simulaciones en PowerPoint no destinadas al público que incluían detalles reveladores de la operación <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> en marcha .
» Según Kalman , la identidad del militar se mantuvo en secreto .
Aquel militar presentó los planes de una « campaña de <TIMEX3 tid="t70" type="DURATION" value="P3W">tres semanas</TIMEX3> » contra el Líbano en los siguientes términos : « La primera semana se dedicará a la destrucción de los poderosos cohetes de largo alcance del Hezbollah , al bombardeo contra el puesto de mando y de control y a hacer impracticables los grandes ejes de transporte y de comunicación del país .
La segunda semana deberá dedicarse principalmente a los ataques contra localidades que abrigan rampas de lanzamiento de misiles o depósitos de armas .
Durante la tercera semana se enviará un contingente más importante de fuerzas terrestres [ … ] para destruir los blancos descubiertos en misiones de reconocimiento [ ...
] En cambio , no se prevé una nueva ocupación del Sur del Líbano por un largo período de tiempo .
» .
Moshé Marzuk , ex miembro de los servicios secretos israelíes , <TIMEX3 tid="t71" type="DATE" value="2007-01-06">hoy</TIMEX3> investigador del Instituto de Contraterrorismo de Herzlia , agrega : « Israel sacó enseñanzas de las anteriores guerras en el Líbano , en Cisjordania y en Gaza , al igual que experiencias de Estados Unidos en Afganistán y en Irak : el ejército entendió que una campaña militar clásica sería ineficaz » .
Sin embargo hacía <TIMEX3 tid="t73" type="DURATION" value="P10Y">10 años</TIMEX3> que Israel proyectaba un nuevo ataque contra el Líbano , cualesquiera que fuera la estrategia utilizada [ 7 ] Clean Break – Declaración de guerra contra el Oriente árabe Wayne Madsen , ex agente de la NSA , una de las agencias estadounidenses de espionaje , escribía <TIMEX3 tid="t77" type="DATE" value="2006-07-22">el 22 de julio de 2006</TIMEX3> : « <TIMEX3 tid="t84" type="DATE" value="2007-06-17">El 17</TIMEX3> y <TIMEX3 tid="t82" type="DATE" value="2006-06-18">el 18 de junio de 2006</TIMEX3> , durante una conferencia del American Enterprise Institute ( neoconservador ) en Beaver Creek ( Colorado ) , el ex primer ministro israelí Benyamin Netanyahu , Nathan Sharansky [ 8 ] , un miembro del parlamento israelí
y el vicepresidente de Estados Unidos Dick Cheney se pusieron de acuerdo para invadir el Líbano » .
Cheney « dio su visto bueno » , prosigue Wayne Madsen .
Netanyahu regresó a Israel , donde informó , « durante un encuentro entre ex primeros ministros , sobre el apoyo de la administración Bush » [ 9 ] El encuentro entre Cheney y Netanyahu que menciona Madsen presenta un carácter algo explosivo .
Ya en <TIMEX3 tid="t86" type="DATE" value="1996">1996</TIMEX3> , el Study Group on a New Israeli Strategy Toward <TIMEX3 tid="t87" type="DATE" value="2000">2000</TIMEX3> , un grupo de neoconservadores estadounidenses del think tank privado The Institute for Advanced Strategy and Political Studies , había elaborado para Netanyahu , entonces primer ministro israelí , el tristemente célebre proyecto A Clean Break : A New Strategy for Securing the Realm [ 10 ] .
En aquel panfleto militarista , los estrategas neoconservadores exhortaban a Israel a renunciar totalmente a los acuerdos de paz negociados en Oslo con los palestinos , a invadir los territorios autónomos y a « atacar al Hezbollah , a Siria y a Irán , los tres principales agresores del Líbano » .
El grupo redactor del panfleto estaba bajo la supervisión de Cheney y la dirección de Richard Perle , conocido como « el príncipe de las tinieblas » , miembro del primer gobierno de Bush Jr .
y uno de los que más instigaron a la guerra durante la preparación de la invasión contra Irak .
Entre los redactores figuraban otros miembros del gabinete Cheney , como Douglas Feith y David Wurmser .
Todas estas personas forman parte también del famoso « Golden Circle » al que pertenecen los dirigentes del United States Commitee for a Free Lebanon ( SCFL ) , del cual volveremos a hablar más adelante .
El Clean Break afirma : « Siria amenaza a Israel desde el territorio libanés .
Israel debiera atacar al Hezbollah , a Siria e Irán – que son los principales agresores del Líbano – , realizar ataques contra las instalaciones sirias en el Líbano y , de resultar esto ineficaz , atacar objetivos precisos en la propia Siria » [ 11 ] .
Israel debe , además , « utilizar a los grupos de oposición libaneses para debilitar al poder sirio en el Líbano » .
Los grupos libaneses , asociados a Israel , podrían « atacar los objetivos militares sirios presentes en su territorio » o « si esto resultara insuficiente » , Israel podría incluso « atacar determinados objetivos en Siria » y demostrar así que « el territorio sirio no es considerado ya como un santuario » .
Claro está , también es necesario derrocar el régimen de Saddam Hussein en Irak .
Finalmente , habría que crear un « nuevo Medio Oriente » , compuesto de Estados árabes debilitados y divididos , sin unidad interna y dirigidos por títeres , mientras que Israel gozaría de una total hegemonía en la región .
Es decir que se trata de un proyecto que se parece enormemente al « nuevo Medio Oriente » con el que soñaba en público la secretario de Estado estadounidense , Condoleezza Rice , en <TIMEX3 tid="t89" type="DATE" value="2006-07">julio pasado</TIMEX3> , al principio de la agresión israelí contra el Líbano .
Este tipo de proyecto goza enteramente de la aprobación de Daniel Pipes [ 12 ] director de la « reconocida revista de geopolítica » Middle East Forum y redomado propagandista antiárabe .
<TIMEX3 tid="t90" type="DURATION" value="PXY">Hace años</TIMEX3> que Pipes se desgañita predicando una política estadounidense para el Medio Oriente orientada hacia una sólida alianza con Israel , con Turquía y con « otras democracias que puedan surgir » , ya que – según él – el Medio Oriente es « una fuente importante de problemas para Estados Unidos debido a la prodigiosa cantidad de dictaduras , de ideologías radicales , de conflictos existenciales y fronterizos , de violencia política y de armas de destrucción masiva que allí existen » .
[ 13 ] .
Gran parte de los miembros del comité ejecutivo de ese forum parecen tener , por otra parte , estrechos vínculos con el American Enterprise Institute de Cheney y Perle y con el United States Committee for a Free Lebanon ( USCFL ) .
Ziad K. Abdelnour , presidente del Comité e influyente banquero de Wall Street ( considerado en una época como <TIMEX3 tid="t94" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> Ahmed Chalado libanés ) , sabía desde <TIMEX3 tid="t95" type="DATE" value="2002-07">julio de 2002</TIMEX3> que « la mejor vía para que los libaneses logren la paz pasa por un alineamiento del lado de la política estadounidense .
» .
« La solución de la guerra en el Líbano no reside en el Medio Oriente , ni en el Líbano , ni siquiera se encuentra en territorio libanés .
Nunca ganaremos en territorio libanés .
Las cartas están en Washington .
» Hace tiempo que Abdelnour había declarado la guerra total contra su país natal , del que decía que « es un Estado - Gestapo , exactamente como Francia bajo la ocupación nazi alemana » [ 14 ] .
Son inquietantes los vínculos que existen entre Abdelnour y Pipes ; juntos publicaron , en <TIMEX3 tid="t100" type="DATE" value="2000-05">mayo del año 2000</TIMEX3> , un estudio intitulado « Acabar con la ocupación siria en el Líbano , el papel de Estados Unidos » ( « Ending Syria ’s Occupation of Lebanon : The U.S. Role » ) , elaborado en el marco de un llamado Grupo de Estudios Libaneses ( Lebanon Study Group ) .
Esa publicación guerrerista predica una intervención militar contra Siria , intervención que tendría como objetivo la destrucción de las supuestas armas de destrucción masiva que presuntamente esconde ese país así como el fin de la presencia militar siria en el Líbano .
Planes de ataques listos desde <TIMEX3 tid="t101" type="DATE" value="2004">2004</TIMEX3> Ziad K. Abdelnour quiere liberar al Líbano de Siria – sea como sea – y derrocar al régimen sirio para hacer de la región una zona económica capitalista .
Para lograrlo , al parecer mantiene desde <TIMEX3 tid="t102" type="DURATION" value="PXY">hace años</TIMEX3> contactos e intercambios con dirigentes y responsables , tanto de Tel Aviv como de Washington , que le proporcionan información .
En su libro sobre el caso Hariri , intitulado Mordakte Hariri – Unterdrückte Spuren im Libanon y publicado en Alemania en <TIMEX3 tid="t113" type="DATE" value="2006-03">marzo de 2006</TIMEX3> , el autor <TIMEX3 tid="t112" type="DATE" value="PRESENT_REF">del presente</TIMEX3> artículo publica una entrevista en la que el propio Ziad K. Abdelnour se refiere a un recrudecimiento del peligro de guerra : Entrevista con Ziad K. Abdelnour , realizada <TIMEX3 tid="t110" type="DATE" value="2005-12-24">el 24 de diciembre de 2005</TIMEX3> : Pregunta : En <TIMEX3 tid="t115" type="DATE" value="2003-09">septiembre de 2003</TIMEX3> usted hablaba con mucho optimismo : « En el Líbano un millar de guerrilleros libaneses no esperan más que una señal ( de usted mismo ) para desencadenar la insurrección y rechazar tanto a los sirios , que desde hace una generación tienen en sus manos todos los controles de la política libanesa , como al Hezbollah , el grupo terrorista chiíta que se instaló en el Sur partiendo de la estrecha línea que bordea la costa oriental del Mediterráneo .
Todo lo que necesitamos es el apoyo de los aviones de guerra estadounidenses .
Respuesta : No recuerdo haber hecho esa declaración y me pregunto de dónde saca usted esos palabras deformadas .
Pregunta : Usted incluso declaró : « Eso no durará ni <TIMEX3 tid="t116" type="DURATION" value="P3W">tres semanas</TIMEX3> , como en Irak .
Eso durará <TIMEX3 tid="t118" type="DURATION" value="P2D">48 horas</TIMEX3> .
La expulsión ( de los sirios ) demoraría <TIMEX3 tid="t120" type="DURATION" value="P2D">48 horas</TIMEX3> más .
Ese trabajo es para los israelíes o los estadounidenses .
» ¿ Por qué tendría que ser un « trabajo » para los israelíes ?
¿ Se refiere usted al Ejército del Sur del Líbano ( ALS ) , a Tsahal , o a ambos ?
Respuesta : ¿ Por qué dije que era trabajo para los israelíes ?
Bueno , es evidente que son los estadounidenses o los israelíes los que tendrán que encargarse de ese trabajo , en <TIMEX3 tid="t121" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> bastante cercano .
Pregunta : Su hipótesis sobre « una toma de control en <TIMEX3 tid="t123" type="DURATION" value="P2D">48 horas</TIMEX3> » es errónea , está basada en un « levantamiento armado de la población con apoyo aéreo » , la misma que mencionara Ahmed Chalabi , el ex jefe del Congreso Nacional Iraquí .
¿ Esa posibilidad goza del mismo respaldo entre los políticos estadounidenses de primera línea ?
Respuesta : ¿ Mi hipótesis de una toma de control en <TIMEX3 tid="t125" type="DURATION" value="P2D">48 horas</TIMEX3> ?
¿ De qué habla usted ?
¿ Usted está escribiendo ciencia ficción , un libro de propaganda política ?
¿ Qué escribe usted ?
Realmente , no entiendo nada .
[ 15 ] Pregunta : Esas palabras suyas figuran en una entrevista que usted le concedió en <TIMEX3 tid="t128" type="DATE" value="2003-09">septiembre de 2003</TIMEX3> al señor Spencer Ackerman y en la que usted reveló ese plan .
Yo le envié a usted la versión íntegra de esa entrevista .
[ 16 ] Respuesta : Todas esas fuentes ( artículos de periódicos ) que usted cita provienen de conocidos periodistas liberales o de izquierda que presentan las cosas de manera tal que acaben por complacer a sus jefes … eso es cuento , pura propaganda , amigo mío .
[ 17 ] Comentario de Spencer Ackermann : « Es sorprendente oír a Ziad decir que no se acuerda de las declaraciones citadas .
Yo estoy absolutamente seguro de lo contrario .
De hecho , cuando se publicó el artículo , en <TIMEX3 tid="t129" type="DATE" value="2003">2003</TIMEX3> , en el diario New York Press , él me escribió para decirme que él lo consideraba incisivo pero objetivo – que yo sepa él nunca puso objeción ni a una palabra , ni ante mí ni ante nadie del diario .
En todo caso , yo quisiera que esto quede claro , el tono de mi artículo era irónico , pero durante los sucesos de <TIMEX3 tid="t130" type="DATE" value="2002">los años 2002</TIMEX3> y <TIMEX3 tid="t133" type="DATE" value="2003">2003</TIMEX3> , en el momento en que entrevisté a Ziad , él deseaba muy seriamente estar a la cabeza de la lucha por liberar al Líbano de Siria .
» [ 18 ] <TIMEX3 tid="t135" type="DURATION" value="P6M">Seis meses</TIMEX3> más tarde , como no llegaba la liberación del Líbano , Abdelnour reconforta a sus acólitos con informaciones que circulan dentro de una red confidencial que se compone de libaneses exilados , neoconservadores estadounidenses , políticos y cabilderos de la administración Bush .
Cito a continuación varias informaciones , poco numerosas pero reveladoras , que el banquero y político enviara entonces a sus amigos : De : « Ziad K. Abdelnour » Fecha : <TIMEX3 tid="t140" type="DATE" value="2004-04-26">Lunes 26 de abril de 2004</TIMEX3> , 2:44 am Te aseguro que esta administración avanza a toda máquina contra LOS DOS , Siria e Irán .
Tuve no menos de tres conversaciones privadas sobre ese tema con el presidente y personalidades claves de su administración .
De : « Ziad K. Abdelnour » Fecha : <TIMEX3 tid="t148" type="DATE" value="2004-09-04">Sábado 4 de septiembre de 2004</TIMEX3> , 7:34 pm Los días de Siria están contados .
Como venimos diciendo desde hace algún tiempo ya en el seno del USCFL ( United States Committee for a Free Lebanon ) , no hay más camino que la fuerza … La fuerza está caminando .
El Hezbollah y Siria , tanto uno como la otra , pueden considerar ya que su gran aventura libanesa está llegando a su fin , dentro de poco tendrán que salir corriendo .
Observe atentamente lo que sucederá próximamente y acuérdese de lo que le digo <TIMEX3 tid="t152" type="DATE" value="2007-01-06">hoy</TIMEX3> .
De : « Ziad K. Abdelnour » Fecha : <TIMEX3 tid="t157" type="DATE" value="2004-09-05">Lunes 5 de septiembre de 2004</TIMEX3> , 12:45 am Empezar por Irán , seguir después el hilo hasta el Hezbollah pasando por Siria .
Verdaderamente no puedo revelarle quién provocará a Irán , echaría a perder el factor sorpresa ; pero puedo asegurarle que los tres serán destrozados , empezando por Irán .
Los planes están listos .
Sí , viviremos una situación muy sombría y será esto el capítulo II de la campaña de Bush … No es extraño que todas las izquierdas y los árabes estén furiosos … Usted sabe … o por lo menos se imagina lo que está en juego aquí .
Francamente , prefiero que haya una segunda guerra civil en el Líbano a seguir en el <TIMEX3 tid="t161" type="DATE" value="PRESENT_REF">actual</TIMEX3> status quo … Con Bush en el poder , eso está garantizado al 100 % .
Los planes están listos , la táctica y la estrategia también .
Continuación de la entrevista de Ziad K. Abdelnour de los días <TIMEX3 tid="t165" type="DATE" value="2005-12-24">24</TIMEX3> y <TIMEX3 tid="t164" type="DATE" value="2005-12-25">25 de diciembre de 2005</TIMEX3> : Pregunta : Después de la llamada « revolución de los cedros » y de las primeras elecciones « democráticas » de <TIMEX3 tid="t173" type="DATE" value="2005-05">mayo</TIMEX3> y <TIMEX3 tid="t172" type="DATE" value="2005-06">junio de 2005</TIMEX3> , el Líbano alcanzó por fin el estatus de Estado libre .
Entonces , ¡ usted puede retirarse , usted y todos los demás , y concentrarse en sus proyectos económicos !
Respuesta : ¿ Es el Líbano un país libre desde <TIMEX3 tid="t174" type="DATE" value="2007-05">mayo</TIMEX3> - <TIMEX3 tid="t175" type="DATE" value="2007-06">junio</TIMEX3> ?
¿ Está usted seguro de que estamos hablando del mismo Líbano ?
Todavía se encuentran allí numerosos agentes de los servicios secretos sirios , plenamente tolerados por el presidente Lahoud .
Están presentes en todos los niveles , hasta el más pequeño subteniente de los servicios secretos libaneses ; controlan la menor faceta del escenario político libanés , constantemente organizan atentados de gran envergadura … como los cometidos contra el primer ministro Hariri , contra Samir Kassir , contra Gebran Tuesni , etc. ¿ Y usted habla de libertad ?
Lo mismo sucede con el Hezbollah , que hace lo que le viene en ganas y tiene al país de rehén inundándolo con intentos de intimidación y propaganda mentirosa .
Temo que el Líbano no pueda alcanzar la libertad mientras no haya una sustitución del régimen sirio , mientras no se desmantele la infraestructura militar del Hezbollah .
Lo dije <TIMEX3 tid="t176" type="DATE" value="1997" mod="MORE_THAN">hace más de 10 años</TIMEX3> , mucho antes que cualquier otro dirigente libanés .
<TIMEX3 tid="t180" type="DATE" value="2007-01-06">Hoy</TIMEX3> todos están comenzando a darse cuenta .
¡ Pero ha sido , desgraciadamente , al costo de enormes pérdidas humanas y financieras !
Sin embargo , yo sigo conservo aún una gran confianza en el alma libanesa y estoy convencido de que venceremos … y mucho más <TIMEX3 tid="t181" type="DATE" value="FUTURE_REF">pronto</TIMEX3> de lo que se piensa .
Que Dios proteja a los Estados Unidos de América .
Pregunta : ¿ Puede usted indicarme cuál es la vía que permitiría al Líbano resolver todos sus problemas ?
El país tiene un « nuevo » gobierno luego de la llamada « revolución de los cedros » .
Pero el que sigue al mando es el mismo equipo , un equipo algo gastado , sin una nueva cabeza .
Y enfrente no hay más que una oposición narcisista .
¿ Piensa usted tirarlos a todos al mar ?
Según usted , ¿ quién es capaz de guiar a su país hacia <TIMEX3 tid="t182" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> prometedor ?
Joumblatt , Aoun , Siniora , Nasrallah , Berri , el inexperimentado Saad Hariri , Gragea , Pakradouni ?
Yo no tengo la menor idea .
¿ Y usted ?
Respuesta : El Líbano no será LIBRE hasta que el régimen sirio no sea reemplazado y la infraestructura militar del Hezbollah no sea puesta fuera de combate .
El Líbano no será LIBRE hasta que la vieja clase corrupta de políticos libaneses no sea privada de su poder , empezando por el presidente Emile Lahoud .
El Líbano no será LIBRE hasta que no se haya promulgado una ley que otorgue el derecho al voto a los libaneses de la diáspora .
El Líbano tiene centenares , miles de hombres de negocios y de políticos competentes , que saben cómo hacer las cosas y que tienen los medios necesarios para transformar el país ; pero esa gente no aparecerá hasta que no haya verdaderas elecciones democráticas , libres de la presión siria así como de las presiones del Hezbollah , lo que nos trae de nuevo al punto 1 , que es el punto de partida de todo lo demás .
Pregunta : ¿ Está usted implicado en la evolución política <TIMEX3 tid="t183" type="DATE" value="PRESENT_REF">actual</TIMEX3> del Líbano o sigue siendo aún nada más que un hombre de negocios privado ?
Respuesta : Mi actividad política se ha multiplicado por diez .
Pero <TIMEX3 tid="t184" type="DATE" value="2007-01-06">hoy</TIMEX3> , y esa es lección que saco del pasado , no hay ninguna razón para hacer saber a todos los libaneses lo que queremos hacer .
Los que mueven los hilos no siempre están a la vista .
Mire la actividad de los sirios en el Líbano , hay mucho que aprender de ella .
¿ Quiere usted vencer al enemigo ?
Juegue su juego mejor que él .
A todos los que desean nuestra derrota , les digo que tendrán que atenerse a ver aparecer , por el contrario , una organización más poderosa , que se convertirá en su peor pesadilla » .
Pregunta : Pero , la partida terminó .
La intervención desmovilizó a Estados Unidos .
¿ Qué puede hacer Israel solo ?
Yo no lo sé .
¿ Qué piensa usted ?
Respuesta : A Bush todavía le quedan <TIMEX3 tid="t185" type="DURATION" value="P2Y">dos años</TIMEX3> en el gobierno .
La partida no se gana hasta que no se termine .
Temo que los deseos de usted no se realicen , pero usted es libre de soñar .
[ 19 ] Implicación de Estados Unidos en los preparativos de guerra israelíes Seymour Hersh , periodista estadounidense mundialmente conocido por sus investigaciones y ganador del Premio Pulitzer , publicó <TIMEX3 tid="t189" type="DATE" value="2006-08-14">el 14 de agosto de 2006</TIMEX3> en The New Yorker su reportaje « Watching Lebanon » [ 20 ] donde afirmaba que la guerra de Israel contra Líbano fue preparada con mucha antelación .
Hersh se refiere exclusivamente a fuentes anónimas dentro del seno del gobierno de Estados Unidos y los servicios secretos , fuentes que le revelaron que el secuestro de los dos soldados israelíes constituyó el pretexto ideal para desencadenar una guerra planificada desde mucho antes por los estrategas israelíes .
Según Hersh , diplomáticos israelíes estuvieron en Washington a <TIMEX3 tid="t192" type="DATE" value="2007-SU" mod="START">principios del verano</TIMEX3> para pedir « luz verde » para la agresión y comprobar el grado de apoyo que podían esperar de parte de Estados Unidos .
Las investigaciones de Madsen confirman esa información .
Los israelíes enrolaron primero al presidente estadounidense Dick Cheney .
Israel comenzó por Cheney porque , según Hersh , « convencer a Bush no constituía un problema .
» Según un especialista del Medio Oriente , igualmente anónimo , Bush tenía muchas razones para apoyar la ofensiva militar israelí .
« Bush los odia a los dos : a Irán – eslabón del Eje del Mal – con sus instalaciones nucleares ; por otra parte , en el marco de su proyecto de democratización del Medio Oriente , proyecto al servicio de sus intereses , tenía en la mirilla al Hezbollah .
Y un Líbano « liberado » hubiese sido un bonito adorno para su proyecto de construcción de un Medio Oriente democrático .
» Y , sobre todo , Bush quería ver destruido el arsenal del Hezbollah para tener neutralizado el riesgo de represalias de Hezbollah contra Israel en caso de ataque estadounidense contra las instalaciones nucleares iraníes .
Un ex agente de los servicios secretos explica : « Les dijimos a los israelíes : si ustedes tienen que hacerlo , nosotros los apoyaremos en toda la línea .
Y pensamos que cuanto más <TIMEX3 tid="t193" type="DATE" value="FUTURE_REF">pronto</TIMEX3> mejor .
Mientras más esperen ustedes , menos tiempo tendremos nosotros para hacer una evaluación y trazar nuestros planes contra Irán antes de que Bush termine su mandato » .
Los militares estadounidenses esperaban además poder completar sus informaciones sobre el arsenal iraní gracias a los golpes israelíes contra las redes de túneles y de búnkeres del Hezbollah , cuya concepción es – según los expertos – similar a la de las fortificaciones iraníes .
Desde <TIMEX3 tid="t196" type="DATE" value="2006-SP">la primavera de 2006</TIMEX3> , bajo la presión de la Casa Blanca , altos responsables de la estrategia aérea de Estados Unidos consultaban a los militares israelíes sobre posibles golpes militares contra las instalaciones nucleares iraníes .
« La gran incógnita , para nuestra aviación , consistía en saber cómo hacer blanco en toda una serie de blancos difíciles iraníes » , agrega el ex agente de los servicios secretos , ya que « se sabe que fueron ingenieros iraníes los que asesoraron al Hezbollah durante la construcción de los túneles y los arsenales subterráneos .
Por eso es que la aviación de Estados Unidos fue a someter sus nuevos planes de operaciones a los israelíes y les dijo : « Concentrémonos en los bombardeos e intercambiemos la información que tenemos : nosotros les decimos lo que sabemos de Irán y ustedes nos dicen lo que sepan del Líbano » .
El secretario de Defensa Donald Rumsfeld estaba presente en esas conversaciones .
Israel pensaba además que sus ataques aéreos – dirigidos contra la infraestructura del Líbano con vistas a su aniquilación – llevarían a la población cristiana y sunnita a levantarse contra el Hezbollah .
« La campaña israelí de bombardeos » , señala Hersh , « estaba concebida para ser una prefiguración de los planes estadounidenses contra Irán .
» .
Los gobiernos de Washington y Tel Aviv criticaron con violencia estas revelaciones de Seymour Hersh .
Por consiguiente , es difícil creer que cuando Bush declara , durante <TIMEX3 tid="t200" type="DATE" value="2006-SP">la primavera de 2006</TIMEX3> – citado por el <TIMEX3 tid="t202" type="SET" value="P1D">diario</TIMEX3> libanés Ad Diyar – , que « <TIMEX3 tid="t203" type="DATE" value="2007-SU">el verano</TIMEX3> libanés será caliente » se trata simplemente de una de esas premoniciones « enviadas por Dios » de las que tanto se vanagloria el tejano .
Ya en aquel entonces , los preparativos bélicos de Olmert estaban en marcha desde hacía mucho y el amo de Washington le había luz verde para que emprendiera la demolición del Líbano y del Hezbollah .
Traducido al español por la Red Voltaire a partir de la versión francesa de Grégoire Seither .
[ 1 ] « clashes raise familiar questions » , por Philip Abi akl , <TIMEX3 tid="t206" type="DATE" value="2006-07-13">13 de julio de 2006</TIMEX3> .
[ 2 ] « Libanon , Israel , Palästina : Interview mit Mazin Qumsiyeh , Fragen von Anis » , <TIMEX3 tid="t211" type="DATE" value="2006-07-24">24 de julio de 2006</TIMEX3> .
[ 3 ] « Les agences de presse occidentales victimes consentantes de la censure militaire israélienne » , <TIMEX3 tid="t216" type="DATE" value="2006-07-18">18 de julio de 2006</TIMEX3> .
[ 5 ] « Krieg gegen Libanon ?
» , por Cain Kulbel , Jurgen : Provozierter , Neues Deutschland , <TIMEX3 tid="t221" type="DATE" value="2006-07-26">26 de julio de 2006</TIMEX3> [ 6 ] « Jurgen : Power - Point - Inszenierung » por Cain Kulbel , Junge Welt , <TIMEX3 tid="t226" type="DATE" value="2006-07-27">27 de julio de 2006</TIMEX3> .
[ 7 ] « Israel set war plan more than a year ago » por Matthew Kalman , San Francisco Chronicle , <TIMEX3 tid="t231" type="DATE" value="2006-07-21">21 de julio de 2006</TIMEX3> .
[ 8 ] « Natan Sharansky , idéologue de la démocratisation forcée » , Réseau Voltaire , <TIMEX3 tid="t236" type="DATE" value="2005-02-24">24 de febrero de 2005</TIMEX3> .
[ 9 ] « Israel and US planned Lebanon invasion in June » , Wayne Madsen Report , <TIMEX3 tid="t242" type="DATE" value="2006-07-22">22</TIMEX3> y <TIMEX3 tid="t241" type="DATE" value="2006-07-23">23 de julio de 2006</TIMEX3> .
[ 10 ] « A Clean Break : A New Strategy for Securing the Realm » [ 11 ] « Der Ölpreis und Libanon » , Zeit - Fragen , <TIMEX3 tid="t248" type="DATE" value="2005-03-21">21 de marzo de 2005</TIMEX3> .
[ 12 ] « Daniel Pipes , expert de la haine » , Réseau Voltaire , <TIMEX3 tid="t253" type="DATE" value="2004-05-05">5 de mayo de 2004</TIMEX3> .
[ 13 ] « About the Middle East Forum » , Middle East Forum [ 14 ] « Lebanese seek end to Syrian stranglehold » , por Mandy Steele , WorldNet Daily.com , <TIMEX3 tid="t260" type="DATE" value="2002-07-15">15 de julio de 2002</TIMEX3> [ 15 ] El diálogo se basa en comunicaciones personales transmitidas por correo electrónico <TIMEX3 tid="t261" type="DATE" value="2005-12-24">el 24 de diciembre de 2005</TIMEX3> [ 16 ] « Ziad Abdelnour is plotting regime change in Lebanon from Park Ave » , por Spencer Ackermann , News & Columns , Volume 16 , Issue 38 , <TIMEX3 tid="t268" type="DATE" value="2003-09-17">17 de septiembre de 2003</TIMEX3> .
[ 17 ] Comunicación personal <TIMEX3 tid="t273" type="DATE" value="2005-12-26">del 26 de diciembre de 2005</TIMEX3> : en esta breve declaración , Abdenour reacciona ante cierto número de fuentes que le fueron presentadas .
Es por eso que esta respuesta aparece varias veces en este texto .
[ 18 ] Comunicación personal <TIMEX3 tid="t280" type="DATE" value="2005-12-27">del 27 de diciembre de 2005</TIMEX3> [ 19 ] Ziad K. Abdelnour por correo electrónico durante los días 24 , <TIMEX3 tid="t282" type="DATE" value="2005-12-25">25</TIMEX3> y <TIMEX3 tid="t281" type="DATE" value="2005-12-27">27 de diciembre de 2005</TIMEX3> [ 20 ] « Watching Lebanon » , <TIMEX3 tid="t290" type="DATE" value="2006-08-14">14 de agosto de 2006</TIMEX3> .
Ancien enquêteur de la police criminelle de RDA ( <TIMEX3 tid="t293" type="DATE" value="1974">1974</TIMEX3> - <TIMEX3 tid="t294" type="DATE" value="1988">1988</TIMEX3> ) , Jürgen Cain Külbel est journaliste au Neues Deutschland .
Dernier ouvrage publié : Mordakte Hariri .
Unterdrückte Spuren im Libanon .
Todo sobre la fuente que usaron ‎Bellingcat y los investigadores oficiales ‎para “ aclarar ” el derribo del ‎vuelo MH17‎ Al Sr. ministro francés Kouchner « se le perdió » el principal testigo del caso Hariri Las redes terroristas israelíes en el Líbano El largo camino de Israel hacia la guerra de <TIMEX3 tid="t297" type="DATE" value="2006-07">julio de 2006</TIMEX3> Los neoconservadores dispuestos a sacrificar a los republicanos Voltaire , edición Internacional Rusia condenó los bombardeos israelíes ‎contra Siria Declaración conjunta de Rusia , Irán y Turquía Bombardeos aéreos de Israel contra el ‎Ejército Árabe Sirio La descolonización de Israel está ‎en marcha Líbano ante sus responsabilidades Líbano pide auxilio a la ONU y la Unión Europea ‎ante Estados Unidos‎ Dispuesto Washington a liberar rehenes ‎que detuvo para presionar al Hezbollah Hezbollah denuncia que Estados Unidos ‎busca provocar una hambruna en Líbano ‎ El historial esclavista del Partido ‎Demócrata estadounidense Actos de vandalismo contra estatuas de la ‎Virgen María “ blanca ” en ‎Estados Unidos Estados Unidos , del racismo al ‎racismo igualitario‎ Torpedo bipartidista contra la retirada ‎estadounidense de Afganistán‎ Cómo pueden los Dos Grandes instaurar ‎la paz en el Gran Medio Oriente Cómo espera Washington imponer ‎su voluntad Ejercicio militar conjunto de ‎Estados Unidos y Emiratos Árabes ‎Unidos La primera guerra de la “ OTAN - MO ” ‎perturba el orden regional La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « El largo camino de Israel hacia la guerra de <TIMEX3 tid="t300" type="DATE" value="2006-07">julio de 2006</TIMEX3> » , por Jürgen Cain Külbel , Red Voltaire , <TIMEX3 tid="t303" type="DATE" value="2007-01-06">6 de enero de 2007</TIMEX3> ,
www.voltairenet.org/article144589.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

