El asalto final de los Hermanos Musulmanes El asedio policial y militar al que se está sometiendo al presidente egipcio Hosni Mubarak está claramente comandado por los Hermanos Musulmanes , que como todos los grupúsculos totalitarios dominan muy bien la propaganda y aparecen y desaparecen de la escena con admirable habilidad , como si lo que ocurriera nada tuviera que ver con ellos , aunque por detrás muevan con precisión los hilos de la madeja .
Mientras duraron las manifestaciones en la plaza Tahrir , este peligrosísimo grupúsculo islamista aseguraba que nada tenía que ver con ellas .
Los analistas más superficiales y enclenques le creyeron .
“ Esta vez es distinto ” , decían , los pobres .
En la entrevista que ayer publicó EL MUNDO al vicepresidente de los Hermanos Musulmanes , Rashad Al Bayumi , la frase textual era : “ Hicimos un gran esfuerzo en Tahrir aunque nunca alardeamos de ello ” .
La mentira y la trampa , junto a la propaganda , son las herramientas de los islamistas cuando pretenden llegar al poder como si fueran demócratas .
¿ Estaban o no estaban en Tahrir ?
Una vez tienen el poder , sus herramientas preferidas son la persecución y la muerte ; además del intento permanente de acabar con Israel y , más en general , la destrucción del mundo libre .
Todo el mundo celebró la caída del viejo Mubby como una victoria de la democracia y de la libertad pero a Egipto puede que le espere un futuro mucho más terrible y truculento del presente del que creen haberse librado .
Otra frase de la entrevista es que “ los jóvenes no pararán hasta ver a Mubarak entre rejas ” .
La manipulación es evidente y total , y quienes no van a parar hasta meter a Mubarak en la cárcel van a ser los Hermanos Musulmanes , que en la misma entrevista niegan a todo trapo que quieran crear una formación política de tipo religioso , una negación absurda y falsaria porque es nada más y nada menos lo que son .
El relativismo y la ingenuidad con que los comentaristas de la Europa más o menos civilizada han asistido a la crisis egipcia va a tener en breve su otro lado de la moneda , ese otro lado de la moneda que , cuando llega , siempre causa que los intelectuales de izquierda miren de manera automática también hacia otra parte , que no renieguen de ninguna de sus equivocadas consignas y que jamás tengan ni la mínima decencia de disculparse .