<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Kiev et Moscou s' accusent du regain de violence Publié <TIMEX3 tid="t1" type="DATE" value="2017-02-03">le 03
- 02</TIMEX3> - 17 à <TIMEX3 tid="t3" type="TIME" value="2017-02-03T06:25">06h25</TIMEX3> à Avdiïvka ( Ukraine ) ( AFP )
Le président ukrainien Petro Porochenko a appelé à faire pression sur Moscou au cinquième jour de combats entre soldats ukrainiens et rebelles prorusses dans l' est de l' Ukraine , Vladimir Poutine accusant en retour Kiev d' avoir orchestré la reprise des hostilités .
Ces affrontements , les plus violents depuis une trêve obtenue en <TIMEX3 tid="t4" type="DATE" value="2016-12">décembre</TIMEX3> , sont aussi les premiers depuis l' investiture du président américain Donald Trump , qui prône un rapprochement avec la Russie accusée par Kiev et l' Union européenne de soutenir militairement les séparatistes .
Lors d' un entretien téléphonique avec son homologue slovaque Andrej Kiska , Petro Porochenko a accusé " les soldats russes " de tirer sur Avdiïvka , au c?ur des combats depuis <TIMEX3 tid="t5" type="DATE" value="2017-01-29">dimanche</TIMEX3> , appelant le monde à être " plus actif dans sa pression sur la Russie pour obtenir un cessez-le-feu " .
Vladimir Poutine lui a répondu au cours d' une conférence de presse avec son homologue hongrois Viktor Orban à Budapest , accusant l' armée ukrainienne d' avoir déclenché les affrontements et " avancé de 200 mètres dans le territoire contrôlé par les milices " avant d' en être repoussé .
Les autorités ukrainiennes cherchent " à travers ce conflit " à " établir des relations " avec l' administration Trump , a déclaré le président russe .
" C' est beaucoup plus facile ainsi de mettre l' administration ( américaine ) actuelle au courant des problèmes ukrainiens " , a -t -il ajouté .
Pour sa part , l' ambassadrice des Etats
- Unis à l' ONU Nikki Haley , a déclaré lors de sa première intervention très attendue devant le Conseil de sécurité vouloir " de meilleures relations avec la Russie " .
" Cependant la situation critique dans l' est de l' Ukraine appelle une condamnation forte et claire des agissements russes " , a souligné l' ancienne gouverneure de Caroline du Sud .
Elle a averti que les sanctions contre la Russie resteront en place " jusqu' à ce que la Russie redonne le contrôle de la péninsule ( de Crimée ) à l' Ukraine " .
- ' Un certain changement de ton '
- A l' issue de cette réunion , l' ambassadeur russe Vitali Tchourkine a affirmé avoir " noté un certain changement de ton " .
" Nous ne sommes qu' au début du chemin et j' espère que ce chemin nous mènera à quelque chose de plus constructif " , a -t -il ajouté .
Sur le terrain , les combattants des deux camps ont continué à s' affronter <TIMEX3 tid="t8" type="DATE" value="2017-02-02">jeudi</TIMEX3> à coups de roquettes et d' obus de mortier , qui ont notamment tué une civile .
Les autorités séparatistes ont annoncé le décès d' un de leurs combattants dans les faubourgs d' Avdiïvka et l' armée ukrainienne la mort de deux de ses soldats , portant à 23 le nombre de morts depuis la reprise des violences .
Alors que les températures descendent sous les -20 ° en plein c?ur de l' <TIMEX3 tid="t9" type="DATE" value="2017-WI">hiver</TIMEX3> ukrainien , les 20.000 habitants d' Avdiïvka doivent en outre faire face à des pénuries de chauffage et d' eau courante en raison des dégâts infligés à la centrale électrique de la ville .
La question de la responsabilité initiale dans la rupture de la trêve n' est pas tranchée , les deux camps , soldats ukrainiens et rebelles prorusses , s' accusant mutuellement .
Mais la ville d' Avdiïvka , sur la ligne de front , est sous le contrôle de l' armée ukrainienne , et des soldats ukrainiens ont indiqué à l' AFP avoir <TIMEX3 tid="t10" type="DATE" value="2017-SU">été</TIMEX3> pris par surprise par les attaques des séparatistes durant le week - end .
Dans <TIMEX3 tid="t12" type="TIME" value="2017-02-02TNI">la nuit</TIMEX3> de <TIMEX3 tid="t11" type="DATE" value="2017-02-01">mercredi</TIMEX3> à <TIMEX3 tid="t13" type="DATE" value="2017-02-02">jeudi</TIMEX3> , une journaliste de l' AFP sur place a été témoin d' attaques menées par les rebelles contre des positions ukrainiennes .
La diplomatie ukrainienne a démenti <TIMEX3 tid="t14" type="DATE" value="2017-02-02">jeudi</TIMEX3> les accusations de Moscou selon lesquelles Kiev a intensifié les violences pour attirer l' attention internationale sur ce conflit quasiment gelé , dénonçant des allégations " à la fois absurdes et complètement fausses " .
- Mortiers et gruau
- L' armée ukrainienne a affirmé à l' AFP avoir repoussé " plusieurs attaques " contre ses positions .
Un soldat ukrainien répondant au nom de guerre de " Zoo " a par ailleurs indiqué <TIMEX3 tid="t15" type="DATE" value="2017-02-02">jeudi</TIMEX3> à l' AFP être persuadé que des soldats russes avaient participé aux attaques contre Avdiïvka .
Face à la menace de pénurie alimentaire , l' armée a installé des cantines itinérantes pour distribuer du gruau de sarrasin et du thé à plusieurs centaines d' habitants .
Sept camps ont été installés pour permettre à la population de se réchauffer .
Avdiïvka a toujours été un point stratégique du conflit .
Prise par les combattants prorusses en <TIMEX3 tid="t18" type="DATE" value="2014-04">avril 2014</TIMEX3> en écho au soulèvement pro-européen du Maïdan à Kiev , la ville a été reprise <TIMEX3 tid="t19" type="DURATION" value="PXM">quelques mois</TIMEX3> plus tard par les troupes de Kiev qui y ont depuis gardé un très important contingent .
Distante de moins de 10 kilomètres du bastion rebelle de Donetsk , c' est aussi un n?ud routier dont les combattants rebelles ont su profiter pour déplacer des armes lourdes , sa cokerie ayant aussi une importance cruciale pour l' alimentation en électricité de la région .
A lire également Les plus consultés depuis <TIMEX3 tid="t22" type="TIME" value="2017-02-02T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t23" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

