2002-01-11
llegan los primeros prisioneros talibanes. Se les considera "combatientes ilegales".
--------------------------------
2002-02-27
primera huelga de hambre de los detenidos.
--------------------------------
2004-06-28
el Tribunal Supremo de EE UU admite que los detenidos podrían apelar ante los tribunales estadounidenses contra su cautiverio.
--------------------------------
2004-07-30
comienzan a funcionar el Tribunal de Revisión del Estatus de los Combatientes, que determina la condición del recluso.
--------------------------------
2004-08-24
comienzan las primeras vistas preliminares, paralizadas en noviembre.
--------------------------------
2004-11-30
se publican informes confidenciales de Cruz Roja sobre las tácticas de coerción psicológica y física utilizadas con los prisioneros.
--------------------------------
2004-12-21
se filtran memorandos del FBI, en los que se reconocen abusos contra los detenidos.
--------------------------------
2005-01-01
bajo dirección del general John J. Furlow, comienzan las investigaciones militares sobre las denuncias publicadas.
--------------------------------
2005-01-31
la juez federal Joyce Hens Green sentencia que los tribunales militares son inconstitucionales.
--------------------------------
2005-03-01
el teniente general de la Fuerza Aérea Randall Schmidt releva a Furlow.
--------------------------------
2005-06-03
el Departamento de Defensa admite por primera vez cinco casos de malos tratos al Corán en los últimos dos años y medio en la base.
--------------------------------
2005-07-13
el informe del teniente general Schmidt, presentado ante un Comité del Senado, reconoce el uso de técnicas de interrogación abusivas similares a las utilizadas en Abu Ghraib (Irak).
--------------------------------
2005-07-15
un tribunal federal considera legales los juicios militares, con que deja la paralización decretada en noviembre de 2004.
--------------------------------
2005-07-18
huelga de hambre en protesta por los malos tratos.
--------------------------------
2005-08-08
comienza otra huelga de hambre, casi generalizada, en demanda de juicio o ser liberados.
--------------------------------
2006-02-05
Amnistía Internacional denuncia las precarias condiciones de los detenidos.
--------------------------------
2006-02-16
relatores de derechos humanos de la ONU piden en un informe "el cierre inmediato" de Guantánamo y que los detenidos sean llevados ante un tribunal independiente o liberados.
--------------------------------
2006-03-03
el Pentágono revela por primera vez la identidad de 317 de los detenidos.
--------------------------------
2006-03-28
el Tribunal Supremo comienza el examen para decidir sobre la legalidad de los tribunales militares de la base.
--------------------------------
2006-04-20
el Pentágono divulga una nueva lista de 588 reclusos.
--------------------------------
2006-05-15
el Departamento de Defensa divulga una lista con 759 prisioneros que han pasado por la base desde su apertura en 2002.
--------------------------------
2006-05-18
primer motín de un grupo de prisioneros con armas caseras.
--------------------------------
2006-05-19
el Comité de la ONU contra la Tortura recomienda el cierre de Guantánamo.
--------------------------------
2006-06-10
tres prisioneros, dos de ellos saudíes y el otro yemení, se ahorcan en sus celdas.
--------------------------------
2006-06-13
el Parlamento Europeo pide el cierre de Guantánamo.
--------------------------------
2006-06-29
el Supremo falla que son ilegales los tribunales militares.
--------------------------------
2006-07-01
el Gobierno alega que el fallo Supremo dificulta la lucha contra terrorismo.
--------------------------------
2006-07-11
EEUU anuncia que los detenidos, salvo los de Al Qaeda, están amparados por las convenciones de Ginebra.
--------------------------------
2006-09-06
Bush reconoce por primera vez que la CIA tiene cárceles secretas en distintos lugares del mundo.
--------------------------------
2006-09-28
la Cámara de Representantes de EEUU aprueba una ley que garantiza al presidente la legalidad del espionaje electrónico a sospechosos de terrorismo, pero con algunas restricciones.
--------------------------------
2006-10-17
Bush firma la Ley de Comisiones Militares, que regula el trato de los presuntos terroristas y los tribunales militares que los juzgarán.
--------------------------------
2007-02-13
primera información sobre la presencia de policías españoles en 2002 para interrogar a una veintena de marroquíes detenidos en Guantánamo.
--------------------------------
2007-02-14
el Parlamento Europeo reprueba en un informe las prácticas ilegales de la CIA en Europa, como los más de 1200 vuelos operados por la agencia o la decena de "entregas extraordinarias".
--------------------------------
2007-03-14
el presunto cerebro de los atentados del 11 de septiembre de 2001, el paquistáni Khalid Sheikh Mohammed, admite su responsabilidad en esos ataques terroristas y otros más.
--------------------------------
2007-03-19
Waled Mohammed Bin Attash se responsabiliza del ataque contra el buque de guerra "USS Cole" y de participar en los atentados a las embajadas de EEUU en Kenia y Tanzania.
--------------------------------
2007-03-30
condenan a 7 años de prisión al "talibán" australiano David Hicks, que días antes había pactado con el tribunal, por apoyar al terrorismo. Era el primer acusado y le restarían 9 meses de reclusión.
--------------------------------
2007-04-24
anuncian los cargos de violación de las leyes de guerra y apoyo al terrorismo contra Omar Ahmed Khadr, un canadiense que tenía 15 años de edad cuando fue capturado en Afganistán.
--------------------------------
2007-05-30
un prisionero saudí se suicida, era el cuarto recluido que se quitaba la vida.
--------------------------------
2007-06-04
dos jueces retiran los cargos presentados contra el yemení Salim Ahmed Hamdan, acusado de ser el chofer del líder de Al Qaeda, Osama Bin Laden, y el canadiense Omar Khadr, por considerar que no tenían jurisdicción para juzgarlos.
--------------------------------
2007-06-29
el Tribunal Supremo acepta estudiar las demandas de algunos prisioneros detenidos para que sus apelaciones las vean cortes civiles.
--------------------------------
2007-11-08
los soldados de la Guardia Nacional Aérea construyen en la base un complejo judicial conocido por "Campo Justicia", formado por un edificio de tribunales y una "ciudad" de 100 carpas.
--------------------------------
2008-01-13
el jefe del Estado Mayor Conjunto de las Fuerzas Armadas de Estados Unidos, almirante Mike Mullen, visita la base y considera que se debe cerrar cuanto antes el campo de prisioneros.
--------------------------------
2008-02-11
la junta militar de Guantánamo pide la pena de muerte para seis de los detenidos en la base por su implicación en los atentados del 11-S.
--------------------------------
2008-06-05
comienza el juicio contra cinco de los detenidos en Guantánamo.
--------------------------------
2008-06-12
el Tribunal Supremo reconoce a los detenidos el derecho a acudier a cortes federales para solicitar su libertad.
--------------------------------
2008-10-08
Un tribunal de apelación paraliza, tras una moción de la Administración Bush, la orden dada por un juez federal para que fuesen liberados en suelo estadounidense 17 detenidos musulmanes chinos de la etnia Uigur.
--------------------------------
2008-11-10
 Sale a la luz un plan de Obama, presidente electo de Estados Unidos, para cerrar la cárcel de Guantánamo y procesar a sus prisioneros--------------------------------
2008-12-08
Cinco detenidos en Guantánamo, acusados de participar en los atentados del 11-S, incluido su presunto cerebro, Jalid Sheij Mohamed, piden al juez militar declararse culpables y confesar.
--------------------------------
2009-01-21
Dos jueces militares suspenden 120 días los juicios de seis detenidos tras la petición de Obama.
--------------------------------
2009-01-22
Obama firma una orden ejecutiva para cerrar la prisión en el plazo de un año.
--------------------------------
2009-05-14
La Cámara de Representantes niega a Obama los 80 millones de dólares solicitados para el cierre de Guantánamo hasta que no les entregue el plan de actuación.
--------------------------------
2009-05-15
Obama anuncia el restablecimiento de las comisiones militares, pero dotadas de mayores garantías legales.
--------------------------------
2009-05-20
El Senado vota en el mismo sentido que la Cámara de Representantes la semana anterior.
--------------------------------
2009-06-11
La UE y EEUU cierran un acuerdo sobre el traslado de detenidos a países comunitarios que deseen acogerlos.
--------------------------------
2009-10-15
La  Cámara de Representantes estadounidense aprueba el traslado a territorio estadounidense de los detenidos para que sean sometidos a juicio.
--------------------------------
2009-10-20
El Senado aprueba también la iniciativa anterior.
--------------------------------
2009-10-22
El Congreso de EEUU prohíbe el traslado de los presos antes del 31 de diciembre de 2010.
--------------------------------
2010-02-20
Llega a España un palestino preso en Guantánamo.
--------------------------------
2010-05-04
Llega a España un yemení, el segundo preso procedente de Guantánamo.
--------------------------------
2010-07-21
Llega a España un afgano, el tercer preso acogido de Guantánamo.
--------------------------------
2010-10-31
Un jurado militar de Guantánamo condena a 40 años de cárcel al ciudadano canadiense Omar Khadr, acusado de matar a un soldado estadounidense en Afganistán cuando tenía 15 años, aunque finalmente cumplirá sólo ocho por un acuerdo judicial.
--------------------------------
2010-11-28
WikiLeaks divulga los primeros documentos sobre las presiones del Gobierno de EE UU a distintos países para que acogieran presos de Guantánamo.
--------------------------------
2011-01-25
Condenan a cadena perpetua a Ahmed Khalfan Ghaliani, primer preso de Guantánamo en afrontar un juicio civil en EEUU, por la única acusación de las 286 por las que fue perseguido, su participación en los atentados de 1998 contra las embajadas estadounidenses en Kenia y Tanzania.
--------------------------------
2011-03-07
El presidente Obama decreta el restablecimiento de las comisiones militares.
--------------------------------
2011-03-24
WikiLeaks desvela los primeros documentos secretos del Pentágono sobre la violación de derechos humanos de los detenidos en Guantánamo.
--------------------------------
2011-05-18
El preso afgano Inayatullah es encontrado muerto tras suicidarse, según los indicios.
--------------------------------
2012-04-10
EE UU traslada a El Salvador a dos presos uigures chinos tras ser liberados sin cargos.
--------------------------------
2012-09-08
Un preso fallece en la base, es al menos el noveno recluso que aparece muerto durante la reclusión.
--------------------------------
2012-09-29
Trasladan a Canadá al joven preso Omar Khadr, el último occidental que permanecía en Guantánamo, donde aún quedan 166 reclusos.
--------------------------------
2012-10-26
Wikileaks difunde documentos sobre el trato a los presos en Guantánamo y Abu Ghraib.
--------------------------------