2002-01-29
El presidente estadounidense, George W. Bush, incluye a Irak dentro del llamado "eje del mal", en su discurso sobre el Estado de la Nación.
--------------------------------
2002-11-08
El Consejo de Seguridad de la ONU aprueba una resolución que obliga a Irak a aceptar el regreso de los inspectores de armas.
--------------------------------
2003-01-27
Los inspectores concluyen sin pruebas definitivas contra Irak.
--------------------------------
2003-03-16
Cumbre de las Azores: Bush, el primer ministro británico Tony Blair y el presidente del gobierno español, José María Aznar, proclaman en las islas portuguesas de Azores un ultimátum al dictador iraquí Sadam Husein.
--------------------------------
2003-03-20
Comienza la guerra con intensos bombardeos y acciones terrestres de las fuerzas de la coalición.
--------------------------------
2003-04-09
Caos y pillaje en Bagdad, donde el derribo de una estatua de Sadam Husein simboliza la caída del régimen.
--------------------------------
2003-05-01
Desde el portaaviones "Abraham Lincoln", Bush anuncia el fin de "las principales operaciones militares" en Irak. 
--------------------------------
2003-05-02
El Pentágono prevé un plan de estabilización, que divide Irak en tres regiones.
--------------------------------
2003-05-06
Bush nombra al diplomático Paul Bremer administrador civil para Irak.
--------------------------------
2003-05-22
El Consejo de Seguridad de la ONU aprueba una resolución que otorga un mandato indefinido a las fuerzas ocupantes. 
--------------------------------
2003-07-22
Ataque contra vivienda en Mosul en donde mueren los dos hijos de Sadam, Qusay y Uday.
--------------------------------
2003-08-19
Atentado contra la sede de la ONU en Bagdad: 22 muertos, entre ellos el enviado especial de la Secretaría General de la ONU, el brasileño Sergio Vieira de Melo.
--------------------------------
2003-09-01
Constituido primer Ejecutivo de posguerra.
--------------------------------
2003-10-23
La Conferencia de Donantes de Madrid recauda 33.000 millones de dólares para Irak.
--------------------------------
2003-12-13
Sadam Husein es capturado al sur de Tikrit.
--------------------------------
2004-01-23
Dimite David Kay, jefe de la misión encargada de buscar, sin éxito, armas de destrucción en Irak.
--------------------------------
2004-02-01
Al menos 105 muertos en doble atentado suicida en Erbil (Kurdistán iraquí).
--------------------------------
2004-03-02
Al menos 181 muertos en Kerbala y en Bagdad, coincidiendo con el día de la Ashura chií.
--------------------------------
2004-04-18
El presidente del Gobierno español, José Luis Rodríguez Zapatero, anuncia la retirada de las tropas de Irak.
--------------------------------
2004-04-28
La cadena de televisión estadounidense CBS difunde imágenes sobre presuntos malos tratos a presos iraquíes en la prisión de Abu Ghraib, cerca de Bagdad.
--------------------------------
2004-06-08
El Consejo de Seguridad aprueba una resolución que otorga la soberanía a los iraquíes a partir del 30 de junio.
--------------------------------
2004-06-28
La Autoridad Provisional de la Coalición traspasa el poder al nuevo gobierno iraquí, con el chií Iyad Alaui como primer ministro.
--------------------------------
2004-07-09
El Senado estadounidense concluye que la CIA sobrevaloró la amenaza que representaba Irak.
--------------------------------
2004-07-14
Filipinas cede al chantaje de los secuestradores y retira sus tropas. El informe Butler concluye que hubo "serios defectos" en los datos de espionaje británico.
--------------------------------
2004-08-08
El Gobierno interino restablece la pena de muerte.
--------------------------------
2004-08-26
Tras veinte días de combate, concluye el cerco al líder chií Muqtada Al Sadr, atrincherado en Nayaf.
--------------------------------
2004-11-07
Asalto a Faluya, finalizado tres semanas después con 1.600 insurgentes muertos.
--------------------------------
2005-01-30
La chií Alianza Iraquí Unida vence por mayoría absoluta en elecciones legislativas.
--------------------------------
2005-02-28
125 muertos en atentado en Hilla, el mayor desde la ocupación.
--------------------------------
2005-04-06-7
El kurdo Yalal Talabani y el chií Ibrahim Yafari, elegidos presidente y primer ministro, respectivamente.
--------------------------------
2005-09-14
Jornada trágica en Irak con al menos 155 muertos.
--------------------------------
2005-10-15
El 78 por ciento de los iraquíes aprueban la nueva Constitución, cuestionada por la comunidad suní.
--------------------------------
2005-10-19
Comienza el juicio contra Sadam Husein.
--------------------------------
2005-11-08
El Consejo de Seguridad prorroga hasta diciembre de 2006 la presencia de las tropas extranjeras en Irak.
--------------------------------
2005-12-15
Elecciones legislativas: chiíes y kurdos revalidan su victoria en las urnas.
--------------------------------
2006-02-22
La destrucción de la cúpula de un santuario chií en Samarra alienta la violencia sectaria entre esa comunidad y la suní.
--------------------------------
2006-03-16
EEUU lanza la mayor ofensiva aérea sobre Irak, al atacar posiciones insurgentes en la zona de Samarra, al norte de Bagdad.
--------------------------------
