2011-02-15
Comienzan las primeras revueltas en Libia. Dos mil manifestantes protestan en Bengasi (feudo de la oposición) por la detención de un activista de derechos humanos y contra los gobernantes corruptos. Hay 38 heridos y, en Al Baida, mueren dos personas.
--------------------------------
2011-02-17
Se extienden las protestas en la llamada «jornada de la cólera». El Ejército comienza a utilizar fuego real.
--------------------------------
2011-02-19
El Ejército dispara en Bengasi contra los manifestantes y se registran enfrentamientos en Misrata.
--------------------------------
2011-02-21
Los opositores controlan ya Bengasi y Jalu. Algunos miembros del Ejército comienzan a desertar. Primera deserción de un miembro del régimen: dimite el ministro de Justicia y los imanes de las mezquitas llaman a la lucha.
--------------------------------
2011-02-22
Gadafi dice que no abandonará el poder y que está dispuesto a morir. La frontera con Egipto queda bajo control de los opositores. Comienza el aislamiento internacional de Gadafi: La liga Arabe suspende la participación de Libia en sus reuniones.
--------------------------------
2011-02-23
Un miembro libio de la Corte Penal Internacional cifra en 10.000 los muertos desde el inicio de las protestas.
--------------------------------
2011-02-25
La UE acuerda sanciones y EE.UU. congela los activos de Gadafi y su familia.
--------------------------------
2011-02-27
La ONU aprueba sanciones contra Gadafi, bloquea sus bienes en el exterior e impone el embargo de armas. La oposición anuncia la creación de un Consejo Nacional de Transición (CNT). Además, 100.000 refugiados huyen a las fronteras con Túnez y Egipto.
--------------------------------
2011-03-02
Gadafi amenaza con «miles de muertos» si EE.UU. o la OTAN entran en Libia.
--------------------------------
2011-03-03
La Corte Penal Internacional anuncia que investigará a Gadafi y a otros miembros de su régimen por presuntos crímenes de lesa humanidad.
--------------------------------
2011-03-09
Tropas progubernamentales reconquistan Al Zauiya y los rebeldes reclaman ayuda internacional.
--------------------------------
2011-03-10
Las tropas de Gadafi lanzan una gran contraofensiva contra los rebeldes en Ras Lanuf.
--------------------------------
2011-03-11
La UE considera un «interlocutor político» al rebelde Consejo Nacional de Transición (CNT).
--------------------------------
2011-03-12
La Liga Árabe reconoce al mando rebelde.
--------------------------------
2011-03-17
La ONU aprueba la resolución 1973 para tomar «todas las medidas necesarias» para proteger a la población civil, aunque excluye la intervención en suelo libio.
--------------------------------
2011-03-19
Tras la «Cumbre de París», comienza la intervención militar.
--------------------------------
2011-03-20
Se impone una «zona de exclusión aérea».
--------------------------------
2011-03-21
La fuerza internacional bombardea Trípoli, destruye un edificio del palacio de Gadafi y logra que sus tropas se retiren en Bengasi.
--------------------------------
2011-03-22
Discrepancias en la OTAN sobre su papel en las operaciones. Se acuerda utilizar medios navales para aplicar el embargo de armas.
--------------------------------
2011-03-27
La OTAN se hace cargo de las operaciones.
--------------------------------
2011-03-29
Conferencia Internacional de Londres: se acuerda crear un grupo de contacto.
--------------------------------
2011-03-30
El ministro de Exteriores libio abandona el país.
--------------------------------
2011-04-07
Un ataque aéreo de la OTAN causa 50 muertos en Brega.
--------------------------------
2011-04-10
La OTAN emprende la mayor ofensiva en tres semanas en la que mueren decenas de leales a Gadafi en Ajdabiya.
--------------------------------
2011-04-19
La ONU logra abrir un corredor humanitario.
--------------------------------
2011-04-30
La OTAN bombardea de nuevo instalaciones de Gadafi, quien asegura que ha matado a su hijo pequeño y tres nietos.
--------------------------------
2011-05-08
Las tropas de Gadafi prosiguen sus ataques en todos los frentes abiertos sobre todo en Misrata.
--------------------------------
2011-05-16
La Corte Penal Internacional solicita una orden de arresto contra Gadafi y su hijo Saif por supuestos crímenes de lesa humanidad.
--------------------------------
2011-05-24
Un nuevo ataque de la OTAN en Trípoli, el mayor desde el inicio de sus operaciones, causa 19 muertos y 150 heridos, todos civiles.
--------------------------------
2011-05-28
La OTAN ataca a la luz del día las cercanías del palacio de Gadafi. Mueren 11 personas, según el régimen.
--------------------------------
2011-06-07
Los rebeldes toman Yafran, a cien kilómetros de Trípoli.
--------------------------------
2011-07-01
Cerca de 1,2 millones de personas han huido desde el inicio del conflicto.
--------------------------------
2011-08-09
85 civiles muertos en una incursión aérea de la OTAN al este de Trípoli.
--------------------------------
2011-08-10
La UE aprueba la quinta ronda de sanciones contra Trípoli.
--------------------------------
2011-08-20
Los rebeldes anuncian estar a las puertas de Trípoli, tras haber tomado Brega y la refinería de Zauiya, principales fuentes de energía del régimen.
--------------------------------
2011-08-21
Los rebeldes controlan todo Trípoli, excepto el palacio de Gadafi.
--------------------------------
2011-08-22
Gadafi sigue en paradero desconocido. Se informa de la detención de dos hijos del líder libio, Saif el Islam.
--------------------------------
2011-08-23
Los rebeldes controlan Trípoli. Pese al anuncio rebelde, Saif el Islam se presenta en libertad en un hotel de Trípoli.
--------------------------------
2011-09-22
El CNT anuncia la toma del control de Sebha, unos de los tres principales bastiones en manos de las tropas gadafistas.
--------------------------------
2011-10-17
Cientos de milicianos toman Bani Walid, el penúltimo bastión gadafista.
--------------------------------
2011-10-20
El CNT libio anuncia la liberación de Sirte, último bastión gadafista, y la muerte de Gadafi.
--------------------------------