2001-01-24
El director de seguridad de Diyarbakir (región kurda), Gaffar Okan, y cinco policías mueren por los disparos de un grupo armado.
--------------------------------
2003-05-20
Muere al estallar una bomba, en un céntrico café en Ankara, una mujer que militaba en el radical Frente y Partido Revolucionario para la Liberación del Pueblo (FPRLP).
--------------------------------
2003-11-15
Dos coches-bomba estallan casi simultáneamente, junto a sendas sinagogas en Estambul, causan 23 muertos (seis de ellos judíos) y 277 heridos. El "Frente de los Combatientes Islámicos del Gran Oriente" reivindicó la autoría, pero el ministro de Exteriores, Abudula Gul, lo atribuyó a Al Qaeda.
--------------------------------
2003-11-20
Veintisiete muertos y 450 heridos en dos atentados con bomba en el centro de Estambul, uno a escasos metros del Consulado General Británico y otro frente a las oficinas del banco británico HSBC. Murieron el cónsul británico Roger Short y dos vigilantes del consulado. Además, dos bombas estallaron en Ankara.
Reivindicaron el atentado el Frente de los Combatientes Islámicos del Gran Oriente (FCIGO) y las "Brigadas de Abu Hafs Al-Masri", vinculadas a Al Qaeda.
--------------------------------
2004-06-24
Cuatro muertos y 20 heridos en un atentado suicida del radical Partido de Liberación Popular Revolucionario (PLPR) en un autobús en Estambul. Horas antes otro artefacto causó tres heridos junto al hotel en Ankara donde se iba a alojar el presidente estadounidense, George W.Bush.
--------------------------------
2004-07-02
Cinco muertos al hacer explosión una bomba al paso de un convoy en el que viajaba el gobernador de la región de Van (sureste de Turquía), Hekmet Tan, que salió ileso.
--------------------------------
2004-08-09
Dos soldados mueren al explotar una bomba en la provincia de Hakkari, atribuida al ilegalizado Partido de los Trabajadores del Kurdistán (PKK/Kongra-Gel).
--------------------------------
2004-08-10
Dos muertos y doce heridos - entre ellos cuatro turistas españoles- en explosiones simultáneas en dos hoteles de Estambul, reivindicadas por las Brigadas Abu Hafs Al Masri y por el PKK-Kongra Gel.
--------------------------------
2004-09-07
Mueren dos policías en un ataque contra una comisaria en Diyarbakir (provincia suroriental), horas antes de la llegada del comisario para la Ampliación de la UE, Gunther Verhaugen.
--------------------------------
2005-07-02
Cinco muertos al estallar una bomba en las vías de un tren en la provincia de Bingol, que hizo descarrilar dos vagones. Las autoridades atribuyen el ataque al PKK.
--------------------------------
2005-07-16
Cinco muertos y 13 heridos, entre ellos cinco británicos, en un atentado contra un minibús en la ciudad turística de Kusadasi, en la costa del Egeo.
--------------------------------
2005-08-05
Cinco soldados mueren en un ataque con cohetes en la provincia de Hakkari (este de Turquía), atribuido al PKK.
--------------------------------
2005-09-19
Dos muertos al estallar una bomba en un autobús urbano en Antalya, capital del turismo en el sur de Turquía.
--------------------------------
2005-11-01
Veintitrés heridos y 60 inmuebles afectados por la explosión de un coche-bomba en la región de Hakkari, vecina a la frontera con Irak.
--------------------------------
2006-03-31
Una persona muere al estallar una bomba en una estación de autobuses en Estambul.
--------------------------------
2006-04-05
Una bomba causa dos heridos en la sede del oficialista Partido de Justicia y Desarrollo (PJD) en Estambul, mientras cinco soldados mueren en ataques en el sureste turco.
--------------------------------
2006-06-03
Trece heridos leves al estallar una bomba en un centro comercial de Mersin (sur del país).
--------------------------------
2006-07-14
Cinco soldados mueren en la explosión de una mina en el sureste del país atribuida al PKK.
--------------------------------