Boutique le Point Libye : un mois après le début de la révolte , Kadhafi a repris l' avantage Les forces pro
- Kadhafi reprenaient l' avantage en Libye mardi , un mois après le début de l' insurrection , pilonnant Ajdabiya ( est ) et annonçant une offensive sur le siège des insurgés à Benghazi , ( est ) , sans que le G8 ne s' accorde sur une intervention militaire .
Le dirigeant libyen Mouammar Kadhafi a déclaré dans la soirée être " déterminé à écraser les ennemis " dans un discours télévisé , martelant : " s' il s' agit d' un complot étranger nous allons l' écraser , s' il s' agit d' un complot intérieur nous allons aussi l' écraser " .
Les forces gouvernementales ont lancé l' aviation et l' artillerie lourde contre Ajdabiya , noeud de communication stratégique et dernier verrou tenu par les rebelles avant Benghazi , 160 km plus au sud , coupant la principale route entre les deux villes .
La télévision officielle puis un responsable gouvernemental libyen ont annoncé qu' Ajdabiya était contrôlée par les forces loyalistes .
Une information démentie par le porte-parole militaire du Conseil national libyen , l' instance dirigeante des rebelles basée à Benghazi .
" Ajdabiya est toujours aux mains des révolutionnaires " , a déclaré ce porte-parole , Khaled El
- Sayeh , affirmant : " des unités de l' armée ont tenté de rentrer dans la ville , mais nos forces les ont repoussées " .
Il a également démenti une retraite des insurgés vers Benghazi malgré les scènes de débandade dont a été témoin un journaliste de l' AFP .
Des centaines de civils et d' insurgés fuyant Ajdabiya arrivaient dans le sud de Benghazi à bord de voitures , camions et pick - up .
" J' ai pris ma famille , le plus d' affaires possible et on est parti " , a déclaré à l' AFP un père de famille , Saïd , 42 ans , racontant " il y a eu beaucoup de bombes " .
Les combats ont fait au moins trois morts et une quinzaine de blessés , selon des médecins , en plus de deux morts reçus pendant la nuit .
" Il y a encore quelques éléments qui tirent et nos forces sont en train de les pourchasser " , a affirmé le vice-ministre libyen des Affaires étrangères Khaled Kaaim , précisant : " Nous allons à présent au
- delà d' Ajdabiya , nos forces se dirigent vers Benghazi " .
L' armée libyenne a annoncé à la télévision une offensive imminente sur Benghazi , où les rebelles ont fait usage de canons anti-aériens dans la soirée , sans que les journalistes de l' AFP sur place n' aient vu ni entendu d' avion .
Il était difficile de savoir si les rebelles ripostaient à une attaque ou manifestaient leur joie après des rumeurs sur un bombardement visant la résidence de Kadhafi à Tripoli .
Des feux d' artifices ont eu lieu en même temps que les tirs d' artillerie lourde et de DCA , les premiers à Benghazi .
L' ONG Médecins sans Frontières ( MSF ) a retiré son personnel de Benghazi , soulignant que " tout le monde évacue Benghazi , humanitaires comme journalistes " .
Les grandes puissances réunies au sein du G8 à Paris ont écarté faute de consensus l' option militaire pour ralentir les forces de Mouammar Kadhafi , se bornant à promettre pour cette semaine une nouvelle résolution à l' ONU sur des sanctions renforcées .
Les pays de l' Otan ont examiné pour la première fois les options militaires à leur disposition si l' alliance décidait d' intervenir en Libye , bien que la probabilité d' une résolution de l' ONU les y autorisant diminue .
Le ministre français des Affaires étrangères Alain Juppé a qualifié de " dépassée " l' idée d' instaurer une zone d' exclusion aérienne , voulue à l' origine par Paris et Londres ainsi que la Ligue arabe et réclamée par l' opposition libyenne .
Il a évoqué " des frappes ciblées " , tout en affirmant que le Conseil de sécurité de l' ONU était bloqué en raison de l' opposition des Chinois , tandis que les Américains n' ont toujours pas défini de position .
Barack
Obama a de nouveau appelé le dirigeant libyen à partir , mais sa secrétaire d' Etat Hillary Clinton a refusé de promettre une aide militaire aux rebelles , même sous la forme de livraisons d' armes .
Les Etats
- Unis ont étendu leurs sanctions à seize entreprises publiques libyennes , dont la compagnie pétrolière nationale .
Un groupe de puissances comprenant les Etats - Unis , le Royaume - Uni et la France espère présenter à l' ONU sous peu un projet de résolution durcissant les sanctions contre la Libye .
Le temps presse pourtant pour les insurgés , qui ont annoncé être toujours maîtres de Misrata ( 150 km à l' est de Tripoli ) , où les forces gouvernementales étaient rassemblées dans une caserne proche , laissant présager une attaque .
A Zouara , ville située à 120 km à l' ouest de Tripoli et reprise lundi par les pro - Kadhafi , des partisans du régime ont manifesté selon la télévision et des coups de feu retentissaient , " probablement des tirs en l' air pour faire peur aux habitants " , selon un témoin proche de la rébellion .
Depuis le 15 février , la répression sanglante de l' insurrection a fait au moins des centaines de morts et poussé plus de 250.000 personnes à fuir le pays .
Le Haut commissariat des Nations unies pour les réfugiés ( HCR ) a appelé les combattants à laisser fuir les civils , soulignant le nombre inhabituellement faible de femmes et enfants arrivant aux frontières avec l' Egypte et la Tunisie .
Selon l' Agence internationale de l' énergie , la production de pétrole libyen , habituellement de 1,6 million de barils par jour , était presque à l' arrêt ces derniers jours .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .