<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad La guerra legítima Llamazares , todavía portavoz de Izquierda Unida , esa reminiscencia desorientada de la izquierda comunista que ha quedado ya reducida a su mínima expresión , ha defendido en nuestro parlamento el pacifismo radical – la guerra es mala en todo caso – , creyendo quizá que , como la intervención en Libia cuenta con la adhesión del 70 % de la ciudadanía según las encuestas , pudiera ocurrir que el 30 % restante se arrimara a IU.No parece probable tal cosa porque el rechazo que suscita la violencia , cualquier violencia , se filtra en todos los casos en el harnero del sentido común .
Sentido común que debería alertar a los sedicentes comunistas de lo peligroso que resulta alentar una teoría que , como es fácil de ver , legitimaría la doctrina sistemática de la no intervención que , para desesperación de los demócratas de aquí , practicaron las democracias europeas – no así los regímenes totalitarios de la época – al estallar en España la guerra civil .
Por fortuna , el derecho internacional ha evolucionado mucho desde que el mundo se estremeciera con el genocidio nazi , y los nuevos criterios penales , impulsados por la globalización , van adquiriendo vigor universal , aunque el Tribunal Penal Internacional no haya conseguido erigirse aún como una instancia extendida verdaderamente sobre toda la humanidad .
Más concretamente , el principio de " justicia universal " , o de " persecución sin fronteras " del genocidio , terrorismo o la tortura figura en los Estatutos y en la sentencia del Tribunal de Nuremberg sobre la represión universal de los crímenes contra la humanidad ; en el Convenio contra el Genocidio de <TIMEX3 tid="t1" type="DATE" value="1948">1948</TIMEX3> ; en los cuatro Convenios de Ginebra de <TIMEX3 tid="t2" type="DATE" value="1949">1949</TIMEX3> , que establecen específicamente el principio de justicia universal ; en el Convenio sobre la Tortura de <TIMEX3 tid="t3" type="DATE" value="1984">1984</TIMEX3> y en el Pacto de Nueva York de <TIMEX3 tid="t4" type="DATE" value="1966">1966</TIMEX3> , que garantiza a las víctimas el derecho a la justicia .
Todos ellos hitos progresistas que sin duda se vinculan a una cierta idea de civilización ligada a la democracia .
En nuestro caso , España ha incorporado el " principio de justicia universal " en la ley orgánica del Poder Judicial <TIMEX3 tid="t7" type="DATE" value="1985-07-01">de 1 de julio de 1985</TIMEX3> que establece la competencia de la Sala de lo Penal de la Audiencia Nacional para enjuiciar los delitos cometidos fuera del territorio nacional cuando éstos , bien conforme a las leyes , bien a los tratados , deban perseguirse por la jurisdicción española , hecho expresamente previsto en cuanto a los delitos de genocidio , terrorismo y torturas en el Art .
23.4 a ) , b ) y g ) de la misma ley orgánica .
Como es conocido , en <TIMEX3 tid="t10" type="DATE" value="2009">2009</TIMEX3> se aprobó una reforma limitante del art .
23 de la Ley Orgánica del Poder Judicial que reduce la extraterritorialidad de la justicia española a los supuestos en que estén involucrados españoles .
En Libia , la resolución <TIMEX3 tid="t11" type="DATE" value="1973">1973</TIMEX3> que autoriza a la comunidad internacional el uso de la fuerza si el régimen de Gadafi no deja de masacrar a sus ciudadanos , considera probado que se están cometiendo en el país delitos de lesa humanidad .
Detener estos abusos , parar al genocida , maniatar al sátrapa , no puede ser legítimamente criticado desde el punto de vista democrático .
Porque , con independencia de la hipocresía que se ha derrochado en el pasado ( y que se sigue derrochando ) en las relaciones entre Occidente y el mundo árabe , resulta gozoso constatar que ciertos valores prevalecen sobre cualquier interés .
¡ Síguenos en las redes !
</TimeML>

