<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Esta es tu última noticia por ver <TIMEX3 tid="t1" type="DATE" value="2011-08">este mes</TIMEX3> Especial verano , disfruta <TIMEX3 tid="t3" type="DURATION" value="P3M">3 meses</TIMEX3> por solo 12€/trimestre .
Sin compromiso de permanencia ¿ Ya eres suscriptor / a ?
Inicia sesión Te quedan noticias por ver en <TIMEX3 tid="t4" type="DATE" value="2011-08">este mes</TIMEX3> Te queda 1 noticia por ver en <TIMEX3 tid="t5" type="DATE" value="2011-08">este mes</TIMEX3> Navega sin límite por todo el contenido de EL CORREO .
Suscríbete desde 4,95€/mes ¿ Ya eres suscriptor / a ?
Inicia sesión Si te gusta , on+ es mucho más ¿ Quieres seguir navegando sin límites ?
OFERTA DE LANZAMIENTO 2 MESES GRATIS Chávez : " Lloré mucho cuando me dijeron que tenía cáncer "
El presidente de Venezuela se confiesa en una entrevista en la que da detalles muy personales de cómo ha sobrellevó la noticia El presidente venezolano , Hugo Chávez , ha confesado que lloró mucho cuando le informaron de que tenía un cáncer , pero que finalmente terminó asumiendo su enfermedad y los " riesgos " que implicaban las operaciones a las que fue sometido y el tratamiento de quimioterapia que todavía no ha culminado .
Chávez , de <TIMEX3 tid="t8" type="DURATION" value="P57Y">57 años</TIMEX3> , se enteró de su padecimiento a mediados de <TIMEX3 tid="t6" type="DATE" value="2011-06">junio</TIMEX3> en Cuba , donde fue intervenido quirúrgicamente por un tumor con " células malignas " alojado en la zona pélvica .
En estos " duros " momentos contó con el apoyo del exmandatario cubano Fidel Castro y de varios de sus funcionarios que estaban en la isla pendientes de su salud .
Al ser informado del cáncer , " me fui al baño a verme los ojos , lloré , lloré , lloré .
Lloré por mis hijos " , ha expresado el mandatario en una entrevista al periodista José Vicente Rángel -quien fue su vicepresidente y canciller- trasmitida <TIMEX3 tid="t10" type="DATE" value="2011-08-07">el domingo</TIMEX3> por la cadena privada venezolana Televen .
El líder bolivariano ha revelado que esta situación le recordó lo vivido en <TIMEX3 tid="t13" type="DATE" value="2002-04">abril de 2002</TIMEX3> , durante el fallido golpe de Estado que provocó su expulsión temporal de Venezuela .
" Lloré como <TIMEX3 tid="t16" type="DATE" value="2011-04-12">el 12 de abril</TIMEX3> ( de <TIMEX3 tid="t14" type="DATE" value="2002">2002</TIMEX3> ) " , ha admitido .
" Fidel me dijo ' Chávez , células malignas ' y me quedé mirándolo así , no se con qué sentimientos , con un cúmulo cruzado de sentimientos , y decía : ' ¿ Por qué a mí ? ' " , ha comentado el presidente venezolano , en un tono relajado y con eventuales risas .
Aunque al principio tenía dudas sobre la pertinencia de las operaciones , finalmente se puso en manos del grupo de especialistas en Cuba -los que integran su " estado mayor médico"- que le extranjero el tumor de la zona pélvica .
" Era como una pelota de béisbol , redondita , como elaborada por alguna mano , la mano de la naturaleza " , afirmó .
Según indicó , comenzó a sentir los dolores en la zona pélvica a <TIMEX3 tid="t19" type="DATE" value="2010" mod="END">finales del año 2010</TIMEX3> , pero además ya se sentía un tanto débil .
" Una noche le dije a alguien : ' oye no será una cosa más grave lo que yo tengo ¿ No será un cáncer ? ' " , ha desvelado .
Chávez se encuentra en <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> en Cuba para someterse a la segunda sesión de quimioterapia .
La primera se la realizó también en la isla <TIMEX3 tid="t23" type="DATE" value="2011-07-24">hace 15 días</TIMEX3> .
Poco después de regresar a Venezuela , apareció en público con la cabeza rapada como consecuencia del tratamiento .
Lo + leído Lo + leído Descubre la marca vasca que vende el bolso más deseado de « 715 euros » a 129 euros Así serán las novias ' post - confinamiento ' , según los diseñadores vizcaínos Fotogalería : Nuevo Citroën C3 Así serán las novias ' post - confinamiento ' Cuba avisa a sus ciudadanos sobre nuevos rebrotes de coronavirus La pandemia de coronavirus supera los 673.000 muertos Cuarto día consecutivo con más de <TIMEX3 tid="t27" type="DATE" value="1000">1000</TIMEX3> muertos por Covid-19 en EEUU Salvini podrá ser juzgado por bloquear el desembarco de Open Arms El Bilbao de Luis Gómez Tiempo de historias La memoria negra Sorteos y loterías
</TimeML>

