Все за сегодня
Война и ВПК
Каддафи повторяет путь Саддама Хусейна
Каддафи «пошутил» во время своего выступления 28 февраля, транслировавшегося в том числе и в Соединенных Штатах, заявив, что ливийский народ обожает его и готов погибнуть ради него.
Эта «острота» может оказаться последней его шуткой.
У Каддафи неистощимый запас уловок и хитростей, которые он использует для того, чтобы сохранить свой пост лидера «Великой Джамахирии» как можно дольше - а занимает он его с 1969 года.
Но именно это заявление может стать причиной трагедии для жителей Ливии.Многие осуждают кровавый режим Каддафи, его тиранию и отрешенность от всего мира, особенно от ливийского народа и его устремлений, однако Каддафи – первоклассный обманщик, наловчившийся в запудривании мозгов.
Это качество позволило ему управлять Ливией более чем 40 лет.
Он не преминет прибегнуть к своим умениям в то время, как увеличивается давление на него со стороны ливийского и международного сообщества.
Кроме того, он не будет долго думать перед тем, как задействовать все имеющиеся у него возможности, чтобы остаться у власти.
С каждым днем его все меньше волнует то, какой будет Ливия после его ухода.
История с Каддафи точно не пойдет по тому же сценарию, который имел место в Тунисе и Египте – там президентов уговорили уйти с их постов – ввиду сильных различий между этими странами и Ливией в плане концентрации власти.В Тунисе и Египте основой власти и опорой для президента является армия.
Причины этого связаны с авторитетом, имеющимся у армии в этих странах и их сотрудничеством с США.
Армия в Тунисе отказала в поддержке президенту Бен Али и призвала его уйти с поста во избежание применения силы против народа и ради сохранения его репутации.
Так же поступила и армия Египта.Что касается Ливии, то там Каддафи старался ликвидировать армию, которую считал источником угрозы для его режима, с помощью различных оппортунистических маневров и широкой кампании одурачивания.
Он придумал теорию «вооруженного народа», начал создавать народные конгрессы и комитеты безопасности для того, чтобы обезопасить свой режим.
В нынешнем кризисе Каддафи собирает плоды этих маневров, поскольку в его ближайшем окружении нет силы, подобной армии, которая могла бы убедить его покинуть свой пост во имя спасения страны.
Он довольно быстро утратил контроль над многими регионами страны и теперь засел в Триполи вместе со своими ближайшими соратниками, которые связаны с ним или кровными узами (его родственники и соплеменники), или же тем, что они вместе совершили ряд преступлений против ливийского народа.Когда Каддафи говорит о том, что будет бороться за сохранение власти, он подразумевает, что уйдет только в случае военной операции, нацеленной на его последнюю крепость – Триполи.Каддафи осознает, что стоящая перед оппозиционерами задача быстрого принятия решения о боевой операции является непростой для них.
Причина кроется в их слабости и недостаточной организованности.
Он также понимает, что его власть пала в большинстве городов не из-за угрозы военной операции, а в результате присоединения народа к оппозиционному движению.
Поэтому он увеличил в Триполи количество верных ему отрядов безопасности для предотвращения каких-либо попыток народных волнений, а также для укрепления города в качестве подготовки к военной операции.Каддафи следит за позицией государств мира и понимает, что существует некий план постепенного вторжения.
Начнется все с наложения санкций и обращению к Международному уголовному суду, затем начнутся поставки гуманитарной помощи и в итоге – передислокация войск.
Своим настойчивым желанием остаться у власти он провоцирует мир на то, чтобы начать военную операцию.
Возможно, он думает, что только она может заставить его уйти.Быть может, столкновения с иностранными войсками в Триполи это то, к чему стремится Каддафи ради приобретения образа героя, отражающего нападение другого государства.
Не так ли поступил Саддам Хусейн, когда думал, что американское вторжение в Ирак возвратит ему лояльность народа, после того, как все слои иракского общества отвернулись от него?
Результат был таков: он спровоцировал вторжение вместо того, чтобы предоставить уступки народу и оставить власть, а остальное и так известно.
Саддаму Хусейну не удался этот маневр и он навлек на Ирак и жителей страны еще больше горя и страданий.
Каддафи ошибается, думая, что его судьба будет иной.
Он считает, что лишние несколько дней на посту стоят того, чтобы поджечь всю Ливию и разрушить то, что от нее осталось.
Материалы ИноСМИ содержат оценки исключительно зарубежных СМИ и не отражают позицию редакции ИноСМИ.
Stern: Путина утомили протесты в Хабаровске
Cumhuriyet: возмутительное зрелище в Айя-Софии
Der Spiegel: США спасет только невыносимая провокация?
Polityka: конец польским мечтам о Форте
Sina: почему стратегические бомбардировщики есть только у этих стран?
TUT: в Минске прошел большой митинг Тихановской
Helsingin Sanomat: Россия не хочет идти на компромисс
Stern: Путина утомили протесты в Хабаровске
Der Spiegel: США спасет только невыносимая провокация?
American Thinker: Байден доведет США до гражданской войны
© ИноСМИ.ru 2000-2020При полном или частичном использовании материалов ссылка на ИноСМИ.Ru обязательна (в интернете — гиперссылка).Сетевое издание — Интернет-проект ИноСМИ.RU зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 08 апреля 2014 года.
Свидетельство о регистрации ЭЛ № ФС 77 - 57642Учредитель: Федеральное государственное унитарное предприятие «Международное информационное агентство «Россия сегодня» (МИА «Россия сегодня»).Главный редактор: Дубосарский А.И.
Адрес электронной почты редакции: info@inosmi.ruТелефон редакции: +7 495 645 66 01 Настоящий ресурс содержит материалы 18+
Произошла ошибка.
Пожалуйста, повторите попытку позже.
Факт регистрации пользователя на сайтах РИА Новости обозначает его согласие с данными правилами.
Пользователь обязуется своими действиями не нарушать действующее законодательство Российской Федерации.
Пользователь обязуется высказываться уважительно по отношению к другим участникам дискуссии, читателям и лицам, фигурирующим в материалах.
Публикуются комментарии только на русском языке.
Комментарии пользователей размещаются без предварительного редактирования.
Комментарий пользователя может быть подвергнут редактированию или заблокирован в процессе размещения, если он:
В случае трехкратного нарушения правил комментирования пользователи будут переводиться в группу предварительного редактирования сроком на одну неделю.
При многократном нарушении правил комментирования возможность пользователя оставлять комментарии может быть заблокирована.
Пожалуйста, пишите грамотно – комментарии, в которых проявляется неуважение к русскому языку, намеренное пренебрежение его правилами и нормами, могут блокироваться вне зависимости от содержания.
Каддафи повторяет путь Саддама Хусейна