VARIOS MEDIOS RECOGIERON LA NOTICIA
Las agencias distribuyen por error una foto de un ' madelman ' como si fuera un marine secuestrado Las tres principales agencias de fotografía del mundo , AP , AFP y Reuters , distribuyeron ayer una fotografía de un supuesto marine secuestrado en Irak que ha resultado ser un ' madelman ' .
La fotografía fue descargada de una página web islamista en la que amenazaban con asesinar " al soldado John Adam , capturado tras matar a muchos de sus colegas " .
La primera en enviar la foto a los medios de comunicación fue la agencia AP , a las 18.50 horas de ayer .
Minutos después , las otras dos agencias ' rebotaron ' la imagen , que todas descargaron de una página web islamista .
En la fotografía se podía ver a un soldado , de raza negra , sentado en el suelo con las manos a la espalda , y con una ametralladora apuntando a su cabeza .
En la pared del fondo , una bandera negra con un texto en árabe blanco similar a la que se puede ver en otras fotografías de rehenes capturados en Irak .
En el texto que acompañaba la imagen , un grupo semidesconocido que se autodenomina ' Escuadrones Muyahidines ' amenazaba con matar al soldado " en 72 horas " si no se ponían en libertad los presos iraquíes .
Pocos minutos después de la transmisión de la foto , surgieron las dudas sobre la autenticidad de la misma .
Mientras el Pentágono afirmaba que en esos momentos no había ningún soldado estadounidense desaparecido en Irak , Liam Cusak , director de márketing de una empresa que fabrica muñecos , aseguraba que la imagen del soldado se parecía mucho a uno de los medelos que comercializa la compañía .
" No voy a ser yo quien diga que la fotografía es falsa , porque el Pentágono tiene que determinar si falta algún soldado en Irak , pero yo he participado en el diseño de nuestro muñeco , y creo que es lo que han utilizado para hacer la foto " , dijo Cusak a Reuters .
' Cody '
-que así se llama el muñeco- tiene exactamente el mismo uniforme que luce el soldado de la fotografía , y según el responsable de la empresa , la ametralladora que aparece en la imagen es también idéntica a la que viene como ' complemento ' con el ' madelman ' .
La empresa Dragon Models USA Inc distribuye este muñeco , hecho a imagen de los marines estadounidenses , y varios de los adminículos que acompañan al muñeco aparecen también en la fotografía , como las rodilleras o el chaleco antibalas .
Horas después de distribuir la fotografía , las agencias enviaron una nota a sus abonados pidiendo que retiraran la fotografía " porque puede tratarse de una imagen falsa " .
Reuters y AP incluso distribuyeron poco después la imagen del muñeco , y las agencias reconocen que la imagen " desde luego parece un montaje " , aunque nadie se atreve a afirmar que no existe ningún marine secuestrado .
Numerosos medios de comunicación de todo el mundo , entre otros elmundo.es , publicaron ayer por el error de las agencias la noticia del secuestro del soldado .
A la izquierda , la foto enviada por las agencias .
A la derecha , el muñeco ' Cody ' .
( Foto : REUTERS ) La primera en enviar la foto a los medios de comunicación fue la agencia AP , a las 18.50 horas de ayer .
Minutos después , las otras dos agencias ' rebotaron ' la imagen , que todas descargaron de una página web islamista .
En la fotografía se podía ver a un soldado , de raza negra , sentado en el suelo con las manos a la espalda , y con una ametralladora apuntando a su cabeza .
En la pared del fondo , una bandera negra con un texto en árabe blanco similar a la que se puede ver en otras fotografías de rehenes capturados en Irak .
En el texto que acompañaba la imagen , un grupo semidesconocido que se autodenomina ' Escuadrones Muyahidines ' amenazaba con matar al soldado " en 72 horas " si no se ponían en libertad los presos iraquíes .
Pocos minutos después de la transmisión de la foto , surgieron las dudas sobre la autenticidad de la misma .
Mientras el Pentágono afirmaba que en esos momentos no había ningún soldado estadounidense desaparecido en Irak , Liam Cusak , director de márketing de una empresa que fabrica muñecos , aseguraba que la imagen del soldado se parecía mucho a uno de los medelos que comercializa la compañía .
" No voy a ser yo quien diga que la fotografía es falsa , porque el Pentágono tiene que determinar si falta algún soldado en Irak , pero yo he participado en el diseño de nuestro muñeco , y creo que es lo que han utilizado para hacer la foto " , dijo Cusak a Reuters .
' Cody '
-que así se llama el muñeco- tiene exactamente el mismo uniforme que luce el soldado de la fotografía , y según el responsable de la empresa , la ametralladora que aparece en la imagen es también idéntica a la que viene como ' complemento ' con el ' madelman ' .
La empresa Dragon Models USA Inc distribuye este muñeco , hecho a imagen de los marines estadounidenses , y varios de los adminículos que acompañan al muñeco aparecen también en la fotografía , como las rodilleras o el chaleco antibalas .
Horas después de distribuir la fotografía , las agencias enviaron una nota a sus abonados pidiendo que retiraran la fotografía " porque puede tratarse de una imagen falsa " .
Reuters y AP incluso distribuyeron poco después la imagen del muñeco , y las agencias reconocen que la imagen " desde luego parece un montaje " , aunque nadie se atreve a afirmar que no existe ningún marine secuestrado .
Numerosos medios de comunicación de todo el mundo , entre otros elmundo.es , publicaron ayer por el error de las agencias la noticia del secuestro del soldado .