<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L' Ukraine lutte contre la faillite , la Russie plus conciliante Publié <TIMEX3 tid="t1" type="DATE" value="2014-02-25">le 25
- 02</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-02-25T18:50">18h50</TIMEX3> à Kiev ( AFP )
L' Occident et la Russie cherchaient <TIMEX3 tid="t4" type="DATE" value="2014-02-25">mardi</TIMEX3> à apaiser la tension autour de l' Ukraine , où les autorités provisoires luttent pour prévenir
une faillite du pays et faire obstacle aux tentations séparatistes du sud et de l' est .
Après avoir mis en doute <TIMEX3 tid="t5" type="DATE" value="2014-02-24">lundi</TIMEX3>
la légitimité des nouveaux dirigeants ukrainiens et déclaré ne pas se voir " travailler " avec un gouvernement issu d' une " révolte " , Moscou a abaissé d' un ton sa rhétorique <TIMEX3 tid="t6" type="DATE" value="2014-02-25">mardi</TIMEX3> .
Tout en se déclarant opposé à la tenue d' une élection présidentielle anticipée <TIMEX3 tid="t7" type="DATE" value="2013-05-25">le 25 mai</TIMEX3> , le ministre russe des Affaires étrangères Sergueï Lavrov a affirmé que Moscou souhaite " que l' Ukraine fasse partie de la famille européenne , dans tous les sens du mot " .
" Nous sommes d' accord ( ... ) qu' il serait dangereux et contreproductif de forcer l' Ukraine à un choix + soit vous êtes avec nous , soit contre nous+ " , a -t -il ajouté .
Côté occidental , des diplomates de haut rang ont apporté <TIMEX3 tid="t10" type="DATE" value="2014-02-25">mardi</TIMEX3>
leur soutien au nouveau pouvoir , tout en soulignant l' importance d' associer la Russie à tout règlement .
" Nous proposons du soutien , pas de l' ingérence " , a expliqué à Kiev le chef de la diplomatie européenne , Catherine Ashton .
" Il est crucial que la Russie , en tant qu' important voisin de l' Ukraine , lui apporte aussi son soutien pour faire en sorte que le pays puisse aller de l' avant de la manière qu' il souhaite " , a -t -elle dit .
Le numéro deux de la diplomatie américaine William Burns est arrivé <TIMEX3 tid="t12" type="TIME" value="2014-02-25TAF">mardi après-midi</TIMEX3> à Kiev pour rencontrer les nouveaux responsables .
La Russie avait annoncé en <TIMEX3 tid="t16" type="DATE" value="2013-12">décembre</TIMEX3> un crédit de 15 milliards de dollars , dont elle n' a <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> versé que 3 milliards , ainsi qu' une forte baisse des prix du gaz .
Le versement
du solde du prêt paraît <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">désormais</TIMEX3> incertain au vu des tensions entre les deux capitales .
L' Ukraine elle - même a besoin de 35 milliards de dollars et place ses espoirs dans l' organisation d' une conférence de donateurs occidentaux , selon son ministre des Finances par intérim Iouri Kolobov .
Cette requête a reçu un accueil favorable auprès des Européens .
" Il faut éviter une guerre civile , il faut éviter l' effondrement financier et économique du pays , et il faut organiser une conférence internationale pour éviter la faillite de l' Ukraine " , a estimé le chef de la diplomatie grecque Evangelos Venizelos , dont le pays préside <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> l' Union européenne .
- " Crimes contre l' humanité "
- Le Parlement a par ailleurs voté à une très large majorité
une résolution demandant à la Cour pénale internationale ( CPI ) de poursuivre le président déchu Viktor Ianoukovitch , dans le cadre d' une enquête pour " crimes contre l' humanité " .
Destitué <TIMEX3 tid="t23" type="DATE" value="2014-02-22">samedi</TIMEX3> par le Parlement , il faisait déjà l' objet d' un mandat d' arrêt pour " meurtres de masse " de civils après les affrontements qui ont fait 82 morts à Kiev la semaine dernière dont une quinzaine de policiers .
" Le pouvoir ( déchu ) a bâti un système de bandits basé sur la corruption et les tueurs " , a déclaré <TIMEX3 tid="t25" type="DATE" value="2014-02-25">mardi</TIMEX3> Arseni Iatseniouk , l' un des responsables de l' opposition .
" S' il n' avait pas eu le bataillon du ciel ( surnom donné aux victimes de Maïdan ) , il y aurait eu des milliers de morts .
La seule solution pour ce pouvoir est le tribunal international de La Haye " , a -t -il ajouté .
Mais , signe de la difficulté à trouver un compromis politique également à l' intérieur du pays , le Parlement a repoussé à <TIMEX3 tid="t26" type="DATE" value="2014-02-20">jeudi</TIMEX3> la nomination d' un gouvernement de transition , initialement prévue <TIMEX3 tid="t27" type="DATE" value="2014-02-25">mardi</TIMEX3> .
" Il faut que la décision soit prise <TIMEX3 tid="t28" type="DATE" value="2014-02-20">jeudi</TIMEX3> .
On ne peut pas attendre plus longtemps " , a lancé au Parlement le président par intérim , Olexandre Tourtchinov .
" Menez des consultations jour et <TIMEX3 tid="t29" type="TIME" value="2014-02-25TNI">nuit</TIMEX3> , mais il faut que ce soit transparent " , a -t -il ajouté .
Les noms les plus fréquemment cités pour le poste de Premier ministre sont ceux du banquier et dirigeant de la contestation Arseni Iatseniouk , de l' oligarque d' opposition
Petro Porochenko et de l' ancienne chef du gouvernement Ioulia Timochenko .
Cette dernière a toutefois déjà indiqué qu' elle ne briguait pas le poste et s' apprêtait à aller se faire soigner en Allemagne .
" Ceux qui participeront à ce gouvernement d' un côté sauvent le pays mais de l' autre doivent se rendre compte qu' ils commettent un suicide politique " , a jugé M. Iatseniouk .
L' ex
- champion du monde poids
- lourds de boxe , devenu l' un des dirigeants de la contestation , Vitali Klitschko a pour sa part annoncé sa candidature à l' élection présidentielle anticipée du <TIMEX3 tid="t30" type="DATE" value="2014-05-25">25 mai</TIMEX3> , affirmant vouloir " rétablir la justice " afin de " changer complètement les principes et les règles du jeu en Ukraine " .
Le gouverneur pro-russe de la région de Kharkiv , Mikhaïlo Dobkine , s' est également déclaré candidat .
La campagne électorale a débuté <TIMEX3 tid="t33" type="DATE" value="2014-02-25">mardi</TIMEX3> et les candidats ont jusqu' au 30 mars pour s' inscrire , selon la commission électorale centrale .
Mme Timochenko , en revanche , n' a fait " aucune déclaration concernant l' élection présidentielle " , selon sa porte-parole <TIMEX3 tid="t36" type="DATE" value="2014-02-25">mardi</TIMEX3> .
- Signes de séparatisme - Le président par intérim a appelé à " mettre immédiatement un terme aux manifestations dangereuses de séparatisme " , sans citer de cas concrets .
A Sébastopol et Simféropol , dans la péninsule pro-russe de Crimée , des manifestations pro-russes se sont déroulées <TIMEX3 tid="t37" type="DATE" value="2014-02-25">mardi</TIMEX3> , rassemblant plusieurs centaines de personnes .
Dans le port de Sébastopol , qui abrite la flotte russe de la mer Noire , deux blindés stationnaient en ville , l' un sur le territoire de l' état
- major de la flotte russe et l' autre dans la cour de la Maison de Moscou , ont constaté des journalistes de l' AFP .
Les Occidentaux ne cachent pas depuis <TIMEX3 tid="t38" type="DURATION" value="PXD">plusieurs jours</TIMEX3> leurs craintes pour l' intégrité territoriale de l' Ukraine .
Ils redoutent que la crise <TIMEX3 tid="t39" type="DURATION" value="PXM">des derniers mois</TIMEX3> n' ait creusé le fossé entre l' Est russophone et russophile , majoritaire , et l' Ouest nationaliste et ukrainophone .
" On ne va pas abandonner nos frères en Ukraine dans ce conflit de civilisations " , a prévenu Leonid Sloutski , député russe et chef de la commission parlementaire en charge des affaires d' ex
- républiques soviétiques , qui se trouvait <TIMEX3 tid="t40" type="DATE" value="2014-02-25">mardi</TIMEX3> à Simféropol , chef - lieu de la péninsule pro-russe de Crimée ( sud ) , selon les agences russes .
A lire également Les plus consultés depuis <TIMEX3 tid="t41" type="TIME" value="2014-02-25T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t42" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

