<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Está Maduro destruyendo el legado de Hugo Chávez ?
El presidente de Venezuela , Nicolás Maduro , ha defendido abiertamente su convocatoria a una Asamblea Constituyente , argumentando que busca la paz y la estabilidad del país sudamericano .
Para la oposición , el mandatario sólo pretende eternizarse en el poder instaurando una dictadura y minando el poder de las instituciones que no le apoyan incondicionalmente .
Maduro ha dicho que la Asamblea Nacional Constituyente ( ANC ) , convocada por su gobierno , es la mayor demostración del legado del líder revolucionario Hugo Chávez , que se fundamenta en el poder originario que radica en el pueblo .
La Constituyente <TIMEX3 tid="t1" type="DATE" value="2017">del 2017</TIMEX3> es esencia del legado de Hugo Chávez , vida del legado de Hugo Chávez ( … ) la Constituyente <TIMEX3 tid="t2" type="DATE" value="2017">del 2017</TIMEX3> es Hugo Chávez vivo en su pueblo , es Chávez vivo en batalla ” , enfatizó <TIMEX3 tid="t4" type="DATE" value="2017-05-29">el pasado 29 de mayo</TIMEX3> durante un acto en el parque Ezequiel Zamora , en Caracas El mandatario socialista critica a quienes se oponen a la Constituyente y asegura que la oposición de su país desea aniquilar el legado de Chávez y entregar a la patria a intereses extranjeros .
No obstante , analistas y detractores consideran que con la convocatoria a la Asamblea Constituyente , sin previa consulta a los ciudadanos , Maduro traiciona el legado de su predecesor .
En <TIMEX3 tid="t6" type="DATE" value="1999">1999</TIMEX3> , el entonces presidente Hugo Chávez llamó a referendo nacional para que los ciudadanos decidieran si querían o no una Constituyente , luego lo hizo para la elección de los diputados que la conformarían y posteriormente volvió a consultarle al país si estaban de acuerdo o no con el nuevo texto constitucional .
En el referéndum <TIMEX3 tid="t9" type="DATE" value="1999-04-25">del 25 de abril de 1999</TIMEX3> , más del 80 % de los venezolanos respaldó la creación de la Asamblea Nacional Constituyente y <TIMEX3 tid="t13" type="DURATION" value="P3M">tres meses</TIMEX3> después los candidatos de Chávez obtuvieron 121 de los 131 asientos de dicha asamblea .
Entre los electos se encontraba su esposa , su hermano , cinco exministros de su gabinete y varios oficiales retirados .
<TIMEX3 tid="t16" type="DATE" value="1999-08-04">El 4 de agosto de 1999</TIMEX3> Chávez presentó durante la primera sesión de la Asamblea su propia propuesta de “ Constitución Bolivariana ” y en <TIMEX3 tid="t19" type="DATE" value="2017-11">noviembre</TIMEX3> de <TIMEX3 tid="t20" type="DATE" value="2017">ese mismo año</TIMEX3> , la Asamblea le presentó al mandatario la versión final de su proyecto de Constitución .
<TIMEX3 tid="t22" type="DATE" value="2017-12-15">El 15 de diciembre</TIMEX3> de ese año , los venezolanos aprobaron el proyecto para la nueva carta magna , con el que Chávez se comprometía a refundar la república y gobernar con “ verdadera democracia ” .
La nueva Constitución establece un período legislativo de <TIMEX3 tid="t24" type="DURATION" value="P7Y">siete años</TIMEX3> y permite a los presidentes ser reelegidos , por lo que Hugo Chávez hubiera podido permanecer en el poder <TIMEX3 tid="t25" type="DURATION" value="P15Y" mod="APPROX">cerca de 15 años</TIMEX3> .
El mandatario falleció a causa del cáncer <TIMEX3 tid="t30" type="DATE" value="2013-03-05">el 5 de marzo de 2013</TIMEX3> .
<TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , <TIMEX3 tid="t34" type="DURATION" value="P4Y">cuatro años</TIMEX3> después , Nicolás Maduro busca reformar la Constitución a través de una nueva Asamblea Constituyente , iniciativa que ha generado una ola de protestas que hasta el momento han dejado más de cien muertos .
<TIMEX3 tid="t38" type="DATE" value="2017-06-08">El 8 de junio pasado</TIMEX3> , La fiscal general de Venezuela , Luisa Ortega , presentó un nuevo recurso legal contra la convocatoria del presidente Nicolás Maduro para reformar la Constitución , porque aseguró que la iniciativa del mandatario destruye el legado del fallecido líder Hugo Chávez .
En medio de una ola de violentas protestas por la severa crisis económica y política , el Tribunal Supremo de Justicia ( TSJ ) avaló el llamado de Maduro a una Asamblea Nacional Constituyente .
La titular del Ministerio Público , quien marcó distancia con el Gobierno desde que empezaron las manifestaciones hace poco <TIMEX3 tid="t40" type="DURATION" value="P2M" mod="MORE_THAN">más de dos meses</TIMEX3> , introdujo el recurso de nulidad ante el órgano máximo de justicia , que ya había declarado una solicitud previa suya como “ inadmisible ” .
Con esto ( la Asamblea Constituyente ) también estamos destruyendo el legado del presidente Chávez ” , dijo la abogada de <TIMEX3 tid="t42" type="DURATION" value="P59Y">59 años</TIMEX3> a los medios en la entrada del tribunal .
“ Este recurso que estoy intentando es para defender la soberanía popular , para defender la Constitución , la democracia participativa y protagónica , para defender a los venezolanos ” , agregó .
“ Aquí lo que está en juego es el país , es la integridad de los venezolanos , la paz que nos merecemos ” .
Maduro asegura que la Asamblea Constituyente , cuyos miembros se elegirán a <TIMEX3 tid="t46" type="DATE" value="2017-07" mod="END">fines de julio</TIMEX3> , permitirá traer calma al país para llevar a cabo los <TIMEX3 tid="t47" type="DATE" value="FUTURE_REF">próximos</TIMEX3> procesos electorales , incluidas las presidenciales de <TIMEX3 tid="t45" type="DATE" value="2018" mod="END">fines del 2018</TIMEX3> .
Pero la oposición asegura que su convocatoria es inconstitucional y que sólo busca dilatar los <TIMEX3 tid="t48" type="DATE" value="FUTURE_REF">próximos</TIMEX3> comicios .
Con información de Noticieros Televisa y Agencias
</TimeML>

