<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point La Grèce s' apprête à lancer l' opération d' effacement de dette La Grèce doit officiellement lancer <TIMEX3 tid="t1" type="DATE" value="2012-02-24">vendredi</TIMEX3> la procédure d' échange
des obligations détenues par ses créanciers privés pour parvenir à l' effacement de 107 milliards d' euros de dette , comme prévu dans le plan de sauvetage décidé par la zone euro pour éviter la faillite du pays .
Cette opération sans <TIMEX3 tid="t4" type="DATE" value="PAST_REF">précédent</TIMEX3> dans l' histoire financière , vise à réduire de 53,5 % la dette détenue par les banques , assurances ou fonds d' investissement afin d' alléger le fardeau de l' ensemble de la dette grecque ( privée et publique ) qui s' élève à 350 milliards d' euros .
Au <TIMEX3 tid="t6" type="DATE" value="2012-02-25">lendemain</TIMEX3> de l' adoption par le parlement de la loi fixant les termes de l' opération , le conseil des ministres réuni <TIMEX3 tid="t8" type="TIME" value="2012-02-24TMO">vendredi matin</TIMEX3> sous l' égide du Premier ministre Lucas Papademos a mandaté l' Organisme de la dette grecque ( Pdma ) pour lancer l' appel d' offre officiel de l' échange de titres .
La publication de l' offre interviendra " dans la journée par le Pdma " , a indiqué à l' AFP une source du ministère des Finances .
En vertu des termes de l' accord dit PSI , acronyme de Private Sector Involvement , dont les modalités ont été fixées par les ministres des Finances de la zone euro dans <TIMEX3 tid="t11" type="TIME" value="2012-02-24TNI">la nuit</TIMEX3> de <TIMEX3 tid="t10" type="DATE" value="2012-02-20">lundi</TIMEX3> à <TIMEX3 tid="t12" type="DATE" value="2012-02-21">mardi</TIMEX3> , l' opération doit contribuer à ramener la dette grecque à 120,5 % du PIB d' ici <TIMEX3 tid="t14" type="DATE" value="2020">2020</TIMEX3> contre plus de 160 % du PIB <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> .
Le record d' effacement de dette était jusqu' ici détenu par l' Argentine , débitrice de 82 milliards de dollars ( 73 milliards d' euros environ au cours de l' époque ) lorsqu' elle avait fait défaut , en <TIMEX3 tid="t20" type="DATE" value="2002-01">janvier 2002</TIMEX3> .
Dans le cas de la Grèce , il ne s' agit pas d' un défaut mais d' un montage complexe , basé sur le consentement des créanciers .
Une fois l' opération lancée , le suspense va résider dans la proportion de créanciers privés détenteurs d' obligations grecques qui vont accepter une décote de 53,5 % sur les titres qu' ils détiennent et qui représentera une perte finale dépassant 70 % de leur valeur initiale .
Les candidats volontaires pour l' échange de dette auront jusqu' au 9 mars pour se faire connaître et " l' opération elle - même devrait se dérouler d' ici <TIMEX3 tid="t24" type="DATE" value="2011-03-12">le 12 mars</TIMEX3> pour les obligations de droit grec et les <TIMEX3 tid="t31" type="DATE" value="2011-04-05">5</TIMEX3> et <TIMEX3 tid="t27" type="DATE" value="2011-04-06">6 avril</TIMEX3> pour celles du droit anglais et japonais " , a précisé au parlement le ministre des Finances Evangélos Vénizélos .
Pendant la dizaine de jours précédant l' annonce du résultat final sur l' échange des obligations , " les liquidités sont assurées , si besoin , grâce aux garanties de 35 milliards d' euros du FESF ( Fonds européen de stabilité financière , ndrl ) prévus par l' accord de la zone euro " , a indiqué <TIMEX3 tid="t38" type="DATE" value="2012-02-23">jeudi</TIMEX3> M. Vénizélos .
Il a toutefois averti que ce serait une période difficile car il n' est pas exclu que " les marchés spéculateurs essaient de miner " l' opération .
Les agences de notation ont déjà averti que le lancement de l' opération pourrait automatiquement placer le pays en catégorie " défaut sélectif " ( " selective défaut " ) , qui selon M. Vénizélos est une " évaluation et non pas une catégorisation " de la note souveraine du pays .
La loi sur le PSI prévoit la possibilité de déclencher des clauses d' action collective ( CAC ) pour contraindre les créanciers réticents à prendre part à l' opération d' échange .
Ces clauses permettent d' étendre à l' ensemble des détenteurs d' obligations une proposition acceptée au moins par une proportion pré-déterminée des créanciers .
Cette restructuration de dette constitue l' un des deux volets du plan de sauvetage record de la Grèce , la seconde étant un prêt de 130 milliards d' euros sur <TIMEX3 tid="t42" type="DURATION" value="P3Y">trois ans</TIMEX3> qui vient s' ajouter à celui de 110 milliards d' euros accordé par la zone euro et le FMI en <TIMEX3 tid="t44" type="DATE" value="2010">2010</TIMEX3> et dont une partie a été déjà versée .
La Grèce est entrée dans une course contre la montre afin d' éviter la faillite au 20 mars , date à laquelle le pays doit rembourser 14,5 milliards d' euros .
" La Grèce fait un effort titanesque pour finaliser les décisions sur le PSI et les conditions pour l' octroi du prêt à la Grèce , la procédure législative est satisfaisante mais il y a encore des questions en suspens " , a indiqué M. Papademos au cours du conseil des ministres de <TIMEX3 tid="t49" type="DATE" value="2012-02-24">vendredi</TIMEX3> réunissant les membres du gouvernement de coalition , composé des conservateurs de la Nouvelle - Démocratie et des socialistes du Pasok .
Dans les faits , le parlement grec doit adopter <TIMEX3 tid="t50" type="DATE" value="2012-02-21">mardi</TIMEX3> et <TIMEX3 tid="t51" type="DATE" value="2012-02-22">mercredi</TIMEX3> en procédure d' urgence deux projets de loi cruciaux réclamés par la troïka ( UE
- BCE
- FMI ) portant le premier sur des nouvelles coupes dans les salaires et les retraites et le second sur des réformes dans le secteur de la santé prévoyant la fusion des hôpitaux et la réduction des dépenses pharmaceutiques .
Ces mesures , fortement controversées par les syndicats et l' opposition de gauche et d' extrême droite , doivent être adoptées avant la réunion <TIMEX3 tid="t52" type="DATE" value="2012-02-23">jeudi</TIMEX3> des ministres des Finances de la zone euro ( Eurogroupe ) , à la veille du sommet européen , qui va approuver l' aide à la Grèce .
La signature officielle entre la Grèce et ses partenaires de l' ensemble
du plan de sauvetage du pays doit intervenir d' ici <TIMEX3 tid="t53" type="DATE" value="2011-03" mod="END">fin mars</TIMEX3> , selon M. Vénizélos .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email France , ton pognon fout l' camp Je veux bien prêter au voisin , mais je veux être remboursé , sinon je ne paie plus mes impôts !
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t55" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

