<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le FMI reconnaît s' être trompé sur le sauvetage de la Grèce Dans un rapport , le Fonds monétaire international admet que son plan de sauvetage en 2010 s' est soldé par des " échecs notables " .
Mis à jour <TIMEX3 tid="t3" type="DATE" value="2013-06-06">le 06/06/2013</TIMEX3> | 18:38publié <TIMEX3 tid="t4" type="DATE" value="2013-06-06">le 06/06/2013</TIMEX3> | 07:20 Mea culpa .
Le Fonds monétaire international ( FMI ) a reconnu , <TIMEX3 tid="t18" type="DATE" value="2013-06-05">mercredi 5 juin</TIMEX3> , ses erreurs au sujet du premier plan de sauvetage de la Grèce en <TIMEX3 tid="t15" type="DATE" value="2010">2010</TIMEX3> .
Il a admis que celui
- ci s' était soldé par des " échecs notables " , dans un rapport évaluant les résultats du plan d' aide de 110 milliards d' euros accordé à Athènes en <TIMEX3 tid="t25" type="DATE" value="2010-05">mai 2010</TIMEX3> , en contrepartie d' un plan d' économies drastiques .
1Des prévisions trop optimistes Le FMI souligne d' abord que ses prévisions économiques se sont révélées " trop optimistes " .
Il avait en effet tablé sur un retour de la croissance en Grèce dès <TIMEX3 tid="t26" type="DATE" value="2012">2012</TIMEX3> et une amélioration sur le front de l' emploi .
Les faits lui ont donné tort : le pays s' enfonce <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> dans la récession pour la sixième année consécutive avec un taux de chômage de 27 % , malgré un deuxième plan d' aide international au
<TIMEX3 tid="t31" type="DATE" value="2012-SP">printemps 2012</TIMEX3> .
Selon le rapport , les exigences posées par le FMI et ses partenaires en contrepartie de l' aide accordée à Athènes ont été inadaptées .
Lorsque le plan d' aide à la Grèce a été approuvé par la Troïka ( formée par le FMI , Commission européenne et la Banque centrale européenne ) , il a été demandé à Athènes de réduire immédiatement son endettement et de mettre en place des réformes structurelles .
Ces exigences ont provoqué des " échecs flagrants " , ajoute le document .
Certes , la Grèce a pu demeurer dans la zone euro et réduire en partie son endettement , mais elle n' est pas parvenue à regagner la confiance des marchés .
2Les
lacunes de la Troïka
Ce n' est pas la première fois que le FMI fait son aggiornamento sur la Grèce .
En <TIMEX3 tid="t33" type="DATE" value="2013-01">janvier</TIMEX3> , son chef économiste Olivier Blanchard
avait fait sensation en admettant avoir sous-estimé les " mutiplicateurs budgétaires " qui évaluent l' impact des mesures d' austérité sur la croissance .
Mais le Fonds va plus loin <TIMEX3 tid="t34" type="DATE" value="2013-06-05">aujourd'hui</TIMEX3> en remettant en cause l' efficacité même de la Troïka , qui est <TIMEX3 tid="t35" type="DATE" value="2013-06-05">aujourd'hui</TIMEX3> en charge de quatre plans de sauvetage dans la zone euro .
Selon le rapport , cette cohabitation a obligé le Fonds à " négocier d' abord avec les pays de la zone euro ( ... ) et ensuite avec les autorités grecques " .
Une situation qui a créé une source d'"incertitude considérable " alimentée par les hésitations et les revirements européens .
3Une restructuration de la dette trop tardive Décryptant les relations au sein de la Troïka , le FMI s' attache enfin à un point crucial du plan de sauvetage grec : la restructuration massive de la dette privée au <TIMEX3 tid="t38" type="DATE" value="2012-SP">printemps 2012</TIMEX3> .
Le Fonds estime <TIMEX3 tid="t40" type="DATE" value="2013-06-05">aujourd'hui</TIMEX3> que cette opération , la plus importante de l' histoire , aurait dû être menée dès <TIMEX3 tid="t39" type="DATE" value="2010">2010</TIMEX3> .
Mais cette solution n' était pas " politiquement réalisable " en raison de l' opposition des Européens .
" La restructuration de la dette avait été envisagée par les parties à la négociation [ du programme grec ] mais elle a été exclue par les dirigeants de la zone euro " , qui craignaient qu' une telle mesure ne soit pas approuvée par les Parlements nationaux , indique le rapport .
Cette décision a été lourde de conséquences , selon le Fonds .
Elle a permis à de nombreux créanciers privés ( banques , fonds d' investissement ) de " s' échapper " du pays sans subir la moindre perte et de " passer le fardeau " aux Etats , et donc aux contribuables , qui ont dû de nouveau renflouer la Grèce en <TIMEX3 tid="t41" type="DATE" value="2012">2012</TIMEX3> .
</TimeML>

