<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express
Armes chimiques :
les rebelles syriens contre la proposition russe
L' Armée syrienne libre ( rebelles ) a rejeté avec force <TIMEX3 tid="t1" type="DATE" value="2013-09-12">jeudi</TIMEX3> la proposition russe prévoyant de placer les armes chimiques de la Syrie sous contrôle international , et demandé de juger les responsables du régime ayant " reconnu posséder " de telles armes Beyrouth
- L' Armée syrienne libre ( rebelles ) a rejeté avec force <TIMEX3 tid="t2" type="DATE" value="2013-09-12">jeudi</TIMEX3> la proposition russe prévoyant de placer les armes chimiques de la Syrie sous contrôle international , et demandé de juger les responsables du régime ayant " reconnu posséder " de telles armes .
" l' Armée syrienne libre annonce son rejet catégorique de l' initiative russe prévoyant de placer les armes chimiques sous contrôle international " , a proclamé le chef militaire
des rebelles , le général Sélim Idriss , dans la déclaration filmée et diffusée sur YouTube .
Après avoir menacé le régime syrien de frappes punitives pour une attaque chimique présumée et cherché à s' assurer le soutien du Congrès pour les mener , le président américain Barack Obama a écarté <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> l' option militaire pour examiner l' initiative russe .
Cependant , le général Idriss a demandé à la communauté internationale de " ne pas se contenter de retirer ( au régime syrien ) l' arme chimique , l' outil du crime , mais de juger devant la Cour pénale internationale l' auteur du crime qui a reconnu clairement posséder cet outil et accepté de s' en défaire " .
A l' initiative de la Russie , Damas a annoncé vouloir mettre son arsenal sous supervision internationale en adhérant à la Convention de <TIMEX3 tid="t4" type="DATE" value="1993">1993</TIMEX3> interdisant ces armes .
La Russie a transmis aux États
- Unis un plan de contrôle
des armes chimiques et ce dossier devait être discuté <TIMEX3 tid="t5" type="DATE" value="2013-09-12">jeudi</TIMEX3> à Genève par les chefs de la diplomatie des deux pays .
Les Etats
- Unis accusent le régime syrien d' avoir perpétré un massacre aux armes chimiques <TIMEX3 tid="t6" type="DATE" value="2013-08-21">le 21 août</TIMEX3> près de Damas , tuant 1.429 personnes , selon le renseignement américain .
Le général Idriss a par ailleurs appelé les pays soutenant la rébellion à " augmenter les quantités d' armes " fournies aux combattants hostiles au régime de Damas pour leur permettre de " continuer à libérer le pays " .
Il a exhorté ses combattants à " intensifier les opérations militaires dans toutes les régions du pays " .
Dans le même contexte , la Coalition nationale syrienne ( opposition ) a réaffirmé , dans un communiqué , que l' initiative russe était une " manoeuvre politique destinée à faire gagner du temps " au régime du président Bachar al - Assad .
La coalition a souligné que la proposition russe ne serait acceptable que si elle prévoit de " demander des comptes à ceux qui ont commis des crimes contre le peuple syrien " et que si elle est promulguée sous le Chapitre VII de la Charte des Nations unies , prévoyant le recours à la force .
Elle a estimé que si " la réponse de la communauté internationale à la Syrie n' est pas efficace et effective , l' Iran , la Corée du nord et la milice du Hezbollah ( libanais ) vont la considérer comme un feu vert pour fabriquer et utiliser les armes chimiques " .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t9" type="TIME" value="2013-09-12TMO">matin</TIMEX3> à <TIMEX3 tid="t11" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t13" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

