Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde Le régime syrien cherche à entraîner la population dans une guerre civile Ignace Leverrier , ancien diplomate , chercheur arabisant Le régime syrien veut contraindre la population soit à renoncer à ses aspirations à la liberté , soit à recourir à la violence , estime l' ancien diplomate Ignace Leverrier , dans une tribune publiée par Le Monde.fr Publié le 06 avril 2011 à 09h33 - Mis à jour le 12 avril 2011 à 12h02 Temps de Lecture 7 min .
Pendant qu' il en est encore temps , l' opinion publique internationale doit ouvrir les yeux sur la situation en Syrie .
Ce qui s' y prépare en silence loin des regards est d' une extrême gravité .
Il s' agit ni plus ni moins , de la part d' un régime à bout de ressources politiques et dont le seul argument réside dans l' emploi de la force , que de pousser les Syriens à bout .
Il veut les contraindre , soit à renoncer à leurs aspirations à la liberté , soit à recourir à la violence .
Il lui sera alors facile de travestir la demande de démocratie de la jeunesse syrienne en un " soulèvement confessionnel " .
Et il justifiera par la " protection de l' unité nationale " l' emploi contre les manifestants d' une violence d' autant plus grande que sa peur aura été intense .
Dès les premières manifestations à Daraa , dans le sud de la Syrie , le 18 mars , le régime a refusé de négocier .
Les demandes étaient pourtant limitées .
Elles portaient d' abord sur la remise en liberté d' une vingtaine d' enfants emprisonnés pour avoir écrit par jeu sur les murs le slogan alors en vogue dans plusieurs pays arabes : " Le peuple veut renverser le régime .
" Elles concernaient ensuite la levée de l' état d' urgence , qui autorisait les pires agissements de la part des services de sécurité , la remise en liberté des détenus d' opinion , parmi lesquels quelques centaines de citoyens de la ville à la " religiosité exagérée " , et l' octroi à tous les Syriens des libertés publiques et privées confisquées au nom de " la lutte contre Israël " .
Quand le mouvement de colère a atteint la ville de Lattaquié , le 25 mars , le régime a compris qu' il y avait péril en la demeure .
Il a dépêché sur les lieux des unités de l' armée et mobilisé les mêmes moyens de coercition qu' ailleurs .
Mais il a aussi utilisé , contre des manifestants soucieux d' affirmer le caractère pacifique , unitaire et non-confessionnel de leur protestation , deux autres moyens répondant à des objectifs différents :
- Il a positionné sur les toits des tireurs d' élite , avec pour mission d' instaurer la terreur dans la ville .
Les manifestants ont de fait été effrayés par la constatation que toutes les victimes étaient atteintes soit à la tête , soit au cou , soit à la poitrine , dans une volonté manifeste de tuer .
- En même temps , il a lâché sur certains quartiers des hordes de voyous chargés de provoquer les manifestants , que ce soit en organisant des contre-manifestations à proximité des rassemblements , en agressant les protestataires , ou en tirant au hasard des rafales d' armes automatiques depuis les fenêtres de leurs grosses cylindrées circulant dans les rues de la ville à tombeau ouvert .
Constituées au cours des années 1970 et désignées dans la montagne alaouite où elles sont implantées sous le nom de chabbiha ( " ceux qui friment et roulent des mécaniques " ) , ces bandes regroupent des individus sans foi ni loi , capables de tout en raison de l' impunité que leur assurent les membres de la famille Al - Assad pour lesquels ils travaillent .
A certaines périodes , elles ont mis la côte syrienne et les contreforts du Jebel Ansariyeh en coupe réglée .
Elles se livrent en effet à toutes sortes de trafics .
Ils vont de la contrebande d' armes , de tabac et de drogues aux enlèvements crapuleux , aux intimidations et à la " protection " des commerçants , en passant par la gestion de ports privés clandestins .
A de nombreuses reprises , elles ont affronté , les armes à la main , les douaniers , les militaires et les forces de sécurité , causant parfois des pertes dans leurs rangs .
Les plus redoutés d' entre ces gangs obéissaient naguère à Moundher Al - Assad et Fawwaz
Al - Assad , les deux fils aînés de Jamil Al - Assad , oncle aujourd'hui décédé de l' actuel chef de l' Etat , mais aussi à un certain Mohammed Al - Assad , surnommé Cheykh
Al - Jabal , " seigneur de la montagne " , en raison de la terreur que ses hommes semaient autour d' eux à leur passage .
Des campagnes ont été menées au début des années 1990 , pour répondre aux plaintes de la population alaouite dans la région natale de la famille Al - Assad , et , surtout , pour rappeler à ces petits chefs mafieux entre quelles mains se trouvait la réalité de l' autorité au sein du clan .
Depuis l' arrivée au pouvoir de Bachar Al - Assad , le flambeau a été repris par un jeune malfrat , Noumeïr Badi
Al - Assad , un lointain cousin du chef de l' Etat .
Un autre Cheykh
Al - Jabal est apparu , répondant au nom de Haroun
Al - Assad
…
Ce sont leurs hommes qu' on voit aujourd'hui à l' œuvre .
En décidant de semer la terreur à Lattaquié , une ville symbolique qui constitue la porte d' accès au fief présidentiel de Qardaha , sur les hauteurs , le régime de Bachar
Al - Assad a voulu montrer aux manifestants qu' ils ne pourraient faire de la ville une autre Daraa .
Mais , et c' est beaucoup plus grave , en jetant contre des manifestants pacifiques , majoritairement sunnites comme le reste de la population en Syrie , des groupes de voyous majoritairement alaouites , il a tenté d' attirer les jeunes " révolutionnaires " sur le terrain de la guerre civile , dont ils ne cessent d' affirmer , dans les slogans de leurs manifestations comme dans leurs déclarations sur Internet , qu' elle ne figure nulle part dans leur programme .
S' ils se laissaient entraîner malgré tout sur le terrain où il veut les mener , ils lui fourniraient l' occasion dont il rêve de déchaîner contre eux la totalité de ses moyens de répression .
Cette situation , qui paraît en passe de se reproduire à Homs , tétanise les Syriens .
Des voix ont commencé à s' élever , depuis la Syrie , pour lancer des appels au secours avant qu' il ne soit trop tard .
Elles restent discrètes dans la dénonciation du piège qu' elles perçoivent , par crainte d' être accusées , comme le régime le fait systématiquement en Syrie , d' être les instigateurs de la pratique qu' elles dénoncent .
Les Syriens , quelle que soit leur appartenance ethnique ou communautaires , ne veulent pas voir se reproduire dans leur pays les événements qui ont abouti , entre 1979 et 1982 , non seulement à un bain de sang ( près de 30 000 morts dans la seule ville de Hama ) , mais aussi au renforcement pour trois décennies d' un régime depuis lors protégé par le mur de la peur .
Ils savent que le premier objectif de Bachar
Al
- Assad n' est pas la libération du Golan , mais sa perpétuation à la tête du régime où il a été porté en juillet 2000 .
Pour ce faire , il a moins besoin de " l' union du peuple autour de ses positions de résistance et d' obstruction " , rappelée comme une incantation , que de la peur introduite dans l' esprit des Syriens par la férocité de ses moukhabarat .
Au long des trente années écoulées , les Syriens ont eu le temps de méditer et d' assimiler les leçons de ces événements .
Ils ne veulent à aucun prix les voir se reproduire .
Ils réclament aujourd'hui la liberté et la dignité , pour tous et pour chacun , sans distinction d' origine ethnique ou confessionnelle .
Cela ne fait pas l' affaire d' un régime dominé par une famille issue d' un groupe minoritaire , qui s' est toujours employée à élargir sa base en exacerbant les peurs plus ou moins légitimement éprouvées par les minorités , en commençant par la sienne , vis-à-vis de la communauté majoritaire .
Aujourd'hui , l' hypothèse d' une guerre civile en Syrie ne peut pas être écartée .
Mais il faut redire que , à ce stade , ce ne sont pas les manifestations mais la répression qui oriente et qui pousse dans cette direction .
Dans son discours à l' Assemblée du peuple , le 30 mars , Bachar Al - Assad a agité à quinze reprises l' épouvantail de la fitna , la guerre intestine , dont il a affirmé qu' il avait perçu les prémisses dans les slogans et les comportements des manifestants .
Pire encore , il a accusé les responsables du " complo " , un terme cinq fois utilisé , d' avoir appelé à la " guerre confessionnelle " .
Ces propos sont inquiétants .
Ils rappellent trop ce qu' écrivait , dans son éditorial , le 24 juin 1979 , le quotidien officiel
Al Baath :
" L' enquête sur le dernier attentat d' Alep a permis de mettre à jour la trame du complot ourdi par l' impérialisme et le sionisme à l' aide de leurs agents ( … ) en vue de semer la discorde religieuse et confessionnelle , de briser la résistance de la nation et de liquider la résistance palestinienne .
" Et le journal concluait , dans des lignes dont on doit souhaiter qu' elles ne soient pas prémonitoires : " Le seul moyen de poursuivre le combat est d' en finir avec eux en les éliminant par la racine .
" On sait ce qui s' en est suivi .
Si la communauté internationale veut aider les Syriens à récupérer la liberté et les droits dont ils sont privés depuis l' arrivée au pouvoir du parti Baath et l' instauration concomitante de l' état d' urgence , le 8 mars 1963 , elle doit encourager les manifestants à rester attachés quoi qu' il en coûte au caractère pacifique et unitaire de leur protestation .
Pour cela , elle doit faire savoir au régime , dès à présent , que son jeu est découvert et qu' elle le tiendra responsable des provocations destinées à transformer une démarche de changement pacifique en une guerre civile .
Ignace Leverrier , ancien diplomate , chercheur arabisant Dans la même rubrique Édition du jour Daté du jeudi 12 novembre Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde