<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ático y Ática No son el femenino y masculino de un mismo concepto , a pesar de que así lo quisiera imponer alguna « miembra » del gobierno .
El « bono español » además de casi basura es lo más parecido a un ático en pleno barrio de Salamanca .
El bono griego , basura plena , emitido desde Atenas , uno de los nomos del Ática , situado frente a Salamina , que no Salamanca , podía ser sin serlo , el hilo conductor de la historia paralela de los dos pueblos situados en las antípodas del arco mediterráneo .
Cuando Plutarco escribía su obra ' Vidas Paralelas , Vida de Pericles ' nunca pensaría que daría pie a conformar parte de la política económica del <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">actual</TIMEX3> gobierno de España .
Parece como si el presidente del gobierno quisiera emular a Pericles .
¿ O si no , que es el Plan E ?
Pues , el plan del insigne político griego para el embellecimiento de Atenas , que pensaba que estando la ciudad suficientemente pertrechada para su existencia ordinaria , era conveniente orientar su prosperidad con la construcción de suntuarios edificios y realzarla en todos los órdenes culturales para sellar su inmortalidad hasta la eternidad .
De paso , éste justificaba , amén de la gloria imperecedera de la ciudad , que vendría un bienestar seguro durante su ejecución , ya que surgirían todo tipo de trabajos y necesidades diversas que iban a exigir poner en movimiento a todos los « brazos y oficios » , convirtiendo en asalariada a prácticamente la ciudad entera .
Así mientras Atenas se embellecía , se alimentaba al mismo tiempo por sí misma .
Nuestro visionario presidente soñaría <TIMEX3 tid="t2" type="DURATION" value="P1D">un día</TIMEX3> con el esplendor de Hélades y sucumbió .
No ordenó construir España para la posteridad , es más modesto , se conformó con levantar y enlozar aceras .
Si de lo que se trataba era de socavar , abrir , cerrar y volver a tapar , lo consiguió .
Al final era un mero asunto económico de 16.000 millones .
Pero aquí no queda la cosa en eso de tapar y destapar .
Pero como seguimos la estela de Grecia por lo visto , se exige <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ahora</TIMEX3> un ejercicio de memoria histórica .
El vice primer ministro Theodoros Pangalos culpaba días atrás a los alemanes de la crisis griega por haber robado el oro griego durante la Segunda Guerra Mundial .
¿ Les suena todo esto de la memoria histórica ?
Es decir , ni el griego , ni el mandatario español , hacen autocrítica por la situación padecida y las políticas desarrolladas que están llevando al desastre a ambos países .
Cuando no saben qué hacer , que es lo habitual , a echarle las culpas a los demás y por lo que veo , si están muertos , mejor .
Sólo falta que algún audaz ciudadano español , señale como principal culpable de la situación económica española , la llevada del oro del Banco de España a Moscú .
Así , de esta forma ya podría solemnemente decir que representantes de los dos bandos son gilipollas .
La tragedia griega tenía escrito su guión antes de empezar .
Al poco tiempo de ingresar Grecia en el Euro , allá por <TIMEX3 tid="t4" type="DATE" value="2001">el 2001</TIMEX3> , Golmans hizo desaparecer mediante artilugios contables parte de la deuda .
Para ello , el Banco de Inversiones diseñó una operación financiera - contable que denominó Eolo , a través de la que Grecia obtenía liquidez a cuenta de las tasas aeroportuarias que cobraría a futuro .
También hizo lo mismo con las loterías estatales .
Así , anticipaba la llegada de dinero , sin contabilizar la correspondiente contrapartida de pasivo que cada operación suponía .
Aparentemente se conseguía un « equilibrio financiero » y mayores posibilidades de liquidez .
En el fondo una granujería .
Si una empresa hubiera maquillado su balance y cuenta de resultado de esa forma , sus gestores estarían en la cárcel , por aplicación de la Ley Concursal y el Código Penal .
Creo que ha llegado el momento de la creación de un Derecho Penal Europeo donde se tipifiquen estas conductas .
Grecia está al borde del abismo y la actitud insolidaria de sus políticos , pueden llevar a la Unión Europea a la debacle .
La saga Papandreus tiene mucho que ver .
Sociolistos hay en todas partes , no sólo en España .
El que no se consuela es porque no quiere .
La situación griega que ha llegado como en la antigüedad al grado de tragedia , no es asimilada por los ciudadanos que se niegan al necesario ajuste de su economía .
El caso español es distinto por las cifras macroeconómicas imperantes .
Pero , si no se produce la necesaria inflexión en nuestra economía , recrearemos en un corto espacio de tiempo la misma tragedia griega y eso que en España el género preferido de toda la vida es la comedia .
Si no , recuerden cuando hace poco el presidente se jactaba de haber pasado en PIB a Italia y tener en el punto de mira a los franceses , amén de otras muchas sandeces .
De chiste y además , de mal gusto .
Sin dudas batimos todos los records en desempleo , cuya tasa ha superado el 20 % .
Sin embargo en Grecia se sitúa en el 10,7 % .
Es verdad que tiene una proporción de funcionarios desorbitados que supera el millón , para una población de 11 millones , siendo ello una de las causas del descontrol del déficit y consiguiente deuda pública .
Aquél se encontraba en <TIMEX3 tid="t7" type="DATE" value="2009">2009</TIMEX3> en el 13,6 % , mientras que la deuda pública representaba <TIMEX3 tid="t6" type="DATE" value="0114">el 114</TIMEX3> % del PIB .
La diferencia importante con nosotros es que la deuda pública española es del 62 % .
Lo malo es la tendencia de la misma , que se ha duplicado en el plazo de <TIMEX3 tid="t8" type="DURATION" value="P2Y">dos años</TIMEX3> .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> bien , es crucial resaltar el importe de la deuda española pública y privada que asciende al billón setecientos mil millones de euros , lo que equivale al 168 % del PIB .
Un 30 % de ella es a corto plazo , por lo que vencerá en <TIMEX3 tid="t16" type="DURATION" value="PXM">los próximos meses</TIMEX3> ( 500.000 millones ) , que habrá de refinanciar en una gran parte y que dada la calificación de nuestra deuda , debido a la propia magnitud y sobre todo , a lo errático de los programas dispuestos hasta <TIMEX3 tid="t13" type="DATE" value="2010-05-02">hoy</TIMEX3> para su reducción ( 16 millones ) , coincidente en el tiempo y en la cantidad con el crédito dispuesto a la policía para la adquisición de gas oíl para sus vehículos , habrá que hacerlo de forma más costosa , por el encarececimiento de la financiación de la deuda .
¿ Y así pretende este gobierno convencer a Europa y a los mercados ?
Menudo mamarracho .
La Algaba ( Sevilla ) pide " calma " y llama a la " responsabilidad " para combatir un rebrote por Covid19 Parte del Fuenlabrada CF regresa a casa tras recibir el alta epidemiológica Cristina Pedroche comienza <TIMEX3 tid="t17" type="DATE" value="2010-05-07">el viernes</TIMEX3> con una exigente rutina de yoga Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t18" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

