<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Navigation Yemen Crisis : Key players Share this with Copy this link These are external links and will open in a new window The power struggle in Yemen took a new twist as President Ali Abdullah Saleh flew to Saudi Arabia for treatment after being wounded in a rocket attack on the presidential compound on Friday .
His vice - president is the acting head of state , but correspondents say the real jockeying for position involves Mr Saleh 's sons and nephews and their rivals from the powerful Ahmar clan .
Here 's a look at some of the key players involved .
Now approaching his 70th year , President Ali Abdullah Saleh has a reputation as a tenacious political survivor .
He has likened the task of ruling Yemen to " dancing on the heads of snakes " .
President Saleh 's family hail from the Hashid tribal confederation , one of the two main tribal groupings in Yemen .
They are among a minority of Yemenis practicing the Zaydi branch of Shia Islam , common in Yemen 's northern highlands - the more settled regions of middle and southern Yemen follow the Shafi school of Sunni Islam .
President Saleh received little formal education , joining North Yemen 's military in <TIMEX3 tid="t1" type="DATE" value="1958">1958</TIMEX3> and rising through the ranks .
He was wounded several times during the civil war between Saudi - backed royalists and republicans before participating in a coup in <TIMEX3 tid="t2" type="DATE" value="1974">1974</TIMEX3> and joining the military government that took over .
He became president of North Yemen in <TIMEX3 tid="t3" type="DATE" value="1978">1978</TIMEX3> and took over leadership of the Republic of Yemen in <TIMEX3 tid="t4" type="DATE" value="1990">1990</TIMEX3> following unification with the south .
Some of President Saleh 's close family members accompanied him on the plane to Saudi Arabia in early June .
But his son and nephews - who occupy key posts in the military - are reported to still be in the country .
President Saleh has several children .
His eldest son , Ahmed Ali Abdullah Saleh , was widely suspected of being groomed to take over from his father before the popular uprising started .
In an early bid to appease the protesters , President Saleh publicly guaranteed that he would not inherit the presidency .
Ahmed was born in <TIMEX3 tid="t5" type="DATE" value="1970">1970</TIMEX3> .
After school in Yemen , he studied in the US and at Britain 's elite military academy at Sandhurst .
He was elected to parliament for Sanaa in <TIMEX3 tid="t6" type="DATE" value="1997">1997</TIMEX3> and appointed as head of the Republican Guard in <TIMEX3 tid="t7" type="DATE" value="2000">2000</TIMEX3> .
He was reported to have survived an attempt on his life in July <TIMEX3 tid="t8" type="DATE" value="2002">2002</TIMEX3> and there were rumours of another assassination bid in <TIMEX3 tid="t9" type="DATE" value="2004">2004</TIMEX3> .
Ali Saleh al - Ahmar is another prominent figure .
He is the president 's half brother through the president 's mother 's second marriage .
He served as head of the Republican Guard until he was replaced by Ahmed Ali Abdullah Saleh in <TIMEX3 tid="t10" type="DATE" value="2000">2000</TIMEX3> .
He was later military attache in the Yemeni embassy in Washington , and director of the office of the head of the military .
Three nephews - Tariq , Yahya and Ammar - command security and intelligence units and have also been positioning themselves ahead of the expected transition .
Yahya controls the central security services and anti - terrorism forces .
Tariq is the commander of the special presidential guard and Ammar heads the national security forces .
Ammar and Yahya have co - operated with the US in fighting terrorism .
Many Yemenis believe their presence in this transitional period is essential and welcomed by regional and international powers .
The historic rivalry between the Saleh and Ahmar families has been shifting to a second generation as key contenders try to position themselves for a transition .
Recently , the Ahmar compound in the capital , Sanaa , has come under attack from government forces , while fighters loyal to the Ahmar clan have laid siege to ministries and other public buildings .
The Ahmar family comes from the Amran governorate , just north of Sanaa and the heartland of the Hashid tribal federation .
The family was headed by Abdullah bin Hussein al - Ahmar , founder of the Islamist Islah party , until his death in <TIMEX3 tid="t11" type="DATE" value="2007">2007</TIMEX3> .
Sheikh Sadiq al - Ahmar is now the overall leader of the tribal confederation .
But he is seen as less powerful than his father , and is flanked by a number of prominent brothers .
The most high profile is Hamid al - Ahmar , a businessman and leading member of Islah , who is reported to have been plotting against President Saleh for years .
He has repeatedly called for Mr Saleh 's resignation .
Along with other businessmen he is believed to be providing financial backing for the demonstrators , and his Sabafon mobile mobile network has sent out text messages with the times and locations of protests .
Other brothers have recently stepped down from official positions as the political unrest in Yemen has escalated .
One , Sheikh Hussein bin Abdullah al - Ahmar , quit President Saleh 's Governing People 's Council on 28 February over the shootings of protesters .
Another , Himyar , was deputy speaker of parliament before he resigned in March .
Gen Ali Mohsen A further figure expected to play a key role in the outcome of the unrest in Yemen is Gen Ali Mohsen al - Ahmar , who is related to the president through Ali Saleh al - Ahmar .
He is a long - time ally of the Yemeni leader .
Despite his name , he is not a member of the Ahmar family .
On 21 March , following the killing of dozens of unarmed protesters by Yemeni forces , he announced that he was backing the protest movement , but said his forces would continue to provide security and stability .
Over the years Gen Mohsen has played a leading role in trying to mediate Yemen 's various internal conflicts .
He is the commanding officer of the 1st armoured tank division , which has sent units to a main square in the capital .
He also heads the north - west region , one of the country 's four military sections .
The rivalry between him and the president 's family has become known over the past few years .
By <TIMEX3 tid="t12" type="DATE" value="2008">2008</TIMEX3> , there were rumours of a proxy war between Gen Mohsen 's forces and those of Ahmed Ali Abdallah Saleh .
Share this story About sharing Around the BBC Face coverings will also become compulsory in more indoor settings , such as cinemas , from 8 August .
Where do I now have to wear a face covering ?
How can we celebrate Eid - and other lockdown questions You finally got abroad , but was it worth it ?
Four reasons people don’t want to return to the office Celebrity messages to teen with cancer What you need to become an internet streaming star Why actors were told ' give it a bit more duvet ' ' Black people need to be included in BMI research ' Brits , Balearics and battered businesses Elsewhere on the BBC One fatal punch which changed many lives A story of restorative justice Daily news briefing direct to your inbox Sign up for our newsletter BBC News Navigation BBC News Services Explore the BBC
</TimeML>

