Site d' information sur la Palestine , le Moyen-Orient et l' Amérique latine Fériel Berraies Guigny
- Originaux Fériel Berraies Guigny .
Paris
Etats Parias des Etats Unis : doctrine ou dérive politique à linternational ?
l' occasion de son Discours sur l' Etat de l' Union en début d' année 2002 , le Président George W. Bush avait mentionné devant les parlementaires l' existence d' un " axe du mal " passant par l' Iran , l' Iraq et la Corée du Nord .
Antérieurement , ladministration Reagan avait aussi créé et employé le terme " d' Empire du mal " pour désigner l' Union Soviétique avant sa dissolution .
diplomatique international qui a longtemps permis aux Etats-Unis de » stigmatiser ladversaire et au demeurant , de justifier les interventions militaires unilatérales dans bien des régions du Monde .
Cette appellation était initialement réservée à sept pays - Irak , Corée du Nord , Cuba , Iran , Syrie , Libye
et Soudan - , lexpression « Etat voyou » ( rogue State ) désignait des « Etats rebelles et hors-la-loi qui ont non seulement choisi de rester hors de la communauté démocratique , mais mettraient en danger ses valeurs mêmes » .
En clair , des nations qui , selon Washington , soutiennent le terrorisme international , poursuivent des programmes darmement non conventionnels
- fabrications
darmes biologiques , chimiques ou nucléaires- , encouragent le commerce de la drogue ou oppriment leurs propres populations .
Ces entités rebelles affichent aussi la particularité dêtre anti-occidentales et donc susceptibles de menacer les « intérêts vitaux » américains .
Nimbée dune légalité floue et exacerbée par les attentats du 11 septembre
, la théorie de lEtat voyou , devenue celle de l « axe du mal » , puis des « postes avancés de la tyrannie » , a donné naissance à la doctrine contestée de « guerre préventive » qui a permis les guerres offensives actuelles , dont certaines sont con sidérées par le droit international comme de véritables crimes contre lhumanité .
une équipe de chercheurs français et canadiens , Barthélémy Courmont de lIRIS sest penché sur la question et au travers de son ouvrage « Washington et les Etats voyous » , aux ( éditions Dalloz , collection enjeux stratégiques , 2007 ) nous dresse un aperçu de la relation entre Washington et les États voyous .
L' intérêt de l' étude permettant également une vision de lavenir pour savoir , au-delà des régimes considérés aujourd'hui comme nuisibles , les États qui pourraient bientôt rejoindre cette liste , et ceux qui ont su , pour des raisons diverses , en sortir .
Berraies Guigny a contacté Barthélémy Courmont , directeur de louvrage , chercheur à lIRIS et responsable du Bureau IRIS à Taiwan , pour discuter de ce qui pourrait se profiler dans lavenir pour ces Etats rebelles .
quels bases légales se fondent les américains pour définir lEtat voyou ?
Cette définition nest elle pas floue et dangereuse puisquon passe progressivement dEtats isolés , à Etats terroristes et hors la loi , dés le début des années 80 ?
ny a pas de base légale à ce concept .
Il sagit simplement dune question de perception , comme cest dailleurs souvent le cas dans les relations entre les Etats .
LONU réfute
lappellation dEtats voyous , et la plupart des partenaires de Washington ny adhèrent pas .
Cependant , quand la première puissance mondiale impose un traitement de ce type à certains Etats , il est difficile de ne pas sy soumettre dune manière ou dune autre , à moins de connaître le courroux de Washington ( Paris en a fait les frais en 2003 ) .
Par ailleurs , les Etats figurant sur la liste sont sélectionnés en fonction de critères tels que labsence de démocratie , la prolifération darmes de destruction massive , ou le soutien à des organisations terroristes transnationales .
Dans ce contexte , tous les Etats considérés par Washington comme voyous sont dans la ligne de mire de ce que lon appelle communément la communauté internationale , et pas uniquement les Etats-Unis .
Les divergences concernent donc plus le traitement des Etats voyous que le fait de savoir si ces régimes sont condamnables ou non .
concept dEtats Voyous est il le corollaire de toute « initiative
»
Ce concept peut se décliner , dans les réponses apportées par Washington , sous des formes multiples .
Lusage de la force , cas le plus extrême et expérimenté en Irak ,
en est une .
Mais laide au développement , afin de promouvoir la démocratie par laccès à la mondialisation en est une autre .
Après tout , les Etats voyous de la Guerre froide étaient les démocraties populaires dEurope centrale et orientale , et Washington na pas eu besoin de faire usage de la force pour imposer la démocratie dans les dictatures communistes .
Plus récemment , et même si ce projet fut éclipsé par la focalisation sur laxe du mal et la guerre en Irak , les Etats-Unis proposèrent à loccasion du sommet sur le développement durable de Monterrey , au Mexique , en mars 2002 , de renforcer leur aide publique , selon un principe donnant - donnant imposant aux Etats bénéficiaires de se joindre à la guerre contre le terrorisme international .
Il sagit bien entendu dune vision manichéenne , mais il convient de reconnaître que les effets sont plus positifs que lusage de la force de façon préventive .
En revanche , il est vrai que sans lidentification des Etats voyous , le principe de guerre préventive nexisterait pas .
Selon ce concept , les Etats-Unis identifient les Etats qui posent problème , et par extension ceux qui pourraient poser un problème de plus en plus grand .
Dès lors , la porte à lusage de la force afin de prévenir la menace est grande ouverte , à condition bien entendu que lopinion publique et le Congrès ( qui en est lécho ) y adhèrent .
stratégie de guerre préventive
na -t -elle pas atteint ses guerre préventive a bien entendu été très fortement mise à mal avec le fiasco irakien .
Dailleurs , la stratégie américaine a amorcé un virage important depuis , en particulier après la réélection de George W. Bush en novembre 2006 , la nomination de Condoleezza Rice au Département dEtat , la stratégie transformationnelle quelle a initié dès 2005 , et plus récemment la victoire des démocrates aux élections mi-mandat .
Il reste certains faucons pour plaider en faveur de lusage de la force de manière préventive , notamment contre lIran , mais la ligne directrice à Washington est désormais celle de la prudence .
Le remplacement du Secrétaire à la Défense Donald Rumsfeld par le nettement plus pragmatique Robert Gates confirme que la guerre préventive est pour linstant mise de côté , même sil serait exagéré de croire quelle est définitivement enterrée .
il pas paradoxal , que les Etats-Unis prêchent contre des Etats fauteurs de troubles , alors qu au sein de sa politique intérieure mais également extérieure , elle est coupable domissions et dactes également répréhensibles dun point de vue démocratique et de la légalité internationale ?
question fut souvent évoquée , notamment en ce qui concerne les libertés individuelles , le traitement de prisonniers , et lusage de la torture .
Il convient cependant de rester prudent .
Les dérapages inadmissibles relevés au sein des forces armées américaines , notamment à Abu Grahib , ont été sanctionnés très sévèrement .
Les Etats-Unis ont certes commis de graves , et même fatales erreurs , au cours des dernières années , mais il nen demeure pas moins quil sagit dune démocratie , ce qui nest ni le cas de lIran , ni de la Corée du Nord , ni de Cuba , ni de lIrak de Saddam Hussein , ni même de la Chine .
Attention donc à ne pas opposer à une vision manichéenne une autre forme de manichéisme que les régimes autoritaires récupèrent , et dont ils se nourrissent .
Cela dit , il est indiscutable que face à la barbarie , la dictature , le terrorisme radical , et toute autre forme dexcès dont les Etats voyous se rendraient coupables , les grandes puissances doivent se montrer irréprochables .
Il en va de leur crédibilité et même de leur survie .
La réponse au radicalisme nest pas dans un effet miroir , par la pratique dun autre radicalisme tout aussi excessif .
Il faut savoir faire preuve de fermeté , et sur ce point les démocraties occidentales , quil sagisse des Etats-Unis ou dautres , ne peuvent se montrer trop laxistes , mais la fermeté doit se faire en respect des libertés individuelles et des droits les plus fondamentaux .
Lune
des leçons de la guerre contre le terrorisme et de ses déclinaisons en Afghanistan et en Irak est que le radicalisme nourrit les extrémismes , et que plus les grandes puissances seront montrées du doigt , à tort ou à raison , pour des agissements douteux , plus les mouvements radicaux seront nombreux .
La clef du succès dans la guerre contre le terrorisme transnational et les éventuels soutiens dont il pourrait bénéficier se trouve dans la légitimité est-elle source de sécurité collective ?
La stabilité régionale et internationale peut elle sobtenir par la répression ?
nest pas source de sécurité en soi , mais elle conduit immanquablement à lhégémonie , et cette dernière peut être perçue comme un impérialisme .
Cest ce qui sest passé avec les Etats-Unis au cours des dernières années .
Sous ladministration Clinton , Madeleine Albright , Secrétaire dEtat , parlait de « nation indispensable » pour définir les Etats-Unis , jetant les bases dune hégémonie bienveillante , et du rôle positif de la première puissance mondiale .
Sous linfluence des mouvements néoconservateurs et des conservateurs les plus radicaux , ladministration Bush a transformé
cette hégémonie bienveillante en unipolarité souvent perçue comme un néo-impérialisme .
La leçon de cette crise est que la multipolarité , même plus difficile à maîtriser , reste plus souhaitable , car elle répond davantage à lintérêt 11 septembre na t -il pas radicalisé cette vision ?
Le concept dEtat voyou nest il pas en fait un mythe uniquement crée pour rassembler les voix aux Etats-Unis et justifier la septembre a plus exactement été un prétexte , voire un alibi .
Prenons le cas de lIrak .
Avant même lélection de Bush en 2000 , les milieux conservateurs américains souhaitaient en découdre avec le régime de Saddam Hussein .
Richard Perle avait même expliqué à lautomne 2000 que le seul moyen , selon lui , de faire avancer le processus de paix au Moyen-Orient était de « se débarrasser de Saddam Hussein » .
Sans le 11 septembre et limpact considérable , et souvent sous-estimé , quil eût aux Etats-Unis ( à la fois dans lopinion publique et dans la classe politique , les démocrates faisant référence à un principe dunion sacré pour soutenir les initiatives sécuritaires de ladministration Bush ) , il nest pas certain que cette guerre eût été possible .
clivage ami ennemi nest il pas une stratégie inspirée de la thèse de Huntington ?
Comment parler dEtat hors la loi , dés lors que la légalité internationale nest pas appliquée de la même manière pour tous et que la sanction reste sélective ?
Que penser de la situation palestinienne par exemple ?
vision manichéenne des Etats voyous et , plus encore , de laxe du mal ( qui est en fait cette fameuse radicalisation sus-évoquée ) , est au cur des limites de ce concept .
A partir du moment où le même traitement nest pas appliqué pour tous , et dans la mesure où certains Etats , certaines régions , certains peuples , se sentent laissés pour compte et traités de façon injuste , il est difficile dobtenir des résultats satisfaisants .
Là encore , tout est question de perception .
Si lEtat est véritablement animé de mauvaises intentions , dangereux pour ses voisins , proliférant et soutenant le terroriste international , alors le concept dEtat voyou trouve toute sa pertinence , et il se trouvera peu de candidats pour le soutenir , à moins de se ranger à son radicalisme .
Mais de tels cas sont rares , voire quasi impossibles .
Sans défendre les stratégies jusquau - boutistes de certains régimes autoritaires , il convient de sinterroger sur les raisons qui les poussent à radicaliser leur position .
Avant de combattre ses ennemis , il convient de les connaître , et de les comprendre .
Le concept dEtat voyou et son évolution au cours des dernières années na pas pris en compte cet aspect .
sont les prochains sur la liste des Etats Voyous ?
quelle opération préventive pourriez vous voir dans le futur ?
liste est susceptible dévoluer de façon permanente .
On entre et on sort , en fonction des évolutions politiques , et des perceptions .
La Libye a réussi le tour de force de sortir de la liste sans changement de régime !
Dautres au contraire sont parvenus , avec les mêmes têtes au pouvoir , à passer du statut dallié à celui dennemi à abattre .
Saddam Hussein en fut lexemple le plus caricatural .
Mais on peut aussi penser au Pakistan , allié encombrant de Washington , indispensable dans la guerre contre le terrorisme , mais qui pose problème malgré tout , et dont les relations trop étroites avec la Chine sont qualifiées de douteuses .
Certains Etats ne présentent pas particulièrement de danger pour Washington , mais leur attitude est fortement critiquée , et il nest pas impossible quils figurent un jour sur la liste .
Le Myanmar , « poste avancé de la tyrannie » selon les propos de Condoleezza Rice , fait partie de ceux -là .
Dautres Etats sont au contraire considérés officiellement comme des partenaires , mais la perception de leur montée en puissance en fait presque des Etats voyous .
On pense bien sûr à la Chine , traitée dans louvrage , mais également à la Russie , abordée dans lintroduction .
Moscou se plaint du traitement qui lui est fait , notamment par le biais du bouclier antimissile que Washington propose de déployer en Pologne et République tchèque , et estime que nous sommes revenus à lépoque de la Guerre froide .
En dautres termes , Moscou pourrait faire son grand retour sur la liste des Etats voyous !
doit donc jouer le rôle du gendarme ?
Que penser de lengagement sélectif des membres de certains programmes onusiens ?
Les opérations de maintien de la paix sont - elles le seul espoir ?
a pour rôle didentifier les zones grises , les dangers sécuritaires et humanitaires , et dy apporter une réponse .
Mais cette organisation dépend de son organe politique , le Conseil de Sécurité , et celui-ci est intimement lié aux positionnements des Etats qui le composent .
Le Conseil de Sécurité est un garde-fou , mais il se montre inefficace dès lors que ses membres ne se mettent pas daccord sur la perception de la menace .
Là encore , lexemple irakien , avec limpossibilité de parvenir à un vote dune résolution , en est la plus nette illustration .
Le constat est là , implacable .
LONU ne parvient pas , dans le cas du traitement des Etats voyous , à imposer une voix qui serait acceptable à tous .
Mais la solution ne doit pas consister , comme ce fut pour lIrak , à contourner lONU , mais à la réformer afin de lui donner les moyens dêtre plus efficace .
Il sagit dun des grands chantiers du multilatéralisme des prochaines années .
Article de presse , Courtesy of Fériel Berraies Guigny laimable collaboration de lIris , France et le directeur des relations extérieures et presse , Alexandre Tuaillon .
et les Etats Voyous » aux éditions Dalloz ( 2007 ) , collection Enjeux Stratégiques .
Sous la direction de Barthélémy Courmont : Catherine Croisier , Charles - Philippe David , Pierre-Olivier Drai , Olga Gille - Belova , Olivier Guillard , Alexandre Hummel , Jean-Jacques Kourliandsky , Etienne Lévesque , Graciela Lopez Marclay , Sylvie Matelly , Barah Mikaïl , Jean-Philippe Racicot , Julien Tourreille Publié avec l' aimable autorisation de Fériel Berraies Guigny Palestine - Solidarité a pour vocation la diffusion d' informations relatives aux événements du Moyen-Orient et de L ' auteur du site travaille à la plus grande objectivité et au respect des opinions de chacun , soucieux de corriger les erreurs qui lui seraient signalées .
Les opinions exprimées dans les articles n' engagent que la responsabilité de leur auteur et / ou de leur traducteur .
En aucun cas Palestine - Solidarité ne saurait être tenue responsable des propos tenus dans les analyses , témoignages et messages postés par des tierces personnes .
D' autre part , beaucoup d' informations émanant de sources externes , ou faisant lien vers des sites dont elle n' a pas la gestion , Palestine - aucunement la responsabilité quant à l' information contenue dans ces contacter le webmaster , cliquez < Retour - Accueil