<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L’ ONU cherche
les preuves de l’ attaque chimique à Damas Lecture en 3 min .
Qu’ ont pu faire les enquêteurs sur le terrain ?
Les enquêteurs de l’ ONU se sont rendus <TIMEX3 tid="t1" type="DATE" value="2013-08-25">hier</TIMEX3> à la Ghouta , où des centaines de personnes ont été tuées <TIMEX3 tid="t2" type="DATE" value="2013-08-21">le 21 août</TIMEX3> , pour enquêter sur les fortes suspicions d’ attaque chimique perpétrée par le régime syrien .
En se rendant sur le site , les enquêteurs ont essuyé des tirs de tireurs embusqués .
Le régime et l’ opposition se sont accusés mutuellement d’ avoir tiré .
Mais les enquêteurs ont pu parvenir sur la zone .
L’
équipe , dirigée par le Suédois Aake Sellström , est composée d’ une dizaine d’ experts .
Après des mois de négociations , Damas les avait autorisés <TIMEX3 tid="t5" type="DATE" value="2013-08" mod="MID">mi-août</TIMEX3> à se rendre sur trois sites ayant subi , selon les rebelles , des bombardements chimiques .
<TIMEX3 tid="t9" type="DATE" value="2013-08-25">Dimanche 25 août</TIMEX3> , le gouvernement syrien a finalement accepté qu’ ils se rendent aussi à la Ghouta .
Les enquêteurs , premiers experts indépendants à se rendre sur place , devaient établir si une attaque chimique a bien eu lieu .
Le régime affirme n’ avoir jamais utilisé les armes chimiques dont il dispose .
Néanmoins , plusieurs attaques chimiques avaient eu lieu <TIMEX3 tid="t12" type="DURATION" value="PXM">ces derniers mois</TIMEX3> , selon plusieurs sources .
L’ opposition
parle de centaines de victimes lors de l’ attaque massive de la Ghouta .
Médecins sans frontières a fait état <TIMEX3 tid="t15" type="DATE" value="2013-08-24">samedi 24 août</TIMEX3> de 3 600 patients « présentant des symptômes neurotoxiques » , arrivés en <TIMEX3 tid="t24" type="DURATION" value="PT3H" mod="LESS_THAN">moins de trois heures</TIMEX3> <TIMEX3 tid="t21" type="TIME" value="2013-08-21TMO">mercredi matin</TIMEX3> dans trois hôpitaux de la région de Damas , dont 355 décédés , sans pouvoir « confirmer scientifiquement la cause de ces symptômes » .
carte
- syrie / carte
- syrie
Les preuves sont - elles toujours là ?
Pour un responsable du département d’ État américain , cité par l’
Agence France
- Presse , l’
autorisation d’ enquêter à la Ghouta arrive «
trop tard pour être crédible , parce que les preuves disponibles ont été largement altérées par les bombardements continus menés par le régime et d’ autres actes délibérés ces cinq derniers jours » .
Jean
- Vincent Brisset , directeur de recherche à l’ Institut de relations internationales et stratégiques , se dit lui « très surpris qu’ on dise qu’ on ne trouvera aucune preuve .
Je ne vois pas comment le régime aurait pu faire disparaître toutes les victimes visibles sur les vidéos .
Il suffira aux enquêteurs de faire quelques prélèvements pour déterminer si une arme chimique a été utilisée , et de quel type .
»
Il existe plusieurs moyens de déterminer si une telle attaque a eu lieu : prélèvements dans le sol , analyses de cheveux , d’ urine ou de sang de victimes , etc. «
L’ enquête
établira certainement que des armes chimiques ont été utilisées , estime Camille Grand , directeur de la Fondation pour la recherche stratégique .
L’ interrogation qui subsiste , c’ est de quelle ampleur était l’ attaque et par qui elle a été perpétrée .
» Quelle est la marge de manœuvre de l’ ONU ?
L’ accord trouvé entre l’ ONU et Damas
prévoit que les inspecteurs ne peuvent déterminer que si une attaque chimique a eu lieu , mais pas désigner un auteur .
En revanche , les détails de l’ enquête pourraient donner quelques indices , en déterminant le vecteur utilisé : un obus , une bombe , une roquette …
«
Si c’ est un obus de gros calibre , il est peu probable que les rebelles soient les auteurs de l’ attaque , explique Jean
- Vincent Brisset .
En revanche , si c’ est une roquette , les rebelles comme le régime pourraient en être responsables .
»
Par une enquête de balistique , les inspecteurs détermineront sans doute d’ où sont partis les coups .
« Comme au moment de l’ attaque du marché de Sarajevo en <TIMEX3 tid="t25" type="DATE" value="1995">1995</TIMEX3> , qui avait permis d’ incriminer les extrémistes serbes , la provenance de l’ attaque pourra renforcer les preuves contre l’
une ou l’ autre partie , estime Camille Grand .
Mais cela prendra beaucoup de temps .
» Reste à savoir si la sécurité leur permettra
d’ enquêter assez longtemps sur la zone .
Quels sont les risques de manipulation ?
Le <TIMEX3 tid="t26" type="DATE" value="PAST_REF">précédent</TIMEX3> irakien est dans toutes les têtes .
«
On court exactement le même risque qu’ en <TIMEX3 tid="t27" type="DATE" value="2003">2003</TIMEX3> en Irak » , juge Jean - Vincent Brisset .
L’ administration du président Bush avait alors fabriqué des preuves accusant le régime de Saddam Hussein de dissimuler des armes de destruction massive , justifiant l’ invasion américaine de l’ Irak .
L’ extrême
prudence de Barack
Obama – qui avait qualifié l’
utilisation
d’
armes chimiques de « ligne
rouge » à ne pas franchir <TIMEX3 tid="t29" type="DATE" value="2012-08-20">le 20 août 2012</TIMEX3>
– est en partie liée au douloureux épisode irakien .
Mais l’ attaque de la Ghouta change la donne .
«
L’
utilisation
d’
armes chimiques dans le monde depuis la fin de la Première Guerre mondiale se compte sur les doigts de la main , rappelle Camille Grand .
C’ est un tabou très fort , qui explique que même la Russie et l’ Iran aient fait pression sur Bachar Al Assad pour qu’ il accepte l’ inspection .
» Même au plus fort des pressions américaines en <TIMEX3 tid="t35" type="DATE" value="2003">2003</TIMEX3> , avant le début de la guerre en Irak , les inspecteurs de l’ ONU n’ avaient pas cédé .
«
Leur chef , le Suédois Hans Blix , s’ était élevé contre la manipulation américaine , raconte Camille Grand .
Le boulot de l’ équipe présente en Syrie , c’ est de dire avec le maximum de certitude si des armes chimiques ont été utilisées , lesquelles , où , et éventuellement , sous-entendre par qui .
» Pour garantir des résultats fiables , les échantillons recueillis seront envoyés pour analyse dans plusieurs pays , dont la France .
La cathédrale d’ Alep , lueur d’ espérance dans le chaos Gravement endommagée en <TIMEX3 tid="t36" type="DATE" value="2015">2015</TIMEX3> par les bombardements , la cathédrale maronite d’
Alep ( Syrie ) a été restaurée et doit ...
Syrie
La cathédrale d’ Alep , lueur d’ espérance dans le chaos Syrie : aux élections législatives , la consécration prévisible du parti Baas Caritas appelle à la levée des sanctions contre la Syrie Syrie : accord a minima pour une reprise de l’ aide humanitaire réduite en Syrie
La Russie veut réduire l’ aide humanitaire au nord de la Syrie
Le difficile acheminement de l’ aide humanitaire aux Syriens Au
procès de Tyler Vilus , l’
entourage
«
amnésique
»
du djihadiste «
hors norme »
Dix enfants de djihadistes français rapatriés de Syrie En Syrie , l’
Église maronite
s’ élève contre les nouvelles sanctions américaines
La Syrie devant l’ ONU Les chrétiens résistent péniblement aux menaces en Syrie Concernant la Syrie , le cas du Kosovo pourrait servir d’ exemple
</TimeML>

