<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les Etats
- Unis plantent le décor d' une intervention en Syrie Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-27">le 27
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-27T08:14">08h14</TIMEX3> à Washington ( AFP )
Les Etats - Unis ont planté <TIMEX3 tid="t4" type="DATE" value="2013-08-26">lundi</TIMEX3> le décor d' une intervention militaire contre le régime syrien en réaction à une attaque chimique selon eux " indéniable " contre des civils la semaine dernière près de Damas .
" Des armes chimiques ont été utilisées en Syrie " , a déclaré le secrétaire d' Etat John Kerry , pour la première fois aussi catégorique : " c' est indéniable " .
Ces armes auraient fait plus de 1.000 morts dans la Ghouta orientale <TIMEX3 tid="t5" type="DATE" value="2013-08-21">le 21 août</TIMEX3> , selon l' opposition au président syrien Bachar al
- Assad .
Sans désigner de coupable , M. Kerry a assuré que " le président ( Barack ) Obama pense que ceux qui ont recours aux armes les plus atroces contre les populations les plus vulnérables de la planète doivent rendre des comptes " .
La Maison Blanche et le département d' Etat ont aussi indiqué que si l' utilisation d' armes chimiques était à leur yeux établie , un petit doute planait encore sur leur provenance , alors que le régime de Damas et les rebelles se sont mutuellement accusés d' y avoir eu recours .
Mais selon le porte-parole de M. Obama , Jay Carney , le gouvernement Assad " a gardé le contrôle des stocks d' armes chimiques en Syrie ( ... ) et lui seul a la capacité à disperser ces armes avec des projectiles " .
M. Carney a aussi assuré que le site de l' attaque présumée avait été encore bombardé <TIMEX3 tid="t8" type="DATE" value="2013-08-26">lundi</TIMEX3> pour tenter de détruire des preuves , après le passage d' inspecteurs de l' ONU .
M. Obama n' a pas encore pris de décision sur la forme que prendrait la réaction de son pays , a par ailleurs expliqué M. Carney .
Mais une telle réaction est " dans l' intérêt des Etats
- Unis et de la communauté internationale " , a -t -il assuré , tout en refusant de préciser un calendrier .
Ni lui ni le secrétaire d' Etat n' ont formellement évoqué de frappes militaires .
L' ombre de l' Irak en <TIMEX3 tid="t9" type="DATE" value="2003">2003</TIMEX3> Mais alors que le bureau du président républicain de la Chambre John Boehner révélait avoir <TIMEX3 tid="t11" type="DATE" value="2013-SU">été</TIMEX3> consulté par la Maison Blanche <TIMEX3 tid="t10" type="DATE" value="2013-08-26">lundi</TIMEX3> sur le dossier syrien , des interlocuteurs de la présidence et des observateurs ont laissé entendre qu' une décision était proche , et que la forme de la réaction ne faisait guère de doute .
" Je pense qu' une réaction est imminente , j' ai parlé <TIMEX3 tid="t12" type="DATE" value="2013-08-25">hier</TIMEX3> ( <TIMEX3 tid="t13" type="DATE" value="2013-08-25">dimanche</TIMEX3> )
<TIMEX3 tid="t16" type="TIME" value="2013-08-26TEV">soir</TIMEX3> avec la Situation Room "
, la salle de gestion des crises de la Maison Blanche , a expliqué <TIMEX3 tid="t15" type="TIME" value="2013-08-26TMO">lundi matin</TIMEX3> le sénateur républicain Bob Corker , qui siège à la commission des Affaires étrangères .
" Je pense qu' évidemment nous sommes en train d' oeuvrer à rassembler nos alliés de l' Otan , nos moyens ( militaires ) sont en place " , a ajouté l' élu sur la chaîne MSNBC , en se disant persuadé que " l' on va assister à une frappe chirurgicale et proportionnée contre le régime Assad en réaction à ce qu' ils ont fait , et je soutiens cela " .
" Le sens commun semble dire qu' il y aura des bombardements limités pour faire passer un message " , a remarqué pour sa part Salman Shaikh , du centre de l' Institut Brookings à Doha ( Qatar ) , en estimant que " cela serait fait avec le soutien de pays de la région et sur la scène internationale , même si c' est en dehors de l' ONU " , voie impossible vu le soutien jusqu' ici sans faille de la Russie à son allié syrien .
Une délégation de hauts responsables israéliens a été reçue <TIMEX3 tid="t18" type="DATE" value="2013-08-26">lundi</TIMEX3> à la Maison Blanche pour discuter notamment de la guerre en Syrie , a fait savoir le Conseil américain de la sécurité nationale .
En <TIMEX3 tid="t19" type="DURATION" value="P4Y">quatre ans</TIMEX3> et demi de présidence , M. Obama a démontré sa réticence extrême à intervenir militairement dans le monde arabo-musulman , lui qui avait bâti une partie de sa candidature en <TIMEX3 tid="t20" type="DATE" value="2008">2008</TIMEX3> sur le rejet de l' invasion américaine " impulsive " et " stupide " de l' Irak <TIMEX3 tid="t21" type="DURATION" value="P5Y">cinq ans</TIMEX3> plus tôt .
Mais en <TIMEX3 tid="t24" type="DATE" value="2011-03">mars 2011</TIMEX3> , il avait engagé les moyens militaires et aériens des Etats
- Unis dans l' offensive contre Mouammar Kadhafi en Libye , tandis que la " guerre secrète " des drones au
Pakistan et au Yémen a pris une nouvelle ampleur sous sa présidence .
Ces nouvelles opérations militaires décidées par M. Obama ont eu un point commun : pas d' Américains au sol - slogan encore repris <TIMEX3 tid="t25" type="DATE" value="2013-08-26">lundi</TIMEX3> par M. Carney - et risques immédiats d' engrenage limités .
Sur ce dernier volet , la situation en Syrie est loin d' être aussi claire , note Anthony Cordesman , du groupe de réflexion CSIS .
" Il sera impossible pour les Etats
- Unis d' avoir recours à la force pour détruire le régime Assad en étant certains que la Syrie ne tombera pas sous la coupe d' extrémistes islamistes sunnites , ou se fragmentera en blocs alaouite , sunnite et kurde qui seront encore plus violents et durables que les divisions ethniques en Irak " , prévient cet expert .
A lire également Les plus consultés <TIMEX3 tid="t26" type="DATE" value="2013-W35">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

