<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Atentado contra Rafic Hariri : ¿ Investigación falseada ?
Ex investigador criminalista en la antigua RDA , convertido en periodista después de la reunificación alemana , Jurgen Cain Kulbel redactó una contrainvestigación crítica sobre el asesinato del ex primer ministro libanés Rafic Hariri , documento que la Red Voltaire presentó al público árabe en Damasco , <TIMEX3 tid="t3" type="DATE" value="2006-05-07">el 7 de mayo pasado</TIMEX3> , durante una conferencia de prensa ampliamente difundida .
En esta entrevista , Jurgen Cain Kulbel aborda nuevamente el papel político de la Comisión de la ONU y la pista inexplorada de la responsabilidad israelí .
Silvia Cattori : Investigar el asesinato del primer ministro libanés Rafic Hariri siendo un simple periodista que trabaja solo , sin apoyo , cuando ya existía una comisión investigadora de la ONU que disponía de medios ilimitados para hacer ese trabajo , debe haber sido una empresa arriesgada .
Jurgen Kulbel : ¿ De qué sirven una multitud de investigadores altamente calificados y medios casi infinitos de logística , de técnica criminalística y otros recursos de apoyo si durante la investigación del crimen se violan conscientemente todos los principios de los procedimientos habituales de investigación ?
Cuando se trata de investigar crímenes para descubrir a un culpable desconocido los investigadores acostumbran a seguir diferentes pistas para descubrir la que lleve a la persona que ordena el crimen .
En el caso de Hariri , desde el primer día y aparte de varias otras pistas , las investigaciones deberían haberse desarrollado paralelamente en las direcciones siguientes , particularmente importantes : el Mossad , la CIA , los socios comerciales de la víctima y los libaneses residentes en el exterior .
Pero no fue así como se hicieron las cosas .
Por consiguiente , yo seguí una de esas pistas « abandonadas » que , a mi entender , resulta particularmente importante .
Así empezó mi primer trabajo sobre el asesinato de Hariri .
Silvia Cattori : ¿ Cómo tomó usted la decisión de trabajar sobre un tema tan amplio ?
Jurgen Kulbel : Lo diré muy claramente .
Después del asesinato , tuve enseguida la desagradable impresión de que lo que estábamos viendo no era tanto un fracaso de las investigaciones como que los investigadores de la ONU seguían – y continúan siguiendo – nada más que la pista siria .
Me parecía sobre todo que la investigación era en sí misma un hecho criminal y premeditado , como en <TIMEX3 tid="t7" type="DATE" value="2003-SP">la primavera de 2003</TIMEX3> , cuando la falsificación y la fabricación de « pruebas » por parte de Estados Unidos y sus vasallos – una criminalidad de cuello blanco que quedó impune , situada al más alto nivel político – ayudó a legitimar la invasión de Irak , que fue una violación del derecho internacional .
A mi entender , se trataba en ambos casos de un engaño inicial cometido por personas que dicen representar a las Naciones Unidas e instaurar la democracia cuando en realidad buscan someter a la humanidad o por lo menos participar en ese proceso de sometimiento .
Para responder finalmente a su pregunta sobre el caso Hariri , me parecía que la comisión que dispone de « medios de investigación ilimitados » sirve para engañar al público para completar el fraude .
Se trataba , por así decirlo , de un crimen cometido en el marco de la investigación sobre otro crimen .
Eso me parece monstruoso y me sigue irritando .
Silvia Cattori : ¿ Usted investigó sobre el terreno ?
Jurgen Kulbel : Sí , pero de eso hablaré en mi <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">próximo</TIMEX3> libro [ 1 ] .
Permítame hacer sobre ese punto una observación que tiene que ver con los indicios materiales que las comisiones de la ONU habían reunido .
En <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">este momento</TIMEX3> se plantea la cuestión de saber si , de forma general , ese material tiene ( todavía ) alguna utilidad .
¿ Qué pasó con ese material durante la guerra de <TIMEX3 tid="t11" type="DATE" value="2006-07">julio</TIMEX3> en el Líbano ?
¿ Qué fue lo que el belga Serge Brammertz se llevó <TIMEX3 tid="t12" type="DURATION" value="P2D">dos días</TIMEX3> después del comienzo de la guerra , cuando se fue a Chipre huyendo de las bombas israelíes ?
Las manos que tocaron libremente ese material durante los bombardeos son tantas que ya no es posible reconstituir nada ni tomarlo en serio .
¡ También resulta injustificable olvidar los vínculos entre el impúdico John Bolton , embajador de Estados Unidos en Naciones Unidas , y Serge Brammertz !
Bolton , quien dijo que esperaba que el sucesor de Mehlis fuera un clon [ del propio Mehlis ] , y el sucesor designado fue Brammertz , parece hasta <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> extremadamente satisfecho con lo que ha hecho el belga .
Eso es una señal de alarma ya que Bolton , uno de los mayores criminales de guerra vivos , es un hombre que contribuyó masivamente a la fabricación de pruebas para legitimar la guerra contra Irak .
Además de eso , hemos podido leer en todos los informes publicados hasta ahora que las comisiones de la ONU no han podido presentar información alguna que pudiera servir para identificar a los culpables .
Mehlis fracasó de forma lamentable <TIMEX3 tid="t16" type="DATE" value="2005">el año pasado</TIMEX3> porque ignoró claros avisos y porque pensaba que pondría a Damasco de rodillas , con el apoyo de EE.UU .
y de las Naciones Unidas , favoreciendo así a Bush y compañía .
Su « trabajo » , sólo hay que recordar las extrañas audiencias de los testigos , no merece otra cosa que los cestos de basura de la criminología o aparecer en los seminarios para futuros juristas y criminalistas como ejemplo de lo que no se debe hacer .
Silvia Cattori : ¿ A qué conclusiones llegó usted sobre lo más importante y qué aspectos de sus conclusiones contradicen las de Mehlis ?
Jurgen Kulbel : De manera general , mis conclusiones no tienen nada en común con las de Mehlies .
Es una lástima que mi libro Mordakte Hariri ( El caso Hariri ) [ 2 ] , disponible en alemán y en árabe , no haya sido traducido aún a otros idiomas porque esa pregunta me la hacen a menudo .
El objetivo de mi trabajo no fue nunca refutar los dos informes de Mehlis .
Yo quería más bien demostrar lo absurdo de las investigaciones de las comisiones de la ONU , que conducen a un callejón sin salida inadmisible en criminología .
Lo demuestro probando que hay otra pista muy importante que no podía ser ignorada .
Normalmente , investigadores honestos simplemente no podían darse el lujo de ignorar pura y simplemente pistas como aquellas con las que yo trabajé .
Pero esa ignorancia demuestra claramente que la comisión de la ONU hace su trabajo de manera muy parcializada .
Eso debería ser considerado normalmente como un veneno que mata una investigación criminal objetiva .
Pero , para « investigadores en jefe » que sólo buscan satisfacer servilmente los intereses políticos de quienes les imparten sus órdenes , es como una poción mágica .
En lo tocante a todo eso , todos esos señores implicados – que , como peces muertos , nadan a favor de la corriente y con la boca cerrada – tendrán que arreglárselas con su conciencia , si la tienen .
Yo pido aquí , una vez más , que se interrogue a Richard Perle o a Daniel Pipes , un hombre que , por lo menos en Alemania y en otras circunstancias , ya habría sido enviado a la cárcel por demagogo .
O que se interrogue a Abdelnur , o a Najjar , o a Kahl y a todos los que no tienen las manos limpias , a los que querían deshacerse de Hariri , a los que querían derrocar al gobierno libanés y que yo menciono en mi libro .
Ellos habían preparado ya la violencia en el plano teórico , y algunos de ellos ya habían matado a Hariri verbalmente o lo habían puesto en su lista negra .
¿ Por qué ninguno de esos individuos ha sido interrogado hasta <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , por lo menos a título evaluativo , por los investigadores en jefe que se hacen pasar por héroes y que pretenden que sus vidas están amenazadas en el Líbano ?
La comisión se ridiculiza con todas esas lagunas y , quiera o no , se prostituye indirectamente .
Los medios de prensa serios tienen ahora que presionar a la comisión de la ONU .
No estoy hablando de detalles , de pistas , del contenido de los interrogatorios .
Se trata de poner en tela de juicio la objetividad de la investigación , objetividad que no existe porque los miembros de la comisión cierran concientemente los ojos para no ver una pista muy importante .
Así los responsables , y también el presidente Chirac , pueden seguir derrochando palabras bonitas y engañosas .
Silvia Cattori : ¿ Entonces , usted llegó a la conclusión de que Siria no es responsable del asesinato de Rafic Hariri , contrariamente a lo que dijo Bush ?
Jurgen Kulbel : Los acólitos de Bush sabían lo que hacían cuando dejaban a su líder decir en Washington , cuando el cuerpo de Hariri no estaba frío aún , que los organizadores del crimen están en Damasco .
Los medios drusos y libaneses antisirios se hicieron eco rápidamente de esas acusaciones .
La canción que entonó entonces el primer comisario , el irlandés Peter Fitzgerald , en <TIMEX3 tid="t23" type="DATE" value="2005-03">marzo de 2005</TIMEX3> , sobre el salvoconducto que tenía que ver con la vigilancia del lugar del crimen y la conducción de la investigación en el terreno , era calculada y rezumaba una condescendencia de estilo colonial .
Todo el mundo sabía que – comparados con nuestras normas – la policía libanesa y los servicios secretos no disponían de suficiente personal especializado , de equipamiento técnico , de métodos de investigación médico - legales y criminalísticos , ni de la logística y de la experiencia que se necesitan para investigar un crimen capital de esta envergadura .
¿ Y de dónde diablos hubiesen podido sacar todo eso ?
Los responsables del Potomac y los servicios que planificaron el atentado contra Hariri sabían bien que si los libaneses se encargaban de la investigación primaria era ciento por ciento seguro que se producirían negligencias .
Además , en el mundo entero no es nada extraño encontrar ese tipo de errores y negligencias durante las investigaciones criminales policíacas .
Y , en el caso preciso del atentado contra Hariri , esos « errores y negligencias » iban a servir de pretexto para dirigir las primeras sospechas hacia un supuesto complot líbano - sirio .
Esa ficción fue alimentada primeramente por un corresponsal periodístico en el Medio Oriente , Robert Fisk , que , mucho antes de la publicación del informe de Fitzgerald , dio en el diario británico The Independent una imagen errónea de la situación al afirmar que los investigadores estaban convencidos de que se habían falsificado pruebas « en las más altas esferas » de los servicios secretos y que el informe de la ONU sería « devastador » .
Fisk no indicaba sus fuentes pero predecía que el presidente estadounidense George W. Bush anunciaría <TIMEX3 tid="t24" type="DATE" value="FUTURE_REF">pronto</TIMEX3> que « oficiales sirios y quizás oficiales libaneses de los servicios secretos militares » estaban « implicados » en el asesinato .
En aquel entonces , la Casa Blanca publicó un desmentido que debe ser considerado en realidad como una hipocresía .
Silvia Cattori : ¿ Qué objetivos perseguían los asesinos de Hariri ?
Jurgen Kulbel : Un demonio está haciendo daño en el mundo entero .
En el marco de la restauración global de las relaciones existentes antes de la división en un campo comunista y un campo capitalista , y motivados por los intereses geoestratégicos y económicos del capital , los defensores de las formas de poder occidentales , erróneamente consideradas como democracias , utilizan supuestas « revoluciones democráticas » – una variante golpista menos costosa – para eliminar gobiernos indeseables .
En <TIMEX3 tid="t25" type="DATE" value="2003">2003</TIMEX3> , mientras que los emperadores de ultramar y sus paladines anglosajones estaban en plena campaña militar contra Irak , los criminales de guerra se dieron rápidamente cuenta de que estaban haciendo mal las cosas : la « pacificación » de Irak no acababa de producirse ni tampoco su efecto de dominó , o sea la liquidación del panarabismo que debía provocar la caída de otras autocracias y dictaduras vecinas , llevar a la balcanización de Arabia , hacer así más fácil el dominar y explotar [ esa región ] y permitir poner a Israel en posición hegemónica .
Muy nervioso , el Emperador Bush Junior sacó de su sombrero a la glacial afroamericana Condoleezza Rice y la nombró secretaria de Estado .
Desde entonces , de manera abierta o encubierta , Rice apoya y financia – como también lo hacen los que se benefician con la guerra y el vicepresidente Dick Cheney o el comandante en jefe del poder terrorista estadounidense y servidor del « Big Oil » Donald Rumsfeld – « movimientos de resistencia » tendientes a obtener , a la fuerza , cambios de régimen en los Estados de la antigua Unión Soviética o en el Medio Oriente , y también en las regiones cerca de las cuales se planee la construcción de oleoductos .
La ayuda financiera y « logística » la ponen , entre otros , la asociación Freedom House dirigida por el ex director de la CIA James Woolsey , la United States Agency for International Development ( USAID ) , el Open Society Institute de George Soros – uno de los hombres más ricos del mundo – , la National Endowment for Democracy ( NED ) , y también el gobierno de Tony Blair .
Desde la llegada de Rice , el mundo se « regocijó » con la aparición de efímeras revoluciones « democráticas » dignas de un mercado de verduras : naranja en Ucrania , de terciopelo en Georgia , de los tulipanes en Kirguizia , así como la « Revolución de los cedros » , desencadenada durante <TIMEX3 tid="t28" type="DATE" value="2005-SP">la primavera de 2005</TIMEX3> luego del atentado contra el ex primer ministro libanés Rafic Hariri .
Esta última « revolución » la dirigió el feudal druso Walid Joumblat , autor de importantes masacres durante la guerra civil libanesa .
Silvia Cattori : ¿ Rafic Hariri había llegado casi al final de su mandato ?
Jurgen Kulbel : Eso no tenía importancia .
Para actuar eficazmente sobre la opinión pública había que eliminar a una figura prominente de la vida pública y política para exacerbar así la cólera del pueblo libanés .
Para desencadenar la « revolución de los cedros » – un concepto sacado de la caja de ideas neoconservadora – nada mejor que el asesinato de un Hariri , o sea la liquidación de una figura representativa del Líbano que dirigía el Estado como si fuera su propiedad personal .
Silvia Cattori : ¿ Tuvo usted contactos con la Comisión Mehlis durante sus investigaciones ?
Jurgen Kulbel : Me parecía inútil precisamente porque yo seguía una pista completamente distinta .
Después de la fastidiosa lectura de cientos de expedientes y de miles de páginas que habían pasado por las manos del alemán ( Mehlis ) , a usted le da la impresión de que la señora Justicia se arranca la venda de los ojos y trata de pegarle con la balanza .
A partir de ahí usted pierde las ganas de ponerse en contacto con Mehlis .
A pesar de todo , me puse en contacto con él debido a un punto en específico .
Se trataba de unos transmisores de interferencia que formaban parte del equipamiento de los autos del convoy de Hariri y que , según una fuente anónima , eran de origen israelí .
En aquel momento , [ Mehlis ] afirmó estar sujeto al secreto profesional y transmitió mi pedido a Brammertz .
Apenas salió la versión alemana de mi libro Mordakte Hariri , él rompió su « voto de silencio » – ignoro si lo hizo de acuerdo con Brammertz o a título personal – y declaró en entrevista al <TIMEX3 tid="t35" type="SET" value="P1D">diario</TIMEX3> libanés Daily Star , <TIMEX3 tid="t32" type="DATE" value="2006-04-21">el 21 de abril de 2006</TIMEX3> : « Las afirmaciones que figuran en ese libro , como la de que los transmisores de interferencia utilizados por Hariri eran producto de una empresa israelí , son completamente falsas y simplemente ridículas .
Yo y algunos miembros de la comisión de la ONU examinamos esa cuestión y el sistema utilizado por Hariri había sido importado de un país de Europa Occidental » .
Bueno , « importado » no es lo mismo que producido .
Lo cual nos remite a la pregunta clave que no me contestó Gil Israeli , ex miembro de los servicios secretos y jefe de la empresa israelí que produce esos transmisores de interferencia .
Yo le pregunté : « ¿ Usted quiere decir que usted no puede excluir que Hariri haya podido adquirir , por trasmano , transmisores de interferencia producidos por su empresa ?
» También es posible que la adquisición se haya hecho mediante una de esas empresas europeas que son sólo buzones y para las que , tratándose de « ciertos casos » y de « clientes especiales » , es posible pasar por alto las instrucciones estrictas del ministerio israelí de Defensa en cuanto a la exportación .
Como quiera que sea , después que Mehlis puso mi tesis en tela de juicio , yo le pedí , por escrito , precisiones y explicaciones para evitar inexactitudes en la traducción de mi libro al árabe .
Pero él se desvaneció como la bella durmiente del bosque .
Nunca tuve respuesta .
Silvia Cattori : En definitiva , ¿ si no hubiera sido por los testigos que se retractaron , Bush hubiese tenido el pretexto que quería para poner inmediatamente en ejecución sus proyectos de desestabilización contra Siria ?
Jurgen Kulbel : Ciertamente .
Después del Líbano , Bush contaba con el efecto de dominó y creía que Siria también sería una presa fácil .
Incluso tenía ya en la mano la marioneta que necesitaba .
El « líder de la oposición siria » que reside en Estados Unidos , Farid Ghadry , una especie de Chalabi sirio estaba esperando su hora .
Este hombre de negocios , nacido en Alepo , presidente del Partido Reformista Sirio ( PRS ) , fundado justo después <TIMEX3 tid="t38" type="DATE" value="2001-09-11">del 11 de septiembre de 2001</TIMEX3> , es totalmente desconocido en Siria .
Emigró con sus padres al Líbano a <TIMEX3 tid="t42" type="DURATION" value="P8Y">los 8 años</TIMEX3> y después a Estados Unidos donde siguió estudios de economía y marketing .
Después trabajó en la industria del armamento , lo que le aportó prosperidad .
Después <TIMEX3 tid="t46" type="DATE" value="2001-09-11">del 11 de septiembre de 2001</TIMEX3> , creyó que había llegado el momento de ayudar a su lejana patria « con reformas económicas y políticas por la democracia , la prosperidad y la libertad » .
Es por eso que se integró al US - Committee on the Present Danger del que forman parte personas como Newt Gingrich y el ex jefe de la CIA James Woolsey .
Impresionado por los sucesos del Líbano , Ghadry escribió , en <TIMEX3 tid="t51" type="DATE" value="2005-02">febrero de 2005</TIMEX3> , en un artículo : « La democracia ( en Siria ) no será más que una ilusión hasta que el gobierno estadounidense no esté dispuesto a apoyar públicamente y a financiar convenientemente las reformas .
Un encuentro en la Casa Blanca con un líder sirio demócrata podría enviar una señal fuerte a Damasco indicándole que los cambios están en marcha » .
Ya a <TIMEX3 tid="t52" type="DATE" value="2006-03" mod="END">fines de marzo</TIMEX3> sus deseos fueron cumplidos por Elizabeth Cheney , hija del vicepresidente y encargada del Medio Oriente en el Departamento de Estado .
En el pasado , ya ella había creado , en colaboración con el secretario de Defensa Donald Rumsfeld , la Middle East Partnership Initiative ( MEPI ) que , con el pretexto de « reformas económicas , políticas y de la enseñanza » , proporciona fondos a las fuerzas de oposición en el mundo árabe .
Sólo para <TIMEX3 tid="t55" type="DATE" value="2003">el año 2003</TIMEX3> esos fondos se cifraban en 100 millones de dólares .
Esta defensora de una línea dura , que tiene <TIMEX3 tid="t59" type="DURATION" value="P36Y">36 años</TIMEX3> , presidió en Washington una reunión « no oficial » en la que participaron Farid Ghadry y « sirios de oposición » .
El equipo de Ghadry – en el que todos son disidentes residentes en Estados Unidos y agrupados en la « Syrian Democratic Coalition » ( SDC ) – discutió con funcionarios de la oficina del vicepresidente , del Pentágono y del Consejo de Seguridad Nacional el asunto de saber « cómo debilitar al régimen de Damasco » y « cómo probar que funcionarios sirios estaban implicados en maquinaciones criminales » .
Ghadry , que pedía que el propio presidente de Estados Unidos aumentara la presión sobre Damasco , resumió aquella reunión diciendo que el llamado a la democracia en Siria « había sido tomado muy en serio al más alto nivel del gobierno de Bush » .
Por su parte , él quería , « en estrecha colaboración con el gobierno estadounidense y la Unión Europea » , derrocar « el régimen sirio tiránico del Baas » .
Hay que señalar que Ghadry , quien colaboraba estrechamente con Abdelnur , desapareció de la escena luego de haber mentido al Parlamento Europeo y ser destronado por su propio partido debido a sus « prácticas dudosas » .
Todo el mundo creyó que aquello era su fin .
Pero [ Ghadry ] salió a flote .
Y lo hizo durante el encuentro mundial del American Enterprise Institute ( AEI ) , un « think tank » neoconservador , que tuvo lugar del 16 <TIMEX3 tid="t63" type="DATE" value="2006-06-18">al 18 de junio de 2006</TIMEX3> en Beaver Creek ( Colorado ) y en el que se planeó posiblemente un ataque aéreo israelo - estadounidense contra Irán .
Además , durante ese encuentro Cheney le dio al ex primer ministro israelí Benjamin Netanyahu , que también estaba presente , la luz verde para desencadenar la guerra contra el Líbano .
Entre los 64 participantes en la conferencia del AEI estaban el secretario de Defensa Rumsfeld y otros miembros de la administración Bush .
Durante esa conferencia , Cheney se reunió también con Farid Ghadry .
Y eso no es seguramente un buen augurio .
Silvia Cattori : ¿ Qué papel desempeñó Saad Hariri , el hijo de Rafic , durante esa investigación ?
¿ No estuvo del lado de los libaneses que incitaron a varios miembros de los servicios secretos a prestar declaración contra Siria ?
Jurgen Kulbel : Déjeme decir lo siguiente : a <TIMEX3 tid="t69" type="DATE" value="2006-07" mod="START">principios de julio de 2006</TIMEX3> , Suleiman Franjieh , presidente del partido libanés Marada , declaró durante una entrevista que se transmitió por televisión que él había sido objeto de presiones cuando era ministro del Interior .
Tenía que decir que la bomba que mató a Hariri estaba enterrada para que la familia de Hariri cobrara el seguro .
Hariri junior llevó a Franjieh ante los tribunales acusándolo de calumnia .
Silvia Cattori : ¿ Qué pasó también con la posición de los socialistas drusos , Walid Joumblatt y Marwan Hamadeh ?
Jurgen Kulbel : No quiero hablar de Joumblatt porque yo no soy siquiatra .
En cuanto a Hamadeh , ¿ se planteó a sí mismo la posibilidad de haberse convertido en una especie de globo de ensayo para el asesinato de Hariri ?
Con toda seguridad , no era él la víctima ideal para provocar un motín popular generalizado que pudiera ser canalizado en la dirección deseada .
Pero al menos , como personalidad aún viva , él no era indispensable para Tel Aviv .
Cuando era ministro de Inmigración , Hamadeh declaró , cuando Elie Hobeika fue víctima de un atentado : « Está claro que Israel no quiere tener testigos en contra cuando llegue el histórico proceso de Bélgica que seguramente juzgará a Ariel Sharon , culpable por las masacres cometidas en los campamentos de refugiados de Sabra y Chatila .
Nosotros , en Beirut , ya sufrimos a Sharon , ese criminal , y los palestinos lo siguen sufriendo <TIMEX3 tid="t70" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> » .
Fueron palabras muy duras en contra de Israel .
El 1ro de <TIMEX3 tid="t73" type="DATE" value="2004-10">octubre de 2004</TIMEX3> , el propio Hamadeh fue víctima de un atentado cometido en Beirut con un coche - bomba .
Él sobrevivió pero su chofer resultó muerto .
Silvia Cattori : ¿ Qué pasa con los generales arrestados en relación con la investigación de Mehlis ?
Jurgen Kulbel : ¿ Dónde están las organizaciones de derechos humanos ?
En su informe Brammertz descartó el resumen redactado por Mehlis , según el cual el asesinato de Hariri no hubiera podido tener lugar sin que lo supieran miembros de alto rango de los servicios secretos sirios y libaneses .
Mehlis acostumbraba a sacar de su sombrero « pruebas » en condicional , pero Brammertz se expresa de forma desacostumbradamente « misteriosa » y trata de presentar como nuevo lo que ya se sabe : Habla de un « acto terrorista altamente complejo » , afirma que las personas implicadas actuaron de manera muy « profesional » , que el crimen « fue planificado de forma muy eficaz y ejecutado con una disciplina individual y colectiva extraordinaria » y que « por lo menos algunas de las personas implicadas tenían que poseer experiencia en ese tipo de actos terroristas » .
Así que nada va a cambiar , como nos asegura Joumblatt : « Brammertz se basa en el trabajo efectuado por Mehlis .
El hecho de que el informe ( … ) establezca un vínculo entre todas las explosiones que se produjeron antes y después del asesinato de Hariri es una acusación formal contra el régimen sirio ( … ) que controlaba el Líbano en el momento del asesinato de Hariri » .
Se trataba , por así decirlo , de una « condena tácita del régimen sirio » ya que , según dice Joumblatt , « Brammertz es muy profesional » .
Lo que se prepara ahí , entre bastidores , tiene que indicarnos lo que va a pasar .
En todo caso , Brammertz no tiene objeción en mantener la detención de los cuatro jefes de alto rango de la seguridad libanesa arrestados durante <TIMEX3 tid="t78" type="DATE" value="2005-SU">el verano pasado</TIMEX3> por indicación de Mehlis , aunque las pruebas contra ellos se derrumbaron por completo en <TIMEX3 tid="t75" type="DATE" value="2005-12">diciembre pasado</TIMEX3> .
Al contrario , en colaboración con la ONU , el Líbano se prepara para presentarse ante un tribunal .
Hay que ser muy ingenuo para creer que Brammertz podría seguir una vía personal , o incluso una vía « amigable hacia Siria » .
Lo único que puede aclararnos las cosas es la « vía jerárquica » europea : Carla del Ponte , fiscal general contra Milosevic , propuso durante <TIMEX3 tid="t84" type="DATE" value="2005-SP">la primavera de 2005</TIMEX3> a su hermano del alma Detley Mehlis para el puesto de investigador en jefe , quien a su vez recomendó en <TIMEX3 tid="t83" type="DATE" value="2005-12">diciembre de 2005</TIMEX3> a su amigo Serge Bremmertz para que fuera su sucesor .
¡ Nadie muerde la mano que le da de comer !
No es para nada seguro que el diputado sirio Mohammad Habash , que se regocijaba porque el informe de Brammerzt era « sin duda alguna una mala noticia para los enemigos de Siria » , esté en lo cierto .
Las hienas ya están sobre el culpable que le conviene a Bush y no están dispuestas a dejarlo ir .
Naji Bustani , uno de los defensores , me dijo : « <TIMEX3 tid="t93" type="DURATION" value="PXM">Hace meses</TIMEX3> que estoy enviando puntualmente , <TIMEX3 tid="t91" type="SET" value="P10D" quant="EVERY">cada diez días</TIMEX3> , un pedido al juez de instrucción responsable que siguió en <TIMEX3 tid="t88" type="DATE" value="2005-SU">el verano de 2005</TIMEX3> la recomendación de Mehlis de proceder al arresto de esas cuatro personas .
Pero no reacciona .
Nuestro sistema judicial no ofrece ninguna posibilidad de oponerse a las decisiones de un juez de instrucción .
Y Mehlis lo sabía bien .
Ya después de arrestados , se quedarán detenidos todo lo que quiera el juez de instrucción » .
Silvia Cattori : ¿ Qué significaba , según su opinión , el suicidio del ministro sirio del Interior Ghazi Kanaan ?
Jurgen Kulbel : Parece que se trataba de un chantaje .
Durante <TIMEX3 tid="t96" type="DATE" value="2005-SU">el verano de 2005</TIMEX3> , Estados Unidos congeló las cuentas de Ghazi Kanaan afirmando que estaba implicado en negocios ilegales en Líbano .
Kanaan también mantenía una estrecha relación con Hariri en el plano financiero .
Después de la ofensiva de la administración Bush , los medios libaneses no sólo reforzaron la presión sicológica sobre él sino que hasta lo llamaron « padrino de la droga » .
Se hablaba de un interrogatorio de Kanaan por parte de Mehlis .
Es importante saber cómo se hacen esas cosas : alguien viene a verte y , sin decir una palabra , pone encima de la mesa documentos según los cuales usted recibió repetidamente grandes cantidades de dinero de la víctima , y nada más .
No quiero decir más sobre ese punto sino repetir lo que dijo Walid Joumblat – ese camaleón político libanés – en un momento en que se le olvidó mentir como normalmente lo hace : « Si la publicación tan esperada del informe de la ONU sobre el atentado contra Hariri podía afectar su orgullo , eso ( el suicidio ) fue la reacción valiente de un hombre valiente » .
Silvia Cattori : Mehlis fue descrito muy rápidamente como alguien que no tiene ninguna capacidad profesional para dirigir una investigación tan delicada .
También se le reprochó el haberse apoyado en políticos libaneses corruptos y fuentes israelíes .
¿ Usted confirma esas afirmaciones ?
Jurgen Kulbel : En Alemania , más de uno de los que dicen conocer a Mehlis o su manera de trabajar afirman que es profesionalmente incompetente y , para decirlo de manera un poco familiar , que es un estúpido .
Esa era también la opinión internacional sobre él en <TIMEX3 tid="t100" type="DATE" value="2005-12">diciembre de 2005</TIMEX3> .
Yo no creo que sea así .
Como mismo los criminales desarrollan sus propias características en la realización de un crimen , Mehlis ha desarrollado su propio estilo en sus investigaciones .
Si ese estilo , que se mantiene como un hilo rojo a través de su actuación , no corresponde a la imagen que generalmente tenemos de la ley y la moral , ya eso es otro asunto .
Me gusta comparar eso con un deportista de alto rendimiento muy especializado .
El « especialista » Detley Mehlis dispone aparentemente de características o de « cualidades » que permiten que otros puedan señalar como culpable a quién más les conviene a ellos , un culpable que él es capaz de fabricar .
Siendo así es inútil contestar la segunda parte de la pregunta que usted me hace ya que él tuvo que recurrir forzosamente al tipo de elementos corruptos que usted mencionó .
Pero déjeme hacer un señalamiento que tiene que ver con Israel .
Ibrahim Gambari , secretario general adjunto de las Naciones Unidas encargado de las relaciones políticas , dijo efectivamente , a <TIMEX3 tid="t103" type="DATE" value="2005-08" mod="END">fines de agosto de 2005</TIMEX3> , que Mehlis había establecido « una buena colaboración con Israel y Jordania » pero que no era así con Siria .
Un verdadero chiste si se piensa en las redes del Mossad descubiertas en Líbano durante aquel año y que sembraron el terror con autos - bomba y asesinatos .
Sin embargo , nadie en Naciones Unidas se interesa por establecer un vínculo entre eso y el caso Hariri .
Es imposible dejar de preguntarse para qué sirve tener toda esa gente en Nueva York .
Silvia Cattori : ¿ Podemos llegar entonces a la conclusión de que la comisión investigadora que se le confió a Mehlis no era más que un instrumento en manos de los neoconservadores que querían que se le atribuyera el atentado a Siria ?
Jurgen Kulbel : Seguramente .
Veamos el ejemplo de Serge Brammertz que es , por decirlo así , el abogado encubierto de John Bolton .
Aunque el belga ha evitado , hasta <TIMEX3 tid="t104" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , culpar a Damasco del asesinato , deseo que Washington ha expresado con insistencia , y aunque ha subrayado que « la futura cooperación de los sirios será decisiva para la investigación » , el famoso Bolton , conocido por sus impertinencias , se creyó en la obligación de traducir : « Brammertz nos deja entrever , de forma diplomática claro está , que Siria no siempre coopera plenamente » .
Eso quería decir que había que « aumentar la presión sobre Siria » , de ser necesario « con una nueva resolución del Consejo de Seguridad de la ONU » .
A primera vista parecía que el belga corregiría las negligencias y manipulaciones heredadas de Detley Mehlis .
<TIMEX3 tid="t105" type="DURATION" value="P15M">Quince meses</TIMEX3> después del atentado , afirmó que Hariri había muerto a causa de una explosión subterránea y por encima del suelo .
Eso es lo que afirman testigos desde hace mucho .
Mehlis había refutado esa posibilidad porque no se ajustaba a su teoría del complot que permitía culpar a los sirios .
Él privilegiaba el ataque con bomba por encima del nivel del suelo ejecutado mediante un Mitsubishi Cancer preparado como auto - bomba con una tonelada de explosivos .
Atribuía el ataque a los sirios y sacaba « testigos » de su sombrero como por arte de magia .
Brammertz ya no menciona a esos « testigos » , aparentemente porque hicieron sus declaraciones bajo amenaza de ser torturados o después de ser sobornados y , además , porque se habían retractado hacía mucho .
Pero no descarta el material sin valor que reunió el investigador alemán ya que los cuatro ex oficiales libaneses , a los que Mehlis acusaba – basándose en los testimonios en duda – de haber organizado el atentado en colaboración con los servicios secretos sirios , siguen estando incomunicados .
Esos cuatro militares van a tener muchos problemas porque Bolton dice que « Brammertz basa su investigación en las conclusiones de su predecesor , a pesar de las divergencias que aparecen .
Está claro que va a seguir la misma vía » .
Brammertz quiere presidir personalmente el Tribunal Internacional , en Chipre , a partir de <TIMEX3 tid="t106" type="DATE" value="2007">2007</TIMEX3> , y serán él mismo y sus jueces los encargados de evaluar las « declaraciones » de esos « testigos esenciales » que inventó Mehlis .
Este último hizo el trabajo sucio con gran fanfarria mediática , razón por la cual – aparte de las críticas – también recibió la cruz federal al mérito y , como era su deber , desapareció del caso como el « villano » para que su amigo Brammertz pudiera adoptar la apariencia del « bueno » .
Una distribución de personajes digna de una novela barata , pero conveniente para los neoconservadores .
Silvia Cattori : ¿ Mehlis trabajó , como se sugiere a veces , en centros de investigaciones de los servicios de inteligencia de Estados Unidos ?
Jurgen Kulbel : En el marco del caso « La Belle » pasó un tiempo del otro lado del Atlántico en <TIMEX3 tid="t107" type="DATE" value="1996">1996</TIMEX3> y algo recogió por allá .
¿ Quizás fue a esquiar con miembros de la CIA en Aspen , Colorado ?
Evidentemente , Mehlis es un instrumento de los servicios secretos .
Sin ellos no habría podido hacer su trabajo de sabotaje en esos sectores sensibles de la política sucia .
Eso es tan seguro como decir amén .
¿ Cree usted que las grandes potencias están locas para perder su tiempo con « honestos » investigadores impulsados por un ingenuo deseo de descubrir la verdad ?
Volvamos a sus vínculos con los servicios secretos israelíes .
Mehlis empezó su « trabajo » con la comisión Hariri , la UNIIIC , en <TIMEX3 tid="t110" type="DATE" value="2005-05">mayo de 2005</TIMEX3> .
Semanas después , <TIMEX3 tid="t112" type="DATE" value="2006-07-20">el 20 de julio</TIMEX3> , el <TIMEX3 tid="t113" type="SET" value="P1D">diario</TIMEX3> francés Le Figaro le preguntó por qué había pedido la asistencia de Israel y Jordania .
Mehlis respondió : « Es sabido que Israel tiene buen equipamiento de seguridad , en particular equipamiento tecnológico .
Les pedimos que nos proporcionaran datos sobre el asesinato .
Nos dieron buena información » .
Posteriormente , en su primer informe <TIMEX3 tid="t116" type="DATE" value="2005-10-19">del 19 de octubre de 2005</TIMEX3> , dijo en la introducción , en el párrafo 19 : « … deploramos que ningún otro Estado miembro haya transmitido a la Comisión informaciones tan útiles .
» Mehlis no dice la verdad .
Hasta la propia prensa israelí escribió que agentes de los servicios secretos israelíes se reunieron con su equipo en Europa .
Por supuesto , a ninguna de esas personas se le ocurrió analizar si podía haber sido el Mossad quien orquestó el asesinato de Hariri .
Eso no estaba en las instrucciones que habían recibido de sus empleadores .
Lo único que les piden es poner a Siria en la picota .
Ellos son de esos robots que forman parte del sistema burocrático , acostumbrados – detrás de su apariencia limpia – a salir adelante en los asuntos sucios , perros guardianes del sistema , que se someten dócilmente a cualquier obscenidad .
Ya en <TIMEX3 tid="t119" type="DATE" value="1914">1914</TIMEX3> , Henrich Mann , escritor alemán y hermano del célebre Thomas Mann , describía en forma implacable a ese tipo de gente en su novela El Sujeto .
<TIMEX3 tid="t120" type="DATE" value="PRESENT_REF">Hoy por hoy</TIMEX3> , lo que él decía no se aplica únicamente a los alemanes .
Silvia Cattori : ¿ Cree usted que Brammertz es mejor ?
Jurgen Kulbel : Brammertz seguramente engañó a la opinión pública con su primer y segundo « informes técnicos » .
Se dice que durante estas <TIMEX3 tid="t122" type="DURATION" value="PXW">últimas semanas</TIMEX3> « calentó de nuevo » a uno de los « principales testigos » de Mehlis , Mohammad Zuheir Siddiq .
Este último le dijo a Al Arabiyya , <TIMEX3 tid="t125" type="DATE" value="2006-09-09">el 9 de septiembre de 2006</TIMEX3> , que el « presidente sirio Bachar Al Assad y su contraparte libanesa Emile Lahoud ordenaron eliminar al ex primer ministro Rafic Hariri » , y agregó que los « asesinos están <TIMEX3 tid="t128" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> en prisión y los otros están en Siria » .
Se trata de los cuatro ex jefes de la Seguridad General libanesa que están detenidos <TIMEX3 tid="t129" type="DATE" value="2005" mod="MORE_THAN">hace más de un año</TIMEX3> sobre la base de su « declaración » y por recomendación de Mehlis , o sea el brigadier general Jamil Sayyed ; el general Raymond Azar , ex jefe de la inteligencia de las fuerzas terrestres ; el brigadier Mustafa Hamdan , ex jefe de la Guardia Presidencial ; y Ali Hajj , ex jefe de las Fuerzas de Seguridad General Interna .
Pero la revista política alemana Der Spiegel había revelado ya , <TIMEX3 tid="t133" type="DATE" value="2005-10-22">el 22 de octubre de 2005</TIMEX3> , que Siddik era un individuo dudoso que había sido encontrado culpable de crimen y estafa .
En realidad , ese supuesto oficial de los servicios secretos sirios había sido condenado más de una vez por delitos financieros .
Esa revista había indicado que la comisión investigadora de las Naciones Unidas sabía perfectamente que Siddik la había engañado .
Este había afirmado que había salido de Beirut <TIMEX3 tid="t139" type="DURATION" value="P1M">un mes</TIMEX3> antes del ataque contra Hariri pero admitió después , a <TIMEX3 tid="t138" type="DATE" value="2005-09" mod="END">fines de septiembre de 2005</TIMEX3> , su implicación directa en la ejecución del crimen .
Siddik le había dicho a Mehlis que había puesto su apartamento de Beirut a la disposición de los conspiradores para matar a Hariri , entre ellos los funcionarios sirios de los servicios secretos encarcelados .
En cuanto a sí mismo , había declarado que había recogido información para los servicios sirios sobre los campamentos de refugiados palestinos en el Líbano .
Sin embargo , semanas antes , el gobierno sirio había enviado documentación sobre Siddik a diferentes gobiernos occidentales con la esperanza de evitar que Mehlis cayera en la trampa de tan notorio impostor .
Posteriormente se hizo evidente que Siddik había recibido dinero por sus declaraciones ya que sus estados de cuenta bancaria revelaron que a <TIMEX3 tid="t140" type="DATE" value="2006-SU" mod="END">finales del verano</TIMEX3> había recibido una llamada telefónica de París , durante la cual anunció « me hice millonario » .
Las dudas sobre la credibilidad de este hombre habían sido alimentadas además por la revelación de que Siddik había sido recomendado por Rifaat Al Assad , renegado sirio desde hace mucho tiempo y tío del presidente sirio que más de una vez se ha propuesto a sí mismo como una « alternativa al presidente de Siria » .
El Líbano emitió una orden de arresto contra Siddik , quien fue después designado como sospechoso por los investigadores de la ONU , pero las autoridades francesas se negaron a extraditar a Siddik porque la pena de muerte sigue estando en vigor en Líbano .
Ninguno de los cuatro jefes de la seguridad encarcelados ha sido formalmente inculpado y ninguno de ellos ha sido confrontado con Siddik , como exige la ley .
<TIMEX3 tid="t143" type="DATE" value="2006-09-09">El 9 de septiembre de 2006</TIMEX3> , Siddik repitió sus alegaciones desde París : « Yo vi el auto ( en el que se sospecha que se transportó el explosivo ) cuando lo estaban preparando en el campamento de los servicios de inteligencia sirios de Zabani , en la Bekaa , y le entregué al ex jefe de los investigadores de la ONU documentos y fotos irrefutables de las que tengo los negativos , y hay muchas cosas que se sabrán más tarde » .
Esta vez , Siddik afirmó que los servicios de inteligencia sirios habían tratado de « atraerlo a Siria ofreciéndole importantes sumas de dinero y el título de héroe » si retiraba sus anteriores acusaciones .
Dijo tener « la grabación de un oficial sirio de alto rango » que – según él – le pidió <TIMEX3 tid="t146" type="DATE" value="2006-05">hace un mes</TIMEX3> que acusara a ciertos líderes del « Movimiento <TIMEX3 tid="t149" type="DATE" value="2006-03-14">del 14 de marzo</TIMEX3> » de haberlo incitado a acusar a Siria del asesinato de Hariri .
Normalmente , los magistrados y fiscales en su sano juicio saben que ese tipo de testigo representa un problema y tendrían que preguntarse quién fabricó ese supertestigo .
Pero yo estoy seguro de que no se plantearán esa pregunta y que Brammertz adora a este Siddik .
Silvia Cattori : ¿ No es extraño que Kofi Annan haya confiado una responsabilidad tan grande a ese tipo de persona ?
Jurgen Kulbel : Después de O. J. Simpson y Condoleezza Rice , Kofi Annan es la tercera persona de color que no quisiera encontrarme en la calle .
Silvia Cattori : ¿ Es inocente el que Carla Del Ponte , fiscal que ocupa la misma posición que Mehlis en el TPI , haya recomendado a Mehlis para esa investigación ?
Jurgen Kulbel : Todos vienen del mismo molde .
Carla Del Ponte , o Carlita « la pesta » , propuso para ese puesto a Mehlis , quien a su vez propone a su amigo Brammertz para que sea su sucesor .
Silvia Cattori : ¿ Mehlis no había provocado ya un escándalo por haber concluido la responsabilidad de Libia en el atentado de la discoteca « La Belle » , en Berlín , en <TIMEX3 tid="t150" type="DATE" value="1986">1986</TIMEX3> , acusación que permitió a Estados Unidos bombardear Trípoli y Bengasi y aislar a Libia ?
Jurgen Kulbel : Detlev Mehlis dirigió , efectivamente , las investigaciones sobre la discoteca « La Belle » .
Por cierto , extrañamente , el propio afectado – el propietario de la discoteca – fue el primero en pensar que los libios podían estar detrás del asunto .
<TIMEX3 tid="t153" type="DATE" value="1986-04-06">El 6 de abril de 1986</TIMEX3> , <TIMEX3 tid="t156" type="DURATION" value="P1D">un día</TIMEX3> después del atentado , dijo : « En los últimos tiempos se oye hablar a menudo de ataques terroristas ordenados por Kadhafi y yo temía que mi discoteca fuera <TIMEX3 tid="t157" type="DURATION" value="P1D">un día</TIMEX3> blanco de uno de esos atentados » .
La discoteca « La Belle » , en Berlín occidental , era frecuentada principalmente por soldados estadounidenses negros y durante el atentado una joven turca y dos soldados fueron despedazados por una bomba y parte de los aproximadamente 200 clientes fueron gravemente heridos .
Nadie investigó nunca para averiguar si , como afirmaban varios testigos , el propietario estaba vinculado a las drogas y el tráfico de armas , lo cual podía hacer que se viera obligado a prestar ciertos servicios .
Todo ese asunto está lleno de trampas , de astucias , de intrigas ; está mal contado , como una comedia burguesa típica , para montar una acusación conveniente a sus amos .
Pienso hablar más ampliamente de eso en mi <TIMEX3 tid="t159" type="DATE" value="FUTURE_REF">próximo</TIMEX3> libro .
Estuve estudiando el asunto en detalle .
Silvia Cattori : En el caso « La Belle » también desempeñaban un papel ciertos mensajes radiales enviados por el Mossad para que el atentado fuera atribuido a Libia .
¿ Qué hizo el investigador y fiscal Mehlis con ese « material » , que no puede ser considerado realmente probatorio ?
Jurgen Kulbel : Justo después del atentado , Ronald Reagan , entonces presidente de Estados Unidos , estaba convencido de que el organizador del atentado había sido el jefe de Estado libio Muammar El Kadhafi .
Lo que debía probar eso era un mensaje radial de la Oficina Popular ( embajada ) de Libia en Berlín , capital de la RDA , supuestamente interceptado por el servicio secreto estadounidense NSA .
Aquel mensaje decía : « <TIMEX3 tid="t161" type="TIME" value="2006-06-24TMO">Esta mañana</TIMEX3> a la 1h30 una de las acciones fue realizada con éxito y sin dejar huellas .
Oficina Popular de Berlín .
» Durante el proceso de Lockerbie , el ex oficial de los servicios secretos israelíes Victor Ostrovski declaró bajo juramento que comandos del Mossad habían instalado en aquella época un « caballo de Troya » , o sea un transmisor en Trípoli que enviaba mensajes falsos hablando del « éxito » de la bomba en Berlín .
Según Ostrovski , los mensajes radiales interceptados no eran más que un invento del Mossad .
Silvia Cattori : ¿ Qué sabe usted de esos supuestos mensajes radiales ?
Jurgen Kulbel
: Bueno , Mehlis se dirigió al servicio de inteligencia alemán ( BND ) en Pullach , cerca de Munich .
Detlev Mehlis tuvo conocimiento de esos mensajes y quería utilizarlos como prueba .
Después , <TIMEX3 tid="t164" type="DATE" value="1996-10-04">el 4 de octubre de 1996</TIMEX3> , hubo una cita entre Mehlis y los colaboradores de la sección « Aprovisionamiento técnico » del BND que le garantizaron que su pedido sería analizado .
Días más tarde , <TIMEX3 tid="t169" type="DATE" value="1996-10-08">el 8 de octubre de 1996</TIMEX3> , recibió un documento del BND con el contenido de los mensajes radiales sospechosos .
Para ser exacto , se trataba de cinco supuestos mensajes enviados por telex y que , según se decía , eran un intercambio entre Trípoli y la Oficina del Pueblo Libio en Berlín oriental , entre <TIMEX3 tid="t176" type="DATE" value="2006-03-25">el 25 de marzo</TIMEX3> y <TIMEX3 tid="t175" type="DATE" value="1986-04-05">el 5 de abril de 1986</TIMEX3> , y cuyo contenido había podido conocer el BND – eso decían aquellos señores – en el marco de sus labores de inteligencia .
El servicio de inteligencia declaró que los mensajes habían sido grabados de forma codificada por un « servicio amigo » , muy probablemente un servicio estadounidense , y entregados más tarde al BND .
El servicio en cuestión exigió que su propia identidad fuera mantenida en secreto por el BND pero lo autorizó a poner los mensajes interceptados a disposición de la oficina del fiscal alemán y del tribunal .
<TIMEX3 tid="t181" type="DURATION" value="P2Y">Dos años</TIMEX3> más tarde , <TIMEX3 tid="t180" type="DATE" value="2006-10-06">el 6 de octubre</TIMEX3> , al proporcionar al tribunal un testimonio oficial sobre esos mensajes , el BND indicó que es posible que el material intercambiado así haya sido objeto de manipulaciones pero que no tenía , en aquel caso en específico , razones para dudar de su autenticidad .
El servicio de inteligencia alemán pretende haber descifrado los mensajes y haberlos traducido después al alemán a partir de la versión original en árabe .
Y ahí se traba el asunto .
El servicio secreto informó por escrito al tribunal que el « BND ya no dispone ni de la versión original codificada ni del texto original en árabe » .
Eso no tiene nada de extraño porque , según dicen los señores de Pullach – la central de servicios de inteligencia alemanes – sólo se trata del procedimiento habitual utilizado cuando se trabaja con ese tipo de mensajes en que la versión descodificada y traducida reemplaza « el original » .
Esos mensajes radiales , que no citaré aquí uno por uno , son sólo un producto de la fantasía del Mossad , como declaró Ostrovski bajo juramento .
Pero , como hemos podido ver , han ido avanzando de manera poco seria , incluso ante un tribunal alemán .
Se trata simplemente de una intriga de la peor especie y tan transparente que la gente en su sano juicio se arranca los pelos ante ese tipo de manipulaciones .
Silvia Cattori : ¿ Podemos deducir de esto que Mehlis era el hombre de Israel y de Estados Unidos porque ya había cubierto una acción del Mossad en el caso de Berlín ?
Jurgen Kulbel : Por las razones antes mencionadas , yo comparto ampliamente el análisis del politólogo británico Nafeez Mosaddeg Ahmed : « Como fiscal en Berlín , Mehlis , accidentalmente pero de forma lógica , apoyó el dudoso interés que los servicios secretos estadounidenses , israelíes y alemanes mostraban por el ataque terrorista de <TIMEX3 tid="t183" type="DATE" value="1986">1986</TIMEX3> .
Construyó activamente contra los sospechosos un expediente selectivo y políticamente motivado , sin pruebas materiales objetivas , ignorando y protegiendo a un grupo de sospechosos que tenían relaciones comprobadas con los servicios secretos occidentales » .
Silvia Cattori : Brammertz pidió que se prolongara la investigación por <TIMEX3 tid="t184" type="DURATION" value="P1Y">un año</TIMEX3> .
¿ Tiene sentido eso ?
Jurgen Kulbel : De cierta manera , en esa inquisición de la ONU , los señores investigadores se quedaron sin aire .
O sea que el conjunto de pruebas contra Damasco y contra los cuatros ex oficiales de seguridad libaneses es tan delgado como el tejido de un calcetín viejo .
Pero a los mandamases – la administración estadounidense – les basta con mantener vivas las acusaciones contra Siria al menos por <TIMEX3 tid="t185" type="DURATION" value="P1Y">un año</TIMEX3> más , lo cual se hace ostensible .
Bush tiene aún , como todo el mundo se imagina , varios proyectos de guerras imperiales para su segundo mandato .
Silvia Cattori : ¿ El « Movimiento del 14 <TIMEX3 tid="t186" type="DATE" value="2006-03">marzo</TIMEX3> » obtuvo apoyo financiero de Estados Unidos ?
Jurgen Kulbel : ¿ Se refiere usted a esa lamentable banda al servicio de la América de la Muerte desde la « revolución » de los cedros ?
Silvia Cattori : ¿ Ese movimiento está al servicio de los planes de Ziad Abdelnour , el hombre en el que Tel Aviv y Washington ponen sus esperanzas para instaurar un régimen favorable a sus propios intereses ?
¡ En su libro usted menciona a Ziad K. Abdelnour , presidente del Comité Estadounidense por un Líbano libre , como una persona que desempeña un papel importante en la promoción de los planes de la administración Bush !
Jurgen Kulbel : Ese señor es uno de los más activos criminales de cuello blanco , que no desperdicia la oportunidad de dar rienda suelta a la propaganda y el insulto para fustigar a Siria y el status quo en Líbano .
Se le ha metido en la cabeza imponer a Arabia relaciones capitalistas clásicas .
Creo que ya no tendrá papel político después de la publicación de mi libro .
Pero sus intereses económicos y los de sus clientes estarán por supuesto garantizados por un régimen de marionetas .
Y ese es el verdadero objetivo de ese banquero de Wall Street .
Una región árabe que no sea explotada a fondo representa una pérdida económica para la gente de su calaña .
Entre <TIMEX3 tid="t191" type="DATE" value="2006-06-05">el 5</TIMEX3> y <TIMEX3 tid="t189" type="DATE" value="2006-06-07">el 7 de junio de 2006</TIMEX3> pronunció , por ejemplo , un discurso en Dubai , en el hotel Madinat Jumeirah , sobre el tema « Venture capital investing » en la región árabe .
Abdelnour hablaba allí como presidente de Blackhawk Parners , LLC , USA , ante responsables de grandes grupos y bancos de Europa , Estados Unidos , Medio Oriente y el Golfo , y ante representantes del Fondo Monetario Internacional .
Silvia Cattori : ¿ Entonces la desestabilización del Líbano favorecía a los candidatos financiados por Israel y Estados Unidos , como Nagi N. Najjar ?
Jurgen Kulbel : Ni un sólo libanés honesto aceptaría a ese Najjar , viejo colaborador de Israel , ni como jefe de un grupo de vendedores de zapatos .
Ese tipo de persona inmoral , generalmente al servicio de dos amos , se pasa la vida en la zona oscura entre la política y los servicios secretos , se dedica a su jueguito y se sitúa como colaborador y organizador .
El papel de ese « estratega » exige investigaciones más profundas aún que las que yo hice ya .
Etienne Sakr , jefe de los « Guardians of the Cedars » , milicia civil organizada según un modelo fascista , estableció un contacto , a <TIMEX3 tid="t193" type="DATE" value="2006-02" mod="END">fines de febrero</TIMEX3> , entre una delegación de « miembros de la resistencia libanesa en el exilio » y miembros del parlamento británico para discutir sobre la « situación » en el Líbano y Siria .
Naturalmente , Najjar participó .
Esos exilados , que tienen juicios pendientes en Líbano debido a su colaboración con Israel durante la guerra civil , reclamaron allí el derecho al retorno y a participar en el proceso político para combatir el fundamentalismo islámico .
Además , critican abiertamente a Beirut por no haber desarmado a Hezbollah .
Sakr , que fue condenado a muerte en Líbano , también pide a Londres y Washington que refuercen la presión sobre el gobierno de Damasco que , según él , sería un foco de problemas en la región ya que « estimula » el terrorismo y a Hezbollah .
En el « Military Officers Club » de Londres , ambas partes se pusieron de acuerdo para mantener la vigilancia sobre esas demandas y llegar también a un acuerdo con los franceses .
Más a menos en ese mismo momento , <TIMEX3 tid="t195" type="DATE" value="2006-03-17">el 17 de marzo</TIMEX3> , se reunieron también , como por casualidad , 14 políticos sirios exilados en Bruselas que declararon que « Siria necesitaba ser liberada del régimen autocrático que ha debilitado el país » .
Los grupos de oposición , que se componen de liberales , comunistas , kurdos y la confraternidad musulmana , quieren , con vistas a un cambio de régimen , derogar la constitución , instalar un gobierno de transición , organizar elecciones y levantar el estado de emergencia .
« Uno de los más grandes desafíos es echar abajo el muro del miedo » , declaró Nadjib Ghadbian en el Consejo Nacional Sirio , confederación de grupos de opositores en Estados Unidos .
Ghadbian , profesor en la universidad de Arkansas , es además miembro dirigente del « Center for the Study of Islam & Democracy » ( CSID ) con sede en Washington , una organización de disidentes que colabora estrechamente con la USAID de Cheney y Rice .
Simplemente están cocinando el « nuevo Medio Oriente » que tanto desea la granítica Rice .
Silvia Cattori : ¿ El arresto , en <TIMEX3 tid="t199" type="DATE" value="2006-06">junio de 2006</TIMEX3> , de personas que pertenecían a una red del Mossad en el sur del Líbano tiene que ver con el caso Hariri ?
Jurgen Kulbel : <TIMEX3 tid="t201" type="DATE" value="2006-06-26">El 26 de junio</TIMEX3> le envié a Kofi Annan y Serge Brammertz una carta abierta que también se publicó en diarios árabes .
Les pedí que no dejaran pasar el tiempo inútilmente y que ampliaran el campo de investigaciones en el caso Hariri en dirección de otros posibles organizadores del crimen , sobre todo « Israel y el Mossad » y todos sus colaboradores .
Como ese tipo de crimen cometido por el Mossad en el extranjero – como el <TIMEX3 tid="t202" type="DATE" value="PAST_REF">reciente</TIMEX3> caso de Majzub – sólo puede ser ejecutado con autorización del primer ministro israelí , yo propuse a Annan que autorizara inmediatamente al UNIIIC – de ser necesario mediante una resolución del Consejo de Seguridad de la ONU – para que interrogara a los responsables del gobierno israelí , en primer lugar al primer ministro Ehud Olmert y al jefe del Mossad Meir Dagan , ya que como lo demuestran las investigaciones del ejército libanés , Israel dispone de amplia experiencia y de un preciso savoir - faire en cuanto a la técnica criminal de los coches - bomba .
Además , bajo la dirección de Serge Brammertz , que goza del apoyo de sus persistentes investigadores , la UNIIIC tiene ante sí una oportunidad única de esclarecer cómo funciona un sistema terrorista que opera al más alto nivel logístico y tecnológico y de dar así respuesta , aunque sea sólo con la perspectiva de sacar de ello una mejor comprensión o elementos de comparación , a muchas de las interrogantes que aparecieron durante la investigación , entre ellas la cuestión de saber qué medios de alta tecnología fueron utilizados en el atentado contra Hariri .
Silvia Cattori : Hay analistas que dicen que , por su apoyo a la resolución <TIMEX3 tid="t203" type="DATE" value="1559">1559</TIMEX3> , Francia es responsable de lo que está pasando en el Líbano .
¿ Entendió usted por qué Francia se lanzó , a partir de <TIMEX3 tid="t204" type="DATE" value="2004">2004</TIMEX3> , en una dirección que comprometía su credibilidad ante el mundo árabe ?
Jurgen Kulbel : Resulta evidente que Francia está entre los principales responsables de la catástrofe que tiene lugar en el Líbano desde que murió Hariri .
Jacques Chirac no sólo es partícipe de las maquinaciones estadounidenses en el Levante sino que incluso trató activamente de convencer à Bush de dar carta blanca a Francia en su antigua zona colonial de influencia .
El texto de la resolución <TIMEX3 tid="t205" type="DATE" value="1559">1559</TIMEX3> de la ONU , que pedía la retirada de las tropas sirias del Líbano , fue redactado por un consejero del Elíseo en colaboración con la secretaria de Estado Condoleezza Rice .
Parece que ni el secretario general de la ONU Kofi Annan ni el ministerio francés de Relaciones Exteriores fueron informados .
Después del atentado contra Hariri , todo indica que Chirac , Bush y Sharon se pusieron de acuerdo en una repartición de los papeles a desempeñar en el complot para el derrocamiento del presidente sirio Al Assad y la eliminación del partido Baas .
Silvia Cattori : ¿ Cree usted que esta región se encuentra en medio de una larga guerra ?
¿ Y que Israel la estaría desarrollando no sólo para destruir al Hezbollah sino también a los pueblos de la región ?
Jurgen Kulbel : En primer lugar , Israel usa como rehén a la comunidad de pueblos .
Las cortes principescas « democráticas » de Europa y de otras regiones envían a 15 000 de sus hijos a la Tierra Santa para que garanticen « mediante un mandato robusto » la seguridad del Estado judío .
Claro está , son los contribuyentes de cada uno de esos Estados quienes pagan esas misiones .
Por consiguiente , cero riesgo y cero gastos para Israel .
Y los ataúdes de los soldados son recibidos con trompetas y salvas de artillería .
Como eso no cuesta demasiado caro , los cofres imperiales son generalmente generosos cuando eso sucede .
En cuanto a saber si el « mandato robusto » también pudiera servir paralelamente para preparar un ataque de Israel o de Estados Unidos , o de los dos juntos , contra Irán , eso habría que preguntárselo al demonio de Kentucky .
Es posible que los cascos azules estén precisamente destinados a servir de cobertura en esa región del Oriente árabe cuando los aviones de combate del Imperio ataquen Teherán .
De todas maneras , durante <TIMEX3 tid="t209" type="DURATION" value="PXY">los últimos años</TIMEX3> , Estados Unidos redujo la ONU a la impotencia y la amenazó con sanciones financieras si no se ponía al servicio de los emperadores del Potomac .
¿ Por qué tendrían que privarse los estadounidenses de utilizar en misiones de combate , y como les venga en ganas a Bush y Cheney , unas fuerzas armadas inicialmente previstas para cumplir misiones de mantenimiento de la paz ?
Silvia Cattori : El Mossad y la CIA deben considerarlo <TIMEX3 tid="t211" type="DATE" value="2006-06-24">hoy</TIMEX3> a usted como un enemigo y seguramente vigilan todos sus movimientos y contactos .
¿ No teme usted que traten de acallarlo brutalmente ?
Jurgen Kulbel : Ya me pasó por la cabeza esa posibilidad .
En los expedientes con los que trabajó Mehlis , aparecen regularmente decesos , ya sea producto de accidentes , de una depresión .
Ese es el tema de mi <TIMEX3 tid="t212" type="DATE" value="FUTURE_REF">próximo</TIMEX3> libro .
Declaraciones recogidas por Silvia Cattori para la Red Voltaire .
Traducido del alemán al francés por Eva Hirschmugl y JPH .
Traducción del francés al español por la Red Voltaire .
[ 1 ] Geheimakte Mehlis – Terroristenjäger , Staatsanwalt , Gesetzesbrecher , que saldrá a la venta en <TIMEX3 tid="t215" type="DATE" value="2007-03">marzo de 2007</TIMEX3> .
[ 2 ] Mordakte Hariri , Unterdrückte Spuren im Libanon por Jurgen Cain Kulbel , Edition Zeitgeschichte Band 34 , <TIMEX3 tid="t216" type="DATE" value="2006">2006</TIMEX3> ( ISBN 3 - 89706 - 860 - 5 ) .
Periodista suiza independiente cuya lengua materna es el italiano .
Los <TIMEX3 tid="t217" type="DURATION" value="PXY">años</TIMEX3> que vivió en el extranjero , específicamente en el sudeste de Asia y en la región del Océano Índico , en estrecho contacto con los medios diplomáticos y de las agencias de las Naciones Unidas , le han dado una importante comprensión del mundo , de sus mecanismos de poder y sus injusticias .
En <TIMEX3 tid="t218" type="DATE" value="2002">2002</TIMEX3> , fue testigo de la operación « Escudo protector » , desatada en Cisjordania por el ejército israelí .
Silvia Cattori se esfuerza desde entonces por llamar la atención del mundo hacia los sufrimientos del pueblo palestino bajo la ocupación israelí .
Los sayanim , ciudadanos comunes y corrientes que colaboran con el Mossad por « patriotismo » « Hay demasiado viento en contra para hacerse a la mar pero la lucha continúa » Gaza asediada : testimonio de un cirujano Argelia , los <TIMEX3 tid="t219" type="DURATION" value="PXY">años</TIMEX3> de sangre y el papel de los agentes de influencia 08 .
Vietnam : el agente naranja sigue matando Voltaire , edición Internacional Líbano ante sus responsabilidades Líbano pide auxilio a la ONU y la Unión Europea ‎ante Estados Unidos‎ Dispuesto Washington a liberar rehenes ‎que detuvo para presionar al Hezbollah Hezbollah denuncia que Estados Unidos ‎busca provocar una hambruna en Líbano ‎ Cómo pueden los Dos Grandes instaurar ‎la paz en el Gran Medio Oriente Cómo espera Washington imponer ‎su voluntad Ejercicio militar conjunto de ‎Estados Unidos y Emiratos Árabes ‎Unidos La primera guerra de la “ OTAN - MO ” ‎perturba el orden regional Primera sesión pública del Tribunal Especial para el Líbano Caso Hariri : grabación de audio pone al desnudo fabricación de testimonios falsos ( video ) Revelaciones sobre el asesinato de Rafik Hariri El Tribunal Especial para el Líbano trata de reconstruir el asesinato de Rafic Hariri según la versión oficial La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Atentado contra Rafic Hariri : ¿ Investigación falseada ?
» , por Silvia Cattori , Red Voltaire , <TIMEX3 tid="t222" type="DATE" value="2006-09-22">22 de septiembre de 2006</TIMEX3> , www.voltairenet.org/article143556.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

