.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Kadafi : " Todo es una conspiración para tratar de controlar el petróleo de Libia " Muammar al Kadafi El dirigente libio Muamar Kadafi participa este miércoles una ceremonia pública en Trípoli ofreciendo un discurso a sus partidarios .
Kadafi dijo a los hombres y mujeres que son miembros de los comités del pueblo , que esas " son las últimas etapas en la lucha del pueblo por su libertad , es la forma que el pueblo libio ha escogido " .
Además aseguró que " el poder es del pueblo y no hay ningún otro poder y ese poder se expresa a través de los sindicatos y las conferencias del pueblo , la Ley también permite que el pueblo se arme " .
" No hay lugar para un rey , presidente , líder o mediador " en el sistema libio , ninguna Ley se promulga sin la aprobación de las conferencias que incluyen a todo el pueblo de Libia .
Destacó que las decisiones del pueblo libio " no necesitan el sello de aprobación de nadie , de ninguna autoridad " pues " una vez que el pueblo se suscribe a un proyecto , se hace Ley " .
" En tiempos de paz y en tiempos de guerra esto no puede suceder sin las conferencias del pueblo " Reitera que es un " símbolo " y no tiene autoridad " Mi nombre fue mencionado específicamente en el exterior ¿ qué tienen que ver ellos conmigo ? " , se preguntó .
En segunda instancia , reiteró que es simplemente un " símbolo " a quien la gente acude " cuando tiene un desacuerdo " para resolver problemas .
" Yo no practico ninguna autoridad , yo aliento a la gente a que asuma su propio poder .
He dicho una y otra vez que el pueblo libio tiene la libertad de ejercer su propio poder " , zanjó Kadafi .
" Me sorprendieron las manifestaciones en todo el país , con pancartas de apoyo " , dijo .
" Kadafi no tiene autoridad que pueda dimitir , son las estaciones extranjeras quienes están detrás de este movimiento , esto viene del extranjero " , reiteró .
Criticó a los medios de comunicación
El líder libio se refirió además a la manera en que los medios de comunicación reportan el conflicto en su país , diciendo que " han apuñalado el orgullo del pueblo libio " , lo cual despertó los aplausos y cantos de las personas en el recinto donde ofrecía su discurso .
" Yo no sigo los canales de televisión , yo leo libros , no veo televisión vía satélite , es un desperdicio de tiempo " , dijo .
No hay miles de muertos en Libia , como reportan los medios " Están apuñalando la gloria lograda por la revolución y su líder ...
Libia levantará la cabeza " , agregó con respecto a los medios .
Puso como ejemplo los reportes de los fallecidos en su país a raíz del conflicto , indicó que si bien en los medios se daban por miles los muertos , diciendo que eran civiles , la verdad es que se trató de aproximadamente 200 personas , en campos de batalla , por lo que eran militares .
Reconoció que hay zonas donde las fuerzas de seguridad son atacadas por los rebeldes , quienes han asesinado a policías .
" ¿ Ustedes no creen que a veces los medios externos muestran algo que no es ? " , preguntó .
Destacó que no hay ningún oficial en Bengasi que no haya tenido temor de seguir , algunos de los cuales hablan con sus superiores de renunciar pues han sido influenciados y obligados a hacerlo pues les amenazan con matar a sus familias si no renuncian .
" Le he dado la orden a mi equipo de seguridad que no sigan con el fuego " , aseguró el líder libio al tiempo que señaló que ha pedido a sus fuerzas tomar " una posición que sea de clama " en tanto que calificó a los rebeldes como " grandes terroristas que nos están afectando a todos " .
A esos " terroristas " pidió verlos con " misericordia " ya que están afectados por el " demonio " , mencionando nuevamente a Al Qaeda como organización detrás de los ataques .
Dijo que en su país no hay ningún dirigente político preso .
Resaltó su dura crítica a los medios de comunicación y su llamado a la calma .
De igual modo , prometió castigos para los responsables de los ataques y " cortar de raíz " la situación .
Quieren nuestras riquezas A juicio de Kadafi , todo lo que ocurre es una " conspiración para tratar de controlar el petróleo " de Libia .
Estas acciones estarían siendo adelantadas por fuerzas extranjeras que " quieren tener nuestras riquezas " .
La producción petrolera libia está en su nivel " más bajo " .
( Con información de Agencias ) Vea también Se han publicado 21 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Realmente es una conspiración que la información mediática para desinformar lo que realmente sucede en Libia , nuestro Canciller Bruno Rodríguez ayer lo denuncio en la Asamblea General de la ONU sobre los Derechos Humanos , como una situación interna para resolver por los propios Libios sin ninguna intervención del exterior , los hechos que se originaron para intervenir en Irak al transcurrir los años en los propios círculos norteamericanos se cuestionan lo que realmente lo origino , que no es más en busca de las riquezas del petróleo , todos estos que se suman a estos complot de intervenciones la historia lo juzgara y lo importante que los pueblos aprendan donde está la verdad , para saber defender sus propios intereses con sudor y sangre .
yo creo que es un enfermo peligroso con todo y lo que diga la prensa extranjera exageradamente hay muertos y bastante y son su responsabilidad y el pueblo no se levanta por gusto
La denuncia es una buena arma .
Ya se prepara la OTAN después de " haber preparado " a la opinión pública mundial a través de los grandes medios .
Creo que les hará falta todavía algunas batallas " diplomáticas " antes de tirarse a fondo con la intervención y en ese sentido la esperanza serían Rusia y / o China .
Esperemos .
Hace falta que estos HP no entren en Libia .
Desde luego todo esto es una conspiración de Estados Unidos para tratar de tomar de Libia lo que perdió en Egipto .
Hay que organizarnos y protestar frente a las embajadas del imperio para que vean que en América Latina apoyamos la paz y la no injerencia y que esperamos que los libios resuelvan sus diferencias soberanamente .
Personalmente , creo que Kadafi es un dictador , que mantiene reprimido a su pueblo , en vez de decir palabras huecas , lo que debería es ayudar a su pueblo , pues mientras el se deleita en la dulce vida de su palacio como todo un MARAJÁ , su pueblo muere de hambre ...
Ya es tarde , ya no puede enmendar sus errores , y tal cual como Mubarak , BelAli , se ira de puntapie ... cediendo paso a una Libia democrática ... De que es una conspiración , estamos seguros todos los que conocemos el proceder del imperio y más en estos tiempos de unipolaridad , además están fabricando una supuesta oposición para tener argumentos y desembocar en una agresión en nombre de supuestas " causas humanitarias " , pero la principal causa es el petrólero libio , recurso que Estados Unidos persigue cada día , debido a que se le están agotando sus reservas y los dueños del mundo lo quieren controlar , creo que los pueblos arabes tienen que tomar el ejemplo de América Latina y unirse para poder enfrentar al imperio , si no , serán absorvidos por Goliat .......
A Libia todos sabemos que la mano del imperio yanqui esta LISTA , para arrebatarles el PETRÓLEO .
El premio Nobel de la Paz el presidente Obama ya se reunió con el presidente de la ONU para coordinar las acciones para forzar la salida de Kadafi , y además dijo que para : EVITAR EL USO DE AVIONES CONTRA LA POBLACIÓN CIVÍL .
SOLO SE PUEDE DECIR
: ¡ QUE DESFACHATEZ YANQUI ! ¡ Y SIGUE EN ASCENSO EL PRECIO DEL PETRÓLEO ! , no cabe dudas que estan apurados los poderosos del mundo .
" Jesus es la persona , que mas ha influido en los hombres y nunca escribio un libro " Yo creo que el Presidente tiene razon en lo que dice en su declaracion el gobierno de estados unidos siempre hace lo mismo \\\\\\\\\\\Dios le Bendiga , Diga Amen\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Me temo que soy victima de la desinformación .
Ultimamente estoy escuchando mucho acerca de este personaje con opiniones muy variadas y no se cual es la situación de Libia y el contexto en que se dan dichas opiniones .
Si alguien me puede pasar algún informe de la situación en ese país y sobre Kadafi lo agradecería .
Según información de periodistas italianos detras de estas revueltas estaría la mafia siciliana .
Por otro lado la sec .
de estado Hilari Clinto se reunió en Bruselas con los Ministros de enregía de la UEA .
Todo pinta otra infamia como la de Irak .
Primero la mentira de los medio , luego llega la ayuda Humanitaria , detras los Mercenarios , y al final en el caos y muerte los títeres puestos en el poder se roban todo dejando hambre , saqueo y desolación .
Apoyar al pueblo Libio denuciar esta infamia ! ! ! ! !
!
ya no hay vuelta atrás , mentiras aparte ya " los americanos " fabricaron su pretexto y como en Iraq nadie mas que la unidad del pueblo libio dentro del país y de los pueblos progresistas en el resto del mundo los pusde detener .
Desde hace rato , Iran , Corea del Norte , andaban buscando un escenario para su guerra que les permita darle salida a la crisis , en Iraq le pasaron por arriba a la ONU , ahora hasta " don ki mono " los apoya , parece que los vio constantes y verdes y " por aquí que es mas seguro " DETRAS DE TODO LO MALO QUE PASE EN EL PLANETA TIERRA Y FUERA DE EL.HAY UN 99.9%QUE EE.UU FORME PARTE DE ESO.NUNCA ESTAN DETRAS DE COSAS BUENAS.PARA ELLOS LO MAS IMPORTANTE EN ESTOS MOMENTOS ES DOMINAR EL ORO NEGRO.PERO EL QUE MAL ANDA MAL PARA.TODO SE LE PUEDE BIRAR EN SU CONTRA.IMPERIO DE TERROR DE MALDAD DE ODIO DE MENTIRAS.HASTA CUANDO ESTARAS CAUSANDO MAL A NUESTRO HOGAR LA TIERRA .
Como dijo alguien , la Historia que surge como tragedia , a veces se repite como farsa .
La situación contra los libios remeda la cruzadas medievales , que se sustentaron en una religiosidad aparente y buscaban resolver los problemas demográficos internos del feudalismo europeo y de paso conquistar nuevos territorios y el comercio de especias .
Ahora , el sustento es la aparente defensa de los " derechos humanos " y su objetivo es público : robar petróleo , como ha ocurrido con el de Irak .
Esta escalada se repetirá contra Irán y se intentará contra Venezuela y cualquier país que posea dicho recurso .
Esta farsa trágica que construye el imperialismo , lleva implícita su propio castigo en las consecuencias económicas y sociales que deberá afrontar dentro de su propio ordenamiento que sumadas a las resistencias nacionales lo llevarán a su desarticulación y destrucción .
La verdad es que si bien puede haber una conspiración como dice el líder ex revolucionario , es gran parte del pueblo libio que en en consonancia con los levantamientos populares en otros países árabes exige ahora enérgicamente un cambio hacia un gobierno verdaderamente representativo que aparte el decadente régimen de Kadafi entregado hace ya años a la hegemonía de Occidente en la región .
SE VE LA LOCURA Y LA INTOXICACION DE PODER EN ESE DISCURSO .
PARESE QUE VIVE EN OTRO PLANETA Y ESTA TAN ALEJADO DE LA REALIDAD DE SU PUEBLO Y SUS SUFRIMIENTOS QUE LO QUE HABLA ES RIDICULO POR NO DECIR DRAMATICO EN SU GRAN ERROR .
EL PUEBLO LIBIO TOMARA EL PODER DE TODAS FORMAS , NO QUIERE CAMBIOS PARA QUE TODO SIGUA IGUAL CON LOS MISMOS SATRAPAS ENRIQUECIENDOSE Y COMPRANDO TERRENOS Y MANSIONES EN EL EXTRANJERO DONDE SE DAN LA GRAN VIDA CON EL DINERO DEL PUEBLO .
HAN HECHO MUY BIEN EN CONGELARLE LAS CUENTAS BANCARIAS , PERO QUE MUY BIEN .
ESE SATRAPA ES UN PAYAZO QUE ABOCHORNA AL MUNDO ENTERO NO SOLO A LOS LIBIOS otra cosa no podr'ia ser .
Libia corre peligro pues los ojos de norteamerica han centrado su mirada en el petróleo de esa nación .
Necesitarán de mucho apoyo internacional pues la propaganda armada en torno a lo que supuestamente allí sucede es tan grande e irreal como las armas atómicas en Iraq Todo puede ser , Libia y el pueblo libio no esta solo , los revolucionarios estamos concientes de que el aguila está herida y tiene que demostrar su fuerza , los que hablan y vociferan que Gadafi no sabe las necesidades de su pueblo no entienden que ellos son tribus que anteponen su orgullo religioso ante todo sentir patriótico , y este es el esfuerzo que hay mantenido unido al pueblo libio y su lider .
La prensa mediática ya jugó su papel confundiendo a los libios que hablan de liberación y a otros que no entienden que cayendo la revolución verde inspirada por Gadafi , corremos mayor riesgos de ser invadidos por el imperio yanqui en America del sur , como venezuela , Bolivia , Ecuador , y otros NO HAY QUE DUBITAR SOMOS O NO SOMOS .
DEFENDEMOS O NO DEFENDEMOS .
EL CAMINO ESTA DADO .
LA LUCHA CONTINUA .
VIVA LA REVOLUCIÓN VERDE EN LIBIA .
Recordemenos de las falsas justificaciones que inventaron para apropiarce del petroleo en Irak Pienso que NADA , pero NADA sabemos de Libia y de Muaamar al Kaddafy , A MENOS QUE LOS EE.UU. LO PERMITA
....
En una de ésas , el Coronel no es el maravilloso líder revolucionario que , a veces , nos lo quieren"pintar " .
Pero .... ¿ LE CABE EN LA CABEZA A ALGUIEN MEDIANAMENTE INTELIGENTE Y ENTERADO ( EN LA MEDIDA DE LO POSIBLE ) , QUE EL IMPERIO NO ESTÁ ORQUESTANDO TODITO , PARA APODERARSE DEL PETRÓLEO LIBIO ... ?
¿ QUE SON ELLOS , TRAS BAMBALINAS , PERO PROTAGÓNICAMENTE , QUIENES SE FROTAN LAS MANOS ... ?
Cuando le convino , ( EE.UU. ) ¿ NO SACÓ A LA LIBIA DEL MENTADO EJE DEL MAL ... ?
Desde el paraíso del neoliberalismo salvaje a ultranza , desde este paisito obsecuente y genuflexo , Juan Gatica Amengual Santiago de Chile ES CIERTO LO QUE DICE EL LÍDER LIBIO , PERO ADEMÁS DE CONTROLAR EL PETROLEO TAMBIÉN QUIEREN ROBÁRSELO .
Se han publicado 21 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Vea también Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales