Обморок после коронации
В конкурсе принимали участие представительницы 86 стран мира.
Корону "новой Золушке" по давней традиции вручила прежняя королева, победительница конкурса 2005 года канадка российского происхождения Наталья Глебова.
К слову о короне.
Теперь Зулейка целый год будет носить диадему стоимостью 250 тысяч долларов, украшенную жемчугом и бриллиантами.
Новой королеве предстоит ездить по миру, представляя интересы благотворительных организаций и спонсоров конкурса.
"Я в это до сих пор не верю", - утомленно сказала на пресс-конференции после своей победы королева красоты и... упала в обморок.
Победительницу быстро унесли за кулисы, а организаторы были вынуждены обратиться к публике с вопросом, присутствуют ли в зале медики.
Правда, буквально через несколько минут представитель организационного комитета конкурса Ларк Энтон заявил журналистам, что новая королева пришла в себя.
"У нее закружилась голова.
Здесь очень жарко.
У нее очень тесное платье - как вы могли видеть, оно тяжелое.
Она потеряла сознание", - пояснил репортерам Энтон.
Нынешний всемирный конкурс красоты стал юбилейным, 55-м по счету.
Его финал состоялся в Лос-Анджелесе, где в эти дни стоит жаркая погода.
Пуэрториканка Зулейка не только стала самой молодой участницей конкурса, но и доказала, что и 18 лет могут быть "возрастом побед".
Второе место в конкурсе заняла представительница Японии, третье - Швейцарии.
На предварительном этапе каждая из 86 участниц выходила на сцену в стилизованном национальном костюме своей страны и представлялась публике.
Среди них была россиянка, жительница Новокузнецка Анна Литвинова.
Она демонстрировала платье, сшитое из уникальных тканей с использованием тесемочек и кружев.
Но, к сожалению, Аня выбыла из борьбы за корону на следующем этапе, когда участницы прошли по подиуму в купальниках.
Затем настал проход красавиц перед публикой в вечерних платьях.
После этого тура осталось пять финалисток, которые должны были ответить на вопросы жюри.
В этом своеобразном интервью Зулейка Ривера Мендоза заявила, что хочет стать актрисой, поскольку, по ее мнению, "у представителей этой профессии существует возможность вкладывать сердце в воплощение образов других людей".
Кстати, по аналогии с известным американским фильмом, в котором играет звезда Голливуда Сандра Балок, на конкурсе была номинация "Мисс конгениальность", которую определяли сами участницы.
За уроженку Ганы Анжелу Азаре проголосовали абсолютно все конкурсантки!
В Пуэрто-Рико национальный праздник.
Впрочем, и прежде пуэрториканки получали корону самой красивой девушки планеты.
Это было в 1970, 1985, 1993 и 2001 годах.
На конкурсе не удалось избежать скандала.
В мир большой красоты вмешалась большая политика.
Победительница израильского национального конкурса красоты Анастасия Энтина отказалась фотографироваться рядом с "Мисс Ливан" Габриэль Бу Рашед.
Она объяснила это тем, что недавно закончила службу в вооруженных силах Израиля, а в ходе конфликта с "Хезболла" могут погибнуть ее недавние боевые товарищи.
Впрочем, девушке довольно быстро объяснили, что красота и политика - вещи несовместимые.
Это не первый скандал, сопровождающий планетарное шоу красоты.
В 2002 году американские организаторы шоу "Мисс Вселенная" лишили короны россиянку Оксану Федорову, объяснив свое решение тем, что из-за занятости та "не могла выполнять по миру свои обязанности королевы, и в частности принимать участие в программах, организованных телекомпанией Си-би-эс".
Источник фото: www.vesti.ru