<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Muere un joven de un disparo durante una manifestación en Caracas Mientras en Cancún la OEA debate sobre Venezuela , en la capital del país continúan los enfrentamientos entre fuerzas del orden y sectores opositores .
El defensor del pueblo confirma la detención de dos policías .
Manifestantes desalojan a uno de los 40 heridos <TIMEX3 tid="t1" type="DATE" value="2017-06-19">hoy</TIMEX3> durante las protestas .
El Ministerio Público de Venezuela confirmó la muerte de un joven herido por arma de fuego <TIMEX3 tid="t2" type="DATE" value="2017-06-19">este lunes</TIMEX3> ( 19.06.2017 ) durante una manifestación opositora en Caracas .
El organismo indicó que la Fiscalía 98º del área metropolitana de la capital venezolana " investigará la muerte de adolescente de <TIMEX3 tid="t5" type="DURATION" value="P17Y">17 años</TIMEX3> que recibió un disparo durante manifestación en Altamira " , del municipio de Chacao .
Posteriormente , el defensor del pueblo , Tarek William Saab , informó de la detención de dos funcionarios de la Guardia Nacional como presuntos responsables de la muerte .
Esta muerte eleva a 75 el número de fallecidos en las manifestaciones que se realizan desde <TIMEX3 tid="t7" type="DATE" value="2017-03-31">hace 80 días</TIMEX3> .
El alcalde de la localidad dio a conocer la identidad del joven .
Dirigentes opositores culpan a la Guardia Nacional Bolivariana de la muerte , extremo no confirmado por el Ministerio Público .
En este contexto , el Gobierno brasileño canceló las exportaciones de gas lacrimógeno a Venezuela .
Considerado como un " material militar " , el gas lacrimógeno necesita de la aprobación del Gobierno para ser exportado , según dijeron a Efe fuentes del Ejecutivo , que admitieron la suspensión del envío a Venezuela .
Venezuela no avalará resolución de la OEA sobre el país , afirma canciller " Nosotros no reconocemos esta reunión , como tampoco reconoceremos el resultado que de ella devenga " , dijo la canciller de Venezuela , Delcy Rodríguez , en la asamblea que se realiza en Cancún .
( 19.06.2017 ) Venezuela acusa a México de complicidad en incidente en Cancún La canciller de Venezuela , Delcy Rodríguez , responsabilizó directamente al secretario general de la OEA , Luis Almagro , y al canciller de México , Luis Videgaray , de la " integridad física " de los diplomáticos venezolanos .
( 19.06.2017 ) Bloqueo de Twitter contra el chavismo
El presidente de Venezuela , Nicolás Maduro , se quejó que Twitter desactivó " miles de cuentas de venezolanos chavistas " y aseguró que esto ha sucedido porque " le tienen miedo " al oficialismo por ser " mayoría " .
( 19.06.2017 ) Mientras tanto , la fiscal general de Venezuela , Luisa Ortega , volvió a insistir en que la Asamblea Constituyente propuesta por el presidente Maduro debe ser sometida al voto popular .
" Tenemos el derecho a ser consultados y más en temas que son de trascendencia para el país " , dijo Ortega en una reunión en la que recibió el apoyo de trabajadores del Ministerio Público .
Maduro activó la Constituyente como un mecanismo para acabar con las protestas contra su Gobierno y posiblemente disolver la Asamblea Nacional , que está bajo control de la oposición , pues considera que estará por encima de cualquier otro poder constituido .
La oposición dijo que , de instalarse , la Constituyente podría además suspender las futuras elecciones , incluyendo las presidenciales de <TIMEX3 tid="t11" type="DATE" value="2018" mod="END">fines de 2018</TIMEX3> .
" El país no soporta que sus instituciones actúen irresponsablemente , arengando a la agresión .
El país necesita paz y entendimiento " , aseveró Ortega .
Periodismo nacido de la necesidad " Había estado trabajando como periodista desde hacía <TIMEX3 tid="t13" type="DURATION" value="P1Y">un año</TIMEX3> cuando comenzaron las protestas , en <TIMEX3 tid="t12" type="DATE" value="2014">2014</TIMEX3> .
Muchos medios independientes surgieron en <TIMEX3 tid="t14" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> debido a la censura gubernamental , y así es como me volví reportero " , cuenta Iván Reyes a DW .
Comenzó a fotografiar la nueva ola de protestas a <TIMEX3 tid="t16" type="DATE" value="2017-03" mod="END">fines de marzo</TIMEX3> .
La edad de piedra La medida del Tribunal Supremo de Justicia que asumía las facultades de la Asamblea Nacional y limitaba la inmunidad parlamentaria ( que luego revocó ) desató protestas que paralizaron al país .
Pese a que estas eran pacíficas , fuerzas gubernamentales <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">pronto</TIMEX3> empezaron a reprimir .
" Este hombre fue herido <TIMEX3 tid="t19" type="DATE" value="2017-04-04">el 4 de abril</TIMEX3> " , dice Reyes .
" Highway to hell "
Las marchas tienen lugar en diversas partes de Caracas <TIMEX3 tid="t20" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> , pero por lo general acaban en las autopistas de la ciudad .
La foto muestra a miembros de la Guardia Nacional disparando gases lacrimógenos contra los manifestantes .
" Los proyectiles deben ser lanzados por encima de las cabezas de la gente , según las leyes internacionales " , dice Reyes , y agrega que , sin embargo , eso no se cumple .
" ¡ Todos somos Juan !
" Juan Pablo Pernalete murió tras haber sido alcanzado por un proyectil <TIMEX3 tid="t22" type="DATE" value="2017-04-26">el 26 de abril</TIMEX3> .
La muerte del estudiante de la Universidad Metropolitana desencadenó indignadas protestas .
" La gente coreaba ' ¡ Todos somos Juan !
¡ Todos somos Juan ! ' " , cuenta Reyes .
Los diputados Miguel Pizarro y Carlos Paparon , y el gobernador de Miranda , Henrique Capriles , le rindieron honores .
La defensa se ha convertido en algo clave .
" La gente parece estar <TIMEX3 tid="t23" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> mejor organizada " dice Reyes .
Contraviniendo los deseos de los líderes de las protestas , varios grupos han comenzado a usar armas de fabricación casera y hasta bombas mólotov contra las fuerzas gubernamentales , como se ve en la foto .
" Es una batalla que no pueden ganar " , afirma Reyes .
Los héroes del momento " Jesús fue uno de los heridos en la manifestación <TIMEX3 tid="t25" type="DATE" value="2017-05-04">del 4 de mayo</TIMEX3> .
Fue golpeado en la cabeza .
La gente que estaba en el lugar lo llevó a un costado , donde paramédicos le brindaron atención .
Los equipos de Primeros Auxilios UCV son los verdaderos hérores de esta historia " , dice Reyes , refiriéndose a médicos y estudiantes de medicina que acuden a las protestas para ayudar a los heridos .
La furia de las mujeres <TIMEX3 tid="t27" type="DATE" value="2017-05-06">El 6 de mayo</TIMEX3> , la opositora Mesa de Unidad Democrática ( MUD ) organizó una protesta de mujeres contra el régimen .
Integrantes femeninas de la Policía Nacional impidieron a la marcha llegar a su meta : el Ministerio de Justicia .
Oda a Venezuela Esta foto tomada por Reyes se viralizó después de haber sido publicada por su autor <TIMEX3 tid="t29" type="DATE" value="2017-05-08">el 8 de mayo</TIMEX3> .
Muestra a un joven que camina por la calle tocando el himno nacional de Venezuela .
" No creo que las protestas terminen <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">pronto</TIMEX3> " , señala Reyes , y acota : " Veremos quién se cansa primero " .
Autor : Jan Tomes Jefe de gobierno de Caracas , también con coronavirus Se une a otros prominentes líderes chavistas , como Diosdado Cabello o Tareck El Aissami , que han confirmado previamente haberse infectado .
Darío Vivas , de <TIMEX3 tid="t32" type="DURATION" value="P70Y">70 años</TIMEX3> , está " aislado " y " cumpliendo el tratamiento " .
Diputados venezolanos presos son víctimas de tortura , según sus abogadas Renzo Prieto y Gilber Caro estarían recluidos bajo “ condiciones infrahumanas ” en la sede de las Fuerzas de Acciones Especiales de la Policía Nacional .
Borrell condena la expulsión de embajadora de la UE de Venezuela " Condenamos y rechazamos la expulsión de nuestra embajadora en Caracas " , manifestó Borrell en un tuit <TIMEX3 tid="t35" type="TIME" value="2017-06-19TMO">esta mañana</TIMEX3> , en el que subrayó que habrá una respuesta recíproca .
© <TIMEX3 tid="t36" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

