Кофи Аннан встретился с сирийской оппозицией
Сирийская оппозиция обещает оказать содействие в прекращении беспорядков в стране, заявил во вторник спецпосланник ООН и Лиги арабских государств в Сирии Кофи Аннан после встречи с группой сирийских оппозиционеров, которая прошла во вторник в Анкаре.
По словам Аннана, «сирийские оппозиционеры пообещали оказывать всестороннее сотрудничество».
Группу сирийских оппозиционеров, встречавшихся с Аннаном, возглавлял глава Сирийского национального совета Бурхан Гальюн.
«Теперь я ожидаю ответа от сирийских властей, поскольку я оставил им на рассмотрение конкретные предложения, - сказал Аннан.
- Как только будет получен их ответ, мы будем знать, как действовать».
Аннан завершил переговоры с сирийским руководством в воскресенье вечером.
После этого стало известно, что Дамаску отведено двое суток на то, чтобы дать ответ на выдвинутые Аннаном предложения.
Сам спецпосланник не дает детальной информации о том, в чем заключаются его предложения, сообщил «Интерфакс».
Как сообщали «Актуальные комментарии», в понедельник в Нью-Йорке состоялось министерское заседание Совета Безопасности ООН.
Главной темой встречи стал кризис в Сирии.
Отмечалось, что на заседании появилась тональность, которая не исключает и компромиссного решения вопроса.
В ходе встречи глава МИД РФ Сергей Лавров заявил, что Россия, как и ранее, готова согласовывать резолюцию СБ ООН по Сирии.
Речь идет о согласовании резолюции на основе пяти определенных с Лигой арабских государств (ЛАГ) принципов.
В Дамаске этот план одобряют.
Однако он предостерег от реализации «рискованных рецептов» смены режима в Сирии и введения односторонних санкций в отношении сирийских властей.
Между тем госсекретарь США Хиллари Клинтон выступила с обвинительной речью в адрес руководства Сирии.
Она обвинила президента Сирии Башара Асада в циничной организации новых военных нападений во время встречи со спецпредставителем генсека ООН по Сирии Кофи Аннаном в минувшие выходные.
Поздно ночью прошла встреча Клинтон и Лаврова.