I rifugiati siriani hanno superato i quattro milioni secondo l’ Unhcr Oltre quattro milioni di persone hanno lasciato la Siria per rifugiarsi in un altro paese .
La Turchia è il paese che ospita l’ afflusso maggiore .
Il numero di persone scappate dalla guerra civile in Siria che va avanti da oltre quattro anni ha superato i quattro milioni .
Di questi , quasi due milioni ( 1,8 ) sono fuggite in Turchia che ora è il paese che ospita più rifugiati al mondo .
Questi dati sono presenti nell’ ultimo rapporto dell’ Alto commissariato delle Nazioni Unite per i rifugiati ( Unhcr ) pubblicato martedì .
Il conflitto civile in corso in Siria dal marzo 2011 ha causato il più grande flusso di rifugiati al mondo da quasi 25 anni dovuto a una crisi unica .
Per la precisione i rifugiati siriani sono 4.013.000 mentre altri 7,6 milioni di persone hanno abbandonato la loro casa pur rimanendo all’ interno dei confini siriani .
La popolazione siriana non arriva ai 18 milioni di abitanti .
“ Questa è la più grande migrazione di un popolo dovuta a un singolo conflitto da una generazione a questa parte .
È un popolo che ha bisogno del sostegno della comunità internazionale , ma che in realtà vive in condizioni disperate e che sta affondando sotto la soglia di povertà ” , ha dichiarato l’ alto commissario António Guterres .
Dopo la Turchia , gli altri paesi che ospitano un numero notevole di siriani sono il Libano con 1.172.753 persone , l’ Iraq ( 249.726 ) , la Giordania ( 629.128 ) e l’ Egitto ( 132.375 ) .
Il rapporto non include i circa 270mila richiedenti asilo a un paese dell’ Unione europea e i migliaia di rifugiati dislocati in giro per il mondo .
L’ Unhcr stima che , di questo passo , entro la fine dell’ anno i rifugiati diventeranno 4,27 milioni .
Sono stati un milione negli ultimi dieci mesi .
E la crisi sembra tutt’ altro che vicina alla soluzione .
Il Libano sta vivendo una forte crisi economica e sanitaria , quindi ambientale Il Libano è in ginocchio dopo il crollo della lira libanese e la crisi economica si sta trasformando anche in un’ emergenza sanitaria e ambientale .
Nessuno escluso .
Emergency sana le ferite delle nuove povertà causate dalla pandemia Emergency ha avviato un progetto per dare un aiuto concreto a chi si ritrova a vivere in uno stato di precarietà a causa della Covid-19 .
La Ocean Viking è a Porto Empedocle , negativi i tamponi sui 180 migranti
I migranti presenti sulla nave umanitaria Ocean Viking sono arrivati a Porto Empedocle .
Effettuato il trasbordo su un’ altra imbarcazione .
La nave Ocean Viking con 180 migranti a bordo dichiara lo stato d’ emergenza Da una settimana la Ocean Viking attende l’ indicazione di un porto sicuro nel quale sbarcare i naufraghi , ma né Malta né Italia hanno risposto .
Cisgiordania , il popolo palestinese guarda con ansia alle mosse israeliane Le negoziazioni per l’ annessione unilaterale di Israele di parte della Cisgiordania palestinese proseguono .
Ma il popolo palestinese non resta a guardare .
Emergency ha puntato tutto sui mediatori culturali per arginare l’ epidemia di Covid-19 Per un migrante che vive in Italia da pochi anni , comprendere e attuare correttamente le misure di contenimento del Covid-19 può non essere scontato .
Francia , assolto Cédric Herrou .
L’ agricoltore che aiutava i migranti alla frontiera Cédric Herrou era stato condannato per aver aiutato 200 migranti a varcare il confine tra Italia e Francia .
Ora è arrivata l’ assoluzione definitiva .
Coronavirus , lanciato un appello per gli stranieri irregolari e “ invisibili ” Mettere temporaneamente in regola i migranti senza permesso di soggiorno , per garantire le tutele di base durante l’ emergenza coronavirus .
Il Portogallo l’ ha già fatto , in Italia se ne discute .
Un terremoto nel terremoto Emergency continua a offrire supporto psicologico e assistenza infermieristica alla popolazione del centro Italia colpita dal sisma nel 2016 , dove oggi il restare a casa diventa qualcosa di estremamente complesso .