Scheda .
La Guerra mondiale a pezzi :
ecco dove « Dobbiamo fermarci e pensare un po’ al livello di crudeltà al quale siamo arrivati » .
Il volto di Francesco si è fatto teso quando , lunedì 18 agosto , a bordo dell’ aereo papale che lo stava riportando da Seul a Roma , ha parla delle « sofferenze » e delle violenze che oggi affliggono il mondo .
Ri­spondendo alle domande dei giornalisti , Bergoglio ha ricordato :
« Qualcuno mi diceva :
“ Lei sa , Padre , che siamo nella terza Guerra mondiale , ma a pezzi ? ” .
Ha capito ?
È un mondo in guerra , dove si compiono queste crudeltà » .
Ed è pro­prio questo aspetto , « il livello di crudeltà al quale siamo arrivati » a generare nuove preoccupazioni :
« Non lo dico per fare paura :
si può fare uno studio em­pirico .
Il livello di crudeltà dell’ umanità , in questo momento , fa piuttosto spa­ventare » .
Basta sfogliare un atlante per trovare conferma delle parole del Pa­pa .
Dall’ Africa , al Medio Oriente , all’ America Latina , la guerra dilaga .
Non più , però , come contrapposizione frontale tra blocchi o eserciti , bensì come un po­liedro di crisi che si estendono a macchia di leopardo per il globo .
Nelle varie zone calde , le cause storiche – ingiustizia strutturale , debolezza del potere centrale , assenza di democrazia , presenza di gruppi armati radicali – trovano la loro declinazione locale .
Con effetti devastanti soprattutto per i ci­vili :
i fronti della “ Guerra mondiale a pezzi ” sono le città .
E la popolazione , suo malgrado , l’“arma ” principale .
Trasformata in scudo umano .
O usata come car­ne da macello per terrorizzare il nemico e segnare il territorio .
Al devastante costo umano , si somma quello economico :
9.800 miliardi , l’11,3 % del Pil glo­bale .
MESSICO È una guerra invisibile quella messicana :
per il governo non esiste .
Eppure il bilancio degli ultimi 7 anni è allarmante :
oltre 120mila morti , 300mila sfollati interni , 30mila scomparsi .
La crisi è iniziata nel 2006 quando l' allora presidente Felipe Calderón ha schierato l' esercito contro la criminalità .
I signori della droga hanno risposto intenficiando la violenza contro lo Stato e fra loro .
I massacri di civili da parte dei trafficanti sono diventati l' arma abituale per sottomettere i civili , che rappresentano la maggior parte degli uccisi .
Attualmente , buona parte del Paese è sotto controllo dei trafficanti .
La violenza ha devastato perfino la perla dei turisti :
Acapulco .
L' elezione dell' attuale leader , Enrique Peña Nieto non ha allentato la tensione .
La " narco - guerra " continua .
L' instabiltà del Mali è uno degli " effetti collaterali " della caduta di Gheddafi in Libia .
I miliziani tuareg , armati e addestrati dal dittatore , sono tornati in patria e , nell' aprile 2012 , hanno strappato al goveno il Nord , ovvero il triangolo tra Timbuctu , Gao e Kidal .
Due mesi dopo , però , i tuareg sono stati espulsi dai jihadisti .
L' intervento francese è riuscito a riportare la zona sotto il controllo del governo ma la minaccia islamista è forte .
GUATEMALA/ HONDURAS / SALVADOR A causa della pressione delle autorità , i boss messicani della droga hanno trasferito le basi in Centro America , dove i governi sono troppo fragili per affrontarli .
Il risultato è un bagno di sangue :
l' Honduras si è aggiudicato il macabro record di Paese più violento al mondo , con 79 omicidi ogni 100mila abitanti .
Lo incalzano da vicino Guatemala e Salvador .
La violenza ha prodotto un boom migratorio verso gli Usa .
A partire sono soprattutto i minori , spinti dalle famiglie .
Queste temono che siano reclutati dalle gang al soldo dei trafficanti .
Il conflitto più lungo dell' America Latina va avanti da oltre mezzo secolo .
Iniziato come un' insurrezione contadina contro il latifondo , si è trasformato in uno scontro per il controllo delle immense risorse del Paese .
In particolare droga e oro .
Alla guerriglia marxista ben presto si sono aggiunti i paramilitari , finanziati dagli oligarchi .
A farne le spese sono i civili :
alle centinaia di migliaia di vittime si sommano 5 milioni di sfollati interni .
Ora sono in corso negoziati tra il governo e la guerriglia per mettere fine alle ostilità .
Da oltre 12 anni , gli islamisti di Boko Haram insanguinano il Paese con attacchi continui .
Nel mirino , in particolare , le scuole - considerate strumento della propaganda occidentale - , le chiese e le strutture istituzionali .
Fondata a Maiduguri , l' organizzazione è attiva nel Nord , negli Stati di Borno , Adamawa , Kaduna , Bauchi , Yobe e Kano .
Boko Haram si propone di sottrarre questi ultimi al controllo del governo e di instaurare la sharia .
Oltre quattro mesi fa , il gruppo ha rapito oltre 200 studentesse suscitando allarme globale .
La fine del regime di Gheddafi doveva aprire al Paese la via della democrazia .
Ha invece precipitato la Libia nel caos .
Una crisi che ha travolto anche la diplomazia Usa , con l' assalto nel 2012 a Bengasi costato la vita all' ambasciatore Chris Stevens .
Oggi sul terreno si fronteggiano i miliziani di Zintan , affiancati dalle truppe del generale Haftar , e i guerriglieri di Misurata , sempre più vicini agli integralisti .
La crisi ucraina va avanti ormai da nove mesi , quando sono iniziate le proteste contro l' ingerenza russa .
Le manifestazioni hanno " costretto " il governo dell' alleato del Cremlino , Viktor Janukovich a lasciare .
Il nuovo governo , guidato da Petro Poroshenko e insediato a febbraio , affronta ora la ribellione delle province filorusse nell' Est , che rivendicano l' indipendenza .
L' epicentro della crisi è l' area di Lugansk , dove si sta combattendo casa per casa .
Doveva essere un' altra " Primavera araba " .
Le proteste contro il regime di Bashar al - Assad nel marzo 2011 , sono invece sfociate nell' inverno della guerra civile .
Una delle più cruente del pianeta , con un bilancio di 200mila morti e oltre due milioni di sfollati .
Le forze di opposizione si sono ormai sfilacciate in una miriade di gruppi , spesso in lotta fra loro .
A complicare lo scenario , la penetrazione dell' Isis che ha approfittato dell' instabilità per conquistare buona parte del Nord .
Le truppe internazionali della Coalizione Isaf lasceranno il Paese entro dicembre .
Il Paese , però , è tutt' altro che pacificato .
I ribelli taleban continuano con gli attacchi contro forze dell' ordine e civili .
Nella sola zona di Helmand , negli ultimi due mesi , sono morte 900 persone .
Entro settembre sono previsti i risultati del voto presidenziale .
Il braccio di ferro sul nucleare iraniano va avanti , ormai , dal 2002 , dopo che esponenti dell' opposizione hanno rivelato l' esistenza di due impianti sconosciuti .
Nel 2003 e 2004 , l' Europa ha cercato di mediare un accordo , la vittoria di Ahmadinejad produsse uno stallo .
Sono iniziate , dunque , nuove trattative tra Teheran e i cosiddetti " 5 + 1 " ( Washington , Mosca , Parigi , Londra , Pechino e Berlino ) .
Con l' elezione di Rohani si sono fatti passi avanti quest' anno .
Si negozia ora a Ginevra .
Il 16 agosto , le parti hanno deciso di prolungare il dialogo di altri quattro mesi .
È la crisi , questa che contrappone le Coree tagliate in due dal 38esimo parallelo , che più fa paura nell' intera Asia .
Primo perché se precipitasse in un vero e proprio conflitto , lo scontro verrebbe combattuto con armi nucleari .
Secondo perché chiamerebbe in causa gli Usa da una parte - in soccorso del Sud - e la Cina - vero " tutor " politico della Corea del Nord - dall' altra .
Da tempo ormai Cina e Giappone si trovano in uno stato di " guerra fredda " .
E sono le isole contese nel Mar cinese orientale l' oggetto del contendere .
Le isole Senkaku ( per i giapponesi ) Diaoyu ( per i cinesi ) sono un gruppo di isole disabitate ricche di risorse naturali , soprattutto di gas .
Il rischio più grande è che il massiccio intorno alle isole possa portare a uno scontro accidentale .
E catastrofico .
Ci sono voluti 120 mila morti , quattro decenni di guerriglia e 17 anni di negoziati .
L' accordo siglato lo scorso marzo tra il governo filippino e i ribelli del " Fronte islamico di liberazione Moro " ha portato alla creazione di una regione autonom per la minoranza musulmana nell' isola di Mindanao .
Ma la pace è ancora lontana .
Abu Sayyaf - che conta solo su poche centinaia di militanti , ma radicali - e altri tre gruppi islamici dissidenti continuano a seminare morte .
Il nord del Paese è l'"oasi " dei taleban in fuga dall' Afghanistan .
Il che spinge il governo a proseguire l' offensiva contro i terroristi , con l' aiuto dei droni Usa .
I raid , concentrati soprattutto nel Waziristan , provocano però anche migliaia di vittime civili ogni anno .
Secondo un rapporto pubblicato dal Bureau of Investigative Journalism , per ogni miliziano colpito , vengono uccisi 5 civili .
La violenza settaria è riesplosa l' anno scorso , con le proteste dei sunniti contro il governo sciita di Nouri al - Maliki .
Dell' insabilità ha approfittato l' Isis che , il 9 giugno , ha conquistato Mosul .
Da allora , è iniziata la spirale repressiva .
Gli jihadisti hanno proclamato il Califfato e imposto la sharia .
In breve , si è scatenata la persecuzione contro le minoranze :
a cristiani e sciiti è stato imposto di convertirsi o partire .
Migliaia di yazidi sono stati massacrati .
È uno stato di guerra permanente quello che caratterizza la fragile Somalia , dalla fine della dittatura di Siad Barre nel 1991 .
Un governo è riuscito a installarsi solo nel 2012 e cerca di far fronte all' offensiva dei qaedisti di al - Shabaab .
Il gruppo , nato dopo la cacciata delle Corti islamiche da Mogadiscio nel 2007 , ha acquisito con il terrore il controllo di vaste aree .
Il 9 luglio , il Paese ha celebrato i primi tre anni di indipendenza dal Sudan .
SUD SUDANIl Sud Sudan , il più giovane Stato del pianeta , ha ereditato dal passato una forte instabilità .
L' ultima crisi è iniziata il 15 dicembre , con l' insurrezione guidata dal deposto vice , Riek Machar , contro il governo del presidente Salva Kiir .
Nelle violenze sono morte almeno 10mila persone e gli sfollati sono oltre 250mila .
L' accordo per il cessate il fuoco è stato raggiunto a gennaio .
La violenza resta , però , latente .
La crisi , cronica , si è acuita nel marzo 2013 con il colpo di Stato contro il presidente Francois Bozizé .
Al suo posto , è salito al potere , per la prima volta , un musulmano , Michel Djotodia , appoggiato dai miliziani Seleka .
Questi ultimi hanno compiuto attacchi contro i cristiani .
A dicembre , questi ultimi , si sono organizzati nelle milizie " anti - balaka " .
Lo scontro si è fatto feroce .
A gennaio , è stato eletto un nuovo presidente , Catherine Samba- Panza .
Ma la pace è ancora lontana .
ISRAELE / PALESTINA L' ultimo capitolo del pluridecennale conflitto tra israeliani e palestinesi è iniziato l'8 luglio ed è ancora in corso .
A provocare la nuova offensiva israeliana , è stato il rapimento di tre studenti vicino a Hebron , il 12 giugno .
Inutile la caccia all' uomo scatenata da Tsahal :
i corpi dei giovani vengono ritrovati il 30 .
Al lancio di missili da parte di Hamas - che nega ogni coinvolgimento nel sequestro - .
Israele ha risposto con i raid su Gaza e poi con un' azione di terra .
Stati Uniti Trump - choc :
rinvio delle elezioni .
Il crollo del Pil :
meno 32,9 %
La diretta da Cape Canaveral Partito per Marte il razzo Atlas V. Difficile l' arrivo Il sequestro sette anni fa Il tablet di padre PaoloDall' Oglio perso a Parigi Virus Oltre 17 milioni di contagi nel mondo .
Il Regno Unito in parziale lockdown Covid-19 Aiutiamo più che mai l' Africa ad aiutarsi Il sequestro sette anni fa Il tablet di padre Paolo Dall' Oglio perso a Parigi Virus Oltre 17 milioni di contagi nel mondo .
Il Regno Unito in parziale lockdown Covid-19 Aiutiamo più che mai l' Africa ad aiutarsi Il sequestro sette anni fa Il tablet di padre Paolo Dall' Oglio perso a Parigi Quirinale Mattarella : coronavirus , libertà non è il diritto di far ammalare gli altri La pandemia sociale / 7 Gli " acrobati della povertà " :
mezza Italia sul crinale Accuse a Salvini e doveri pubblici Per puro senso della civiltà Copyright 2020 © AvvenireP.Iva 00743840159