<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ejército abandona a Saleh Yemen : el dictador no puede estar más solo Oficiales del Ejército libio se unen a la revuelta , en Saná.| Ap Mónica G. Prieto | Beirut El castillo de naipes sobre el que se apoyaba el presidente yemení Ali Abdullah Saleh , que desde <TIMEX3 tid="t1" type="DATE" value="2010-12">hace tres meses</TIMEX3> afronta una contestación popular sin precedentes para acabar con su dictadura , se desmorona inexorablemente .
Tras la violenta represión de la protesta <TIMEX3 tid="t3" type="DATE" value="2011-03-18">del viernes</TIMEX3> , donde francotiradores de civil abrieron fuego contra los manifestantes matando a más de 50 y causando heridas a centenares de ellos , la oleada de deserciones se extiende y amenaza con precipitar el final de su régimen <TIMEX3 tid="t4" type="DURATION" value="P32Y">32 años</TIMEX3> después de su acceso al poder .
Porque si <TIMEX3 tid="t6" type="DATE" value="2011-03-20">este domingo</TIMEX3> fue su propia tribu , una de las más poderosas del país , la que le exigió que dimitiera e hiciese frente a las demandas del pueblo , <TIMEX3 tid="t7" type="DATE" value="2011-03-21">hoy</TIMEX3> son algunos de sus más altos oficiales , incluido el respetado general del noroeste del país Ali Mohsen al Ahmar -y por ende hermanastro del presidente- , quienes han anunciado sumarse a las filas de la oposición .
' Apoyo a la revolución ' En un discurso televisado , el general de División Ali Mohsen , ' número dos ' de las Fuerzas Armadas , -a quien el profesor de la Universidad de Sana Murad al Azani , en declaraciones a Al Yazira describe como " el Tantawi de Yemen " en referencia al general egipcio que lidera la transición tras la caída de Hosni Mubarak- ha anunciado su " total apoyo a la revolución pacífica de los jóvenes y a sus demandas " .
Mohsen ha comunicado haber desplegado a sus unidades militares para proteger a los manifestantes .
" Yemen está sufriendo <TIMEX3 tid="t9" type="DATE" value="2011-03-21">hoy</TIMEX3> una crisis global y peligrosa que amenaza con extenderse como resultado de prácticas ilegales e inconstitucionales por parte de las autoridades , una política de marginalización y ausencia de justicia [ … ] que pone en peligro la existencia del país y <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de nuestros hijos e hijas [ ...
] La falta de diálogo y la opresión de manifestantes pacíficos en la esfera pública está derivando en una crisis que aumenta <TIMEX3 tid="t11" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> " , ha afirmado .
" Por eso , por las emociones que noto entre los oficiales y los líderes de las Fuerzas Armadas , que somos parte integral de nuestro pueblo y protectores del pueblo , declaro , en su beneficio , nuestro apoyo pacífico a la joven revolución y a sus demandas y [ anuncio ] que cumpliremos con nuestro deber " .
ha añadido .
Los militares , a la calle Al general Ali Mohsen se han sumado las dimisiones de otros dos altos cargos de su misma tribu , los Hashid , la misma a la que pertenece el propio líder yemení .
La aclaración de que son sus divisiones militares las que han tomado <TIMEX3 tid="t13" type="TIME" value="2011-03-21TMO">esta mañana</TIMEX3> de forma masiva las calles de la capital , Saná , levantando incluso las barricadas erigidas en torno a la plaza Tahrir para contener a los miles de manifestantes allí acampados desde <TIMEX3 tid="t14" type="DURATION" value="PXW">hace semanas</TIMEX3> , tranquilizaban a buena parte de la población .
No obstante , no ha explicado a quién responden las unidades desplegadas para defender lugares estratégicos del régimen como el palacio presidencial .
Su manifiesto se produce <TIMEX3 tid="t15" type="DURATION" value="P1D">un día</TIMEX3> después de que la crisis se agravase un poco más gracias al cese del Gobierno por parte de Saleh , que ha declarado el estado de emergencia .
Lo hizo a modo de maquillaje , en respuesta a las muertes y después de que varios ministros y altos cargos públicos dimitieran en protesta por la represión .
Al menos 24 diputados de la formación de Saleh han presentado su dimisión en el Parlamento en <TIMEX3 tid="t16" type="DATE" value="2011-W12">estas semanas</TIMEX3> .
<TIMEX3 tid="t18" type="DATE" value="2011-03-21">Hoy</TIMEX3> , la cadena de dimisiones no sólo afecta a los militares -decenas de altos oficiales ya han pasado por la tribuna instalada en la Plaza Tahrir de Saná para solidarizarse con la protesta , emulando a sus mandos , y 60 oficiales de la región sureste del país han hecho lo mismo , informa France Presse- sino sobre todo al entorno diplomático .
Los embajadores en Naciones Unidas , Siria y Kuwait han presentado su dimisión , como también lo ha hecho el vicepresidente del Parlamento , sumándose así a las filas disidentes en las que ya figuran personajes clave como Abdulla Alaiwa , ex ministro de Defensa y asesor de las Fuerzas Armadas , los principales líderes religiosos y tribales del país -que en un comunicado han instado a las fuerzas de Seguridad a desobedecer las órdenes de abrir fuego contra los manifestantes- e incluso Sheikh Sadiq al Ahmar , el líder de los Hashed , la principal tribu del país que incluye a los Ahmar , el clan del presidente .
Sadiq al Ahmar ha pedido al presidente que se marche inmediatamente en una petición rubricada por varios líderes religiosos .
El dictador no puede estar más solo .
' La partida ha terminado y debe dimitir ' Dimita o no Ali Abdullah Saleh , las renuncias militares y el vasto movimiento de adhesión a los revolucionarios cambian radicalmente los escenarios que se barajan en Yemen .
" Se está preparando la escena para una protección militar , y al mismo tiempo a la imposición de un gobierno de transición en un escenario similar al vivido en Egipto " , consideraba en declaraciones a Al Yazira Jamila ali Raja , ex portavoz del Ministerio de Exteriores yemení .
" Tras el anuncio de Ali Mohsen Saleh , está claro que para el presidente Saleh la partida ha terminado y debe dimitir <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">ahora</TIMEX3> " , valoraba al canal qatarí Hakim al Masmari , director del ' Yemen Post ' .
" Se ha acabado oficialmente , ahora que el 60 % del Ejército apoya a los manifestantes .
Eso significa el desmoronamiento del Ejército yemení , <TIMEX3 tid="t23" type="TIME" value="2011-03-21T24:00">esta medianoche</TIMEX3> esperamos que el 90 % del mismo se ponga del lado de Mohsen Saleh .
Según nuestras fuentes , el presidente sabía que esto iba a ocurrir y espera que el general Saleh le permita salir sin humillaciones " .
Sólo las unidades a cargo del hijo del dictador , Ahmed Ali Saleh , podrían defender al régimen pero ante semejante deserción es poco probable que se enfrenten con el grueso del Ejército , lo que hace pensar que el tiempo del tirano yemení ha acabado .
De confirmarse , se abrirían otros muchos interrogantes en el país más pobre y más complejo de Oriente <TIMEX3 tid="t24" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> , donde movimientos separatistas , extremistas islámicos y grupos armados chiíes combatían hasta <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> con el poder .
Está por ver si la figura del general es aceptada por todas las partes que conforman la oposición en las calles , una amalgama de estudiantes , activistas , religiosos y gente de a pie que hasta <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sólo exigía vivir en democracia .
</TimeML>

