F1 , A rischio il gran premio del Bahrain Bernie Ecclestone lancia l’ allarme per il gran premio inaugurale della stagione 2011 di Formula uno in Bahrain .
Dopo i recenti scontri in Algeria , Egitto , Giordania e Yemen il cosiddetto “ giorno della rabbia ” ha contagiato anche il piccolo stato degli Emirati .
La situazione è instabile , l’ intervento delle forze armate ha placato la rivolta , si contano due vittime , ma la questione non è risolta .
I vertici del circus temono ritorsioni , in particolar modo Ecclestone teme che i manifestanti possano cavalcare l’ onda mediatica della Formula uno , creando problemi sulla griglia di partenza , per farsi maggiore pubblicità .
Il patron del circus sta cercando di mettersi in contatto con il principe Salman Ibn Hamad Ibn Isa Al Khaifa , per avere maggiori delucidazioni sull’ accaduto .
Durante un’ intervista per il Daily Telegraph , Ecclestone ha detto :
“ Il pericolo è evidente .
Stiamo seguendo da vicino gli eventi .
Faremo affidamento su quella che gli organizzatori pensano sia la cosa giusta da fare .
E ’ difficile stabilire con esattezza ciò che sta accadendo è difficile dire cosa potrebbe succedere se la situazione dovesse peggiorare .
Se queste persone volessero fare confusione e ottenere il riconoscimento a livello mondiale sarebbe facile , no ?
Basta creare un problema sulla griglia di partenza in Bahrain e avrebbero una copertura a livello mondiale .
Devo parlare con il principe per fare il punto della situazione e capire quale sia la cosa giusta da fare ma il Principe è molto impegnato , come potrete immaginare dunque non so dire esattamente come stiano andando le cose .
Proverò a parlargli .
Stiamo comunque monitorando gli eventi molto da vicino e ci fideremo di quello che ci consiglieranno di fare le autorità locali competenti ” .