Monde
Libye :
Le gouvernement approuve un budget pour la fin 2011 Libye :
Le gouvernement approuve un budget pour la fin 2011 Publié le 16/06/11 à 00h00 — Mis à jour le 16/06/11 à 08h45 Le gouvernement libyen a approuvé un budget de 22 milliards d' euros pour le reste de l' année 2011 , a rapporté mercredi l' agence de presse officielle Jana .
Il s' agit apparemment de montrer que le gouvernement libyen continue à assurer ses fonctions en dépit de l’ insurrection , des frappes aériennes et des sanctions contre Tripoli .
L’ agence Jana
précise que les fonds alloués « fourniront les moyens financiers nécessaires pour couvrir les dépenses de l' Etat pour le restant de l' année » et seront distribués aux 22 provinces du pays .
La moitié du budget sera utilisée pour verser les salaires , ajoute -t -elle .
105 milliards d’ avoirs fin 2010
L' ancien gouverneur de la banque centrale libyenne Farhat Bengdara , qui a fait défection en mars dernier , a affirmé cette semaine que le gouvernement libyen n' avait plus que 350 millions d' euros en liquide à la fin février , mais qu' il possédait encore 155 tonnes d' or .
Dans un rapport , le Fonds monétaire international ( FMI ) estimait les avoirs en devises nets détenus par la banque centrale et le fonds souverain libyen à 150 milliards de dollars [
105 milliards d' euros ] à la fin 2010 .
Une partie de ces avoirs à l' étranger ont été gelés dans le cadre des sanctions imposées à Tripoli .
Choix de consentement
© Copyright 20
Minutes
- La fréquentation de 20 Minutes est certifiée par l’ ACPM