Абу Мусаб Аль - Заркави Abu Musab Al - Zarkavi ИракДата смерти : 07.06.2006 годаИрак главарь террористической группировки " Ат - Таухид валь - Джихад " одной из ячеек " Аль - Каиды " , убит 7 июня 2006 Абу Мусаб Аль - Заркави родился 38 лет назад в лагере палестинских беженцев в Иордании .
Настоящее его имя , по информации арабской газеты « Аль - Хайат » , Фадыль Нидаль Аль - Халяила .
Иорданские спецслужбы в 1999 году хотели судить Аль - Заркави за планы взорвать туристические объекты в королевстве .
Его приговорили к 15 годам , но ... заочно , так как к концу следствия он уже исчез из страны .
Потом он объявился в Афганистане , где был ранен в 2001 году в ногу в ходе американских бомбежек .
Был переправлен в Иран , а потом якобы в Ирак , где ему ампутировали пораженную ногу .
Как явствует из книги больничных пациентов , до августа прошлого года Аль - Заркави находился в Багдаде и его окрестностях .
Это стало известно иорданским властям , которые потребовали его выдачи .
Иорданские спецслужбы предоставили информацию об Аль - Заркави американским коллегам .
Дабы избежать выдачи , Аль - Заркави , вероятно , подался в бега и по сей день скрывается на севере Ирака , на территории курдских сепаратистов , которые , кстати , находятся под защитой Великобритании и США .
Как раз там , вне зоны контроля Саддама , действует группа исламских фанатиков « Ансар Аль - Ислам » ( « Сторонники Ислама » ) , выдачи которых для суда требует от курдов , самое забавное , сам Саддам .
Лидер организации мулла Грегар ( на снимке ) , между прочим , живет в эмиграции в Осло и отрицает связи с Саддамом .
В эти дни норвежские спецслужбы при участии ЦРУ активно допрашивают муллу Грегара и убеждают дать показания против Хусейна .
По версии спецслужб США , Аль - Заркави контролирует склады смертельных ядов – рицина и сибирской язвы .
Опыты с « химией » он проводил еще в Афганистане на собачках ( пленку с этими кадрами ЦРУ демонстрировало ранее ) .
Еще Аль - Заркави был связан с террористами из « спящих ячеек » , арестованными накануне Рождества в Великобритании и Франции . «
Однако выступление госсекретаря не убедило французские спецслужбы » , – пишет парижская « Фигаро » .
Газета цитирует одного из их руководителей : « Если американцы думают , будто они нас удивили , то ошибаются .
Мы сами проводили расследование и не нашли доказательств связи Багдада с террористами » .
Во время интенсивных боев под Наджафом и Куфой махдисты координировали свои действия с исламской группировкой , в которой тоже состоит немало иностранцев .
Группировка базируется на Западе Ирака , в городе Фаллуджа .
Командует боевиками человек , которого считают « вторым человеком » в « Аль - Кайеде » .
Его имя Абу Муса иб’аз - Заркави .
Заркави родился в шестьдесят шестом в Иордании .
В середине восьмидесятых попал в Афганистан и несколько лет воевал против Советской Армии .
Вернувшись домой , попытался устроить исламскую революцию , за что и оказался за решеткой .
Получив свободу через семь лет , снова вернулся в Афганистан .
Талибы доверели ему серьезное дело : набор и подготовку рекрутов .
Муса’иб создал учебный центр в городе Герат .
Талибская « учебка » процветала : стипендии отличникам боевой и политической подготовки выплачивала « Аль - Каида » .
В Афганистане , повоевав с американцами , Заркави приобрел командирский опыт и потерял ногу .
Искалеченного боевика вывезли в Ирак , где он долгое время не подавал голос .
Зато в Афганистане , когда остатки талибов подзадоривали себя нехитрыми речевками , имя Заркави стали выкрикивать сразу же за именем Усамы .
« Америка – мурдабад , Исраэль – мурдабад , Усама – зиндабад ! » «
Америке – смерть , Израилю – смерть , да здравствует Усама ! »
Заркави тоже пока что « зиндабад » .
Несмотря на заявления американцев о том , что Муса«иб уничтожен .
Причем несколько раз .
А он продолжает брать заложников .
И появляться в маске на экране так часто , словно он телезвезда .
Телевизионные успехи Заркави привели к тому , что каждая из многочисленных группировок считает своим долгом захватить кого - нибудь из иностранцев и выступить с заявлением .
До недавнего времени их требования – вывести войска из Ирака – казались невыполнимыми .
Но Усама оценил упорство своего заместителя – филиппинский контингент , пусть небольшой , но зато в полном составе , покинул Ирак .
Ирак интересовал террориста - миллиардера как место возможного базирования , поскольку после падения Саддама в стране полностью отсутствовал контроль за тем , кто , как и когда пересекает границу .
Группа Заркави была своего рода » пробным камнем « – если бы она удержалась в Ираке , то , возможно , следующим адресом » Аль - Каиды « стал бы Ирак .
Ваше имя ( * ) : E - mail ( * ) : Актер из ' Папиных дочек ' оказался в инвалидном кресле Меган Фокс рассказала о своем романе с рэпером Machine Gun Kelly Вдове Марьянова хотят плеснуть в лицо кислотой из - за наследства Евгений МалкинФорвард хоккейной сборной России и клуба НХЛ ' Питтсбург Пингвинз ' Виктория АзаренкоБелорусская теннисистка Луи де ФюнесФранцузский киноактёр , один из величайших комиков XX - го столетияФ Антуан де Сент - ЭкзюпериПисатель Жанна МороФранцузская актриса Ефрем ЗверьковСоветский и российский живописец , народный художник СССР , действительный член Российской академии ху Олег Константинович Попов – « солнечный клоун » , легендарный цирковой артист , режиссер представлений .
Луи де Фюнес 31 июля знаменитому французскому актеру Луи де Фюнесу исполнилось бы 106 лет .
Он скончался в 1983 го История Джоан Роулинг во многих отношениях ничуть не менее волшебна , чем история созданного её фанта Прасковья Ивановна Ковалева ( Жемчугова ) родилась в деревне Березники Юхотской волости Ярославской гу Дэну Мореру было 39 лет , когда он обратился к врачам по поводу лимфедемы мошонки .
Впервые он заметил Роковая женщина : 6 мужчин Натальи Кустинской Вся страна сходила с ума по красавице Наталье Кустинской – и она с удовольствием принимала ухаживани 7 звезд — любителей лихой езды Несмотря на “ особый ” статус в обществе и некоторые привилегии , правила дорожного движения распростра 7 российских звезд , которые дружат с зарубежными знаменитостями Не секрет , что знаменитости дружат между собой , но иногда такие отношения пересекают даже международ 7 звезд , которые прославились до 20 лет Их имена на слуху , они состоялись как личности и не представляют жизнь без творчества .
О знаменитост 5 советских актрис , которых погубил алкоголь Процент смертности от спиртного среди мужчин гораздо выше , чем среди женщин , однако известно , что же Как сложилась судьба 6 хулиганов из « Ералаша » Проказники и хулиганы у них получались чрезвычайно достоверными .
Сумели ли эти артисты выйти из свое Олег Соколов Эти отношения развивались на глазах у преподавателей и студентов .
Страшно то , что связь чокнутого де .. [ Лариса ] очень интересная , самодостаточная , умная девушка , любящая родителей , дай бог здоровья тебе и всем твои .. [ Бахыткуль ] При генсекретаре Кунаеве Горбачёв был бы расстрелян ... [ Михаил Юрьевич Артемьев ] Добавьте свою информацию