<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La oposición exige que Saleh no vuelva de Arabia Saudí Los opositores celebran la ' caída del régimen ' Opositores a Saleh celebran su salida en Saná.| Efe Afp | Saná Los jóvenes que protestan contra el régimen yemení celebran <TIMEX3 tid="t1" type="DATE" value="2011-06-05">este domingo</TIMEX3> en Saná lo que consideran como " la caída del régimen " , tras la marcha del presidente Ali Abdallah Saleh a Arabia Saudí para ser tratado de las heridas sufridas <TIMEX3 tid="t2" type="DATE" value="2011-06-03">el pasado viernes</TIMEX3> , tras el asalto al palacio presidencial .
" <TIMEX3 tid="t5" type="DATE" value="2011-06-05">Hoy</TIMEX3> ha nacido un nuevo Yemen ' , cantaban decenas de jóvenes en las proximidades de la Universidad de Saná .
" Esto se acaba , el régimen ha caído ' , respondían otros .
" La hospitalización de M.Saleh en Arabia Saudí marca para nosotros el fin de un régimen corrupto y tiránico y utilizaremos todas nuestras fuerzas para impedir su vuelta a Yemen " , ha declarado el portavoz de la oposición , Mohamed Qahtan .
Abd - Rabbu Mansour Hadi ha asumido los poderes del presidente y el cargo de comandante supremo de las fuerzas armadas .
<TIMEX3 tid="t6" type="DATE" value="2011-06-05">Este domingo</TIMEX3> , se ha reunido con el embajador de Estados Unidos en Saná , Gerald Feierstein , para hablar de la situacion en Yemen tras la hospitalización de Saleh en Arabia Saudí , que ha creado una gran incertidumbre .
El presidente Saleh llegó <TIMEX3 tid="t8" type="DATE" value="2011-06-04">el sábado</TIMEX3> a Riad donde un portavoz saudí afirmó que venía a curarse y que después regresaría a Yemen .
Su partido ya ha confirmado que el mandatario volverá " en <TIMEX3 tid="t9" type="DURATION" value="PXD">unos días</TIMEX3> " , pero el portavoz de la oposición ha advertido desde Yemen que tratarán de frenar su regreso , sin especificar qué medidas se disponen a tomar .
Confusión e incertidumbre Según la Constitución , el vicepresidente debe dirigir el país en ausencia del jefe del Estado , y Abdel Rabbo Mansour Hadi ha asumido los poderes del presidente y el cargo de comandante supremo de las fuerzas armadas .
Mansour Hadi ha recibido al embajador de Estados Unidos en Saná , Gerald Feierstein , con quien trató sobre la necesidad de coordinarse para asegurar los servicios principales del país , como los de crudo , gas y electricidad , según la agencia oficial de noticias SABA .
Hadi y Feierstein hablaron , asimismo , de la necesidad de asegurar el alto el fuego entre los seguidores del opositor Sadeq Abdalá al Ahmar y las autoridades yemeníes , y de liberar los edificios que han sido tomados y atacados por sus seguidores .
Mientras , continúa la violencia , que se ha cobrado ya más de 350 muertos desde que estallaron las protestas .
En Saná al menos dos soldados yemeníes han muerto y otros 15 han resultado heridos por una explosión en un edificio en el que se encontraban milicianos fieles al Ahmar , según fuentes policiales .
El edificio se encuentra cerca de la plaza Al Tagir , donde miles de opositores al régimen yemení continúan pidiendo la salida de Saleh , que ocupa el cargo desde <TIMEX3 tid="t10" type="DATE" value="1979">hace 32 años</TIMEX3> .
Asimismo , las fuentes precisaron que se han reanudado los enfrentamientos alrededor del complejo residencial de Al Ahmar , en el barrio de Al Hasba , entre fuerzas de seguridad y hombres armados de su tribu .
En el sur del país , al menos nueve militares han muerto y varias personas han resultado heridas en dos emboscadas llevadas a cabo cerca de Zinjibar presumiblemente por miebros de Al Qaeda , según fuentes militares .
También en Taiz cuatro guardias republicanos y un hombre armado han muerto fruto de los tiroteos que se están llevando a cabo en la ciudad .
Fuentes tribales indicaron <TIMEX3 tid="t14" type="DATE" value="2011-06-04">este sábado</TIMEX3> que Cheikh Sadek al - Ahmar , el jefe de la potente tribu del Hached , estaba listo para una tregua , como propone Arabia Saudí , en los combates que enfrentan a sus hombres con las tropas fieles a Saleh en el norte de la capital .
Según la emisora Al Arabiya , Mansur se reunió con el hijo de Saleh la <TIMEX3 tid="t16" type="TIME" value="2011-06-04TNI">pasada noche</TIMEX3> .
Los activistas temen que no tenga suficiente poder como para llevar los asuntos del gobierno y les preocupa que miembros de la familia Saleh ocupen puestos destacados en el Ejecutivo y el aparato de seguridad .
</TimeML>

