<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
31 <TIMEX3 tid="t3" type="DATE" value="2020-07">jul 2020</TIMEX3> OEA asegura que fiscal general de Venezuela denunció " amenazas " del Gobierno
El secretario general de la Organización de Estados Americanos ( OEA ) , Luis Almagro , reveló <TIMEX3 tid="t2" type="DATE" value="2017-08-02">hoy</TIMEX3> una conversación con la fiscal general de Venezuela , Luisa Ortega , quien denunció , según el diplomático uruguayo , las " permanentes amenazas " al Ministerio Público y las " amenazas personales " que ha recibido de " autoridades del régimen de Nicolás Maduro " .
Así relató Almagro en varios mensajes de su cuenta de Twitter la conversación que mantuvo <TIMEX3 tid="t5" type="DATE" value="2017-08-02">hoy</TIMEX3> con la fiscal , quien <TIMEX3 tid="t4" type="DATE" value="2017-08-01">este martes</TIMEX3> ordenó una investigación penal por el delito de lesa humanidad que considera se ha cometido con la elección de la Asamblea Nacional Constituyente promovida por Maduro .
" Repudiamos ataques al Ministerio Público y a Ortega Díaz .
Comunidad internacional debe tomar medidas , denunciar y frenar potenciales agresiones " , indicó Almagro , quien " desconoce " la Constituyente elegida <TIMEX3 tid="t7" type="DATE" value="2017-07-30">el domingo</TIMEX3> en Venezuela para redactar una nueva Carta Magna y reordenar el Estado .
Tras las elecciones <TIMEX3 tid="t11" type="DATE" value="2017-08-06">del domingo</TIMEX3> , Maduro prometió que la Constituyente , que asumirá el poder en <TIMEX3 tid="t12" type="DURATION" value="PXD">los próximos días</TIMEX3> , se hará cargo de la Fiscalía , es decir , que intervendrá y reestructurará esta institución , muy crítica con los pasos dados por su Gobierno en <TIMEX3 tid="t14" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
En su conversación telefónica con Almagro , la fiscal general " reiteró la denuncia respecto de la sustitución del vicefiscal ( que ella nombró ) y la usurpación de funciones por parte de la funcionaria nombrada por el TSJ ( Tribunal Superior de Justicia ) " .
Luisa Ortega nombró a un vicefiscal , pero el TSJ anuló el nombramiento por considerarlo irregular y designó en su lugar a una vicefiscal , a quien la Fiscalía no reconoce y no ha dejado entrar a su sede hasta <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
Almagro y la fiscal general abordaron también la situación de los 33 magistrados nombrados por el Parlamento -de mayoría opositora- para sustituir a los jueces en ejercicio en el Supremo , " especialmente el caso de Ángel Zerpa , detenido e incomunicado " .
El diplomático uruguayo , al frente de la OEA desde <TIMEX3 tid="t19" type="DATE" value="2015-05">mayo de 2015</TIMEX3> , destacó que " la voluntad de Ortega Díaz de resistir en su puesto del Ministerio Público pese a los ataques es muestra de que aún es posible reconstruir el Estado de Derecho en Venezuela " .
Más información de Internacional
Johnson pospone <TIMEX3 tid="t22" type="DATE" value="2017-08-15">al 15 de agosto</TIMEX3> parte de la desescalada por el repunte del virus Doble pandemia para la mujer Mapa del sitio Política de privacidad Política de cookies Preferencias de Privacidad Diari de Girona Diario de Ibiza Diario de Mallorca <TIMEX3 tid="t21" type="DATE" value="2017-08-02">El Día</TIMEX3> Tenerife El Periódico de Aragón El Periódico de Catalunya El Periódico Extremadura El Periódico Mediterráneo Faro de Vigo La Crónica de Badajoz Diario La Grada La Nueva España de A Coruña El Correo de Zamora Diario de Las Palmas El Mercantil Valenciano 97.7 La Radio
</TimeML>

