<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Quiénes son los asambleístas de la Constituyente en Venezuela ?
La Asamblea Nacional Constituyente elegida <TIMEX3 tid="t1" type="DATE" value="2017-08-06">el domingo</TIMEX3> en controversiales elecciones , asumirá funciones <TIMEX3 tid="t2" type="DATE" value="2017-08-02">el miércoles</TIMEX3> , en la sede del Parlamento , donde trabajarán por en periodo indefinido en cambiar la constitución de Venezuela .
La nueva Asamblea tiene 545 miembros de los cuales dos tercios fueron elegidos para representar diferentes estados y el resto vienen de varios sectores sociales y financieros .
Todos son partidarios del presidente Nicolás Maduro o su partido socialista .
La oposición intentó bloquear el voto sin éxito .
El Consejo Nacional Electoral ( CNE ) reportó que más de ocho millones de venezolanos participaron en la elección de la Asamblea Constituyente , un número que la oposición no reconoce y la comunidad internacional dice está inflado .
<TIMEX3 tid="t6" type="DATE" value="2017-08-02">El 2 de agosto</TIMEX3> , la empresa encargada del manejo de los votos <TIMEX3 tid="t5" type="DATE" value="2017-07-30">el domingo anterior</TIMEX3> , Smartmatic , publicó información en la que aseguran que los números que el gobierno de Venezuela reportó como resultado de la votación no concuerdan con su data .
Vea acá la reacción del presidente de la Asamblea Nacional de Venezuela , Julio Borges , sobre la información presentada por Smartmatic .
La Unión Europea y al menos doce países incluyendo Estados Unidos no reconocen la legitimidad de la Asamblea Constituyente .
Entre los asambleístas elegidos <TIMEX3 tid="t10" type="DATE" value="2017-07-30">el domingo</TIMEX3> , aparecen prominentes figuras aliadas de Maduro , incluyendo su esposa , su hijo y varios miembros de su gabinete .
Estos son los perfiles de algunos de ellos .
Diosdado Cabello , de <TIMEX3 tid="t12" type="DURATION" value="P54Y">54 años</TIMEX3> , ex diputado de la Asamblea Nacional , fue elegido por el Estado de Monagas .
Cabello fue teniente del Ejército de Venezuela y junto a Hugo Chávez , hizo parte del golpe de Estado de <TIMEX3 tid="t14" type="DATE" value="1992">1992</TIMEX3> .
Fue vicepresidente y en <TIMEX3 tid="t15" type="DATE" value="2002">2002</TIMEX3> ocupó la presidencia tras un breve golpe de Estado contra Chávez .
Diosdado Cabello también fue gobernador del estado Miranda , diputado y presidente del legislativo .
<TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> es el primer vicepresidente del oficialista Partido Socialista Unido de Venezuela ( PSUV ) .
Cilia Flórez , abogada de <TIMEX3 tid="t18" type="DURATION" value="P60Y">60 años</TIMEX3> y esposa del presidente Nicolás Maduro , representará al municipio de Libertador .
Flores en <TIMEX3 tid="t20" type="DATE" value="2011">el 2011</TIMEX3> presidió la Asamblea Nacional de Venezuela , y luego regresó al legislativo para <TIMEX3 tid="t21" type="DATE" value="2015">el 2015</TIMEX3> .
Flores dijo que la Constituyente terminará con la " anarquía " y la " impunidad " .
En su carrera política , Flores se caracterizó por ser una de las defensoras del fallecido Hugo Chávez cuando estuvo en prisión en <TIMEX3 tid="t22" type="DATE" value="1992">1992</TIMEX3> .
Durante el gobierno de Chávez , Flores , ocupó altos puestos oficiales y fue señalada en <TIMEX3 tid="t23" type="DATE" value="2015">2015</TIMEX3> por el escándalo de dos de sus sobrinos que fueron detenidos por la DEA en Haití .
Delcy Rodríguez , de <TIMEX3 tid="t25" type="DURATION" value="P48Y">48 años</TIMEX3> , y apodada por Maduro como “ la tigra " , también es abogada .
Ha sido reconocida por oponerse públicamente a los países de la OEA que no apoyan el Gobierno de Maduro .
Rodríguez , fue dirgente estudiantil , ocupó la cartera del despacho de la presidencia y de Comunicación e Información .
Es hija de un dirigente comunista asesinado en <TIMEX3 tid="t27" type="DATE" value="1976">1976</TIMEX3> y hermana de Jorge Rodríguez , poderoso dirigente oficialista y alcalde del municipio caraqueño Libertador.​ Aristóbulo Istúriz , es ex vicepresidente y profesor venezolano .
Fue diputado de la Asamblea Nacional y alcalde del municipio de Libertador entre <TIMEX3 tid="t28" type="DATE" value="1933">los años 1933</TIMEX3> y <TIMEX3 tid="t31" type="DATE" value="1996">1996</TIMEX3> .
También fue ministro de educación en el gobierno de Hugo Chávez desde <TIMEX3 tid="t34" type="DATE" value="2001">el año 2001</TIMEX3> hasta <TIMEX3 tid="t35" type="DATE" value="2007">2007</TIMEX3> .
En las elecciones regionales de <TIMEX3 tid="t39" type="DATE" value="2012-12">diciembre de 2012</TIMEX3> resultó electo gobernador del estado Anzoátegui .
<TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> es ministro del Poder Popular para las Comunas y los Movimientos Sociales del gobierno venezolano .
Iris Varela , Ex ministra de Asuntos penitenciarios , conocida por su mano dura contra adversarios políticos , también formó parte de la Asamblea Nacional Constituyente que , en <TIMEX3 tid="t41" type="DATE" value="1999">1999</TIMEX3> , redactó la <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">actual</TIMEX3> Carta existente en Venezuela .
El CNE anunció <TIMEX3 tid="t43" type="DATE" value="2017-07-30">el domingo</TIMEX3> que más de ocho millones de venezolanos , votaron en la elección de la Constituyente , cifra rechazada por la oposición y la comunidad internacional .
</TimeML>

