<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : l' ONU ordonne la destruction des armes chimiques Publié <TIMEX3 tid="t1" type="DATE" value="2013-09-28">le 28
- 09</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-09-28T07:41">07h41</TIMEX3> à New York ( AFP )
Le Conseil de sécurité de l' ONU a adopté <TIMEX3 tid="t4" type="DATE" value="2013-09-27">vendredi</TIMEX3>
une résolution , sa première sur la Syrie depuis le début du conflit , qui contraint le régime de Bachar al - Assad à détruire la totalité de ses armes chimiques en moins d' <TIMEX3 tid="t5" type="DURATION" value="P1Y">un an</TIMEX3> .
"
<TIMEX3 tid="t6" type="TIME" value="2013-09-27TEV">Ce soir</TIMEX3> , la communauté internationale a rempli sa mission " , a commenté le secrétaire général de l' ONU Ban Ki
- moon , à l' issue du vote à l' unanimité de ce texte .
" C' est le premier signe d' espoir en Syrie depuis longtemps " , a -t -il ajouté , annonçant par ailleurs la tenue <TIMEX3 tid="t7" type="DATE" value="2012-11" mod="MID">mi-novembre</TIMEX3> à Genève d' une conférence de paix sur la Syrie .
" Le Conseil de sécurité mérite enfin son nom " , a affirmé le chef de la diplomatie française , Laurent Fabius .
Cette résolution fait suite à l' accord conclu à Genève <TIMEX3 tid="t9" type="DATE" value="2013-09" mod="MID">mi-septembre</TIMEX3> afin d' éviter une intervention militaire en Syrie , une menace brandie par Washington et Paris en réponse à une attaque à l' arme chimique <TIMEX3 tid="t11" type="DATE" value="2014-08-21">le 21 août</TIMEX3> .
" La fermeté a payé " , a estimé M. Fabius en rappelant cette menace .
" La coopération de la Syrie devra être inconditionnelle , la transparence totale " .
Le président américain Barack Obama a qualifié <TIMEX3 tid="t14" type="DATE" value="2013-09-27">vendredi</TIMEX3> " d' énorme victoire pour la communauté internationale " l' accord sur cette résolution obtenu <TIMEX3 tid="t15" type="DATE" value="2013-09-26">jeudi</TIMEX3> , à l' issue d' âpres négociations , entre Washington et Moscou , fidèle allié de Damas .
Pour le secrétaire d' Etat américain John Kerry , c' est l' occasion d'"éliminer un des plus grands arsenaux chimiques du monde , dans une des régions les plus instables du monde " .
Mais il y aura des " conséquences " pour le pouvoir syrien s' il ne respecte ses engagements , a -t -il prévenu .
La résolution prévoit dans ce cas la possibilité pour le Conseil de prononcer des sanctions mais elles ne seront pas automatiques : il faudra une deuxième résolution , ce qui laisse à Moscou une possibilité de blocage .
Le chef de la diplomatie russe Sergueï Lavrov a bien insisté : il faudra " prouver à 100 pour cent " que Damas ne joue pas le jeu et les sanctions devront être " proportionnelles " aux violations .
Moscou avait bloqué trois résolutions précédentes pour protéger son allié syrien .
Ulcéré que la France ait organisé <TIMEX3 tid="t16" type="DATE" value="2013-09-26">jeudi</TIMEX3> à l' ONU une réunion de soutien à l' opposition syrienne qui avait fait salle comble , l' ambassadeur syrien Bachar Jaafari a dénoncé " l' amateurisme " de la diplomatie française .
La révolte contre le régime Assad , qui a débuté en <TIMEX3 tid="t19" type="DATE" value="2011-03">mars 2011</TIMEX3> et s' est transformée au fil des mois en guerre civile , a fait plus de 100.000 morts .
Sur le terrain , au moins 30 personnes ont été tuées et des dizaines d' autres blessées <TIMEX3 tid="t20" type="DATE" value="2013-09-27">vendredi</TIMEX3> dans un attentat à la voiture piégée à Rankous , à 30 km au nord de Damas , a annoncé l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Neuf rebelles , une femme et un enfant ont aussi été tués dans un raid aérien contre le village de Hadir , dans la province d' Alep , selon la même source .
Inspection
la semaine prochaine M. Ban a annoncé <TIMEX3 tid="t23" type="DATE" value="2013-09-27">vendredi</TIMEX3> son intention d' organiser " mi <TIMEX3 tid="t24" type="DATE" value="2013-11">novembre</TIMEX3> " une conférence de paix sur la Syrie
dite de " Genève 2 " .
Des contacts vont être pris en <TIMEX3 tid="t26" type="DATE" value="2012-10">octobre</TIMEX3> et le médiateur de l' ONU en Syrie , Lakhdar Brahimi , fera le point des préparatifs <TIMEX3 tid="t25" type="DATE" value="2013-10" mod="END">fin octobre</TIMEX3> .
" Genève 2 " doit réunir mettre autour de la même table des délégations du pouvoir syrien et de l' opposition pour tenter de former d' un commun accord un gouvernement de transition , en prélude à des élections libres .
Mais elle a déjà <TIMEX3 tid="t28" type="DATE" value="2013-SU">été</TIMEX3> reportée plusieurs fois pour des divergences sur ses objectifs et sur les participants .
" Si on veut mettre fin au massacre , avait rappelé M. Fabius peu avant le vote , il n' y a pas d' autre solution que de relancer le processus politique " .
Le Conseil exécutif de l' Organisation pour l' interdiction des armes chimiques ( OIAC ) avait validé <TIMEX3 tid="t29" type="DATE" value="2013-09-27">vendredi</TIMEX3> dans <TIMEX3 tid="t30" type="TIME" value="2013-09-27TNI">la nuit</TIMEX3> à La Haye une feuille de route sur la destruction de l' arsenal chimique syrien .
" Nous nous attendons à avoir une équipe sur le terrain en Syrie dès la semaine prochaine " , a déclaré le porte-parole de l' OIAC , Michael Luhan .
Tous les sites répertoriés dans la liste remise par la Syrie <TIMEX3 tid="t31" type="DATE" value="2013-09-19">le 19 septembre</TIMEX3> à l' OIAC devront avoir été inspectés au plus tard dans <TIMEX3 tid="t35" type="DURATION" value="P30D">30 jours</TIMEX3> .
Si la Syrie ne respecte pas ce calendrier , qui prévoit la destruction complète de l' arsenal chimique d' ici à la <TIMEX3 tid="t37" type="DATE" value="2014" mod="MID">mi-2014</TIMEX3> , l' OIAC pourra " soumettre le problème directement à l' attention " de l' ONU .
L' opposition syrienne s' est réjouie <TIMEX3 tid="t38" type="DATE" value="2013-09-27">vendredi</TIMEX3> à New York de cette résolution .
" Nous aurions aimé une résolution plus claire ( ... )
nous en voulions un peu plus , mais nous pouvons nous en accommoder " , a déclaré le président de la Coalition nationale syrienne Ahmad Jarba .
En ce qui concerne Genève 2 , " nous voulons y être , mais le but de Genève doit être clair " , a -t -il expliqué .
" Il s' agit d' une transition vers la démocratie , cela ne doit pas être un dialogue sans fin avec le régime " .
Téhéran souhaite participer à une conférence de paix et le fera " de manière active ( .. ) pour le bien du peuple syrien " , a déclaré son président Hassan Rohani au dernier jour de sa visite à New York .
A lire également Les plus consultés depuis <TIMEX3 tid="t39" type="TIME" value="2013-09-27T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t40" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

