<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie :
la destruction des armes chimiques en passe d' être validée Publié <TIMEX3 tid="t1" type="DATE" value="2013-09-27">le 27
- 09</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-09-27T23:10">23h10</TIMEX3> à La Haye ( AFP )
L' organisation chargée de superviser la destruction de l' arsenal d' armes chimiques syriennes devrait se mettre au travail dès la semaine prochaine , une percée diplomatique russo - américaine qualifiée d'"énorme victoire pour la communauté internationale " par le président américain Barack Obama .
A La Haye , le Conseil exécutif de l' Organisation pour l' interdiction des armes chimiques ( OIAC ) doit se pencher à partir de <TIMEX3 tid="t6" type="TIME" value="2013-09-27T22:00">22H00</TIMEX3> ( <TIMEX3 tid="t5" type="TIME" value="2013-09-27T20:00">20H00 GMT</TIMEX3> ) sur une feuille de route prévoyant des inspections sur le sol syrien <TIMEX3 tid="t4" type="DATE" value="2013-09-24">mardi</TIMEX3> au plus tard .
Le texte doit être adopté avant que ne soit votée à New York , <TIMEX3 tid="t12" type="DURATION" value="PT4H">quatre heures</TIMEX3> plus tard , une résolution du Conseil de sécurité de l' ONU sur laquelle Américains et Russes se sont mis d' accord tôt <TIMEX3 tid="t10" type="TIME" value="2013-09-27TMO">vendredi matin</TIMEX3> .
Cette feuille de route , dont l' AFP a obtenu une copie , autorise en outre des visites sur des sites non répertoriés par Damas sur la liste transmise <TIMEX3 tid="t13" type="DATE" value="2013-09-19">le 19 septembre</TIMEX3> à l' OIAC .
S' exprimant face aux journalistes au sujet de l' accord , le président américain Barack Obama a assuré que celui
- ci n' aurait pas <TIMEX3 tid="t16" type="DATE" value="2013-SU">été</TIMEX3> conclu " sans menace digne de foi d'(avoir recours ) à la force " contre le gouvernement de Bachar al - Assad .
Après des semaines d' intenses négociations , cet accord constitue en effet une percée diplomatique majeure , <TIMEX3 tid="t17" type="DURATION" value="P2Y" mod="MORE_THAN">plus de deux ans</TIMEX3> après le début d' une guerre civile qui , selon l' ONU , a fait plus de 100.000 morts .
Depuis <TIMEX3 tid="t20" type="DATE" value="2011-03">mars 2011</TIMEX3> , le Conseil de sécurité n' a en effet jamais réussi à se mettre d' accord sur un texte , Moscou et Pékin ayant mis leur veto à trois reprises .
Selon des experts , la Syrie possèderait plus de 1.000 tonnes d' armes chimiques , dont 300 tonnes de gaz moutarde .
Néanmoins , l' Occident ne doit pas " accuser et condamner " le régime syrien sans preuve formelle dans le dossier des armes chimiques , a déclaré à New York le chef de la diplomatie russe , Sergueï Lavrov .
L' OIAC , en attendant l' ONU La France s' est , quant à elle , félicitée de cet accord , soulignant que les Russes y " engagent leur crédibilité " .
Le ministre français des Affaires étrangères , Laurent Fabius , a d' ailleurs souhaité que les grandes puissances puissent fixer dès <TIMEX3 tid="t23" type="TIME" value="2013-09-27TEV">vendredi soir</TIMEX3> la date d' une prochaine conférence de paix pour la Syrie , qui serait chargée d' enclencher une transition politique , notamment en choisissant par consensus un gouvernement provisoire doté des pleins pouvoirs exécutifs .
Téhéran a également réagi et a indiqué vouloir participer " activement " à toute conférence de paix à venir sur la Syrie , selon son président Hassan Rohani .
Le texte de l' OIAC rentre dans le cadre de l' accord diplomatique conclu à Genève <TIMEX3 tid="t25" type="DATE" value="2013-09-14">le 14 septembre</TIMEX3> , et qui doit permettre d' éviter une intervention militaire en Syrie , menace brandie par Washington en réponse à une attaque à l' arme chimique <TIMEX3 tid="t28" type="DATE" value="2014-08-21">le 21 août</TIMEX3> .
Celle
- ci avait fait 1.500 morts , selon Washington , qui accuse le régime syrien .
Malgré la perspective du désarmement , l' ONU a annoncé que ses experts allaient enquêter sur sept sites d' attaques chimiques présumées , notamment deux attaques qui auraient eu lieu après celle du <TIMEX3 tid="t31" type="DATE" value="2013-08-21">21 août</TIMEX3> à Ghouta , près de Damas , alors qu' un attentat à la voiture piégée a fait 30 morts <TIMEX3 tid="t33" type="DATE" value="2013-09-27">vendredi</TIMEX3> , à 30 km au nord de Damas .
Par ailleurs , neuf rebelles , une femme et un enfant , ont été tués dans un raid aérien contre le village de Hadir , dans la province d' Alep , selon l' Observatoire syrien des droits de l' homme ( OSDH ) .
Selon le texte de la feuille de route , tous les sites répertoriés dans la liste officielle remise par la Syrie <TIMEX3 tid="t35" type="DATE" value="2013-09-19">le 19 septembre</TIMEX3> à l' OIAC doivent avoir été inspectés au <TIMEX3 tid="t38" type="DATE" value="0030" mod="END">plus tard 30</TIMEX3> jours après l' adoption de ce texte .
" Tout autre site identifié par un État partie comme ayant <TIMEX3 tid="t41" type="DATE" value="2013-SU">été</TIMEX3> impliqué dans le programme syrien d' armes chimiques doit être inspecté aussi rapidement que possible " , ajoute le projet de décision .
Si la Syrie ne respecte pas ce plan , qui prévoit la destruction complète de l' arsenal chimique d' ici à la <TIMEX3 tid="t43" type="DATE" value="2014" mod="MID">mi-2014</TIMEX3> , l' OIAC pourra " soumettre le problème directement à l' attention " de l' ONU .
Le conseil exécutif de l' OIAC , est composé de représentants permanents de 41 nations , souvent des ambassadeurs en mission à La Haye .
De son côté , la résolution de l' ONU prévoit la possibilité pour le Conseil de sécurité de prononcer des sanctions si le plan de désarmement n' est pas respecté .
Cependant , il ne s' agit pas de sanctions automatiques .
En cas de violation des engagements , il faudrait une deuxième résolution , ce qui laisse à Moscou , allié de Damas , une possibilité de blocage .
Les ministres des Affaires étrangères des cinq membres du Conseil de sécurité doivent se rencontrer <TIMEX3 tid="t46" type="DATE" value="2013-09-27">vendredi</TIMEX3> avec le secrétaire général de l' ONU , Ban Ki
- moon , et son médiateur en Syrie , Lakhdar Brahimi .
A lire également Les plus consultés depuis <TIMEX3 tid="t47" type="TIME" value="2013-09-27T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t48" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

