<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie :
le Conseil de sécurité adopte une résolution sur les armes chimiques Publié <TIMEX3 tid="t1" type="DATE" value="2013-09-28">le 28
- 09</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-09-28T02:41">02h41</TIMEX3> à NEW YORK , <TIMEX3 tid="t5" type="DATE" value="2013-09-28">28 sept 2013</TIMEX3> ( AFP )
Le Conseil de sécurité de l' ONU a adopté
<TIMEX3 tid="t9" type="TIME" value="2013-09-27TEV">vendredi soir</TIMEX3> à New York , à l' unanimité , une résolution encadrant la destruction de l' arsenal chimique syrien du régime de Bachar al
- Assad .
Ce vote constitue une percée diplomatique majeure : il s' agit de la première résolution adoptée par le Conseil depuis le début du conflit syrien en <TIMEX3 tid="t14" type="DATE" value="2011-03">mars 2011</TIMEX3> .
A trois reprises par la passé , Moscou et Pékin avaient opposé leur veto à des projets de texte .
"
<TIMEX3 tid="t15" type="TIME" value="2013-09-27TEV">Ce soir</TIMEX3> , la communauté internationale a rempli sa mission " , a commenté , dans la foulée du vote , le secrétaire général de l' ONU Ban Ki
- moon .
" C' est le premier signe d' espoir en Syrie depuis longtemps " , a -t -il ajouté .
M. Ban a par ailleurs confirmé que la conférence de paix sur la Syrie dite de " Genève 2 " devrait se tenir <TIMEX3 tid="t16" type="DATE" value="2012-11" mod="MID">mi-novembre</TIMEX3> .
Le président américain Barack Obama a qualifié <TIMEX3 tid="t18" type="DATE" value="2013-09-27">vendredi</TIMEX3> , avant la réunion du Conseil , " d' énorme victoire pour la communauté internationale " l' accord sur cette résolution obtenu <TIMEX3 tid="t19" type="DATE" value="2013-09-26">jeudi</TIMEX3> à l' issue d' âpres négociations entre Washington et Moscou , fidèle allié de Damas .
La révolte contre le régime Assad , qui a débuté en <TIMEX3 tid="t22" type="DATE" value="2011-03">mars 2011</TIMEX3> et s' est transformée au fil des mois en guerre civile , a fait plus de 110.000 morts .
A lire également Les plus consultés depuis <TIMEX3 tid="t23" type="TIME" value="2013-09-26T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t24" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

