<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rusia y China : enemigas acérrimas del socialismo Por : El Pueblo Avanza - EPA <TIMEX3 tid="t4" type="DATE" value="2011-04-11">Lunes</TIMEX3> , <TIMEX3 tid="t5" type="TIME" value="2011-11-04T04:28">11/04/2011 04:28</TIMEX3> PM | Versión para imprimir Cuando el campo imperialista entra en crisis lanzando patadas para no entrar en situación de ahogamiento en un remolino pidiendo salvavidas , cuando necesita de un poderoso antibiótico que le sane la infección que amenaza con gangrenarlo , cuando requiere de una mano solidaria que le ayude a sacar las patas del barro , cuando clama por oídos receptivos que escuchen y se hagan eco de sus mensajes para auxiliarlo , inmediatamente salen los gobernantes de China y de Rusia lanzándole el salvavidas , le inyectan el antibiótico , le tienden las manos y lo auxilian .
Luego , vuelven a darse cuenta que han salvado al imperialismo más poderoso e influyente sobre la Tierra : el estadounidense .
En el caso de China , supuestamente , lo hace por humanismo socialista .
¿ Quiénes creen en semejante güevonadas , cuando para el gobierno chino no es más que un cuento chino ?
¿ Qué justifique ante el proletariado mundial , por lo menos , el por qué le compra la deuda a Estas Unidos en vez de dejarlo que se hunda en un abismo sin salida ?
Eso sí sería una política socialista .
El caso Libia vuelve a poner en el tapete mundial la discusión de si China es no es socialista y si Rusia es o no es un baluarte poderoso en Europa y Asia del imperialismo en contra de los pueblos que claman por la creación de un nuevo mundo .
China y Rusia pertenecen al selectísimo grupo de los cinco que en la ONU tienen la potestad de voz y veto .
El reglamento sostiene que para la ONU ordenar invadir una nación en conflicto bélico requiere el voto de los cinco sin ninguno que se oponga .
En el caso de Libia los representantes de los gobiernos de China y Rusia se abstuvieron , que es la posición salomónica buscando quedar bien con Dios y con el Diablo .
Si invaden y derrocan a Gadhafi , los gobiernos chino y ruso quedan con las puertas abiertas para todos los negocios que lleven a cabo los invasores triunfantes .
Si Gadhafi sigue en el poder y se resuelve la situación de conflicto , creen , que quedarán bien para continuar haciendo negocios lucrativos con el gobierno libio .
Tiran la piedra y encojen la mano .
La ONU , pueblos del mundo , está demostrado incluyendo a los gobiernos de China y Rusia , es un brazo político muy pequeño para dejar que el imperialismo estadounidense haga y deshaga lo que le venga en gana en este mundo capitalista .
Se puede admirar , a medias , a los gobiernos de Brasil , India y , especialmente , el de Alemania no sólo por abstenerse siendo un país imperialista sino por haber dicho que no colaborará en nada para la invasión , palabras que no salieron de las bocas de los representantes de China y de Rusia .
Un poco de Historia para que nadie nos acuse de que estamos levantando falsos testimonios , fundamentalmente , contra el gobierno chino tenido en el mundo como el único comunista en este planeta .
Si eso es comunismo , el marxismo no sirve ni siquiera para hacer papel higiénico con los numerosos tomos escritos por Marx , Engels , Lenin , Trotsky , Rosa Luxemburgo , Gramci , Lukács , Lunacharvski , Kautsky , Plejanov , Mariátegui y demás hombres y mujeres que , hasta <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ahora</TIMEX3> y de una u otra manera , han enriquecido el marxismo como Fidel ( vivo aún ) , por ejemplo .
Por algo , no olviden esto : el camarada Che Guevara , revolucionario incuestionable de la <TIMEX3 tid="t10" type="DATE" value="19">segunda mitad del siglo XX</TIMEX3> y latinoamericano , denunció las tropelías que cometían los gobiernos de la Unión Soviética y de China ( disputándose supremacía del llamado campo socialista ) cuando el imperialismo estadounidense y sus consortes masacraban a comunidades enteras de vietnamitas en <TIMEX3 tid="t8" type="DATE" value="196">la década de los sesenta</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="19">del siglo pasado</TIMEX3> .
El gobierno estadounidense , sin ninguna necesidad de aval de algunos de los miembros de los cuatro restantes de los cinco que tienen voz y veto en la ONU , ha invadido otros países y no ha pasado absolutamente nada de medidas diplomáticas contra Estados Unidos .
En la ONU , casi todos los países menos los votos negativos de Estados Unidos y de Israel , han decidido aplicar sanciones contra la nación israelita por cometer su gobierno crímenes de lesa humanidad y , sin embargo , las medidas acordadas como sanción inmediatamente quedan en el olvido , incluso , para los gobiernos de China y de Rusia .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> en el caso de Libia , por ejemplo , el gobierno francés que se ha opuesto a invasiones estadounidenses a otros países , está solicitó ( consiguiéndolo ) a gritos que se apliquen las decisiones del Consejo de Seguridad de la ONU lo más inmediatamente posible , pero jamás se le ha visto abrir la boca al presidente Sarkozy pidiendo que se apliquen las medidas contra Israel por sus crímenes de lesa humanidad contra los palestinos y palestinas .
Es fácil entender las realidades y las contradicciones de este mundo : cuando se trata de intereses imperialistas afectados : se unen en una sola cofradía las grandes potencias sin importar las voluntades mayoritarias de los pueblos que van a ser víctimas de sus tropelías .
Nosotros entendemos que frente a conflictos armados en algunos países el resto de naciones del mundo no debe ser indiferente como si no le importara el destino de otros pueblos , de los seres humanos y , especialmente , de los que más sufren y padecen las consecuencias de políticas de explotación y de opresión sociales o de acciones indiscriminadas donde las principales víctimas terminan siendo los entes más pasivos de los conflictos armados .
El imperialismo es el principal impulsor de conflictos armados internos en otros países para luego justificar su intervencionismo armado en los asuntos internos de otras naciones .
Hemos dicho , en documentos anteriores y publicados , que son muchas las interrogantes que deben ser aclaradas fundamentalmente en relación con gobiernos que han levantado las banderas del socialismo para salvar el mundo de las crisis y hecatombes con que el capitalismo premia al género humano para sostener su dominación como modo de producción y reproducción económicosocial .
Demás está decir que compartimos plenamente el ideal socialista y en no pocas oportunidades hemos expuesto criterios sobre la materia .
Sin embargo , jamás avalaremos la intervención armada o bélica imperialista para que traten de resolver las contradicciones y luchas internas en otras naciones , porque no contribuyen en las soluciones sino , por el contrario , las agravan por los terribles daños materiales y humanos que causan con sus guerras de rapiña .
No hay que ver muy lejos , porque allí están los ejemplos de Irak y Afghanistán .
Nosotros hemos dicho que jamás llegamos a compartir ni el gobierno de Saddan Hussein en Irak ni el talibán en Afghanistán , pero tampoco nunca nos pondríamos del lado de los imperialistas para justificarles sus intervenciones militares en los asuntos internos de otros países o pueblos .
El camarada Robespierre , el político más influyente en la Revolución Burguesa de <TIMEX3 tid="t18" type="DATE" value="1789">1789</TIMEX3> llegó a decir , son sobrada razón , que a los pueblos no le agradan los misioneros con bayonetas .
El imperialismo no le para ni un milímetro de bola a esa verdad , por lo cual ya han atacado bombardeando a espacios de Libia , dando inicio a la hipócrita y perversa operación “ Odisea del amanecer ” .
La única , para nosotros “ Odisea de amanecer ” que vale la pena en este planeta será la de los pueblos cuando se decida hacer brillar una aurora de luz para toda la humanidad derrocando el capitalismo para que se construya el socialismo .
que <TIMEX3 tid="t19" type="DATE" value="2011-04-12">mañana</TIMEX3> , luego de ver los ojos del mundo los muertos y las destrucciones o terribles daños causados en Libia , producto de la intervención bélica imperialista para derrocar a Gadhafi , los gobiernos de China y de Rusia le aclaren al mundo sobre sus responsabilidades en esas tropelías por haber votado absteniéndose y no en contra de la intervención armada , aunque sabemos que el imperialismo estadounidense no le hace caso a nada que sea aprobado en el Consejo de Seguridad si ya tiene decidida su acción de guerra contra otra nación .
Nada ha hecho el Consejo de Seguridad de la ONU para evitar que otros gobiernos árabes , por ejemplo , no repriman y maten personas que protestan buscando justicia social y renuncia de sus autoridades , pero en Libia sí intervienen militarmente , porque se trata de un gobierno que habla , por lo menos , de socialismo económico y es , además , inmensamente rico en petróleo y en agua en una región casi completamente desierta .
<TIMEX3 tid="t20" type="DATE" value="2011-04-11">hoy</TIMEX3> más que nunca , que es necesario que los partidos políticos revolucionarios , los gobiernos revolucionarios , las organizaciones revolucionarias , los gremios antiimperialistas , por lo menos , conformen con urgencia una Internacional Revolucionaria que elabore y adelante políticas revolucionarias contra el capitalismo y , especialmente , contra el imperialismo como contribución de solidaridad revolucionaria en la búsqueda de construir un mundo nuevo , redimido de las tropelías y perversiones del capitalismo .
Si esto es una utopía , entonces , ¿ cuál será la salida ante un capitalismo salvaje que no se detiene en nada para acometer atrocidades contra el mundo casi entero ?
Esta nota ha sido leída aproximadamente 4787 veces .
Recomienda esta nota en las redes sociales : El Pueblo Avanza - EPA Visite el perfil de El Pueblo Avanza para ver el listado de todos sus artículos en Aporrea .
INAMEH : nubosidad y lluvias en gran parte de Venezuela ( VIDEO ) Con $ 10 millones de sus recursos en el exterior Venezuela seguirá combatiendo la pandemia a través de la OPS Gobierno venezolano otorga " casa por cárcel " a dos exejecutivos de Citgo Congreso virtual Ecorevolución , Ecosocialismo y Agroecologia abre proceso de preinscripción ( VIDEO ) EEUU : Florida esperando la tormenta " Isaías " sigue marcando record de muertes <TIMEX3 tid="t41" type="SET" value="P1D">diarias</TIMEX3> por Covid-
19 Coordinadora internacional de trabajadores discutió sobre " Pandemia y Lucha de Clases en las Américas " Gimnasios verticales serán utilizados para atención de pacientes afectados por Covid-19 Clama justicia para su hija EEUU : Madre de la soldado latina asesinada Vanessa Guillen se reúne con Trump Gobierno nacional garantiza tratamientos ante Covid-19 Poliedro de Caracas será activado <TIMEX3 tid="t30" type="DATE" value="2011-04-08">este viernes</TIMEX3> para atender pacientes con Covid-19 AstraZeneca promete no lucrar con potencial vacuna contra el COVID-19 desarrollada por la Universidad de Oxford Para evitar la transmisión del Covid-19 Corpoelec invita a sus usuarios a realizar el pago del servicio eléctrico a través de la plataforma Patria <TIMEX3 tid="t32" type="DATE" value="2020-07-30">30 de Julio de 2020</TIMEX3> ( VIDEO ) Venezuela registra 701 nuevos casos de Covid-19 y aumenta a 17.859 el número de contagios Violencia contra la Mujer Tribunales de Caracas juzgarán a tres ciudadanos implicados en trata de personas hacia China Análisis de Precios <TIMEX3 tid="t38" type="DATE" value="2011-04-14">Jueves</TIMEX3> 30 <TIMEX3 tid="t40" type="DATE" value="2020-07">julio de 2020</TIMEX3> En la mayoría de plataformas el petro descendió de precio
Coronavirus llega a la F1 : Piloto mexicano Sergio Pérez , da positivo a Covid-19 Brasil : Esposa del presidente Bolsonaro da positivo al Covid-19 Mérida : Transportistas seguirán siendo sancionados si no respetan tarifas establecidas Sundde inspeccionó 197 colegios privados en <TIMEX3 tid="t27" type="DATE" value="2011-07">julio</TIMEX3> para constatar cumplimiento de resoluciones 114 y 027 Trabajadores magisteriales reclaman : " # AristobuloPagaYa " convertida en tendencia nacional en Twitter Lea las Efemérides <TIMEX3 tid="t31" type="DATE" value="2011-04-11">del día</TIMEX3> de <TIMEX3 tid="t36" type="DATE" value="2011-04-11">hoy</TIMEX3> <TIMEX3 tid="t34" type="DATE" value="2011-07-30">30 de julio</TIMEX3> En Yaracuy a partir <TIMEX3 tid="t35" type="DATE" value="2011-08-01">del 01 de agosto</TIMEX3> la bombona de gas más económica pasa a costar Bs.100 mil , la más cara Bs.430 mil ( AUDIO ) Trinidad y Tobago deporta a 180 venezolanos en un buque de carga Nave Mars <TIMEX3 tid="t24" type="DATE" value="2020">2020</TIMEX3> que transporta al robot explorador de la Nasa sufre problemas técnicos Peter Schiff dice que el oro es más difícil de confiscar que el bitcoin ¿ Entonces por qué Inglaterra confiscó el oro de Venezuela ?
Desmantelan empresa dedicada a estafas en internet vinculada al mensaje " Hola , soy María " ( VIDEO ) Trabajadores de la salud protestaron <TIMEX3 tid="t49" type="DATE" value="2011-04-07">este jueves</TIMEX3> ante el Pnud para exigir equipos de protección contra Covid-19 Salario Diario <TIMEX3 tid="t52" type="DATE" value="2011-04-11">Hoy</TIMEX3> en $ : DO=0,053 $ / DI=0,049 $ Dólar y Petro <TIMEX3 tid="t54" type="DATE" value="2011-04-11">Hoy Jueves 30 de Julio</TIMEX3> 1:00 p.m .
/ Dólar Oficial en Bs 20.395,4 por debajo del Informal Jesús Faría : En Venezuela no hay ingresos para restablecer el salario por las sanciones de EEUU CNE elimina votación directa y secreta para elegir a los diputados indígenas Las encuestas no le favorecen EEUU : Trump quiere postergar las elecciones presidenciales usando el Covid-19 como excusa Mérida : Más de 64.000 litros de combustible han sido incautados en <TIMEX3 tid="t57" type="DATE" value="2011-07">julio</TIMEX3> IVSS entrega medicamentos de alto costo a pacientes trasplantados OPS reconoce trabajo de organismos venezolanos ante la Covid-19 INAMEH : lluvias de intensidad variable en gran parte de Venezuela Brasil : Con récord de muertes e infectados por Covid-19 reabre las fronteras aéreas al turismo Detenido para - policía que golpeó a batazos a transeúntes sin salvoconducto en video viral Autoridades venezolanas incautan aeronave vinculada al tráfico de drogas en el centro del país ( VIDEO ) Colombia alcanza nuevo récord de fallecimientos <TIMEX3 tid="t58" type="SET" value="P1D">diarios</TIMEX3> con 380 casos por Coronavirus ( VIDEO ) Inaugurado " Megasis " : Supermercado con inversión y productos iraníes abre en Caracas Comparte en las redes sociales Síguenos en Facebook y Twitter El Pueblo Avanza Más artículos de este autor ¿ Por qué votar este 6D , en la tarjeta de la UPV ?
Después de <TIMEX3 tid="t61" type="DURATION" value="P13Y">13 años</TIMEX3> de lucha , ¡ apenas estamos comenzando !
Pequeños aportes para el debate No se rindan : ¡ pero yo me entrego ! Especial sobre resultado electoral de 8-D Nuestra reflexión epana sobre el resultado electoral del 8-D La pérdida de rumbo y el malestar en el mundo y con el mundo Por : Isaac Enríquez Pérez Trump y la soberbia imperial Por : Richard Canán AMLO perdonará todo porque necesita inversiones ; aunque salgan mil denuncias , el dinero manda Por : Pedro Echeverría ¿ Quedará impune este crimen de lesa humanidad ?
Por : Narciso Isa Conde Ha llegado <TIMEX3 tid="t63" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> Por : Jaime Richart Carlos Ilich Ramírez Internacionalista de la causa palestina Por : José Gregorio Linares Pese al costo económico Cuba salva vidas Por : Hedelberto López Blanch Sociedad , estado y geopolítica Por : José Luis González Rodríguez Revise artículos similares en la sección : Sobre la politica salarial , la politica económica y la política Por : Rodolfo Magallanes Constituyente para la paz ( II ) Por : Rafael Méndez En tres palabras ¿ Bolívar y / o Santander ?
( primera reflexión ) Por : Hugo Moyer Agostini Elecciones son solución Por : Francisco Medina ¿ Cuarentena o hibernación ?
Por : Ángel Casanova Como entró en escena la Liga Socialista Por : Freddy Gil Venezuela ha retrocedido Por : Luis Nieto Elección de la representación indígena a la Asamblea Nacional , una papa caliente para el CNE Por : Tito Poyo Revise artículos similares en la sección : © Copyleft Aporrea.org | Diseño , código HTML5 y programación hecho a mano por nosotros usando herramientas de Software Libre .
</TimeML>

