<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Por qué la situación <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">actual</TIMEX3> de Siria ?
Siria se encuentra en el punto de mira internacional por un supuesto ataque químico , pero ¿ qué hay de verdad en todo esto ?
Antes de poder comprender la situación <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actual</TIMEX3> de Siria , tenemos que remontarnos al pasado , concretamente a la época sumeria y mesopotámica , es decir , al origen de la civilización .
El territorio Sirio ha sido durante toda la historia un punto de contacto entre Asia y Europa , y aunque <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> no posee muchas reservas de petróleo y gas natural , sí goza de ser una de las zonas con mejor salida al mar para el transporte de estos recursos naturales hacia occidente .
Tras la segunda guerra mundial surgió la ideología Baaz , la cual sueña con una sola nación árabe pero no musulmana , laica , es decir , no religiosa y además socialista .
De este ideario era partícipe Háfez al - Ásad , quien en <TIMEX3 tid="t6" type="DATE" value="1971">el año 1971</TIMEX3> dio un golpe de estado y se proclamó presidente , cargo que ocupó hasta su muerte en <TIMEX3 tid="t7" type="DATE" value="2000">el año 2000</TIMEX3> .
Tras su fallecimiento tomó el puesto su hijo Bashar al - Ásad , el <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actual</TIMEX3> presidente .
El gobierno <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">actual</TIMEX3> es laico , pero está formado por musulmanes chiíes , quienes conforman la minoría dentro de la población musulmana siria .
De otra parte , intentando derrocar a la presidencia , se encuentran los musulmanes sunníes , que conforman la mayoría musulmana ; los islamistas ; los islamistas extremos y otros setenta grupos más , a este conjunto se les conoce como ‘ ’ opositores ’ ’ .
Y aparte de enfrentarse a estos colectivos , el gobierno también debe lidiar con el Al - Nusra , rama de Al , Qaeda en Siria , y el ISIS o Estado Islámico .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> el gobierno de Siria es apoyado por los estados de Rusia , Irán y China , y la oposición tiene el apoyo de los Estados Unidos de América , Francia , Turquía , Inglaterra y Arabia Saudita .
Siria , apunto de reconquistar el último bastión yihadista cerca de Damasco , y después de <TIMEX3 tid="t13" type="DURATION" value="PXY">años</TIMEX3> de guerra , en un momento en que es posible alcanzar la paz , a Bashar al - Ásad , según Donald Trump , no se le ocurre otra cosa que bombardear con armas químicas a su propio pueblo , y sin investigación alguna y violando flagrantemente el derecho internacional , la coalición formada por EE.UU , Francia e Inglaterra decide atacar Siria lanzando más de cien misiles .
Haz el test y descúbrelo .
El supuesto ataque químico fue denunciado por ‘ ’ El ejercito del Islam ’ ’ , tal vez no les suene , pero este grupo no reconocido como terrorista está formado por musulmanes wahabitas que entre otras cosas defiende que aquél que no sea partidario de su ideología debe morir .
Entre las ‘ ’ hazañas ’ ’ más importante de esta agrupación se encuentran el atentado de Damasco en <TIMEX3 tid="t14" type="DATE" value="2012">2012</TIMEX3> ; la masacre de Adra , perpetrado junto al Al - Nusra en <TIMEX3 tid="t15" type="DATE" value="2013">2013</TIMEX3> , donde fusilaron y decapitaron a cerca de cien personas de minoría religiosa ; o los ataques a los kurdos con armas químicas en <TIMEX3 tid="t16" type="DATE" value="2016">2016</TIMEX3> .
Este es el currículo de los denunciantes del supuesto ataque químico .
Por otra parte , el “ ataque ” también ha sido denunciado por “ los cascos blancos ” , una fuente recurrente financiada por EE.UU .
, famosa por sus montajes y su cercanía a los yihadistas radicales a los que llaman ‘ ’ rebeldes moderados ’ ’ .
Y por último , hubo otro denunciante , el observatorio sirio de derechos humanos , el cual se compone básicamente de un solo hombre que vive en Inglaterra y desde allí informa .
Pero ninguna de estas fuentes ni los informantes tienen pruebas del supuesto ataque .
Estados Unidos no ha podido presentar ni una sola prueba ante la ONU .
Pruebas que la OPAQ pretende buscar <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
Parece que Siria y Bashar al - Ásad pueden correr el mismo destino que Irak y Sadam Hussein , o Libia y Muamar el Gadafi , casos en los que independientemente de la opinión que se pueda tener sobre ellos , ha quedado claro que las intervenciones ´ ´ humanitarias ’ ’ sólo provocan más caos y muerte .
No olvidemos que el ISIS surgió de la intervención a Irak , de la intervención a Libia se produjo un caos en dicho país donde varios partidos políticos están en guerra entre sí provocando que Libia pasase de ser el país más desarrollado de África a ser un estado inviable .
Y en Siria no va a ser distinto .
Mientras los medios nos informan sobre supuestos ataques químicos perpetrados por un ‘ ’ tirano dictador ’ ’ , se olvidan de la situación que <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> vive Palestina ni informan sobre Yemen , estado acosado y bombardeado por Arabia Saudita .
Nos mintieron sobre Irak y sus supuestas armas de destrucción masiva que nunca se encontraron ni se probaron fehacientemente .
Nos mintieron sobre Libia , y en <TIMEX3 tid="t19" type="DATE" value="2016">2016</TIMEX3> el gobierno británico admitió que el ‘ ’ caso Gadafi ’ ’ se magnificó y se actuó sin tener ni idea sobre los grupos yihadistas radicales a los que también llamaban ‘ ’ rebeldes moderados ’ ’ .
Así que , ¿ por qué no nos van a estar mintiendo <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">ahora</TIMEX3> con Siria ?
</TimeML>

