<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tuiteros se burlan con memes del # DebateChilango <TIMEX3 tid="t1" type="DATE" value="2018-04-19">Hoy</TIMEX3> Estado de México – <TIMEX3 tid="t2" type="DATE" value="2019-04">abril 19</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2018">2018</TIMEX3> Para muchos , el # DebateChilango rumbo a la Jefatura de Gobierno de la Ciudad de México , fue muy aburrido , pero los tuiteros supieron burlarse de los candidatos con los tradicionales memes .
Las más « memeables » fueron la candidata independiente Lorena Osornio y la de Nueva Alianza , Purificación Carpinteyro .
Mikel Arriola , por su parte , no logró salvarse debido a su evidente parecido con el portero de la serie Vecinos y el personaje de Doña Margara Francisca .
A Lorena le llovieron las críticas por sus discursos trabados y nerviosismo , siendo tachada « como la típica estudiante que expone sin haber estudiado su tema » .
La que sorprendió fue « Puri « , quien se la pasó asegurando que sus oponentes no debieron estar en el debate para presentar propuestas sino para « pedirte perdón » , además de que sus malévolas expresiones la personificaron como « la villana de telenovela « .
En cuanto a propuestas , la más criticada fue la de la ampliación del Metro , pues Alejandra Barrales , Mikel Arriola y Claudia Sheinbaum abonaron a que sería « fácil » poner más kilómetros pese a su alto costo .
Otra crítica fue para Marco Rascón , candidato del Partido Humanista , quien ocupó poco <TIMEX3 tid="t5" type="DURATION" value="PT3M" mod="MORE_THAN">más de 3 minutos</TIMEX3> para atacar a Mikel Arriola , a quien señaló como « Batman » .
Inclusive , Javier Solórzano salió bulleado .
Con información de Verne .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t7" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t8" type="DATE" value="2018-04-19">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t9" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t10" type="DATE" value="2018-04-19">Hoy</TIMEX3> Estado de México
</TimeML>

