PARÍS MANTIENE LOS ESFUERZOS DIPLOMÁTICOS
La ley del velo comienza en Francia sin que se tengan noticias de los periodistas secuestrados en Irak ELMUNDO.ES | AGENCIAS
La ley que prohíbe los signos religiosos en las escuelas francesas y cuya derogación exige un grupo armado iraquí para no ejecutar a dos periodistas secuestrados ha entrado en vigor al iniciarse el curso académico .
El Gobierno asegura que la jornada transcurre en calma , pero en algunos colegios varias niñas han intentado entrar con velo islámico y otras se han negado a asistir a clase sin la prenda .
Mientras tanto , se sigue sin noticias de los periodistas Christian Chesnot y Georges Malbrunot , en su día número 13 de cautiverio .
El diario francés ' Le Figaro ' , para el que trabaja uno de los reporteros , dice que ayer , las autoridades francesas tenían la casi total certeza de que los secuestrados permanecía vivos .
El ultimátum dado por los captores para que se cumpliera su petición expiró el martes a las 21.00 , después de haber sido aplazado 24 horas desde el lunes .
Sin embargo , la Liga Árabe sostiene , basándose en la información de sus contactos en Irak , que el plazo dado fue de 48 horas por lo que el ultimátum habría acabado ayer , miércoles .
Independientemente de cuando terminara el plazo , no hay ningún dato que , por el momento , permita saber si los periodistas están vivos o muertos .
Desde hace unas horas ha comenzado a aplicarse la ley que prohíbe llevar el velo islámico y otros símbolos religiosos , tales como la kipa judía o el crucifijo cristiano , en las escuelas públicas al iniciarse el curso académico en Francia .
El ministro de Educación francés , François Fillon , insistió en que la ley que prohíbe los símbolos religosos en la escuela es un " principio moderno de libertad y tolerancia " .
El ministro afirmó que el laicismo es el " mejor modo de respetar las libertades religiosas " .
Las primeras noticias sobre el retorno a clase inciden en la ausencia de graves incidentes .
El ministerio de Educación anunció que ningún alumno " ha rechazado retirar sus símbolos religiosos ostensibles " a la entrada de clase .
" La vuelta a clase discurre normalmente " , asegura el Gobierno .
Una afirmación que podría revelarse precipitada , puesto que los medios de comunicación galos han acompañado a varias chicas que han intentado penetrar en clase cubiertas con el velo .
Asimismo , otras niñas adelantaron que no acudirían para no deber desprenderse de la prenda .
La radio francesa indicó que , en algunas escuelas del norte de París , varias niñas musulmanas aceptaron quitarse el velo después de que les fuese explicada la ley .
Los responsables de otra escuela han prohibido a dos chicas acompañar a sus hermanas pequeñas al interior del recinto por llevar la cabeza cubierta con un ' foulard ' .
Pese a la ausencia de noticias , el Gobierno galo mantiene los esfuerzos diplomáticos por conseguir que Chesnot y Malbrunot sean liberados con vida .
El ministro de Asuntos Exteriores , Michel Barnier , se encuentra en Qatar después de haberse entrevistado con sus homólogos de Egipto y Jordania en los días anteriores .
En una réplica indirecta a los secuestradores Barnier explicó en la cadena árabe Al Yazira que " no hay ninguna ley sobre signos musulmanes " .
Es una ley que " garantiza la neutralidad de ciertos lugares públicos " , recalcó el jefe de la diplomacia francesa .
El Gobierno qatarí se ha sumado a las peticiones de liberación que se han sucedido en el mundo árabe .
Ya lo pidieron Yasir Arafat , la Liga Árabe , el Gobierno egipcio , el jordano , la Asociación de Clérigos de Irak , el Comité de los Ulemas ( principal organización suní de Irak ) y el Consejo Francés del Culto Musulmán , entre otros .
También las organizaciones palestinas Yihad Islámica y Hezbolá .
El martes , en la mezquita de París , la invocación a Alá se realizó por la liberación de los reporteros .
Asistieron a la oración el ministro del Interior , Dominique de Villepin , y los familiares de los capturados .
El ministro español de Asuntos Exteriores , Miguel Angel Moratinos , que cuenta con una amplia experiencia en asuntos de Oriente Medio , ha ofrecido a su colega francés , Michel Barnier , la " capacidad de influencia " de España tanto diplomáticamente como con los servicios de inteligencia .
El secuestro de Christian Chesnot -de Radio France International- , y Georges Malbrunot , que trabaja para " Le Figaro " y la emisora " RTL"- es el primero que se produce en Irak con una reivindicación ajena al conflicto iraquí .
El mismo grupo que ha secuestrado a los franceses asesinó la pasada semana al periodista italiano Enzo Baldoni después de que el Gobierno italiano se negara a retirar a sus tropas de Irak , tal como pidió este grupo radical suní .
Mientras tanto , se sigue sin noticias de los periodistas Christian Chesnot y Georges Malbrunot , en su día número 13 de cautiverio .
El diario francés ' Le Figaro ' , para el que trabaja uno de los reporteros , dice que ayer , las autoridades francesas tenían la casi total certeza de que los secuestrados permanecía vivos .
El ultimátum dado por los captores para que se cumpliera su petición expiró el martes a las 21.00 , después de haber sido aplazado 24 horas desde el lunes .
Sin embargo , la Liga Árabe sostiene , basándose en la información de sus contactos en Irak , que el plazo dado fue de 48 horas por lo que el ultimátum habría acabado ayer , miércoles .
Independientemente de cuando terminara el plazo , no hay ningún dato que , por el momento , permita saber si los periodistas están vivos o muertos .
Desde hace unas horas ha comenzado a aplicarse la ley que prohíbe llevar el velo islámico y otros símbolos religiosos , tales como la kipa judía o el crucifijo cristiano , en las escuelas públicas al iniciarse el curso académico en Francia .
El ministro de Educación francés , François Fillon , insistió en que la ley que prohíbe los símbolos religosos en la escuela es un " principio moderno de libertad y tolerancia " .
El ministro afirmó que el laicismo es el " mejor modo de respetar las libertades religiosas " .
Las primeras noticias sobre el retorno a clase inciden en la ausencia de graves incidentes .
El ministerio de Educación anunció que ningún alumno " ha rechazado retirar sus símbolos religiosos ostensibles " a la entrada de clase .
" La vuelta a clase discurre normalmente " , asegura el Gobierno .
Una afirmación que podría revelarse precipitada , puesto que los medios de comunicación galos han acompañado a varias chicas que han intentado penetrar en clase cubiertas con el velo .
Asimismo , otras niñas adelantaron que no acudirían para no deber desprenderse de la prenda .
La radio francesa indicó que , en algunas escuelas del norte de París , varias niñas musulmanas aceptaron quitarse el velo después de que les fuese explicada la ley .
Los responsables de otra escuela han prohibido a dos chicas acompañar a sus hermanas pequeñas al interior del recinto por llevar la cabeza cubierta con un ' foulard ' .
Pese a la ausencia de noticias , el Gobierno galo mantiene los esfuerzos diplomáticos por conseguir que Chesnot y Malbrunot sean liberados con vida .
El ministro de Asuntos Exteriores , Michel Barnier , se encuentra en Qatar después de haberse entrevistado con sus homólogos de Egipto y Jordania en los días anteriores .
En una réplica indirecta a los secuestradores Barnier explicó en la cadena árabe Al Yazira que " no hay ninguna ley sobre signos musulmanes " .
Es una ley que " garantiza la neutralidad de ciertos lugares públicos " , recalcó el jefe de la diplomacia francesa .
El Gobierno qatarí se ha sumado a las peticiones de liberación que se han sucedido en el mundo árabe .
Ya lo pidieron Yasir Arafat , la Liga Árabe , el Gobierno egipcio , el jordano , la Asociación de Clérigos de Irak , el Comité de los Ulemas ( principal organización suní de Irak ) y el Consejo Francés del Culto Musulmán , entre otros .
También las organizaciones palestinas Yihad Islámica y Hezbolá .
El martes , en la mezquita de París , la invocación a Alá se realizó por la liberación de los reporteros .
Asistieron a la oración el ministro del Interior , Dominique de Villepin , y los familiares de los capturados .
El ministro español de Asuntos Exteriores , Miguel Angel Moratinos , que cuenta con una amplia experiencia en asuntos de Oriente Medio , ha ofrecido a su colega francés , Michel Barnier , la " capacidad de influencia " de España tanto diplomáticamente como con los servicios de inteligencia .
El secuestro de Christian Chesnot -de Radio France International- , y Georges Malbrunot , que trabaja para " Le Figaro " y la emisora " RTL"- es el primero que se produce en Irak con una reivindicación ajena al conflicto iraquí .
El mismo grupo que ha secuestrado a los franceses asesinó la pasada semana al periodista italiano Enzo Baldoni después de que el Gobierno italiano se negara a retirar a sus tropas de Irak , tal como pidió este grupo radical suní .