<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Obama va rencontrer le président élu Porochenko Publié <TIMEX3 tid="t1" type="DATE" value="2014-05-31">le 31
- 05</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-05-31T07:42">07h42</TIMEX3> à Kiev ( AFP )
La Maison Blanche a annoncé <TIMEX3 tid="t6" type="DATE" value="2014-05-30">vendredi</TIMEX3> que le président Barack Obama rencontrerait le président élu ukrainien Petro Porochenko <TIMEX3 tid="t4" type="DATE" value="2013-06-04">le 4 juin</TIMEX3> en Pologne , lors d' <TIMEX3 tid="t8" type="DURATION" value="P1W">une semaine</TIMEX3> diplomatique chargée qui sera aussi marquée par la présence en France du président russe Vladimir Poutine .
Ce regain d' activité diplomatique interviendra alors que l' est de l' Ukraine est en proie à des combats meurtriers entre les insurgés prorusses et les forces de Kiev .
Parallèlement , l' Ukraine a effectué un premier paiement à la Russie pour régler son énorme dette gazière , ce qui pourrait lui permettre d' échapper à une menace imminente de coupure du gaz .
M. Obama , qui avait appelé au téléphone M. Porochenko , un milliardaire pro-occidental , pour le féliciter de sa victoire à l' élection présidentielle anticipée du <TIMEX3 tid="t9" type="DATE" value="2014-05-25">25 mai</TIMEX3> , va le rencontrer <TIMEX3 tid="t12" type="DATE" value="2013-06-04">mercredi 4 juin</TIMEX3> lors d' une visite officielle en Pologne , a indiqué la Maison Blanche .
Cette rencontre , qui interviendra peu avant l' investiture de M. Porochenko prévue <TIMEX3 tid="t16" type="DATE" value="2013-06-07">le 7 juin</TIMEX3> , se déroulera dans le cadre d' une tournée européenne de M. Obama qui le conduira aussi en Belgique et en France , a précisé son conseiller adjoint de sécurité nationale , Ben Rhodes .
M. Obama veut " dire directement au président élu Porochenko son engagement " envers l' Ukraine , a précisé M. Rhodes lors d' une conférence téléphonique .
Le déplacement de M. Obama en Pologne vise à assurer les pays d' Europe orientale de l' engagement de Washington à défendre la sécurité de ses alliés au sein de l' Otan , après le rattachement de la Crimée par la Russie aux dépens de Kiev .
Au
cours de sa tournée , M. Obama se rendra à Paris <TIMEX3 tid="t19" type="DATE" value="2014-05-29">jeudi</TIMEX3> pour des entretiens avec le président François Hollande , le jour où le chef de l' Etat français recevra M. Poutine .
Le président russe a confirmé <TIMEX3 tid="t26" type="DATE" value="2014-05-30">vendredi</TIMEX3> qu' il se rendrait en France les <TIMEX3 tid="t25" type="DATE" value="2014-06-05">5</TIMEX3> et <TIMEX3 tid="t21" type="DATE" value="2014-06-06">6 juin</TIMEX3> pour un entretien bilatéral et pour la commémoration du débarquement allié de <TIMEX3 tid="t20" type="DATE" value="1944">1944</TIMEX3> en Normandie .
Cette confirmation a été donnée au cours d'"une conversation téléphonique à l' initiative de la partie française " , a précisé le Kremlin .
Il s' agira de la première rencontre d' un dirigeant occidental avec M. Poutine depuis le rattachement de la Crimée à la Russie .
M. Rhodes a souligné que la Maison Blanche n' envisageait pas de réunion de M. Obama avec M. Poutine à Paris .
Le président élu ukrainien se trouvera également <TIMEX3 tid="t28" type="DATE" value="2014-06-06">le 6 juin</TIMEX3> en France pour les commémorations du Débarquement , à l' invitation de M. Hollande .
Sur le terrain , une nouvelle équipe d' observateurs internationaux a disparu dans l' est de l' Ukraine , où se déroulent des combats de plus en plus meurtriers entre rebelles prorusses et forces ukrainiennes .
L?Organisation pour la sécurité et la coopération en Europe ( OSCE ) a annoncé avoir perdu le contact avec une équipe composée de quatre étrangers et d' un traducteur ukrainien , arrêtés <TIMEX3 tid="t32" type="TIME" value="2014-05-29TEV">jeudi soir</TIMEX3> par des hommes armés à Severodonetsk , dans la région de Lougansk .
Une autre équipe de quatre observateurs de l' OSCE est portée disparue depuis <TIMEX3 tid="t34" type="DATE" value="2014-05-26">lundi</TIMEX3> à Donetsk .
Ces disparitions reflètent la situation proche de l' anarchie qui règne dans cette région de l' Ukraine , avec des enlèvements , des pillages , des barrages routiers et des bâtiments publics occupés par des hommes en armes .
Le ministre ukrainien de la Défense , Mikhaïlo Koval , a défendu l' offensive engagée <TIMEX3 tid="t35" type="DATE" value="2014-05-MINUS-deux" mod="APPROX">il y a près de deux mois</TIMEX3> , que Kiev appelle une " opération anti-terroriste " et que Moscou qualifie d'"opération punitive " .
" Nos forces armées ont complètement nettoyé des séparatistes le sud et une partie de l' ouest de la région de Donetsk et le nord de la région de Lougansk " , a affirmé le ministre au cours d' une conférence de presse .
" Nous ne laisserons pas cette gangrène se propager dans les régions voisines " , a lancé M. Koval , " nous allons poursuivre notre opération anti-terroriste " .
- Combattants tchétchènes
- La Russie a accusé <TIMEX3 tid="t38" type="DATE" value="2014-05-30">vendredi</TIMEX3> Kiev de violer la Convention de Genève de <TIMEX3 tid="t37" type="DATE" value="1949">1949</TIMEX3> sur la protection des civils en utilisant l' aviation et les blindés " dans le but de tuer des civils " .
Le ministre russe des Affaires étrangères Sergueï Lavrov a une nouvelle fois appelé son homologue américain John Kerry pour l' exhorter à faire pression sur Kiev en vue de lui faire mettre fin à son offensive .
Plus de 200 personnes
- soldats , séparatistes et civils - ont péri dans l' opération déclenchée par le pouvoir de Kiev <TIMEX3 tid="t40" type="DATE" value="2015-04-13">le 13 avril</TIMEX3> .
M. Kerry s' est inquiété de l' intervention de combattants de Tchétchénie , république à majorité musulmane du Caucase russe , qui se rendent selon lui dans l' est de l' Ukraine " pour envenimer les choses , pour engager le combat " .
Le " Premier ministre " séparatiste Alexandre Borodaï a reconnu <TIMEX3 tid="t44" type="DATE" value="2014-W22">cette semaine</TIMEX3> la présence de Tchétchènes venus pour " protéger le peuple russe " .
Le Service fédéral de sécurité ( FSB ) russe a pour sa part annoncé avoir arrêté en Crimée un groupe d' ultranationalistes ukrainiens qui voulaient commettre des actes " terroristes " contre des infrastructures de la péninsule .
- Kiev règle une partie de sa dette gazière - Sur le front gazier , l' Ukraine a effectué un premier paiement à la Russie pour commencer à régler sa dette , ont indiqué <TIMEX3 tid="t45" type="DATE" value="2014-05-30">vendredi</TIMEX3> plusieurs responsables .
" Nous n' avons pas encore la solution , mais nous avons fait des progrès " , a déclaré à Berlin le commissaire européen à l' Energie Günther Oettinger .
Il parlait à l' issue de négociations dans la capitale allemande avec le ministre russe de l' Energie Alexandre Novak , son homologue ukrainien Iouri Prodan et les patrons du fournisseur russe Gazprom et du distributeur ukrainien Naftogaz .
Ces négociations étaient cruciales , car Gazprom a menacé de couper le gaz à Kiev dès <TIMEX3 tid="t46" type="DATE" value="2014-05-27">mardi</TIMEX3> , mettant aussi en péril l' approvisionnement de l' Union européenne .
L' Ukraine refusait de régler sa dette - 3,5 milliards de dollars d' impayés
- si Gazprom ne s' engageait pas sur des rabais sur les livraisons futures .
Gazprom , pour sa part , refuse de parler prix tant que Kiev n' a pas épongé ses arriérés .
Le groupe exige en outre le paiement en avance des livraisons de <TIMEX3 tid="t47" type="DATE" value="2014-06">juin</TIMEX3> , soit 1,66 milliard de dollars .
Mais Kiev semble avoir fait un pas pour désamorcer le conflit .
M. Prodan a confirmé que son pays avait versé <TIMEX3 tid="t48" type="DATE" value="2014-05-30">vendredi</TIMEX3> 786 millions de dollars à Gazprom .
Ce paiement correspond à la facture de Kiev pour les mois de <TIMEX3 tid="t50" type="DATE" value="2014-02">février</TIMEX3> et <TIMEX3 tid="t51" type="DATE" value="2014-03">mars</TIMEX3> , a précisé M. Oettinger .
A lire également Les plus consultés <TIMEX3 tid="t52" type="DATE" value="2014-W22">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

