<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Grèce fait un geste vers le FMI En demandant officiellement <TIMEX3 tid="t1" type="DATE" value="2015-07-24">vendredi</TIMEX3> l' aide du FMI , la Grèce a coché une nouvelle case sur la liste dressée par ses créanciers , au moment même où les préparatifs d' un nouveau sauvetage du pays semblaient patiner .
Se pliant à une demande formulée <TIMEX3 tid="t2" type="DATE" value="2015-07-13">le 13 juillet</TIMEX3> lors d' un sommet sous haute tension par les autres Etats de la zone euro , le ministre des Finances Euclide Tsakalotos écrit : " Nous voulons vous informer que nous demandons un nouveau crédit du Fonds monétaire international " , dans une lettre publiée <TIMEX3 tid="t4" type="DATE" value="2015-07-24">vendredi</TIMEX3> .
Le gouvernement grec , dominé par le parti de gauche radicale Syriza , souhaitait au départ se passer de tout nouveau plan d' aide du FMI , considéré comme un trop fervent partisan de la rigueur .
Mais Athènes avait dû faire marche arrière face à l' Allemagne notamment , qui tenait à ce que l' institution de Washington , impliquée depuis <TIMEX3 tid="t6" type="DATE" value="2010">2010</TIMEX3> dans les deux sauvetages successifs de la Grèce , reste à bord .
Le Fonds et le gouvernement grec sont en revanche d' accord pour réclamer un allègement de la dette de la Grèce , que l' office statistique européen Eurostat vient d' évaluer à un montant représentant environ 170 % du Produit intérieur brut .
Formellement , l' aide du Fonds à la Grèce court encore jusqu' au <TIMEX3 tid="t10" type="DATE" value="2016-SP">printemps 2016</TIMEX3> , et une nouvelle demande n' était pas nécessaire .
- ' Chère directrice du FMI '
- Le courrier de M. Tsakalotos à Christine Lagarde , qui commence par " Chère directrice générale du FMI " , apparaît donc surtout comme un geste de bonne volonté politique .
La lettre est publiée alors que le processus de négociation d' un troisième plan d' aide faisant intervenir le FMI , les Etats de la zone euro et la Banque centrale européenne ( BCE ) semblait patiner <TIMEX3 tid="t11" type="DATE" value="2015-07-24">vendredi</TIMEX3> .
Alors qu' Athènes a déjà validé plusieurs étapes , notamment deux votes sur des réformes qui ont coûté une partie de sa majorité parlementaire au Premier ministre Alexis Tsipras , le flou subsistait sur l' arrivée dans le pays de hauts fonctionnaires de la Commission européenne , de la Banque centrale européenne et du FMI .
L' équipe chargée d' évaluer l' économie grecque et les réformes , qui n' avait plus mis les pieds depuis près d' <TIMEX3 tid="t12" type="DURATION" value="P1Y">un an</TIMEX3> en Grèce en raison d' une hostilité grandissante envers cette " troïka " , est attendue " dans <TIMEX3 tid="t13" type="DURATION" value="PXD">les prochains jours</TIMEX3> " .
Une source ministérielle grecque avait d' abord annoncé son arrivée <TIMEX3 tid="t14" type="DATE" value="2015-07-24">vendredi</TIMEX3> .
D' autres sources proches du dossier ont elles évoqué des problèmes " logistiques " autour de la venue de ce groupe <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">désormais</TIMEX3> pudiquement appelé " les institutions " .
Son retour sera un symbole lourd de sens dans un pays qui a massivement rejeté l' austérité par référendum
<TIMEX3 tid="t16" type="DATE" value="2015-07-05">le 5 juillet</TIMEX3> .
"
On discute encore du lieu car il faut trouver un endroit accessible , près des ministères " , a souligné l' une des sources .
- Calendrier ultra serré
- L' enjeu de ce nouveau cycle de réunions est la finalisation , d' ici au <TIMEX3 tid="t20" type="DATE" value="2014-08-20">20 août</TIMEX3> au plus tard , du troisième plan d' aide dont le principe a été accepté dans la douleur <TIMEX3 tid="t19" type="DATE" value="2015-07-13">le 13 juillet</TIMEX3> .
La Grèce , dont les caisses sont vides , doit rembourser plus de trois milliards d' euros à la BCE <TIMEX3 tid="t24" type="DATE" value="2015-08-20">le 20 août</TIMEX3> , puis 1,5 milliard au FMI en <TIMEX3 tid="t27" type="DATE" value="2015-09">septembre</TIMEX3> .
Le calendrier est extrêmement serré .
Il faut en moins d' <TIMEX3 tid="t28" type="DURATION" value="P1M">un mois</TIMEX3> définir des actions prioritaires à mettre en oeuvre , décider du calendrier de versement et trouver un accord sur la trajectoire budgétaire de la Grèce , retombée en récession au <TIMEX3 tid="t29" type="DATE" value="UNDEF-REF-year-Q1">premier trimestre</TIMEX3> , selon une source proche des discussions .
Au
cours de ce processus , le montant exact du plan d' aide , évalué pour l' instant à 82 à 86 milliards d' euros , pourrait être révisé .
Une partie de cette somme doit servir à recapitaliser les banques grecques , qui ont rouvert <TIMEX3 tid="t31" type="DATE" value="2015-07-20">lundi</TIMEX3> après <TIMEX3 tid="t32" type="DURATION" value="P3W">trois semaines</TIMEX3> de fermeture , mais dans un cadre très contraint .
La Grèce a en effet interdit les sorties de capitaux , sauf paiement de factures et quelques urgences .
Le pays limite aussi les retraits au distributeur pour protéger des établissements fragilisés par une fuite massive de dépôts , ainsi que par l' accumulation de prêts non remboursés .
" Une première injection de capital " dans les banques grecques " serait souhaitable pour stabiliser le secteur " dès la <TIMEX3 tid="t33" type="DATE" value="2014-08" mod="MID">mi-août</TIMEX3> , a estimé le gouverneur de la Banque de France Christian Noyer , également l' un des dirigeants de la BCE , dans un entretien au journal Le Monde paru <TIMEX3 tid="t34" type="DATE" value="2015-07-24">vendredi</TIMEX3> .
A la une Vous souhaitez nous envoyer une information?Utilisez le formulaire de contact pour nous envoyer vos scoops !
</TimeML>

