<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Yémen : le Conseil de sécurité accentue
la pression sur le président Saleh Yémen : le Conseil de sécurité accentue la pression sur le président Saleh Publié <TIMEX3 tid="t1" type="DATE" value="2011-10-21">le 21/10/11</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2011-10-21T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2011-10-22">le 22/10/11</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2011-10-22T00:20">00h20</TIMEX3> Le Conseil de sécurité de l' ONU a accentué la pression sur le président yéménite Ali Abdallah Saleh en adoptant à l' unanimité <TIMEX3 tid="t11" type="DATE" value="2011-10-21">vendredi</TIMEX3> une résolution lui demandant de quitter le pouvoir et de mettre fin à la répression des manifestations .
Les quinze pays membres du Conseil de sécurité " condamnent sévèrement les violations continuelles des droits de l' homme par les autorités yéménites , telles que l' usage excessif de la force contre des manifestants pacifiques " , souligne la résolution .
Le Conseil de sécurité ne s' était jusqu' ici entendu que sur deux déclarations , qui ont moins de poids diplomatique qu' une résolution .
Rappelant que cette résolution était la première sur le Yémen , l' ambassadeur britannique à l' ONU Mark Lyall Grant a estimé que ce vote reflétait " la profonde inquiétude internationale " .
Dans sa résolution , le Conseil " encourage " le président Saleh à signer l' initiative du Conseil de coopération du Golfe ( CCG ) qui prévoit le départ du chef de l' Etat yéménite .
Ce plan prévoit que le président Saleh remette le pouvoir à son vice-président <TIMEX3 tid="t13" type="DURATION" value="P30D">30 jours</TIMEX3> après sa signature , en échange de l' immunité pour lui - même et ses proches .
Le président yéménite a déjà promis à plusieurs reprises de le signer , se ravisant à chaque fois .
Dans sa résolution , le Conseil " demande que toutes les parties rejettent immédiatement l' usage de la violence " et " exprime son profond regret à propos de la mort de centaines de personnes , essentiellement des civils , y compris des femmes et des enfants " .
Le texte , présenté par la France , l' Allemagne , les Etats
- Unis et la Grande - Bretagne
, " exhorte tous les groupes de l' opposition à s' engager à jouer un rôle constructif " en vue d' une solution politique basée sur l' initiative du Conseil de coopération du Golfe .
Dans la foulée de l' adoption de la résolution onusienne , les Etats - Unis , par la voix de Mark Toner , porte-parole adjoint du département d' Etat , ont demandé que la transition au pouvoir commence " immédiatement " .
" L' unique façon de répondre aux aspirations du peuple yéménite est de commencer immédiatement un transfert du pouvoir , en accord avec le CCG " , a déclaré M. Toner dans un communiqué .
La France a de son côté appelé le président yéménite " à entendre le message fort de la communauté internationale " .
Mais l' initiative onusienne n' a pas totalement convaincu la prix Nobel de la paix yéménite Tawakkol Karman , figure emblématique du soulèvement populaire , qui se trouvait à l' extérieur du Conseil de sécurité au moment du vote .
Celle
- ci a critiqué le Conseil pour ne pas s' être opposé à la proposition du CCG d' assurer l' immunité au président Saleh s' il signait l' accord .
" Ils doivent discuter du fait d' évincer Saleh et de la façon dont il pourrait être remis à la Cour pénale internationale ( CPI ) en tant que criminel de guerre " , a estimé Mme Karman .
Elle a appelé à une plus grande pression internationale sur le président Saleh , estimant que la résolution était un bon début mais qu' elle aurait pu être plus dure .
" Ce n' est pas suffisant " , a -t -elle ajouté .
L' organisation des droits de l' homme Human Rights Watch a abondé dans son sens .
" Le Conseil de sécurité aurait dû prendre ses distances plus clairement à l' égard de l' accord d' immunité du CCG " , a souligné le représentant de HRW pour l' ONU Philippe Bolopion .
Malgré des mois de protestation et de pressions internationales et régionales , le président Saleh , au pouvoir depuis <TIMEX3 tid="t17" type="DURATION" value="P33Y">33 ans</TIMEX3> et accusé de corruption et de népotisme , refuse <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> de quitter le pouvoir .
La répression des manifestations débutées en <TIMEX3 tid="t18" type="DATE" value="2011-01">janvier</TIMEX3> a fait au moins 861 morts et 25.000 blessés .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

