PRESENTA ' FARENHEIT 9/11 ' EN CANNES Devastadora denuncia de Moore contra Bush y la guerra de Irak CANNES ( FRANCIA).- El director estadounidense Michael Moore ha presentado en competición su documental ' Farenheit 9/11 ' , en el que denuncia que Bush llegó al poder gracias a manipulaciones electorales de sus parientes y socios y que la guerra de Irak se planeó por razones económicas con el objetivo de obtener el petróleo de ese país .
En una multitudinaria rueda de prensa , Moore ha agradecido la retirada de España de Irak y la actitud contra la guerra de Francia y Alemania .
La película , hecha con un humor incisivo y con imágenes y testimonios inéditos , analiza sin piedad los discursos del presidente de EEUU y los contrapone a imágenes o testimonios que desmienten las palabras del máximo líder de esa nación .
Como punto de partida de su filme , Moore toma las polémicas elecciones presidenciales de 2000 que llevaron al poder a Bush .
A continuación , revela las relaciones personales y financieras que unen a la familia Bush y a sus asociados con la familia real de Arabia Saudí y con la familia Bin Laden .
Prueba de estas estrechas relaciones es el hecho de que tras los atentados terroristas del 11 de septiembre de 2001 y cuando el espacio aéreo de EEUU estaba cerrado , miembros de la familia Bin Laden y de otros grupos árabes pudieron abandonar el país sin ser interrogados por la policía federal .
La cámara de Moore muestra los sufrimientos de la guerra de Irak , tanto en un país como en el otro , y revela que la mayoría de los soldados estadounidenses provienen de familias pobres o de minorías raciales , como negros o hispanos .
Según afirma , Moore en la cinta , " en la cumbre del cinismo , la Administración Bush cantó victoria , preparando la baja de los sueldos militares y la disminución de las coberturas sociales de los soldados " .
El humor negro de Moore está presente en la cinta cuando armado de un altavoz , invita a los legisladores a leer la Ley Patriótica -que limitaba los derechos civiles- y que acaban de firmar sin conocer en detalle .
El realizador pregunta a los legisladores " por qué tan pocos miembros del Congreso -en realidad sólo uno- tiene sus hijos en Irak .
¿ Usted mandaría a los suyos a combatir ? " , insiste , mientras los representantes del pueblo se alejan sin responder .
Éste es la sexta película de Moore , tras ' Bowling for Columbine ' ( que obtuvo un premio en el Festival de Cannes y un Oscar en 2002 ) , ' The Big One ' , ' Operación Canadá ' , ' Pets or Meat ' y ' Roger and me ' .
' La femme est l'avenir de l'homme '
Las otras cintas que se presentaron a competición fueron la coreana ' La femme est l'avenir de l'homme ' , de Hong Sansoo y la alemana ' The edukators ' , de Hans Weingartener , de origen austríaco .
Ambas son mediocres y no despertaron el interés de la crítica internacional .
La primera está ambientada en un invierno en Seúl .
Un joven profesor de artes plásticas encuentra a un amigo cineasta sin dinero que acaba de regresar de Estados Unidos .
Deciden salir en busca de una joven de la que los dos estuvieron enamorados .
A partir de este comienzo simple se inician una serie de aventuras deshilvanadas que guardan escasa relación con la lógica más elemental .
El propio director dijo tras la proyección que la película surgió de una tarjeta postal que vio en Paris con la frase de Louis Aragón '
La femme est l'avenir de l'homme ' , que luego puso como título a su filme .
" La frase es una máscara -dijo- ; detrás de ella salté de una palabra a otra sin buscar un sentido concreto ni algo que conectara el todo " .
' The Edukators ' es un largometraje lleno de buenas intenciones que narra la historia de dos jóvenes idealistas utópicos que quieren hacer la revolución educando a los ricos y poderosos .
Para ello , se introducen en sus mansiones y cambian de lugar los muebles , ensucian las paredes y dejan una nota amenazadora asegurando que la época de las vacas gordas se ha terminado .
Según su teoría , los poderosos se asustarán y modificarán su manera de ser .
Si el planteamiento es ingenuo , la realización supera con creces el punto de partida .
Todo queda en un suave melodrama con final feliz .
Para su director , sin embargo , la cinta -su segundo largometraje- " cuenta una historia de resistencia poética " .
En una multitudinaria rueda de prensa , Moore ha agradecido la retirada de España de Irak y la actitud contra la guerra de Francia y Alemania .
La película , hecha con un humor incisivo y con imágenes y testimonios inéditos , analiza sin piedad los discursos del presidente de EEUU y los contrapone a imágenes o testimonios que desmienten las palabras del máximo líder de esa nación .
Como punto de partida de su filme , Moore toma las polémicas elecciones presidenciales de 2000 que llevaron al poder a Bush .
A continuación , revela las relaciones personales y financieras que unen a la familia Bush y a sus asociados con la familia real de Arabia Saudí y con la familia Bin Laden .
Prueba de estas estrechas relaciones es el hecho de que tras los atentados terroristas del 11 de septiembre de 2001 y cuando el espacio aéreo de EEUU estaba cerrado , miembros de la familia Bin Laden y de otros grupos árabes pudieron abandonar el país sin ser interrogados por la policía federal .
La cámara de Moore muestra los sufrimientos de la guerra de Irak , tanto en un país como en el otro , y revela que la mayoría de los soldados estadounidenses provienen de familias pobres o de minorías raciales , como negros o hispanos .
Según afirma , Moore en la cinta , " en la cumbre del cinismo , la Administración Bush cantó victoria , preparando la baja de los sueldos militares y la disminución de las coberturas sociales de los soldados " .
El humor negro de Moore está presente en la cinta cuando armado de un altavoz , invita a los legisladores a leer la Ley Patriótica -que limitaba los derechos civiles- y que acaban de firmar sin conocer en detalle .
El realizador pregunta a los legisladores " por qué tan pocos miembros del Congreso -en realidad sólo uno- tiene sus hijos en Irak .
¿ Usted mandaría a los suyos a combatir ? " , insiste , mientras los representantes del pueblo se alejan sin responder .
Éste es la sexta película de Moore , tras ' Bowling for Columbine ' ( que obtuvo un premio en el Festival de Cannes y un Oscar en 2002 ) , ' The Big One ' , ' Operación Canadá ' , ' Pets or Meat ' y ' Roger and me ' .
' La femme est l'avenir de l'homme '
Las otras cintas que se presentaron a competición fueron la coreana ' La femme est l'avenir de l'homme ' , de Hong Sansoo y la alemana ' The edukators ' , de Hans Weingartener , de origen austríaco .
Ambas son mediocres y no despertaron el interés de la crítica internacional .
La primera está ambientada en un invierno en Seúl .
Un joven profesor de artes plásticas encuentra a un amigo cineasta sin dinero que acaba de regresar de Estados Unidos .
Deciden salir en busca de una joven de la que los dos estuvieron enamorados .
A partir de este comienzo simple se inician una serie de aventuras deshilvanadas que guardan escasa relación con la lógica más elemental .
El propio director dijo tras la proyección que la película surgió de una tarjeta postal que vio en Paris con la frase de Louis Aragón '
La femme est l'avenir de l'homme ' , que luego puso como título a su filme .
" La frase es una máscara -dijo- ; detrás de ella salté de una palabra a otra sin buscar un sentido concreto ni algo que conectara el todo " .
' The Edukators ' es un largometraje lleno de buenas intenciones que narra la historia de dos jóvenes idealistas utópicos que quieren hacer la revolución educando a los ricos y poderosos .
Para ello , se introducen en sus mansiones y cambian de lugar los muebles , ensucian las paredes y dejan una nota amenazadora asegurando que la época de las vacas gordas se ha terminado .
Según su teoría , los poderosos se asustarán y modificarán su manera de ser .
Si el planteamiento es ingenuo , la realización supera con creces el punto de partida .
Todo queda en un suave melodrama con final feliz .
Para su director , sin embargo , la cinta -su segundo largometraje- " cuenta una historia de resistencia poética " .