<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Una decena de niños muere en otro bombardeo contra la población civil en Alepo Una decena de niños han muerto <TIMEX3 tid="t1" type="DATE" value="2016-08-25">este jueves</TIMEX3> en uno de los bombardeos contra la población civil que asuelan <TIMEX3 tid="t3" type="SET" value="P1D">diariamente</TIMEX3> la ciudad siria de Alepo , en la que los combates continúan sin que las partes en conflicto hayan conseguido cerrar un acuerdo para una tregua pese a la insistencia de Naciones Unidas .
<TIMEX3 tid="t4" type="DATE" value="2016-08-25">Este jueves</TIMEX3> , una veintena de civiles han perdido la vida en varios ataques , según el Observatorio Sirio de Derechos Humanos , una organización con sede en Londres que monitoriza el conflicto , aunque el más grave ha sido el perpetrado contra el barrio de Bab al Nairab , ubicado en el sureste de Alepo y que se encuentra en manos de los rebeldes .
Allí , al menos 15 personas , entre ellas once niños , han muerto al estallar un barril explosivo , un tipo de armamento poco preciso que suele emplear el Ejército del presidente sirio , Bachar al Asad , sobre zonas pobladas por civiles .
Mustafa llora a sus hermanos , muertos en el ataque con barril explosivo del barrio de Bab al Nairab .
REUTERS REUTERS Intercambio de proyectiles Además , otras ocho personas han fallecido por el impacto de proyectiles sobre barrios controlados por las autoridades sirias , en la parte occidental de la urbe , siempre según el Observatorio .
La organización ha detallado que los cohetes han caído sobre los barrios de Saladino , Al Zahra , Al Suleimaniya y Al Yabriya , entre otros , y ha remarcado que hay decenas de heridos , algunos de ellos graves , por lo que la cifra de víctimas mortales puede aumentar .
La agencia oficial siria de noticias , SANA , rebaja el número de fallecidos a seis y cifra los heridos en 34 , al tiempo que confirma que varios están en estado grave y que entre los fallecidos hay al menos una mujer .
Recrudecimiento de los combates La ciudad de Alepo ha sido escenario en <TIMEX3 tid="t9" type="DURATION" value="PXW">las últimas semanas</TIMEX3> de combates y bombardeos entre las fuerzas sirias y los grupos armados opositores , que se han recrudecido ante el intento de ambos bandos de cercar las zonas de la ciudad en manos de sus rivales .
Casi 1.400 personas han muerto y más de 8.000 han resultado heridas desde <TIMEX3 tid="t11" type="DATE" value="2016-04-22">el pasado 22 de abril</TIMEX3> en Alepo , según datos del Observatorio , lo que convierte la batalla por el control de esta ciudad en una de las más sangrientas de la guerra siria .
Ante la magnitud de la catástrofe humanitaria que sufre Alepo , la ONU propone desde <TIMEX3 tid="t15" type="DURATION" value="PXW">hace semanas</TIMEX3> declarar una tregua de <TIMEX3 tid="t14" type="DURATION" value="P2D">48 horas</TIMEX3> , que permita el envío de ayuda y la reparación del sistema eléctrico para que empiecen a funcionar nuevamente las estaciones de bombeo de agua que sirven a 1,8 millones de personas en ambas partes de la ciudad .
La zona occidental de Alepo , controlada por las milicias gubernamentales , vista desde la zona rebelde .
REUTERS REUTERS Rusia dice estar dispuesto a una tregua En este sentido , el enviado especial de Naciones Unidas para Siria , Staffan de Mistura , ha anunciado <TIMEX3 tid="t16" type="DATE" value="2016-08-25">este jueves</TIMEX3> que Rusia , aliado clave del Gobierno sirio , ha confirmado su intención de aceptar la tregua de <TIMEX3 tid="t19" type="DURATION" value="P2D">48 horas</TIMEX3> .
“ Rusia nos ha dicho que sí y <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">ahora</TIMEX3> queremos que las otras partes [ beligerantes ] hagan lo mismo “ " Rusia nos ha dicho que sí y <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">ahora</TIMEX3> queremos que las otras partes [ beligerantes ] hagan lo mismo " , ha señalado , tras asegurar que la ONU tiene todo listo para entrar de forma simultánea en el este de la ciudad , controlada por grupos rebeldes ; y en el oeste , en manos de las fuerzas gubernamentales y milicias aliadas .
" Los camiones están listos para salir en el momento en que recibamos ese mensaje " , ha recalcado De Mistura .
" Tenemos todo listo .
Hemos discutido sobre cómo los camiones serán sellados , vigilados y cómo estará garantizado que sólo entrarán cargamentos humanitarios en las zonas de combate , así que podemos ir a la mayor brevedad " , ha abundado el coordinador de la operación , Jan Egeland .
Los rebeldes entregan las armas en Daraya Más allá de Alepo , la guerra civil continúa en el resto de Siria : <TIMEX3 tid="t22" type="DATE" value="2016-08-25">este jueves</TIMEX3> , el Gobierno sirio ha acordado con las facciones rebeldes de la ciudad de Daraya , a las afueras de Damasco , que entreguen las armas a cambio de que los combatientes puedan " regularizar " su situación , según el Observatorio Sirio de Derechos Humanos .
El acuerdo incluye la entrega de armas pesadas y medianas de los rebeldes que se encuentran en esa localidad , sitiada por el Gobierno desde <TIMEX3 tid="t25" type="DATE" value="2012">el año 2012</TIMEX3> .
Además , miles de civiles se quedarán en la ciudad con el compromiso del Gobierno de que no tomará represalias contra ellos .
La imagen de un niño herido pone rostro al drama de Alepo La ONU alerta de que dos millones de personas continúan asediadas en Alepo y pide una tregua Rebeldes y Ejército sirio se enfrentan en la mayor batalla por Alepo Alepo vive " <TIMEX3 tid="t27" type="DURATION" value="PXW">las peores semanas</TIMEX3> desde que empezó la guerra " con bombardeos incluso a hospitales El régimen de Al Asad y el Estado Islámico usaron armas químicas en Siria , según la ONU
</TimeML>

