Encuentran a otros 15 hombres estrangulados y maniatados en un vehículo en el oeste de Bagdad Uno de los cuerpos con disparos .
( Foto : REUTERS ) BAGDAD.- La Policía iraquí ha hallado los cuerpos de 15 hombres estrangulados , atados de pies y manos y con señales de haber sido torturados , en un vehículo abandonado en Khudra , en el oeste de Bagdad , lo que eleva a unos 70 los cuerpos encontrados en el país en las últimas 24 horas .
Hace una semana se encontró un primer vehículo con 26 muertos en similares circunstancias .
Muchos de estos últimos fueron identificados después como musulmanes suníes , lo que fomentó las acusaciones sobre la existencia de escuadrones de la muerte dirigidos por milicias chiíes contra la minoría suní .
Los 15 cadáveres fueron hallados a primeras horas de este martes en el interior de una camioneta aparcada en la carretera que une los barrios suníes Al Jadraá y Al Ghazaliya , según informó el capitán de Policía Ahmed Abdala .
Explicó que los cuerpos , todos con señales de tortura y con los ojos vendados y las manos atadas a la espalda , fueron trasladados a un hospital de la zona para ser identificados .
También se han descubierto los cuerpos de 20 personas acribilladas a balas y con las manos atadas en una fosa común en el sur de Bagdad .
No se descarta que haya nuevas víctimas .
El resto de los cadáveres fueron encontrados con anterioridad en áreas suníes y chiíes de Bagdad tras los atentados perpetrados el pasado domingo en el barrio chií Al Sadr , que dejaron más de 50 muertos .
Hace una semana , se descubrió el primer vehículo con 26 muertos en su interior en el oeste de Bagdad .
Al borde de una guerra civil El presidente iraquí , el kurdo Yalal Talabani , ha instado a los líderes de los diferentes grupos políticos iraquíes ganadores de las elecciones de diciembre pasado a acelerar la formación de un nuevo Gobierno en el país para apartar el fantasma de una guerra civil .
La ola de violencia interreligiosa desatada tras la destrucción el 22 de febrero de la cúpula de un importante santuario chií de Samarra , se ha cobrado desde entonces la vida de más de medio millar de personas .
Los líderes suníes han acusado repetidamente a efectivos de la mayoritaria comunidad chií en las filas de las fuerzas de seguridad de estar detrás del asesinato de musulmanes suníes .
Por su parte , los chiíes acusan a " terroristas suníes " de estar detrás de los atentados con coche bomba que en los últimos años causaron la muerte de centenares de personas en ciudades chiíes , como Kerbala y Hilla , al sur de Bagdad .
Durante el régimen de Sadam Husein ( 1979 - 2003 ) , la minoría suní ( alrededor del 35 % de la población ) de Irak disfrutó de grandes privilegios y mantuvo sojuzgada a la mayoría chií ( 65 % del total ) .
Desde la invasión angloestadounidense de 2003 , los chiíes han mejorado su situación y aumentado sus derechos .
La Alianza Unida Iraquí ( AUI ) , agrupación chií confesional liderada por el ex primer ministro Ibrahim Yafari , obtuvo la victoria sin mayoría absoluta en las elecciones parlamentarias del pasado 15 de diciembre .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :