<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egipto.- Al menos 40 heridos en nuevos disturbios en El Cairo MADRID , 27 Ene .
( EUROPA PRESS ) - Al menos 40 personas han resultado heridas <TIMEX3 tid="t1" type="DATE" value="2013-01-27">este domingo</TIMEX3> en el cuarto día consecutivo de disturbios entre manifestantes y fuerzas de seguridad en Egipto , coincidiendo con el segundo aniversario de la revolución que culminó con el derrocamiento del presidente Hosni Mubarak .
<TIMEX3 tid="t4" type="DATE" value="2013-01-27">Este domingo</TIMEX3> los manifestantes han lanzado piedras contra los agentes , que han respondido también con piedras y botes de gases lacrimógenos en las calles aledañas a la emblemática plaza Tahrir de El Cairo , informa el diario estatal ' Al Ahram ' en su edición digital .
El Ministerio del Interior ha informado de que al menos 130 personas han sido detenidas desde que comenzaron las protestas , aunque muchas de ellos han sido ya puestas en libertad .
" No se ha logrado ninguno de los objetivos de la revolución .
Los precios suben , la sangre de los egipcios se derrama en las calles por la negligencia y la corrupción y porque los Hermanos Musulmanes gobiernan Egipto en su propio interés " , ha denunciado uno de los manifestantes de la plaza Tahrir , Mohamed Sami , en declaraciones a Reuters , en referencia al presidente egipcio , Mohamed Mursi , y su partido , los Hermanos Musulmanes .
Al menos 42 personas han muerto desde <TIMEX3 tid="t10" type="DATE" value="2013-01-25">el viernes</TIMEX3> , 33 de ellas en Port Said , escenario de las violentas protestas por la condena a muerte de 21 implicados en la tragedia en el estado de fútbol de la ciudad , en la que fallecieron 74 personas en <TIMEX3 tid="t11" type="DATE" value="2012-02">febrero del año pasado</TIMEX3> .
<TIMEX3 tid="t14" type="DATE" value="2013-01-27">Este domingo</TIMEX3> miles de personas han participado en los funerales por los fallecidos <TIMEX3 tid="t16" type="DATE" value="2013-01-26">del sábado</TIMEX3> y se han podido escuchar algunos disparos y las sirenas de vehículos de emergencia , ha relatado un testigo presencial en declaraciones telefónicas .
Los fieles de La Meca usan piedras esterilizadas en la simbólica lapidación del diablo durante el Hajj Bali reabre para los turistas indonesios después de <TIMEX3 tid="t17" type="DURATION" value="P4M">cuatro meses</TIMEX3> Más de 20 muertos en India por beber alcohol en mal estado
</TimeML>

