<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Quién tiene las llaves de oro de Madrid ?
Gadafi y el presidente chino , entre los galardonados
El protocolo marca que cuando un jefe de Estado viaja de visita oficial a Madrid el alcalde tiene que entregarle las llaves de oro merced a un acuerdo con el Gobierno español .
<TIMEX3 tid="t1" type="DATE" value="2011-03-20">Hoy</TIMEX3> recibe el galardón la presidenta de Irlanda , Mary McAleese .
¿ Pero y si el que recibe las llaves es el presidente de un país que bombardea a sus compatriotas , como Muamar el Gadafi ?
El dictador libio las recibió en <TIMEX3 tid="t4" type="DATE" value="2007-12">diciembre de 2007</TIMEX3> .
El alcalde de Madrid , Alberto Ruiz - Gallardón , le dedicó entonces estas palabras : " Celebramos ver a Libia en la comunidad internacional , y percibirla como un aliado en la que ha de ser la causa de todos : la de un mundo en el que la paz y el rechazo a la violencia ( ... ) sean los motores de nuestra vida cotidiana " .
Ni Ruiz - Gallardón ni el Gobierno central , que fue el que invitó a España a Gadafi , se imaginaban lo que iba a hacer el dictador <TIMEX3 tid="t5" type="DURATION" value="P3Y">tres años</TIMEX3> más tarde .
La concesión de este título viene regulada en el Reglamento de Protocolo y Ceremonial .
El artículo 34 establece : " La Llave de Oro de Madrid se concederá a todos los jefes de Estado extranjeros que visiten oficialmente el Ayuntamiento " .
En el Consistorio aseguran que es Asuntos Exteriores el que determina a quién se concede y en el Ministerio señalan que hay un acuerdo con el Ayuntamiento en este sentido .
En <TIMEX3 tid="t8" type="DURATION" value="PXY">los últimos años</TIMEX3> han pasado por Madrid muchos jefes de Estado de países democráticos que se han llevado las llaves de la ciudad : Colombia , Argentina , Corea del Sur ...
Sin embargo , también se han ido con la condecoración el rey Abdalá de Arabia Saudí ( <TIMEX3 tid="t18" type="DATE" value="2007-06">junio de 2007</TIMEX3> ) ; el presidente chino , Hu Jintao ( <TIMEX3 tid="t19" type="DATE" value="2005-11">noviembre de 2005</TIMEX3> ) ; el de Yemen , Ali Abdalá Saleh ( <TIMEX3 tid="t20" type="DATE" value="2008-01">enero de 2008</TIMEX3> ) , y el de Vietnam , Nguyen Minh Triet ( <TIMEX3 tid="t21" type="DATE" value="2009-12">diciembre de 2009</TIMEX3> ) .
Y Gadafi .
La entrega de las llaves se realiza ante la Corporación municipal en pleno .
Pero los concejales de IU se han ausentado en más de una ocasión .
<TIMEX3 tid="t22" type="DURATION" value="PXW">Hace unas semanas</TIMEX3> no acudieron a las que se entregaron al presidente de Israel , Simón Peres , en protesta por la situación de los palestinos .
Su portavoz , Ángel Pérez , recordó : " Tampoco fuimos a la de Gadafi , y no creo que no haga falta explicar las razones " .
Pérez asegura que IU no acude si los jefes de Estado no respetan los derechos humanos : " No estuvimos cuando se entregó al presidente chino , ni al de Arabia Saudí .
Salvando el respeto personal a estas personas , creo que no se deben dar reconocimientos a gente que representa la represión , la pena de muerte o el maltrato a mujeres " , dice el concejal , que reconoce , no obstante , que el Ayuntamiento se ve obligado por el protocolo que marca el Estado .
El portavoz del grupo socialista , David Lucas , se ciñe a lo normativa y no entra en polémicas : " Es un acto protocolario e institucional que viene de <TIMEX3 tid="t23" type="DURATION" value="PXY">muchos años</TIMEX3> atrás " , señala .
El vicealcalde , Manuel Cobo , piensa que no hay ninguna polémica .
" La pregunta de a quién entrega el Ayuntamiento las llaves hay que hacérsela al Gobierno español , independientemente de quién esté en el poder .
Nosotros no decidimos la política exterior de España .
Se las dimos a Gadafi , pero también a Hugo Chávez " , dice .
El Reglamento de Honores y Distinciones del Ayuntamiento mantiene en su artículo 36 : " Podrán ser desprovistos de las distinciones quienes cometieran faltas , cualquiera que sea la fecha de su comisión " , aunque no se refiere a las llaves de oro , sino a los títulos de hijo adoptivo o a las medallas de oro de la ciudad .
En <TIMEX3 tid="t27" type="DATE" value="2009-06">junio de 2009</TIMEX3> se retiraron a Franco los títulos de hijo adoptivo , alcalde honorífico , medalla de oro y medalla de honor de Madrid , con el voto positivo de los tres grupos políticos .
¿ Sería factible retirar las llaves de oro a Gadafi ?
Cobo vuelve a remitir al Gobierno para subrayar que esa no es una decisión del Ayuntamiento .
David Lucas afirma : " Si hay un acuerdo institucional se podría retirar , pero reitero el respeto al protocolo " .
Ángel Pérez va por la misma línea : " No tendría inconveniente en hacer un acto para retirar las llaves a Gadafi , pero no creo que se vaya a hacer " .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t32" type="DATE" value="2011-03-14">del Lunes</TIMEX3> , <TIMEX3 tid="t30" type="DATE" value="2011-03-21">21 de marzo de 2011</TIMEX3>
</TimeML>

