Trieste :
Franco Battiato 22 Luglio 2011 È partito venerdì scorso da Roma il nuovo tour “ Up Patriots To Arms ” che segna l’ attesissimo ritorno dal vivo del grande Maestro FRANCO BATTIATO .
Uno show con ritmi coinvolgenti , uno spettacolo live che attraverso un esaltante viaggio nel tempo ripercorre momenti anche lontani del repertorio di FRANCO BATTIATO :
da Autodafè a Un’ altra vita , da La Cura a Il ballo del potere , a Shock in my town .
Sul palco con FRANCO BATTIATO una formazione straordinaria , al pianoforte Carlo Guaitoli , tastiere e programmazione Angelo Privitera , il Nuovo Quartetto Italiano :
Alessandro Simoncini – violino , Luigi Mazza – violino , Demetrio Comuzzi – viola , Luca Simoncini – violoncello , alla chitarra Davide Ferrario , al basso Lorenzo Poli e alla batteria Giordano Colombo .
Dopo il debutto al festival Rock in Roma , il tour porterà FRANCO BATTIATO nelle più importanti città italiane e nelle più affascinanti location della penisola fino al 15 settembre .
L’ unico appuntamento in Friuli Venezia Giulia , organizzato da Azalea Promotion , il Comune di Trieste , la Regione Friuli Venezia Giulia e International Music nell’ ambito della rassegna “ Serestate 2011 ” è previsto per venerdì 22 luglio ( inizio ore 21:30 ) nell’ affascinante cornice di Piazza Unità d’ Italia a Trieste .
Dopo i primi anni ’ 70 dedicati alla musica elettronica e sperimentale ( Fetus , Pollution … ) , FRANCO BATTIATO compie le sue prime ascensioni sonore con album più sostanziosi come Sulle corde di Aries , Clic e Mademoiselle le gladiator .
La sua fase di ricerca e di sperimentazione più “ arrabbiata ” è della seconda metà degli anni Settanta , con arditi dischi quali L’ Egitto prima delle sabbie .
Album come L’ era del cinghiale bianco , Patriots , La voce del padrone e L’ arca di Noè lo proiettano verso un successo da rockstar , con vendite da capogiro .
Ma il maestro , quasi per controbilanciare tanta sfacciata fortuna terrena , si dedica ai suoi miti celesti e all’ approfondimento interiore , iniziando a fare l’ editore di libri esoterici e nel 1987 , con la prima opera lirica Genesi , una doppia carriera di compositore serio , usando linguaggi più “ alti ” .
Nel 1994 Battiato inaugura invece un’ intensa collaborazione e un proficuo scambio culturale con il filosofo Manlio Sgalambro , che dà vita al libretto dell’ opera teatrale
Il cavaliere dell’ Intelletto , dedicata a Federico II e ad un primo album di canzoni , L’ ombrello e la macchina da cucire .
L’ Imboscata , uscito nel 1996 , è il primo capitolo della “ nuova era ” con la casa discografica Polygram ( oggi Universal Music ) .
L’ eclettismo e l’ interdisciplinarità che da sempre lo contraddistinguono , nel 1997 l’ hanno portato a curare la regia de “ Gli Schopenhauer ” , commedia pessimistica di Manlio Sgalambro .
A settembre del 1998 esce Gommalacca , contenente il singolo di grande successo “ Shock in my town ” , album che ha proseguito il discorso musicale iniziato con L’ imboscata , arricchendolo ulteriormente di sonorità dure e spigolose .
Il 22 ottobre 1999 viene pubblicato Fleurs , album nel quale Franco Battiato interpreta 10 canzoni altrui e 2 inediti , e che gli vale la targa di Miglior Interprete all’ edizione 2000 del Premio Tenco .
Nel 2001 esce invece il primo album di musica pop dell’ artista catanese dal titolo Ferro battuto , che ha rafforzato la collaborazione con il filosofo Manlio Sgalambro .
Nove brani inediti su dieci , con la partecipazione di alcuni prestigiosi “ ospiti ” internazionali .
Il 30 agosto 2002 esce Fleurs3 , prosecuzione ideale del primo disco di cover .
E’ primo in classifica e si segnala tra i 20 album più venduti del 2002 .
Parallelamente Battiato scrive insieme a Sgalambro , la sceneggiatura di Perduto Amor , film opera prima dell’ eclettico musicista siciliano .
Nell’ aprile 2004 Franco Battiato vince , con il suo Perduto Amor , il Nastro d’ argento come miglior regista italiano esordiente .
Il 1^ ottobre 2004 esce il nuovo album di canzoni inedite Dieci Stratagemmi che entra subito al 1^ posto nella classifica degli album più venduti .
Nel dicembre 2004 , il debutto televisivo con una trasmissione ideata e condotta da Franco Battiato dal titolo “ Bitte Keine Reklame ” produzione per Rai Futura .
A fine 2006 inizia a lavorare al suo terzo film “ Niente è come sembra ” , presentato in anteprima al Festival del Cinema di Roma l’ anno seguente .
A Febbraio 2007 è uscito l’ album “ Il Vuoto ” per la Universal , che ha anticipato “ Fleurs 2 ” , l’ ultimo disco di Franco Battiato , che vede le partecipazioni , tra gli altri , di Anne Ducros , Antony e Juri Camisasca .
Oltre a 10 canzoni di altri notissimi autori , ci sono le inedite “ Tutto l’ universo obbedisce all’ amore ” cantata con Carmen Consoli e la personalissima e suggestiva “ L’ addio ” dedicata a Juni Russo .
Il 2009 è l’ anno di “ Inneres Auge – il tutto è più della somma delle sue parti ” , album principalmente composto da reinterpretazioni che riguardano soprattutto il periodo pop - elettronico degli anni Ottanta , album come “ Orizzonti Perduti ” e “ Mondi lontanissimi ” rivisitati con sofisticata sensibilità .
Ma questo non è solo un album di cover , la canzone che dà il titolo all’ album , unico inedito insieme a “ U Cuntu ” e “ Tibet ” ( pubblicata solo in digitale prima ) sono un grido di protesta contro il degrado e al decadimento del genere umano , partendo dalla situazione politica italiana fino al lontano Tibet .
Nel 2011 , su commissione del Comune di Cosenza / Teatro Rendano , Battiato compone Telesio , la sua quarta opera , con libretto di Manlio Sgalambro .
I biglietti ( prezzi da 30 a 60 euro più diritti di prevendita ) per il sensazionale evento sono ancora in vendita nei negozi autorizzati Azalea Promotion e dalle ore 19:00 di venerdì 22 luglio si potranno acquistare direttamente alle casse , posizionate all’ ingresso da Riva 3 Novembre ( rif .
Teatro Verdi ) .
Lascia un commento Annulla risposta Devi essere connesso per inviare un commento .
Cervignano del Friuli Cividale del Friuli Colloredo di Monte Albano Corno di Rosazzo Gemona del Friuli Muzzana del Turgnano Pasian di Prato Pavia di Udine Pozzuolo del Friuli Reana del Rojale San Giorgio di Nogaro Udine 20 utilizza WordPress