<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : <TIMEX3 tid="t1" type="DATE" value="2012-SP">le Printemps</TIMEX3> arabe a fait sa quatrième victime Le président Ali Abdallah Saleh a accepté de quitter son pays pour les États - Unis après avoir gagné son immunité totale .
À l' occasion de son premier anniversaire , <TIMEX3 tid="t2" type="DATE" value="2012-SP">le Printemps</TIMEX3> arabe s' offre un quatrième dictateur .
<TIMEX3 tid="t3" type="DURATION" value="P1Y">Un an</TIMEX3> après la chute de Zine el - Abidine Ben
Ali , suivie de celle de Hosni Moubarak , puis de la mort de Muammar Kadhafi , c' est au tour d' Ali Abdallah Saleh de quitter le pouvoir .
Après <TIMEX3 tid="t5" type="DURATION" value="P3DE" mod="MORE_THAN">plus de trois décennies</TIMEX3> aux commandes du Yémen , le président a fait , <TIMEX3 tid="t4" type="DATE" value="2012-01-22">dimanche</TIMEX3> , ses adieux à son peuple , devenant la victime moyen-orientale du <TIMEX3 tid="t6" type="DATE" value="2012-SP">Printemps</TIMEX3> arabe .
Fait rare , juste avant son départ , le leader a demandé " pardon " à ses compatriotes pour " tout manquement pendant ( ses ) <TIMEX3 tid="t9" type="DURATION" value="P33Y">33 ans</TIMEX3> de pouvoir " , ajoutant qu' il rentrerait <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> au pays en tant que président du Congrès populaire général , son parti au pouvoir .
" Il s' agit d' une sortie définitive déguisée , note le spécialiste Mathieu Guidère ( * ) , d' autant plus que le pardon est un acte très important dans les mentalités yéménites .
" En dépit des regrets de circonstance , le dictateur demeure le premier à avoir négocié son départ .
Accusé de corruption et de népotisme , Ali Abdallah Saleh , <TIMEX3 tid="t16" type="DURATION" value="P69Y">69 ans</TIMEX3> , a accepté de quitter le pays en vertu d' un accord signé <TIMEX3 tid="t14" type="DATE" value="2011-11-23">le 23 novembre dernier</TIMEX3> en Arabie saoudite .
Celui
- ci , conclu sans l' assentiment des manifestants , garantit l' immunité du président et de ses proches .
Ce n' est donc pas une surprise si son départ intervient au <TIMEX3 tid="t17" type="DATE" value="2012-01-24">lendemain</TIMEX3> du vote d' une loi empêchant toute poursuite à son encontre .
Embarras de Washington
À la différence du président Ben Ali , qui a trouvé refuge en Arabie saoudite , c' est cette fois aux États - Unis que le dictateur yéménite va s' exiler .
Visiblement embarrassé , le département d' État américain a annoncé <TIMEX3 tid="t18" type="DATE" value="2012-01-22">dimanche</TIMEX3> avoir " approuvé " la demande de Saleh yéménite dans " l' unique but " d' y être soigné .
C' est donc pour une " durée limitée " que le président déchu sera accueilli sur le territoire américain , a assuré Washington .
D' après plusieurs experts , Saleh se verra interdire d' entretiens avec la presse une fois à New York .
Pour Mathieu Guidère , cet accueil s' explique par le fait qu' Ali Abdallah Saleh a toujours été " l' allié indéfectible " des États
- Unis dans la région , notamment dans leur lutte contre le terrorisme .
" Le président yéménite a donné carte blanche aux Américains pour intervenir où ils le souhaitaient sur son territoire contre al - Qaida .
" Cette coopération a notamment abouti à l' élimination , en <TIMEX3 tid="t20" type="DATE" value="2011-09">septembre dernier</TIMEX3> , de l' imam radical américano-yéménite
Anwar
al - Awlaqi , lié à al
- Qaida et abattu à l' aide d' un drone américain .
" Timide transition " ( Mathieu Guidère ) En vertu de l' accord conclu en nombre à Riyad ,
Ali Abdallah Saleh restera président honorifique jusqu' au <TIMEX3 tid="t21" type="DATE" value="2012-02-21">21 février</TIMEX3> , date de l' élection présidentielle qui verra le transfert du pouvoir au seul candidat déclaré , le vice-président Abd Rabbo Mansour Hadi , pour un mandat intérimaire de <TIMEX3 tid="t23" type="DURATION" value="P2Y">deux ans</TIMEX3> .
Une transition pour le moins " timide " , selon Mathieu Guidère :
" L' influence de Saleh ne faiblira pas .
Hadi fait partie de sa garde rapprochée depuis des décennies " , rappelle le spécialiste .
Or , cette fin négociée est loin de ravir les manifestants , mécontents que le responsable de plusieurs centaines de morts depuis <TIMEX3 tid="t26" type="DATE" value="2011-01">janvier 2011</TIMEX3> puisse ainsi échapper à la justice .
<TIMEX3 tid="t27" type="DATE" value="2012-01-22">Dimanche</TIMEX3> , ils étaient encore des dizaines de milliers dans les rues de Sanaa à manifester contre l' immunité du président déchu .
" Il est de notre devoir d' exécuter le tyran " , " le peuple yéménite a décidé , Saleh doit être exécuté " , ont - ils scandé .
Une revendication également exprimée par l' émissaire de l' ONU pour le Yémen , Jamal Benomar , qui a souligné le droit des " victimes " de réclamer des comptes .
Toutefois , ce jugement pourrait ne jamais avoir lieu .
Les puissants chefs tribaux yéménites , mais surtout les monarchies du Golfe , s' accommoderaient allégrement de cette transition de façade , freinant tout vent démocratique dans l' une des seules républiques de la région .
" Il est important de ne pas donner l' impression que le peuple yéménite a bouleversé l' ordre établi , résume Mathieu Guidère .
Une révolution populaire constituerait un <TIMEX3 tid="t28" type="DATE" value="PAST_REF">précédent</TIMEX3> très fâcheux pour les États
- Unis et l' Arabie saoudite .
"
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email
Enfin un article courageux Enfin un article courageux , osant placer les Etats
- Unis dans le camp des dictateurs et des dictatures : " Une révolution populaire constituerait un <TIMEX3 tid="t29" type="DATE" value="PAST_REF">précédent</TIMEX3> très fâcheux pour les États
- Unis et l' Arabie saoudite " .
Bravo !
Il fallait le dire .
Le <TIMEX3 tid="t30" type="DATE" value="2012-SP">printemps</TIMEX3> arabe à fait sa quatrième victoire La base des droits de l' homme est que tous les hommes soient égaux devant la loi !
L' immunité gagnée par Saleh n' est pas une bonne nouvelle pour la démocratie .
On ne peut pas laisser toutes les familles qui ont perdu des proches , tués par se régime dont l' entière responsabilité repose sur Saleh , dans l' indifférence .
On ne peut pas leur dire que l' assassin de leurs enfants , parents , frères et sœurs ne sera pas jugé et qu' il partira vivre une belle vie au Etats Unis pour dépenser sa fortune !
En espérant sincèrement que le Yémen puisse tourner la page , oublier ses années de dictature et que le peuple pourra enfin choisir son président !
@Illitch :
Ce que vous n' avez pas compris c' est que le plus important pour le peuple ce n' est pas la confession du gouverneur comme vous voulez nous faire croire mais plutôt le fait que le peuple soit respecté , qu' il est une dignité et un minimum de liberté !
Le plus important c' est que toutes les personnes soient égaux devant la loi !
C' est très loin d' être le cas dans ces pays comme vous le savez très bien !
L' esclavage du peuple au profit de ces tyrans doit s' arrêter enfin !
[ ... ] Une maquette grandeur nature du monde arabe de <TIMEX3 tid="t31" type="DATE" value="2012-01-24">demain</TIMEX3> ?
Regardons ce qui se passe en Somalie depuis la chute du dictateur Syad Barré en <TIMEX3 tid="t32" type="DATE" value="1991">1991</TIMEX3> .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t33" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

