<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las tropas de Gadafi aplastan las manifestaciones en Trípoli , en el punto de mira de los rebeldes Ver también : Especial Revueltas en Libia La revuelta no solo se libra en el campo de batalla sino también en las calles y , por ello , miles de libios se han concentrado <TIMEX3 tid="t1" type="DATE" value="2011-03-04">este viernes</TIMEX3> , día de la oración para los musulmanes , en las principales ciudades del país para pedir al dictador Muamar el Gadafi que abandone el poder .
Los manifestantes en Trípoli , la capital , no se han concentrado solo en un punto ante el temor de que las milicias de Gadafi pudieran perpetrar una matanza contra ellos .
Sin embargo , fuerzas antidisturbios están reprimiendo con gases lacrimógenos a los manifestantes en el centro de la capital y también se han escuchado disparos , según informa la agencia Reuters .
Al menos 14 camionetas de las fuerzas de seguridad han entrado en la plaza Verde de Trípoli para dispersar a los que protestan contra Gadafi .
Según informa la agencia France Press , en esa misma plaza también había concentrado un grupo de progubernamentales .
El otro foco de enfrentamientos entre policía y manifestantes se encuentra en el barrio oriental de Tajoura , importante núcleo de los opositores .
El despliegue de seguridad en la capital es total desde primera hora de <TIMEX3 tid="t5" type="TIME" value="2011-03-04TMO">la mañana</TIMEX3> .
A los periodistas invitados a Trípoli por el propio Gobierno de Gadafi <TIMEX3 tid="t7" type="TIME" value="2011-03-04TMO">esta mañana</TIMEX3> se les ha prohibido salir del hotel para informar en la calle , con el pretexto de que su presencia podía desatar disturbios .
La prensa solo ha podido salir a la calle en autobuses gubernamentales que les han llevado a puntos seleccionados previamente por las autoridades .
Los rebeldes saben que en Trípoli se librará la batalla final por <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> del país y han anunciado que atacarán la capital cuando la comunidad internacional establezca una zona de exclusión aérea y no corran peligro de ser bombardeados .
El secretario de Defensa estadounidense , Robert Gates , ha advertido en contra de " hablar por hablar " sobre este tema , ya que una zona de exclusión aérea implicaría un ataque contra Libia para destrurir sus defensas áereas Multitudinaria protesta en Bengasi En Bengasi , el principal bastión de los rebeldes en el oeste del país , más de 40.000 personas se han concentrado para pedir el fin del régimen , a pesar de la lluvia y el mal tiempo , según informa la enviada especial de TVE , Érika Reija .
Los manifestantes se han reunido en un antiguo parking , que han rebautizado como Tahrir siguiendo el ejemplo de los egipcios , cuya revolución admiran .
Pero pocos libios son optimistas .
A diferencia del tunecino Ben Alí y el egipcio Hosni Mubarak , que dimitieron de sus cargos <TIMEX3 tid="t10" type="DATE" value="2011-03-04">el día</TIMEX3> de la oración , nada parece indicar que <TIMEX3 tid="t9" type="DATE" value="2011-03-04">este viernes</TIMEX3> Gadafi vaya a seguir sus ejemplos .
Los libios no confían en que el dictador abandone al poder por las manifestaciones pacíficas de su pueblo y creen que solo con la fuerza conseguirán vencerle porque " es un asesino y ya tiene las manos manchadas de sangre " .
Incluso , en Sirte , ciudad natal del mandatario libio , hay prevista una marcha de vehículos que proceden del este del país .
Gadafi , dictador en <TIMEX3 tid="t12" type="DATE" value="2012-02">febrero</TIMEX3> , defensor de los derechos humanos en <TIMEX3 tid="t13" type="DATE" value="2011-11">noviembre</TIMEX3> Dimite el director de la London School of Economics por sus lazos con el hijo de Gadafi Interpol alerta a la policía mundial sobre las medidas contra Gadafi y su entorno La Asamblea General de la ONU expulsa a Libia del Consejo de Derechos Humanos La Corte Penal Internacional investigará a Gadafi y a su círculo por crímenes de guerra en Libia
</TimeML>

