<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Royaume
- Uni : Theresa May choisit la voie d' un Brexit " dur " Publié <TIMEX3 tid="t1" type="DATE" value="2017-01-17">le 17 - 01</TIMEX3> - 17 à <TIMEX3 tid="t3" type="TIME" value="2017-01-17T19:26">19h26</TIMEX3> à Londres ( AFP )
Le Brexit signifie la sortie du marché unique , a affirmé <TIMEX3 tid="t4" type="DATE" value="2017-01-17">mardi</TIMEX3> la Première ministre britannique Theresa May , en défendant une rupture " claire et nette " avec l' Union européenne ( UE ) pour retrouver le contrôle de l' immigration .
Le discours de Theresa May , très attendu après des mois à manier le flou , a été salué par les eurosceptiques et a immédiatement fait remonter la livre Sterling , qui avait plongé par anticipation la veille .
" Le Royaume
- Uni ne peut pas continuer à faire partie du marché unique " , a affirmé Mme May en dévoilant ses priorités pour les négociations à venir , dont le retrait de la Cour de justice de l' Union européenne .
Alors qu' elle a prévu de déclencher la procédure de divorce d' ici la <TIMEX3 tid="t5" type="DATE" value="2017-03" mod="END">fin mars</TIMEX3> , prélude à <TIMEX3 tid="t7" type="DURATION" value="P2Y">deux ans</TIMEX3> de discussions , elle a également annoncé qu' elle soumettrait l' accord final au vote du Parlement britannique comme le réclamaient nombre de députés .
Bruxelles n' a pas commenté officiellement la feuille de route de la Première ministre britannique .
Le président du Conseil européen , Donald Tusk , a toutefois salué sur son compte Twitter un discours " plus réaliste " que les précédents de la part de Theresa May .
" Prêts dès que le Royaume - Uni l' est .
Seule la notification ( de l' article 50 , NDLR ) peut lancer les négociations " , a réagi le négociateur de la Commission européenne , le Français Michel Barnier , sur le réseau social .
Pour Mme May , un maintien dans le marché unique de 500 millions de consommateurs est incompatible avec la priorité N ° 1 de Londres : la maîtrise de l' immigration .
"
Le message
du peuple a été très clair : le Brexit doit permettre de contrôler le nombre d' Européens qui viennent au
Royaume
- Uni " , a -t -elle souligné , sans entrer dans les détails .
Lors du référendum du <TIMEX3 tid="t11" type="DATE" value="2016-06-23">23 juin 2016</TIMEX3> , 52 % des Britanniques avaient voté pour une sortie de l' UE et beaucoup ont cité l' immigration comme l' une de leurs principales motivations .
- " Enfin un peu de clarté "
- Cette volonté d' une sortie du marché unique rend " encore plus probable " le scénario d' un nouveau référendum sur l' indépendance de l' Ecosse qui a voté pour rester dans l' UE , a réagi la Première ministre écossaise Nicola Sturgeon , estimant que cela entraînerait " une catastrophe économique " .
Après des mois d' incertitudes sur ses intentions , Theresa May a dit son souhait d'"un nouveau partenariat équitable " avec l' UE , " pas un statut de membre partiel ou associé ( ... ) qui nous laisserait à moitié dedans ou à moitié dehors " .
Elle a plaidé également pour un " nouvel accord " sur l' union douanière .
" Enfin un peu de clarté " sur le Brexit , s' est félicité le ministre allemand des Affaires étrangères , Frank - Walter Steinmeier , appelant " à des relations aussi bonnes , étroites ( ... ) que possible " une fois le Brexit formalisé .
" Pour la première fois , le Royaume - Uni accepte l' inflexibilité de l' UE sur les quatre libertés " , a déclaré à l' AFP Stephen Booth , directeur du think tank Open Europe .
L' UE a en effet signifié à Londres que la liberté de circulation des biens , des capitaux et services était indissolublement liée à celle des personnes .
Mme May a toutefois dit qu' elle chercherait " à obtenir le plus grand accès possible " au marché unique , alors que 44 % des exportations britanniques sont allées vers l' UE en <TIMEX3 tid="t16" type="DATE" value="2015">2015</TIMEX3> .
Et afin d' éviter " un changement trop brutal " , elle a prôné " une mise en oeuvre par étapes " d' un accord avec l' UE à l' issue des négociations de sortie .
Les milieux d' affaires britanniques ont salué ce début de clarification , soulignant toutefois que le plus dur restait à faire , à savoir sécuriser le meilleur accès possible au marché européen .
" Dans les affaires , ce qui compte vraiment c' est ce que vous obtenez des négociations , pas ce que vous souhaitez " , a commenté Adam Marshall , directeur général de la Chambre de commerce britannique .
- " Grande nation marchande "
- " Le succès de l' UE est dans l' intérêt du Royaume
- Uni " , a par ailleurs déclaré Theresa May .
La Grande - Bretagne va donc rester " le meilleur ami de nos partenaires européens " , a -t -elle promis , mettant en parallèle en garde les Européens contre toute volonté de punir son pays .
Mais la Grande - Bretagne va également devenir " un pays qui regarde aussi au
- delà des frontières de l' Europe "
, a -t -elle ajouté , vantant le projet d' une " grande nation marchande à l' échelle mondiale " .
Le discours de Theresa
May <TIMEX3 tid="t18" type="DATE" value="2017-01-17">mardi</TIMEX3> marque une vraie rupture , lançant le pays sur la route d' un Brexit " dur " .
Londres risque de se heurter à l' intransigeance des autres leaders européens , la chancelière allemande Angela Merkel en tête , qui refusent une " Europe à la carte " .
" Les Britanniques ont mis fin aux spéculations et apporté une plus grande clarté ( ... ) .
C' est positif pour les futures négociations " , juge Lüder Gerken , président du Centre de politique européenne de Fribourg ( Allemagne ) .
" Les leaders européens seront contents d' avoir un peu plus de détails sur les négociations à venir " , abonde Anand Menon , professeur de sciences politiques au King' s College de Londres .
" Mais , a -t -il ajouté , ils seront moins ravis des menaces " brandies par Mme May lorsqu' elle a notamment suggéré que le Royaume - Uni allait être libre de proposer un système de taxation " compétitif " pour attirer les entreprises .
A lire également Les plus consultés depuis <TIMEX3 tid="t19" type="TIME" value="2017-01-17T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t20" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

