<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Qué puede pasar en la guerra de Siria tras el bombardeo de Estados Unidos , Francia y Reino Unido Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Finalmente , Donald Trump cumplió su amenaza y atacó Siria .
<TIMEX3 tid="t1" type="DURATION" value="P1W">Una semana</TIMEX3> después del supuesto ataque con armas químicas contra la población civil de Duma , el presidente de Estados Unidos y sus aliados de Francia y Reino Unido , enviaron sus aviones y misiles contra tres objetivos militares del gobierno de Bashar al Asad .
Pero no es la primera vez que esto ocurre .
<TIMEX3 tid="t2" type="DATE" value="2017">Hace un año</TIMEX3> , Trump ordenó otro ataque militar que involucró 58 misiles de crucero en respuesta a otro supuesto ataque con gas sarín contra civiles .
Si bien el mandatario recibió aplausos por su disposición a emplear la fuerza militar , se esperaba que esa demostración de fuerza disuadiera de un nuevo uso de estas armas prohibidas en Siria .
Pero según el secretario de Defensa de Estados Unidos , James Mattis , a pesar del ataque de <TIMEX3 tid="t5" type="DATE" value="2017">2017</TIMEX3> , Siria continuó empleando armas químicas .
Assad , dijo Mattis , " no recibió el mensaje <TIMEX3 tid="t6" type="DATE" value="2017">el año pasado</TIMEX3> " .
Así que Trump , junto con la primera ministra británica Theresa May y el presidente francés Emmanuel Macron , lanzaron nuevos ataques militares coordinados contra supuestas infraestructuras de armas químicas de Siria , que incluyeron un centro de investigación , instalaciones de almacenamiento y puestos de comando .
Pero ¿ qué puede pasar <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ?
Según los discursos de Trump , May y Macron , no puede haber más uso de armas químicas en la guerra civil en ese país del Medio Oriente , incluidas las bombas de barril de cloro que Siria ha usado habitualmente durante <TIMEX3 tid="t9" type="DURATION" value="P7Y">siete años</TIMEX3> .
Si bien los últimos bombardeos fueron descritos como un " ataques de una noche " , Trump amenazó con tomar más medidas militares si el gobierno sirio usa armas químicas en <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> .
" Estamos preparados para mantener esta respuesta hasta que el régimen sirio deje de usar agentes químicos prohibidos " , aseveró Trump .
Pero las amenazas de Trump no quedaron ahí .
Tras el supuesto ataque químico de <TIMEX3 tid="t12" type="DATE" value="2018-W14">la pasada semana</TIMEX3> , el mandatario aseguró que no solo Siria , sino también Rusia e Irán " pagarían un precio " por violar nuevamente las normas internacionales .
Pero esto es otra historia .
¿ Evitar un conflicto con Rusia ?
Los misiles <TIMEX3 tid="t13" type="DATE" value="2018-04-13">del viernes</TIMEX3> atacaron supuestos lugares de armas químicas de Siria , pero fueron diseñados específicamente para evitar daños a las fuerzas rusas e iraníes , lo que limita el riesgo de una confrontación no deseada o una posible escalada .
De hecho , Francia reconoció que Moscú fue notificada previo a los ataques .
Trump , en cambio , hizo un llamamiento a Moscú y Teherán para que reevalúen su apoyo a Al Asad y aseguró que los países son " juzgados por los amigos que conservan " .
Si bien Trump directamente criticó a Rusia por no garantizar la eliminación de las armas químicas de Siria , como lo prometió en <TIMEX3 tid="t14" type="DATE" value="2013">2013</TIMEX3> , sugirió de manera incongruente que aún se podía abrir una puerta para mejorar las relaciones .
" Con suerte , algún día nos llevaremos bien con Rusia y tal vez , incluso , con Irán , pero tal vez no " , dijo .
Pero ¿ es posible un diálogo entre estos países sobre la situación de Siria tras los ataques <TIMEX3 tid="t15" type="DATE" value="2018-04-14">del sábado</TIMEX3> ?
¿ Límites a la guerra ?
Hay pocas perspectivas de cooperación con respecto a Siria entre ambas partes , que continúan enfrentadas en una guerra allí y en bandos opuestos .
Tanto Rusia como Irán consideran a Siria , y al menos por <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la supervivencia de Al Assad , como un interés vital .
Y también , es innegable que la posición del gobierno sirio se ha fortalecido considerablemente en <TIMEX3 tid="t18" type="DATE" value="2018">el año</TIMEX3> transcurrido desde el primer ataque militar de Trump en <TIMEX3 tid="t17" type="DATE" value="2017">2017</TIMEX3> .
La acción militar <TIMEX3 tid="t19" type="DATE" value="2018-04-13">del viernes</TIMEX3> por <TIMEX3 tid="t20" type="TIME" value="2018-04-13TNI">la noche</TIMEX3> fue diseñada para enhebrar una aguja bastante estrecha : poner ciertos límites en la guerra que Siria , Rusia e Irán están librando .
Estados Unidos y sus aliados europeos tienen un interés militar más estrecho en Siria : la derrota del califato del autodenominado Estado Islámico , una tarea que está por completarse .
Sin embargo , ¿ seguirá Estados Unidos en Siria ?
¿ Una retirada militar ?
Hace apenas <TIMEX3 tid="t21" type="DURATION" value="P2W">dos semanas</TIMEX3> , Trump declaró su intención de regresar a casa lo más rápido posible a los 2.000 soldados estadounidenses desplegados en Siria .
Y , durante su discurso de anuncio del ataque , declaró que la disuasión del uso de armas químicas era un " interés vital de la seguridad nacional de Estados Unidos " , pero admitió que la guerra civil siria , en general , no lo era .
Describió el Medio Oriente como un " lugar problemático " y reiteró que no era el papel de Estados Unidos arreglarlo .
" No podemos purgar el mal del mundo o actuar en todas partes donde haya tiranía " , dijo , y agregó : " El destino de esa región está en manos de su propia gente " .
Trump se contentará con contar los bombardeos <TIMEX3 tid="t22" type="DATE" value="2018-04-20">del viernes</TIMEX3> como una victoria y seguir adelante .
En efecto : ya lo hizo .
<TIMEX3 tid="t24" type="DATE" value="2018-04-14">El sábado</TIMEX3> en <TIMEX3 tid="t25" type="TIME" value="2018-04-14TMO">la mañana</TIMEX3> escribió en Twitter : " Un ataque ejecutado a la perfección .
Gracias a Francia y Reino Unido por la sabiduría y poderío de su ejército .
No hemos podido haber tenido un mejor resultado .
¡ Misión cumplida !
" Sin embargo , el éxito de la misión de <TIMEX3 tid="t26" type="TIME" value="2018-04-13TNI">anoche</TIMEX3> no depende de Trump , sino de la reacción de Siria , Rusia e Irán .
La última vez que un presidente estadounidense empleó esas palabras ( George W. Bush , tras la guerra contra Saddam Hussein ) fue una mala lectura del desafío que enfrentaba .
Pero Siria no es Iraq .
La situación allí es mucho más complicada .
* PJ Crowley es un militar retirado que fue portavoz del Departamento de Estado de EE.UU .
Es autor del libro Línea Roja : política exterior estadounidense en tiempos de política fracturada y Estados fallidos .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

