<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los actores del conflicto en Siria La guerra comenzó en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> y hasta el momento ha dejado más de 350.000 muertes y millones de desplazados y refugiados La guerra de Siria comenzó en <TIMEX3 tid="t4" type="DATE" value="2011-03">marzo de 2011</TIMEX3> con la represión de manifestaciones prodemocracia pero evolucionó en un conflicto complejo , con la implicación de grupos yihadistas y de potencias regionales e internacionales .
El conflicto ha dejado más de 350.000 muertes y millones de desplazados y de refugiados .
El presidente de Estados Unidos , Donald Trump , anunció <TIMEX3 tid="t6" type="DATE" value="2018-04-13">este viernes</TIMEX3> una operación militar conjunta con Francia y Reino Unido contra diferentes blancos en Siria , destinada a castigar al régimen de Bashar Al Asad , al que acusa de un ataque con armas químicas contra civiles <TIMEX3 tid="t7" type="DATE" value="2018-04-07">el 7 de abril</TIMEX3> en la localidad de Duma , cerca de Damasco .
Estos son los principales actores del conflicto : - El ejército sirio , que tenía 300.000 hombres en sus unidades combatientes en <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> , perdió la mitad de sus efectivos .
Tiene el apoyo de 150.000 a 200.000 milicianos prorrégimen .
Por otra parte , entre 5.000 y 8.000 combatientes del Hezbolá libanés se baten junto a ellos .
- Rusia , aliado de peso del régimen de Damasco , opera desde <TIMEX3 tid="t12" type="DATE" value="2015-09">septiembre de 2015</TIMEX3> en apoyo del gobierno .
Su aviación permitió a las tropas gubernamentales recuperar varias zonas claves , como la ciudad de Alepo y el enclave rebelde de Guta Oriental , cerca de Damasco .
- Irán , otro aliado de peso , envió a miles de combatientes a Siria y también proporciona consejeros militares .
El ejército controla <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> un 56 % del territorio , principalmente las principales ciudades -Damasco , Homs , Hama y Alepo- , que , según el geógrafo francés especializado en Siria Fabrice Balanche .
Cerca del 70 % de los habitantes que viven en este territorio .
Al principio del conflicto , los rebeldes se agruparon bajo el nombre de Ejército Sirio Libre ( ASL ) .
Este progresivamente fue dando paso a una miriada de facciones , que van de los rebeldes sin afiliación religiosa a los grupos islamistas .
Tras múltiples reveses , este contingente que llegó a tener 100.000 combatientes ya no tienen mucho peso .
La oposición armada , que acaba de perder su último bastión a las puertas de Damasco , Guta Oriental , sólo controla <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> el 12 % del país , según Balanche .
Esta cifra agrupa a los territorios dominados por Hayat Tahrir al Sham , organización yihadista controlada por la exrama siria de Al Qaida implantada en la provincia de Idlib .
Menos de 15 % de la población vive en estos territorios .
Las dos principales fuerzas yihadistas rivales son el grupo Estado Islámico ( EI ) y el grupo Hayat Tahrir al Sham .
- El Estado Islámico conquistó grandes extensiones del territorio sirio desde su irrupción en el conflicto en <TIMEX3 tid="t15" type="DATE" value="2013">2013</TIMEX3> y proclamó un « califato » en <TIMEX3 tid="t16" type="DATE" value="2014">2014</TIMEX3> en los territorios conquistados en Siria y en el vecino Irak , <TIMEX3 tid="t17" type="DATE" value="2018-04-14">hoy</TIMEX3> desmoronado .
Sometido a múltiples ofensivas del régimen y de una alianza kurdo - árabe apoyada por Washington , el EI sufrió numerosos reveses y ya sólo controla un 5 % del territorio sirio , frente a 33 % a <TIMEX3 tid="t18" type="DATE" value="2018" mod="START">principios de año</TIMEX3> .
- Hayat Tahrir al Sham sigue controlando la mayor parte de la provincia de Idlib , <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> teatro de luchas entre rebeldes y yihadistas .
Reprimidos durante décadas , los kurdos aprovecharon la retirada del ejército sirio para establecer una administración local en el norte del país .
En <TIMEX3 tid="t20" type="DATE" value="2016">2016</TIMEX3> , establecieron una región « federal » en los territorios que controlan y organizaron sus primeras elecciones en <TIMEX3 tid="t21" type="DATE" value="2018-09">septiembre</TIMEX3> .
Las Unidades de Protección Popular ( YPG ) , su principal milicia armada , forman el núcleo duro de las Fuerzas Democráticas Sirias ( FDS ) -compuestas también por combatientes árabes- apoyadas por la coalición internacional liderada por Washington .
Controlan 28 % del territorio , donde vive casi 15 % de la población .
Desde <TIMEX3 tid="t22" type="DATE" value="2018-01">enero</TIMEX3> la milicia se enfrenta a una ofensiva de Turquía , que ya reconquistó el enclave de Afrin , en el noroeste , y que amenaza con seguir su avance hacia otros territorios hacia el este .
- Turquía , Arabia Saudita y Catar apoyaron al principio de la revuelta la rebelión mayoritariamente sunita contra Bashar Al Asad .
Pero <TIMEX3 tid="t23" type="DATE" value="2018-04-14">hoy</TIMEX3> Riad y Doha están marginadas y Ankara ha llegado a una alianza sin precedentes con Moscú .
En el ámbito militar , Turquía apoya a los rebeldes antiyihadistas y se bate contra los combatientes kurdos , desplegando tropas en el norte de Siria .
- Liderada por Estados Unidos , incluye a más de 60 países y lleva a cabo ataques aéreos contra el EI , en apoyo de las tropas terrestres .
Con el fin de las grandes batallas contra el EI , los ataques aéreos disminuyeron en intensidad .
Cerca de 2.000 soldados estadounidenses están desplegados en el norte sirio , esencialmente como fuerzas especiales para combatir al EI y entrenar a las fuerzas locales en las zonas recuperadas a los yihadistas .
Lo + leído Fotogalería : Nuevo Citroën C3 Fotogalería : Citroën ZX Rally Raid Un cometa visto desde la dehesa La vida de Olivia de Havilland , en imágenes Cuba avisa a sus ciudadanos sobre nuevos rebrotes de coronavirus La pandemia de coronavirus supera los 673.000 muertos Cuarto día consecutivo con más de <TIMEX3 tid="t25" type="DATE" value="1000">1000</TIMEX3> muertos por Covid-19 en EEUU Salvini podrá ser juzgado por bloquear el desembarco de Open Arms Gente y TV Quién es Quién Cartelera de cine Caza y Conservación
</TimeML>

