<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Civiles armados se suman a la policía en la represión en Egipto Las fuerzas parapoliciales identifican y retienen a transeúntes en controles Una enorme bandera de Egipto , raída y descolorida por el efecto de un sol inclemente , hace las veces de techo en una de las pocas tiendas de campaña que todavía quedan en Tahrir .
Durante <TIMEX3 tid="t5" type="DURATION" value="PXW">las últimas semanas</TIMEX3> , la plaza albergó un campamento de apoyo al Ejército pero , ante el peligro de un conflicto que terminó estallando <TIMEX3 tid="t2" type="DATE" value="2013-08-14">el pasado miércoles</TIMEX3> , la mayor parte de los congregados volvieron a sus casas .
Quienes se han quedado dicen que lo hacen porque sienten que es su deber proteger los símbolos de la revolución de <TIMEX3 tid="t8" type="DATE" value="2011-01">enero de 2011</TIMEX3> y , convencidos de la legitimidad que les otorga esa determinación , ejercen su autoridad como si de una fuerza parapolicial se tratase .
En plazas , paradas de metro y otros lugares considerados por ellos de importancia para la seguridad del país , grupos que se hacen llamar de " protección civil " se han atribuido poderes propios de los cuerpos de seguridad del Estado .
Mohamed Jalil participa activamente en uno de los puntos de control establecidos en Tahrir .
Ataviado con un chaleco amarillo y bajo la sombra de una pequeña tienda de campaña , este veterinario confirma que mantienen una colaboración muy estrecha con la policía y el Ejército : " Si vemos a algún sospechoso intentando irrumpir aquí , lo detenemos y se lo entregamos a la policía o a los militares ; si no puede ser inmediatamente , lo retenemos hasta que lleguen .
En <TIMEX3 tid="t11" type="DURATION" value="PXW">las últimas semanas</TIMEX3> , nos hemos incautado de una gran cantidad de armas y hemos efectuado un importante número de detenciones " .
Tanto militares como policías trabajan mano a mano con estos grupos de civiles y , en ocasiones , dan la sensación de ser dos cuerpos de seguridad complementarios , con competencias propias , que no deben colisionar entre sí .
<TIMEX3 tid="t12" type="DATE" value="2013-08-14">El miércoles pasado</TIMEX3> , un periodista alemán que trataba de llegar a su vivienda fue brevemente interrogado por los miembros de una de estas patrullas ciudadanas y los propios militares desplegados en la zona miraban al que parecía ser el líder del grupo , como esperando algún tipo de autorización .
" Yo simplemente me he asegurado de su identidad , <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> vosotros decidís si es seguro para él que camine por la calle con el toque de queda o no " , decía el cabecilla del grupo a uno de los uniformados ante la mirada atónita del periodista .
Después de registrar su mochila e informarle de que el color de su chaleco no estaba permitido , por su similitud con los que utiliza el Ejército egipcio , lo dejaron marchar .
Si vemos algún sospechoso se lo entregamos a los agentes o los soldados " Estos civiles , que se han erigido sin que nadie lo impida en agentes de la ley , afirman que no recurren al uso de la fuerza , pero se les puede ver armados con palos , hachas , escudos y también con armas de fuego .
Se organizan en brigadas y tienen diferentes funciones .
Cuando se producen enfrentamientos , unos permanecen en los puntos que , consideran , deben ser protegidos , y otros se integran en los disturbios y luchan mano a mano con las fuerzas de seguridad .
" Los militares y la policía son personas y ellos también tienen miedo ante lo que está pasando .
Por eso , si vamos juntos , nos protegemos los unos a los otros " , comenta también Mohamed Jalil .
Junto a él , se resguarda también del sol Mohamed Ali .
Este joven ingeniero lleva un brazo en cabestrillo como consecuencia , según afirma , de su participación en enfrentamientos durante <TIMEX3 tid="t15" type="DATE" value="2013-W32">la última semana</TIMEX3> de Ramadán .
Ali lleva en Tahrir desde las manifestaciones que terminaron con el derrocamiento <TIMEX3 tid="t17" type="DATE" value="2013-07-03">el 3 de julio</TIMEX3> de Mohamed Morsi , pero sostiene que " este fenómeno no es nuevo en Egipto " y aclara : " Nuestra labor es conocida desde la caída de Hosni Mubarak " .
Otro de sus compañeros , Ahmed Saher , explica que los equipos civiles de defensa no cuentan con un personal fijo , pero están muy bien organizados : " Cuando alguien se va , siempre hay alguien dispuesto a sustituirlo .
Aquí somos como una familia , comemos juntos , vivimos juntos y , si alguien necesita cualquier cosa , sus hermanos están aquí para proporcionársela " .
Ni siquiera ellos mismos son capaces de ofrecer una cifra de cuántas personas forman los denominados " grupos de protección civil " , pero su presencia es tan evidente en las calles como la autoridad que ejercen al margen de la ley .
</TimeML>

