Les Etats-Unis ont tué 288.000 musulmans en 30 ans Foreign Policy — 3 décembre 2009 à 0h00 C' est l' estimation la plus basse , selon un professeur d' Harvard .
Temps de lecture :
5 min Ceci est un article de Stephen M. Walt , professeur en relations internationales à l' université d' Harvard , paru dans le magazine Foreign Policy , qui fait partie du groupe Slate .
Tom Friedman a écrit une chronique particulièrement stupide dimanche 29 novembre dans les colonnes New York Times , ce qui n' est pas peu dire étant donné sa tendance à l' arrogance et à la suffisance .
Selon Friedman , la grande difficulté à laquelle nous sommes confrontés dans le monde arabe et islamique est « le Narratif » , le terme condescendant qu' il utilise pour parler du prétendu rôle négatif que jouent les Etats-Unis dans la région .
Selon lui , si les musulmans n' étaient pas aussi irrationnels , ils reconnaitraient que « la politique étrangère américaine a été en grande partie dédiée à sauver les musulmans ou à essayer de les libérer de la tyrannie .
» Il admet que nous avons fait quelques erreurs ici et là ( comme Abu Ghraib par exemple ) , mais le vrai problème , ce sont toutes ces fables anti-américaines que les musulmans se racontent entre eux pour éviter d' assumer leurs propres actions .
J' ai entendu une autre version de l' histoire lors d' une récente conférence sur les relations entre les Etats-Unis et le monde islamique .
En plus d' entendre les points de vue de différents pays islamiques , un des participants ( un éminent journaliste anglais ) s' est exprimé de la sorte : « Si les Etats-Unis veulent améliorer leur image dans le monde islamique , ils devraient commencer par arrêter de tuer des musulmans .
» Je ne pense pas que les choses soient si simples que cela , mais ce commentaire m' a fait réfléchir : combien de musulmans les Etats-Unis ont -ils tué au cours des trente dernières années ?
Répondre à cette question par un chiffre exact est sûrement impossible , mais cela n' est pas nécessaire , les chiffres approximatifs étant tellement irrationnels .
Voici mon analyse approximative , volontairement basée sur des estimations qui avantagent les Etats-Unis .
Plus précisément , j' ai pris les estimations les plus basses des victimes musulmanes , avec des chiffres bien plus fiables pour les morts américains .
Je
le répète : j' ai volontairement sélectionné les estimations les plus basses pour les victimes musulmanes .
Ces chiffres représentent donc le « meilleur scénario » pour les Américains .
Et pourtant , les Américains ont quand même tué presque 30 musulmans pour chaque perte américaine .
Le vrai ratio est probablement bien plus élevé , et le plafond raisonnable ( basé en grande partie sur une estimation plus élevée des « morts supplémentaires » en Irak dues au régime de sanction et à l' occupation depuis 2003 ) se situe bien au dessus du million , ce qui équivaut à 100 victimes musulmanes pour chaque perte américaine .
De tels chiffres doivent évidemment être pris avec des pincettes , et plusieurs réserves doivent être considérées .
D' abord , les Etats-Unis ne sont pas les seuls responsables pour certaines de ces victimes , notamment dans le cas des « morts supplémentaires » attribuables au régime de sanction de l' ONU contre l' Irak .
Saddam Hussein a clairement sa part de responsabilité dans ces « morts supplémentaires » dans la mesure où il aurait pu se soumettre aux résolutions du conseil de sécurité et obtenir ainsi une levée des sanctions , ou utiliser le programme « pétrole contre nourriture » correctement .
Il n' empêche , les Etats-Unis ( et les autres membres du conseil de sécurité ) savaient que le fait de maintenir des sanctions allait causer la mort de dizaines de milliers d' innocents , et nous l' avons quand - même fait .
De la même manière , les Etats-Unis ne sont pas les seuls responsables de la violence sectaire qui a ravagé l' Irak après l' invasion de 2003 .
Les forces américaines ont tué de nombreux Irakiens , mais les chiites , les kurdes , les sunnites et les infiltrés étrangers ont également appuyé sur des gâchettes et posé des bombes .
Il n' en reste pas moins que les Etats-Unis ont envahi un pays qui ne les avait pas attaqué , a démantelé son régime , et n' a pris presque aucune mesure pour éviter le bain de sang pourtant prévisible .
Les américains ont allumé la mèche , il est donc impossible de nier leur responsabilité , n' en déplaise aux commentateurs comme Friedman qui ont soutenu avec enthousiasme la première invasion .
Troisièmement , le fait que des personnes sont mortes du fait d' actions américaines ne signifie pas nécessairement que ces décisions étaient mauvaises .
Je suis un réaliste , et j' accepte le fait que la politique internationale soit malheureusement un domaine brutal et que des personnes innocentes meurent à cause d' actions qui peuvent être en fait justifiables .
Ainsi je ne crois pas qu' expulser l' Irak du Koweit en 1991 ou qu' attaquer les talibans en 2001 étaient des erreurs .
Je ne pense pas non plus que nous avons eu tort d' essayer d' attraper Ben Laden , même si des gens sont morts à cause de cette cause , et je soutiendrais des tentatives similaires aujourd'hui , même si cela peut mettre d' autres vies en danger .
En d' autres termes , une évaluation complète de la politique américaine nécessiterait comparer ces coûts regrettables aux bénéfices des Etats-Unis et , plus largement , de la communauté internationale .
Et pourtant , si vous voulez vraiment savoir « pourquoi ils nous haïssent » , vous ne pouvez ignorer les chiffres présentés ci - dessus .
Même si vous prenez ces statistiques avec scepticisme et baissez les chiffres de beaucoup , il n' en reste pas moins que les Etats-Unis ont tué un nombre important d' arabes ou de musulmans individuels au cours des trois dernières décennies .
Malgré le fait que nous avions une cause juste et de bonnes intentions dans certains cas ( comme lors de la première guerre du golfe ) , nos actions étaient indéfendables ( et même peut-être criminelles ) dans d' autres .
Il est également frappant de voir que pratiquement tous les morts musulmans ont été la conséquence directe ou indirecte du gouvernement officiel américain .
Au contraire , la plupart des Américains tués par des musulmans ont été victimes de terroristes non-gouvernementaux comme Al - Qaïda ou les insurgés en Irak et en Afghanistan .
Les Américains ne doivent pas oublier que les chiffres ci - dessus ne prennent pas en compte les arabes et les musulmans tués par Israël au Liban , à Gaza et en Cisjordanie .
Etant donné notre soutien généreux et inconditionnel à la politique israélienne envers le monde arabe en général et les Palestiniens en particulier , les musulmans nous tiennent , à raison , comme partiellement responsables de ces victimes aussi .
Contrairement à ce que pense Friedman , notre vrai problème n' est pas un « narratif » fictionnel que se font les musulmans du rôle des Etats-Unis dans la région ;
c' est plutôt les actions et les actes bien réels que nous y accomplissons au cours des dernières années .
Cela ne justifie en rien le terrorisme anti-américain , et n' absout aucunement d' autres sociétés de leur responsabilité pour leurs propres erreurs ou fautes .
Mais la satisfaction de soi étalée par Friedman n' est pas seulement simpliste , elle est dangereuse .
Pourquoi ?
Parce que , en blanchissant notre propre comportement et en se dédouanant de toute mauvaise action , nous empêchons les Américains de comprendre pourquoi ils sont si peu populaires et d' envisager des approches différentes , et peut-être plus efficaces .
L' anti-américanisme peut être imputé dans une certaine mesure à l' idéologie , à une distorsion de l' histoire , ou encore aux tentatives de certains gouvernements de se débarrasser de leurs responsabilités ( une pratique à laquelle se livrent tous les gouvernements ) .
Mais c' est aussi le résultat inévitable des politiques que le peuple américain a soutenues dans le passé .
Quand vous tuez des dizaines de milliers de personnes dans d' autres pays , et parfois pour aucune raison valable , ne soyez pas étonnés que les habitants de ces pays soient furieux contre ce comportement et aient une volonté de vengeance .
Après tout , comment avons -nous réagi après le 11 septembre ?
Stephen M. Walt Traduit par Grégoire Fleurot Image de Une :
Des musulmans pendant la prière à Dehli , REUTERS / Parth Sanyal
À lire aussi Pourquoi il faut mettre en place un impôt féministe Le plus célèbre dictionnaire anglais se débarrasse de ses définitions sexistes Pourquoi la musique mongole marche -t -elle tellement mieux que la musique chinoise ?
Mais à quoi joue Macron sur la scène internationale ?
Trump ferait bien de s' inspirer des leçons historiques du Mordor La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les matins dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque matin le meilleur des articles de korii , le site biz et tech par Slate .
Slate
x Titiou
Tous les vendredis matin , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate Un mercredi sur deux , Anaïs Bordages et Marie Telling
vous recommandent les meilleures séries du moment .
« La vie en société m' est devenue impossible » : ils se confinent par choix En Russie , Natalia Ershova a photographié des hommes et des femmes qui , de leur plein gré , ont décidé de ne plus sortir de chez eux ou de chez elles .
«
Les héros de mon projet sont des gens qui quittent rarement leur maison , explique la photographe ...
— 11 novembre 2020
Une ville du Kentucky élit comme maire un Bulldog français Une élection pas tout à fait légale mais organisée pour une bonne cause .
Repéré par Nina Pareja — 11 novembre 2020
— Temps de lecture : 2 min
Un Démocrate coupable de « revenge porn » élu au Kansas C' est un vrai caillou dans la chaussure de la branche démocrate de l' État , qui fait tout pour prendre ses distances avec le jeune représentant .
Repéré par Robin
Tutenges
— 10 novembre 2020 — Temps de lecture : 2 min