<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le Nobel de la paix à l' Organisation pour l' interdiction des armes chimiques Publié <TIMEX3 tid="t1" type="DATE" value="2013-10-11">le 11
- 10</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-10-11T15:13">15h13</TIMEX3> à Oslo ( AFP )
Le prix Nobel de la paix a été attribué <TIMEX3 tid="t4" type="DATE" value="2013-10-11">vendredi</TIMEX3> à l' Organisation pour l' interdiction des armes chimiques ( OIAC ) , une récompense en forme de piqûre de rappel pour les pays , Etats
- Unis en tête , qui n' ont toujours pas détruit leurs stocks .
" Les événements en Syrie , où des armes chimiques ont été utilisées , soulignent le besoin d' accroître les efforts pour se débarrasser de telles armes " , a déclaré le président du comité Nobel norvégien , Thorbjoern Jagland .
Méconnue du grand public , l' OIAC s' est imposée face à l' adolescente pakistanaise Malala Yousafzai , qui faisait pourtant figure de favorite .
Le comité Nobel ne commente jamais les raisons pour lesquelles un candidat n' est pas retenu .
L' organisation basée à La Haye est sous les feux de l' actualité depuis qu' elle a été chargée par une résolution du Conseil de sécurité de l' ONU , <TIMEX3 tid="t7" type="DATE" value="2013-09-28">le 28 septembre</TIMEX3> , de superviser le démantèlement d' ici au <TIMEX3 tid="t6" type="DATE" value="2014-06-30">30 juin 2014</TIMEX3> de l' imposant arsenal chimique
du régime syrien de Bachar al
- Assad .
Fondée en <TIMEX3 tid="t13" type="DATE" value="1997">1997</TIMEX3> , elle est chargée de mettre en ?
uvre la Convention sur l' interdiction des armes chimiques ( CIAC ) signée <TIMEX3 tid="t15" type="DATE" value="1993-01-13">le 13 janvier 1993</TIMEX3> , rare exemple de succès dans les efforts de désarmement mondial puisqu' elle rassemble 190 pays depuis l' adhésion de la Syrie en <TIMEX3 tid="t20" type="DATE" value="2013-09">septembre</TIMEX3> .
Seule
une poignée d' Etats , parmi lesquels Israël et la Corée du Nord , ne l' ont pas signée ou ratifiée .
" Je sais que le prix Nobel de la paix nous aidera dans les mois qui viennent à promouvoir l' universalité de la Convention " , a réagi le directeur général d' OIAC , Ahmet Uzumcu , sur la télévision norvégienne NRK .
M. Jagland a au passage égratigné les Etats parties qui , comme les Etats - Unis et la Russie , n' ont pas totalement détruit leurs stocks avant la date limite d' <TIMEX3 tid="t25" type="DATE" value="2012-04">avril 2012</TIMEX3> .
" Quand des pays braquent les projecteurs sur les armes chimiques d' un autre pays , ils ont clairement la responsabilité d' accélérer la mise en oeuvre de leurs propres engagements " , a -t -il dit .
"
Les Etats
- Unis ont fait de gros progrès mais ils sont en retard " , a -t -il ajouté .
Armes de destruction massive frappant aveuglément Armes de destruction massive frappant aveuglément militaires et civils , les armes chimiques ont montré leurs effets dévastateurs <TIMEX3 tid="t26" type="DATE" value="2013">cette année</TIMEX3> en Syrie .
Les experts de l' Onu disent avoir trouvé des " preuves flagrantes et convaincantes " de l' utilisation de gaz sarin <TIMEX3 tid="t27" type="DATE" value="2013-08-21">le 21 août</TIMEX3> en périphérie de Damas .
L' attaque a fait au moins 1.429 morts , dont 426 enfants , selon les Etats - Unis , même si les bilans divergent .
L' opposition syrienne et l' Occident ont accusé Damas , qui a démenti mais qui , sous la pression de la Russie , a accepté de détruire son arsenal chimique .
La proposition du président russe Vladimir Poutine de placer cet arsenal sous contrôle international en vue d' être démantelé a permis d' éviter des frappes punitives envisagées par les Etats - Unis et la France , et propulsé l' OIAC sur le devant de la scène .
Le président français François Hollande a dit y voir une " consécration " de l' action de Paris .
Dans des conditions périlleuses , ses experts sont déjà à pied d??uvre sur le terrain en Syrie depuis <TIMEX3 tid="t31" type="DATE" value="2013-10-01">le 1er octobre</TIMEX3> .
Un calendrier " extrêmement serré " en Syrie En combinaisons spéciales avec casques et gilets pare-balles , ils vont devoir s' assurer du démantèlement d' un arsenal qui serait composé de plus de 1.000 tonnes d' armes chimiques , dont 300 tonnes de gaz sarin .
Un prix très consensuel Contrairement à de précédentes éditions dont celles de <TIMEX3 tid="t35" type="DATE" value="2009">2009</TIMEX3> avec le président américain Barack Obama et <TIMEX3 tid="t36" type="DATE" value="2012">2012</TIMEX3> avec une Union européenne en crise , le Nobel de la paix est <TIMEX3 tid="t37" type="DATE" value="2013">cette année</TIMEX3> très consensuel .
Le prix est " une reconnaissance du fait que l' on ne peut libérer le monde des armes de destruction massive qu' en renforçant les institutions internationales " , a commenté auprès de l' AFP le directeur de l' institut suédois Sipri , Tilman Brück .
" La récompense renforce la norme internationale qui bannit la possession et l' emploi de ces armes " , s' est aussi félicité Mark Fitzpatrick , un expert de la non-prolifération au sein de Institut international d' études stratégiques ( IISS ) à Londres .
Le Nobel , qui consiste en une médaille d' or , un diplôme et un chèque de 8 millions de couronnes suédoises ( 912.000 euros ) , sera remis au lauréat <TIMEX3 tid="t40" type="DATE" value="2012-12-10">le 10 décembre</TIMEX3> , date anniversaire de la mort de son créateur , le philanthrope suédois Alfred Nobel ( <TIMEX3 tid="t38" type="DATE" value="1833">1833</TIMEX3> - <TIMEX3 tid="t39" type="DATE" value="1896">1896</TIMEX3> ) .
A lire également Les plus consultés <TIMEX3 tid="t44" type="DATE" value="2013-W41">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

