<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express Grande
- Bretagne Brexit :
pourquoi rien n' est réglé
La Première ministre britannique Theresa May devant le patronat britannique <TIMEX3 tid="t2" type="DATE" value="2018-11-19">le 19 novembre 2018</TIMEX3> .
Theresa
May est enfin parvenue à un accord sur le Brexit avec les 27 .
Mais les obstacles sont encore nombreux .
Il a fallu <TIMEX3 tid="t8" type="DURATION" value="P1Y">un an</TIMEX3> et demi de ( laborieuses ) négociations pour que Londres et Bruxelles tombent d' accord sur les grandes lignes de leur rupture .
A la question de la frontière entre la République d' Irlande et l' Irlande du Nord et celle des droits des expatriés européens , se sont ajoutées in extremis celles des droits de pêche et de Gibraltar ... finalement résolues après un dernier suspense avant la signature de l' acte de divorce , <TIMEX3 tid="t11" type="DATE" value="2018-11-25">dimanche 25 novembre</TIMEX3> .
Mais malgré le sentiment de soulagement des négociateurs , on est loin d' avoir fini d' entendre parler du Brexit .
Certes , Theresa May , soutenue par les milieux d' affaires affolés à la perspective d' un " no deal " ( une sortie sans accord ) , a persuadé son cabinet que l' arrangement adopté à Bruxelles était le " meilleur accord possible " .
Celui
- ci prévoit que le Royaume - Uni reste à titre provisoire au sein du marché unique européen , avant de choisir quel type de relations commerciales il négociera avec le continent , inspiré des modèles suisse , norvégien ou canadien .
LIRE > > Brexit :
le Royaume - Uni , " lost in transition " Mais , pour autant , la Première ministre est loin d' en avoir fini avec ses détracteurs , presque aussi nombreux parmi les anti-européens que chez les partisans du remain .
Theresa May et Donald
Tusk , président du Conseil européen
ont beau affirmer que l' accord est " la seule option possible " , sa validation par les députés britanniques , dans <TIMEX3 tid="t14" type="DURATION" value="PXD">quelques jours</TIMEX3> , n' est pas acquise .
Et , pour compliquer encore la chose , les marges de manoeuvre du Royaume
- Uni d' ici à la mise en oeuvre du Brexit , <TIMEX3 tid="t17" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3> , et durant la période de transition -qui doit durer jusqu' au <TIMEX3 tid="t19" type="DATE" value="2020-12-31">31 décembre 2020</TIMEX3> , sont très limitées .
De nombreux scénarios sont possibles .
Tout plus ou moins insatisfaisants , ils soulèvent de nombreuses questions .
1 .
Le Parlement britannique validera - t - il l' accord ?
L' accord conclu <TIMEX3 tid="t33" type="DATE" value="2018-11-25">dimanche</TIMEX3> , un document de 585 pages , doit être soumis <TIMEX3 tid="t29" type="DATE" value="2017-12-11">le 11 décembre</TIMEX3> au Parlement britannique et avant <TIMEX3 tid="t30" type="DATE" value="2018-03-29">le 29 mars</TIMEX3> aux eurodéputés .
La Première ministre ne dispose que d' une courte majorité à la Chambre des Communes grâce à l' appui du parti nord-irlandais DUP ( droite ultraconservatrice ) .
Or les dix députés du DUP ont d' ores et déjà annoncé leur intention de voter contre ce texte .
LIRE > >
Brexit , majorité introuvable pour Theresa May ?
Autres mécontents , les partisans du hard Brexit au sein du Parti conservateur .
Ceux
- ci reprochent à Theresa May d' avoir trop cédé en <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> le pays à titre provisoire dans l' union douanière .
Ce qui empêche le royaume de négocier des accords bilatéraux avec d' autres pays pendant cette période transitoire .
Résultat , un peu plus de 80 députés tories devraient voter contre le texte .
Pour des raisons différentes , le Parti travailliste rejettera lui aussi le document parce que , selon ses membres , il offre moins d' avantages que le maintien dans l' Union .
" C' est un mauvais accord pour le pays , selon son chef Jeremy Corbyn .
Il est le résultat d' un échec misérable des négociations ( ... ) Avec lui , nous avons moins voix au chapitre sur notre avenir ;
il met en péril emplois et niveau de vie " .
Pour ses détracteurs , le compromis de Bruxelles invalide les propos de Theresa May qui a écrit , <TIMEX3 tid="t42" type="DATE" value="2018-11-24">samedi dernier</TIMEX3> , dans une " lettre aux citoyens " : " Nous reprenons le contrôle de nos frontières , de nos lois et de notre argent " .
2 .
Quid en cas de rejet par le parlement ?
Un vote négatif au parlement , à Londres , pourrait provoquer la chute de Theresa May .
Cependant , les Britanniques ont <TIMEX3 tid="t43" type="DATE" value="PAST_REF">récemment</TIMEX3> pu mesurer la relative impuissance des hard - brexiters .
Lorsque , <TIMEX3 tid="t44" type="DATE" value="2018-11-15">le 15 novembre</TIMEX3> , la locataire du 10 Downing Street a annoncé être parvenue à un accord avec les négociateurs européens , quatre ministres et secrétaires d' Etat ont démissionné .
Aussitôt , conduits par Jacob Rees
- Mogg , le groupe parlementaire eurosceptique European Research Group ( ERG ) a entrepris de réunir les 48 lettres de conservateurs nécessaires pour déclencher un vote de défiance à l' encontre de la Première ministre , en s' inspirant de la procédure qui avait fait tomber Margaret Thatcher en <TIMEX3 tid="t48" type="DATE" value="1990">1990</TIMEX3> .
Au final , il n' en ont rassemblé que vingt-six .
L' eurosceptique Jacob Rees
- Mogg .
Les Tories n' ont pas de plan B sur lequel ils soient suffisamment nombreux pour se mettre d' accord Un vote négatif contre l' accord présenté par Theresa May , au Palais de Westminster , <TIMEX3 tid="t49" type="DATE" value="2017-12-11">le 11 décembre</TIMEX3> pourrait relancer la possibilité d' un nouveau vote de défiance .
Toutefois le successeur de la dirigeante n' aurait pas la tâche plus facile .
" Un Premier ministre favorable à un ' no deal ' échouerait à son tour au Parlement puisqu' une large majorité des députés sont déterminés à éviter cette issue " , prédit Charles Grant , spécialiste du Brexit , dans une note pour le Centre for European reform .
En fait , les Tories n' ont pas de plan B suffisamment solide pour fédérer leurs troupes .
3 .
Le scénario de législatives anticipées est-il réaliste ?
En cas de rejet de l' accord par le Parlement , de nouvelles élections pourraient être convoquées par Theresa May .
Scénario alternatif : un tel scrutin pourrait n' intervenir qu' après un second vote de défiance , mais à l' encontre de son successeur .
Le leader travaillistes Jeremy Corbyn voit déjà le profit qu' il pourrait tirer de la déroute de Theresa May pour remporter ces législatives anticipées .
Après que les Tories ont perdu leur majorité absolue lors du <TIMEX3 tid="t53" type="DATE" value="PAST_REF">précédent</TIMEX3> scrutin , également anticipé , en <TIMEX3 tid="t52" type="DATE" value="2017">2017</TIMEX3> , c' est justement la crainte de cette perspective qui les a amenés à soutenir bon gré mal gré la cheffe du gouvernement .
Le Labour est toutefois lui - même très divisé sur le Brexit et nombre de cadres du parti ne sont pas emballés à l' idée de voir Jeremy Corbyn au 10 Downing Street .
4 .
Un nouveau référendum sur le Brexit est-il envisageable ?
Certains conservateurs pro-européens comme Anna Soubry et Phillip Lee sont favorables à un échec du projet devant le Parlement .
Faire capoter l' accord permettrait d' organiser un nouveau référendum sur le Brexit qu' ils espèrent gagner , cette fois .
L' idée est partagée par quelques travaillistes , dont Tony Blair ou Chuka Umunna .
Pour les partisans d' une deuxième consultation , les Britanniques ont été trompés lorsqu' ils se sont prononcés , <TIMEX3 tid="t55" type="DATE" value="2016-06-23">le 23 juin 2016</TIMEX3> .
Et face au chaos annoncé par de nombreux experts économiques , une partie des votants pourrait avoir changé d' avis .
Ils sont confortés en cela par les déclarations de Dominic Raab , ministre démissionnaire en charge du Brexit .
Selon lui , le texte adopté à Bruxelles <TIMEX3 tid="t61" type="DATE" value="2018-11-25">dimanche</TIMEX3> serait " pire encore " que de rester dans l' UE .
Des sondages récents indiquent que 54 % des Britanniques choisiraient de rester dans l' UE s' ils étaient à nouveau consultés .
Le Parti travailliste a lui - même changé <TIMEX3 tid="t63" type="DATE" value="PAST_REF">récemment</TIMEX3> de position à ce sujet , acceptant l' idée qu' un second référendum soit organisé si des élections générales n' ont pas lieu .
Le chef de l' opposition travailliste britannique Jeremy Corbyn à la clôture du congrès de son parti , à Liverpool <TIMEX3 tid="t65" type="DATE" value="2018-09-26">le 26 septembre 2018</TIMEX3> .
Au cas , <TIMEX3 tid="t71" type="DATE" value="2018-11-27">aujourd'hui</TIMEX3> peu probable , où un deuxième référendum serait organisé , il resterait à définir la question posée aux électeurs : devraient - ils choisir entre le maintien dans l' UE et l' accord négocié par Theresa May , ou bien entre le maintien et une sortie sans accord ?
5 .
Un " no deal " est-il seulement possible ?
Le spectre d' une sortie sans accord n' a jamais été aussi proche .
Mais là encore , que signifie un non-accord ?
Pour Charles Grant , une rupture brutale semble exclue : " Les responsables du chaos consécutif à un éventuel ' no - deal ' deviendraient vite impopulaires " .
L' eurosceptique Andrea
Leadsom évoque pour sa part une " sortie sans accord négociée " ( " managed " no - deal ) .
L' idée serait de négocier une série de " mini-accords " sur certains points précis , comme les droits des citoyens , l' aviation ou les contrôles frontaliers , afin d' éviter les perturbations sévères que provoqueraient immanquablement une absence totale d' accord global .
Lire
notre dossier complet
Brexit : Royaume
- Uni et Union européenne négocient leur divorce Face à tant d' incertitude , peut - on imaginer que <TIMEX3 tid="t72" type="DATE" value="2018-12-11">le 11 décembre</TIMEX3> les députés acceptent , finalement , l' accord signé par Theresa May ?
Peut - être .
Mais même cette éventualité ne réglerait pas tout .
Dans ce cas de figure , les élus nord-irlandais du DUP pourraient retirer au gouvernement le soutien dont celui - ci a besoin .
Et dans tous les cas de figure , observe l' éditorialiste Polly Toynbee dans le Guardian , " si nous quittons l' UE à partir du 29 mars , les négociations commerciales ne feront que commencer " .
On n' en a pas fini avec le Brexit .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t78" type="TIME" value="2018-11-27TMO">matin</TIMEX3> à <TIMEX3 tid="t80" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t82" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

