Archeologia :
scoperte statue di epoca greco - romana nell’ oasi del Fayyum , a Dime es-Seba in Egitto
Il deserto egiziano ha restituito due monumentali statue di epoca greco - romana raffiguranti leoni .
La scoperta e ’ avvenuta durante la recente campagna organizzata dal Centro Studi Papirologici dell’ Universita ’ di Lecce sotto la direzione di Mario Capasso ( cattedra di papirologia ) e Paola Davoli ( cattedra di egittologia ) nell’ oasi del Fayyum nel sito di Dime es-Seba , a nord del lago Qarun .
In epoca antica la localita ’ si chiamava Soknopaiou Nesos , ovvero ‘ isola del dio Soknopaios ’ , probabilmente a causa della particolare conformazione dell’ insediamento che si erge su un pianoro rialzato .
La notizia della scoperta e ’ stata pubblicata dalla rivista ” Archeologia Viva ” .
Le ultime ricerche si sono concentrate nell’ area esterna di un tempio , gia ’ posto interamente in luce dall’ equipe italiana , e hanno portato al rinvenimento di due statue architettoniche quasi completamente integre in calcare locale ( conchiglifero ) , raffiguranti la parte anteriore di leoni .
Le due fiere presentano dimensioni e lineamenti diversi , probabilmente perche ’ realizzati da maestranze differenti .
In un caso la rappresentazione e ’ piu ’ naturalistica mentre nell’ altro e ’ piu ’ stilizzata .
Le parti posteriori sono state lasciate grezze poiche ’ le statue dovevano essere inserite nel muro del tempio .
Esse infatti decoravano la parte esterna aggettante di due grondaie , in modo analogo a quanto avviene nel piu ’ noto tempio di Dendera , in Alto Egitto , dedicato ad Hathor , dove la gronda si trova pero ’ tra le zampe del leone e non sotto come in questo caso .
Il ritrovamento dei leoni , oltre ai numerosi ‘ ostraka ’ ( frammenti di calcare o terracotta iscritti ) e papiri , conferma l’ importanza dell’ antica Soknopaiou Nesos .
Il tempio , in epoca romana catalogato “ di primo rango ” , era stato costruito con accuratezza e senso di monumentalita ’ da maestranze altamente esperte .
Lo testimonia proprio l’ abilita ’ con cui vennero resi i musi dei due leoni - grondaia .
La zona scavata dagli archeologi italiani , abitata dal Neolitico fino all’ epoca tardoantica , ha ospitato per millenni il culto del coccodrillo Sobek , la divinita ’ principale del Fayyum , di cui Soknopaios era una variante .
L’ insediamento di Soknopaiou Nesos , fondato agli inizi dell’ epoca tolemaica ( fine IV secolo a .
C. ) e abbandonato alla meta ’ del III secolo d.C. , ha forma allungata , diviso in due parti da una via processionale lunga quattrocento metri che conduceva al ‘ temenos ’ , un grande recinto sacro che ospitava il santuario di Soknopaios .
Questo venne costruito in due fasi distinte :
il primo tempio , realizzato in epoca tolemaica , fu allargato con l’ aggiunta di un secondo terminato in epoca romana ;
i due edifici , uniti da un cortile , divennero parte di un unico complesso .
© MeteoWeb - Editore Socedit srl - P.iva/CF 02901400800