LA MÁS GRAVE INSURECCIÓN CONTRA LA COALICIÓN Muqtada Al Sadr y su Ejército Al Mahdi
El clérigo radical chií Muqtada Al Sadr se ha convertido en protagonista de la crisis iraquí , al lanzar con su Ejército Al Mahdi , creado tras la caída de Sadam Husein , la más grave insurrección contra la coalición ocupante de Irak .
Es hijo del Gran Ayatola Mohamed Sadeq al Sadr , que fue asesinado en 1999 por supuestos agentes de Sadam Husein , lo que le convirtió en uno de los principales símbolos de la resistencia chií a ese régimen .
Muqtada Al Sadr , que tiene en torno a los 30 años , vive en la ciudad santa chií de Nayaf y es uno de los mayores críticos contra la ocupación liderada por Estados Unidos .
A su popularidad han contribuido sus iniciativas para poner en marcha una serie de servicios sociales y de ayudas en una de las zonas más pobres de Bagdad , antes conocida como Ciudad Sadam y ahora rebautizada como Ciudad Sadr , en honor a su padre .
En julio de 2003 aprovechó un sermón del viernes en Nayaf para calificar de " marionetas " a los miembros del nuevo Consejo de Gobierno iraquí auspiciado por Washington .
También anunció sus planes para formar la milicia Al Mahdi .
Centros de poder Sus principales centros de poder se encuentran las localidades de Kufa y Nayaf , en el sur del país , además de la Ciudad al Sadr , en Bagdad .
Sadr anunció igualmente su intención de fundar un Estado islámico en Irak estableciendo un gobierno en la sombra .
En octubre de 2003 se registraron enfrentamientos armados en Kerbala cuando los hombres de Al Sadr atacaron al gran Ayatola moderado chií Alí Al Sistani .
¿ Líder mesiánico o simple ambicioso ? Para muchos jóvenes simpatizantes , Muqtada al Sadr es un líder mesiánico , mientras para sus opositores es un ambicioso cuyo objetivo es dominar las instituciones chiíes más sagradas de Irak .
La Autoridad Provisional de la Coalición anunció a principios de este mes que un juez iraquí había dictado orden de arresto contra Al Sadr por su presunta implicación en el asesinato el año pasado , en Kufa , de otro clérigo , Abdelmayid al Jui , al poco de que éste regresara del exilio .
El pasado 3 de abril fue detenido por fuerzas de la coalición el clérigo chií Mustafa Yaqub , máximo representante de Al Sadr en Nayaf , lo que dio lugar a la actual insurrección encabezada por este clérigo y sus seguidores .
Milicia Al Mahdi La milicia Al Mahdi -ala militar de su movimiento Seminario Religioso Activo- se calcula que contaba a principios de este año con entre 500 y mil combatientes y otros 5.000 o 6.000 participantes activos .
El jeque Muqtada Al Sadr y sus jóvenes seguidores intentan sustituir a las facciones más tradicionales del chiísmo como la voz de la mayoría chií iraquí , y Al Sadr y su familia se ven a sí mismos como los principales opositores a décadas de marginación de esta fe musulmana por los suníes bajo el régimen de Sadam Husein .
Es hijo del Gran Ayatola Mohamed Sadeq al Sadr , que fue asesinado en 1999 por supuestos agentes de Sadam Husein , lo que le convirtió en uno de los principales símbolos de la resistencia chií a ese régimen .
Muqtada Al Sadr , que tiene en torno a los 30 años , vive en la ciudad santa chií de Nayaf y es uno de los mayores críticos contra la ocupación liderada por Estados Unidos .
A su popularidad han contribuido sus iniciativas para poner en marcha una serie de servicios sociales y de ayudas en una de las zonas más pobres de Bagdad , antes conocida como Ciudad Sadam y ahora rebautizada como Ciudad Sadr , en honor a su padre .
En julio de 2003 aprovechó un sermón del viernes en Nayaf para calificar de " marionetas " a los miembros del nuevo Consejo de Gobierno iraquí auspiciado por Washington .
También anunció sus planes para formar la milicia Al Mahdi .
Centros de poder Sus principales centros de poder se encuentran las localidades de Kufa y Nayaf , en el sur del país , además de la Ciudad al Sadr , en Bagdad .
Sadr anunció igualmente su intención de fundar un Estado islámico en Irak estableciendo un gobierno en la sombra .
En octubre de 2003 se registraron enfrentamientos armados en Kerbala cuando los hombres de Al Sadr atacaron al gran Ayatola moderado chií Alí Al Sistani .
¿ Líder mesiánico o simple ambicioso ? Para muchos jóvenes simpatizantes , Muqtada al Sadr es un líder mesiánico , mientras para sus opositores es un ambicioso cuyo objetivo es dominar las instituciones chiíes más sagradas de Irak .
La Autoridad Provisional de la Coalición anunció a principios de este mes que un juez iraquí había dictado orden de arresto contra Al Sadr por su presunta implicación en el asesinato el año pasado , en Kufa , de otro clérigo , Abdelmayid al Jui , al poco de que éste regresara del exilio .
El pasado 3 de abril fue detenido por fuerzas de la coalición el clérigo chií Mustafa Yaqub , máximo representante de Al Sadr en Nayaf , lo que dio lugar a la actual insurrección encabezada por este clérigo y sus seguidores .
Milicia Al Mahdi La milicia Al Mahdi -ala militar de su movimiento Seminario Religioso Activo- se calcula que contaba a principios de este año con entre 500 y mil combatientes y otros 5.000 o 6.000 participantes activos .
El jeque Muqtada Al Sadr y sus jóvenes seguidores intentan sustituir a las facciones más tradicionales del chiísmo como la voz de la mayoría chií iraquí , y Al Sadr y su familia se ven a sí mismos como los principales opositores a décadas de marginación de esta fe musulmana por los suníes bajo el régimen de Sadam Husein .