<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2013-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est soutenir un journalisme de qualitéDécouvrir les offres La démocratie menacée <TIMEX3 tid="t8" type="DURATION" value="P1Y">Un an</TIMEX3> après son accession à la tête du pays , Mohamed Morsi est très contesté .
Les Frères musulmans se heurtent à de fortes résistances , tant au sein des institutions que dans la rue .
Par Claire
Talon Publié <TIMEX3 tid="t10" type="DATE" value="2013-06-25">le 25 juin 2013</TIMEX3> à <TIMEX3 tid="t16" type="TIME" value="2013-06-25T16:51">16h51</TIMEX3> - Mis à jour <TIMEX3 tid="t18" type="DATE" value="2013-06-26">le 26 juin 2013</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2013-06-26T19:59">19h59</TIMEX3> Temps de Lecture 7 min .
Ce n' est pas compliqué à comprendre : le président Mohamed Morsi est légitime puisqu' il a été élu .
De tous les cris d' orfraie poussés par les Frères musulmans depuis leur accession au pouvoir en Egypte après la chute d' Hosni Moubarak , celui
- ci reflète sans doute avec le plus de sincérité l' angoisse qui les saisit <TIMEX3 tid="t25" type="DATE" value="2013-06-25">aujourd'hui</TIMEX3> à l' idée que la démocratie ne peut peut - être plus rien pour eux .
L' ambassadrice des Etats
- Unis en Egypte , Anne Patterson
, a beau sermonner l' opposition en soutenant que " ce n' est que par les élections que la démocratie se réalise , et que Mohamed Morsi n' est pas Hosni Moubarak " , le président égyptien fait depuis son élection , <TIMEX3 tid="t28" type="DATE" value="2012-06-25">il y a un an</TIMEX3> , en <TIMEX3 tid="t30" type="DATE" value="2012-06">juin 2012</TIMEX3> , une expérience singulière .
Plus les Frères musulmans enchaînent les victoires électorales , plus leur légitimité paraît fragile et plus s' aggrave le blocage politique et institutionnel qui paralyse le pays .
Arracher un " oui " au référendum de <TIMEX3 tid="t34" type="DATE" value="2011-03">mars 2011</TIMEX3> qui a planifié la transition en leur faveur , remporter les législatives puis la présidentielle et obtenir encore la ratification par référendum de leur nouvelle Constitution n' aura pas permis aux Frères musulmans d' affirmer leur leadership politique ni de s' imposer dans les institutions de l' Etat .
Encore moins de faire passer les réformes islamiques dont ils rêvent ou de prouver leur engagement au service de la cause révolutionnaire .
<TIMEX3 tid="t35" type="DATE" value="2013-06-25">Aujourd'hui</TIMEX3> , l' ensemble des forces politiques non islamistes demande la démission de Mohamed Morsi et la tenue d' une élection présidentielle anticipée .
Une manifestation " millionnaire " est prévue <TIMEX3 tid="t36" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> contre le président , qui crie au coup d' Etat .
Ce dernier est-il , comme il le prétend , la victime d' une élite libérale déconnectée du pays réel et prête à paralyser les institutions pour faire échec aux islamistes ?
Se heurte - t - il à la résistance d' une bureaucratie pléthorique et corrompue ?
" Si la société n' est pas capable de garantir un minimum de respect pour l' opinion du leader choisi par la volonté du peuple , si la minorité retarde délibérément la reconstruction des institutions de l' Etat , le plus probable , c' est le retour de la dictature " , ont menacé les Frères musulmans , <TIMEX3 tid="t39" type="DATE" value="2013-06-18">le 18 juin</TIMEX3> , par l' intermédiaire de leur porte-parole , Ahmed Aref .
LE FRONT JUDICIAIRE L' interminable épreuve de force entre le président et le pouvoir judiciaire est un des exemples par excellence de ces blocages .
A chaque nouvelle embûche mise sur son chemin par les hautes autorités judiciaires , Mohamed Morsi a réagi de manière plus autoritaire .
Face aux juges qui n' ont pas hésité , entre autres , à dissoudre le Parlement à peine élu et à déclarer anticonstitutionnelles la Constituante et la Chambre haute , le président a tenté le coup de force .
Il s' est d' abord arrogé les pouvoirs législatifs et a déclaré inattaquables ses décrets .
Puis il a évincé le procureur général et soumis à référendum une Constitution rejetée par l' opposition .
En vain : les législatives prévues en <TIMEX3 tid="t42" type="DATE" value="2013-04">avril</TIMEX3> , afin de redonner à l' Egypte un Parlement , ont été reportées sine die en attendant qu' une seconde mouture de la loi électorale passe à nouveau sous les fourches caudines de la Haute Cour constitutionnelle , qui ne manquera sans doute pas de l' invalider à nouveau .
Quant à la Constitution , elle est loin d' établir la charia ...
Au terme de ce bras de fer avec les autorités judiciaires , Mohamed Morsi apparaît à la fois plus autoritaire et plus impuissant .
L' ETAT CONTRE LA " FRÉRISATION " La " frérisation " de l' Etat , dénoncée à toute force par ses opposants , qui affirment que les Frères placent leurs pions " jusqu' au quatrième niveau de l' Etat " , se heurte à des résistances tenaces .
Lorsque Mohamed Morsi évince le procureur général en <TIMEX3 tid="t45" type="DATE" value="2012-11">novembre 2012</TIMEX3> , la Haute Cour constitutionnelle se venge : elle rejette son projet de loi sur la réforme de la justice qui aurait mis à la retraite plus de 13 000 juges , et empêche ainsi les Frères de placer leurs hommes dans la magistrature .
Quand son nouveau ministre de la culture remplace le directeur des Archives et la directrice de l' Opéra du Caire , le ministère est investi et paralysé par des centaines d' intellectuels en colère .
<TIMEX3 tid="t50" type="DATE" value="2013-06-16">Le 16 juin</TIMEX3> , la nomination de 7 nouveaux gouverneurs issus de la confrérie ( portant leur nombre à 11 sur 27 ) a provoqué une flambée de violence dans les régions du Delta , du Fayoum et dans le Sud .
Les sièges des gouvernorats d' Ismaïlia , de Menoufia , de Kalyubia , de Damiette et de Dakahlia ont été pris d' assaut et occupés par des milliers de manifestants en colère .
La nomination au gouvernorat de Louxor d' Adel
El
- Khayat , un membre de l' Al - Gamaa Al
- Islamiya , un groupe impliqué dans les attaques terroristes à Louxor en <TIMEX3 tid="t53" type="DATE" value="1997">1997</TIMEX3> , a provoqué un tollé dans tout le pays .
Il a dû annoncer sa démission <TIMEX3 tid="t56" type="DATE" value="2013-06-23">dimanche 23 juin</TIMEX3> .
Si Mohamed Morsi est arrivé au pouvoir en <TIMEX3 tid="t61" type="DATE" value="2012-06">juin 2012</TIMEX3> , ce n' est pourtant que grâce au soutien des révolutionnaires , des libéraux et des Frères " défroqués " qui lui permettent d' arracher de justesse 51,8 % des voix face à Ahmed Chafik , un cacique de l' ancien régime ( " fouloul " ) .
<TIMEX3 tid="t62" type="DURATION" value="P1Y">Un an</TIMEX3> plus tard , libéraux et foulouls sont galvanisés , unis contre celui qu' ils accusent de vouloir monopoliser le pouvoir au service d' une secte illégale .
Cette opposition n' est pas la seule : à l' autre bout du spectre politique , un nombre croissant de salafistes n' hésitent plus à critiquer ouvertement le bilan du président .
LA COLÈRE DE L' EGYPTE D' EN BAS M. Morsi n' a pas obtenu davantage de soutien des religieux : venu chercher l' appui du nouveau pape des coptes , Théodore II , et du grand imam d' Al - Azhar contre les manifestations prévues <TIMEX3 tid="t63" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , il a essuyé une véritable gifle en s' entendant répondre que les coptes étaient libres de descendre dans la rue s' ils le souhaitaient et que refuser l' autorité du président n' était en rien contraire à l' islam .
Un changement de taille au regard du soutien sans faille que l' Eglise copte et Al - Azhar ont apporté pendant des décennies au régime d' Hosni Moubarak .
Au
- delà des trois quarts du personnel politique qui lui sont <TIMEX3 tid="t66" type="DATE" value="PRESENT_REF">désormais</TIMEX3> hostiles , Mohamed Morsi s' est aussi mis à dos un nombre de plus en plus important d' Egyptiens modestes et des classes moyennes qui constituent pourtant sa principale base électorale .
Car les dossiers économiques et sociaux brûlants n' ont pas trouvé de solution malgré les efforts des Frères .
On découvre avec stupeur que ces derniers manquent de technocrates qualifiés et surtout n' ont pas de plan pour s' attaquer à un sujet aussi pressant que la réforme du système de subventions , qui dévore 25 % du budget de l' Etat .
Pénuries de blé , de fioul , de gazole , trafic de pain , coupures d' électricité quotidiennes , insécurité , hausse de la criminalité ( qui a triplé depuis la révolution selon les chiffres du ministère de l' intérieur ) , impunité de nombreux responsables de l' ancien régime ...
Ces échecs sont très violemment ressentis par le citoyen lambda .
Descendre dans la rue revient à plonger dans un chaudron , attisé par les tribunes incendiaires des télévisions privées , où les mères de martyrs vilipendent sans répit l' ingratitude du président et où le harcèlement sexuel est devenu un sujet de société .
Face à cette volée de bois vert , les Frères musulmans défendent à grand renfort de fichiers
PowerPoint un bilan truffé de chiffres maison sur <TIMEX3 tid="t70" type="DURATION" value="P1Y">les douze derniers mois</TIMEX3> qui contrastent avec la dégradation sensible du quotidien : augmentation du PIB , des investissements - de 170 milliards de livres ( 18,5 milliards d' euros ) à 181 milliards - , du nombre de touristes - de 8 à 9 millions - , de la production locale de blé ,
etc. Des chiffres qui masquent mal la réalité d' une économie portée à bout de bras par les prêts étrangers obtenus par Mohamed Morsi afin de maintenir à flot les caisses d' un Etat où la transparence budgétaire est inexistante .
Comble de l' ironie , les ONG des Frères musulmans prospèrent sur les ruines de l' Etat qu' ils dirigent <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF">désormais</TIMEX3> : à Alexandrie , le gouverneur a accusé les Frères d' agréer en priorité des organisations islamistes chargées de distribuer le pain subventionné pour éviter la contrebande .
LE SPECTRE DE LA GUERRE CIVILE La modestie affichée par le président lui attirera - t - elle la sympathie des Egyptiens ?
" Mohamed
Morsi vit dans un appartement de location , sa soeur est morte dans un hôpital public , son fils cherche un emploi à 900 livres , et on critique le président jour et <TIMEX3 tid="t74" type="TIME" value="2013-06-25TNI">nuit</TIMEX3> !
" , a tenté Khaled Hanfi , secrétaire général du Parti de la liberté et de la justice , affilié aux Frères musulmans , sur la chaîne de télévision Al
- Tahrir .
Partout la tension est palpable , des bagarres dans les stations - service aux émeutes devant les boulangeries subventionnées .
Les lynchages en pleine rue se multiplient , à l' image de l' assassinat de quatre chiites <TIMEX3 tid="t78" type="DATE" value="2013-06-23">dimanche 23 juin</TIMEX3> , dans un village de la banlieue du Caire .
La découverte , <TIMEX3 tid="t81" type="DATE" value="2013-06-18">le 18 juin</TIMEX3> , d' une cargaison de grenades lacrymogènes dans le coffre de la voiture du nouveau gouverneur de Kafr Al
- Shaikh ( delta du Nil ) a ranimé le spectre d' un affrontement généralisé entre pro et anti
- Morsi .
Au
cours des derniers heurts entre les islamistes et leurs opposants , l' apparition d' hommes casqués et armés d' un bâton a alimenté des craintes quant à l' existence de milices islamistes , toujours démentie par la confrérie .
Dans les urnes , l' érosion de la base des Frères est incontestable : entre leur victoire massive aux législatives de <TIMEX3 tid="t86" type="DATE" value="2011-11">novembre 2011</TIMEX3> , la présidentielle qu' ils n' auraient pas gagnée sans le soutien des libéraux et leur référendum sur la Constitution entaché de soupçons de fraude , la confrérie n' a cessé de perdre des voix , et la participation électorale de baisser en flèche .
Depuis <TIMEX3 tid="t90" type="DATE" value="2013-04">avril</TIMEX3> , ils ont perdu le contrôle des syndicats professionnels qui étaient leurs bastions depuis <TIMEX3 tid="t89" type="DATE" value="199">les années 1990</TIMEX3> et ont été écrasés aux élections de l' Union des étudiants .
Leur machine électorale bien rôdée leur permettrait
- elle de remporter une nouvelle victoire que cela ne les renforcerait pas pour autant , tant le sens du mot démocratie semble se perdre dans les méandres d' une interminable transition .
Claire
Talon Dans la même rubrique
Édition du jour Daté du <TIMEX3 tid="t93" type="DATE" value="2013-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

