<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Web + tablette + mobile à partir de 1 € EGYPTE .
Mohamed
El
Baradeï de retour sur l' avant
- scène L' opposant , ex-directeur de l’ AIEA et prix
Nobel de paix , pourrait prendre la tête d' un gouvernement de transition après la chute du président Morsi .
Portrait par notre correspondant .
Par L' Obs
Un nom revient avec insistance pour prendre la tête d' un gouvernement de transition en Egypte , celui de Mohamed El Baradeï .
Bien connu des médias occidentaux , l' ancien directeur de l' Agence internationale de l' énergie atomique , a été désigné <TIMEX3 tid="t1" type="DATE" value="2013-07-02">mardi</TIMEX3> , chef de l' opposition égyptienne .
Et c' est en cette qualité qu' il a assisté au discours du général Al - Sissi <TIMEX3 tid="t4" type="DATE" value="2013-07-03">mercredi 3 juillet</TIMEX3> .
Avant d' entrer en politique , El Baradeï a été un brillant diplomate .
Ce docteur en droit international , diplômé de l' université de New - York , a gravi tous les échelons de l' AIEA avant d' en prendre la présidence en <TIMEX3 tid="t7" type="DATE" value="1997">1997</TIMEX3> .
Au
cours de ses trois mandats à la tête de l' agence , il s' est illustré par son souci constant de privilégier le dialogue sur la force et son courage , n' hésitant pas à houspiller l' administration Bush pour sa gestion de la crise irakienne ou iranienne .
Ses qualités ont été couronnées par l' obtention du prix Nobel de la Paix en <TIMEX3 tid="t8" type="DATE" value="2005">2005</TIMEX3> et lui seront assurément utiles s' il doit assumer le rôle de capitaine de la nouvelle transition politique qui s' ouvre en Égypte .
A <TIMEX3 tid="t10" type="DURATION" value="P71Y">71 ans</TIMEX3> , ce serait la première fonction officielle qu' occuperait Baradeï après plusieurs rendez - vous politiques manqués .
En <TIMEX3 tid="t11" type="DATE" value="2010">2010</TIMEX3> , de retour en Égypte , il s' était déclaré prêt à affronter Hosni Moubarak aux élections présidentielles , n' hésitant pas à dénoncer l' autocratie de ce dernier .
Il n' avait pourtant pas pu se présenter , étant dans l' incapacité de réunir un nombre suffisant de soutiens parlementaires : l' assemblée et le sénat étant alors très majoritairement dominé par le Parti National Démocratique de Moubarak .
Ce farouche partisan de la démocratie était une nouvelle fois apparu comme l' homme de la situation en <TIMEX3 tid="t14" type="DATE" value="2011-01">janvier 2011</TIMEX3> .
Soutenu par les révolutionnaires de la place Tahrir , plébiscité par les médias occidentaux , il avait échoué à s' imposer auprès de la population .
Beaucoup avaient alors déploré son manque de charisme .
Dans un entretien accordé <TIMEX3 tid="t16" type="DATE" value="2014-06" mod="MID">mi-juin</TIMEX3> au quotidien saoudien " El Hayat " , il assure que ce sont les Frères Musulmans qui ont tout fait pour l' empêcher de devenir Premier Ministre en <TIMEX3 tid="t19" type="DATE" value="2011-11">novembre 2011</TIMEX3> , pendant les affrontements de la rue Mohammed Mahmoud .
Selon lui , les islamistes auraient menacé le Conseil suprême des forces armées , alors en charge de la transition politique , de " mettre le feu à l' Égypte " si une telle décision était prise .
Attendu comme candidat à l' élection présidentielle de <TIMEX3 tid="t20" type="DATE" value="2012">2012</TIMEX3>
, Mohamed El Baradeï avait une nouvelle fois renoncé , émettant des doutes quant au caractère démocratique du scrutin .
Ce faisant , il avait déçu une partie de ses partisans et donné l' impression qu' il ne voulait pas du pouvoir et préférait rester à jamais un éternel opposant .
Un rôle qu' il a pleinement assumé depuis <TIMEX3 tid="t26" type="DURATION" value="P1Y">un an</TIMEX3> et demi , en créant le parti Al Doustour ( la constitution ) en <TIMEX3 tid="t24" type="DATE" value="2012-04">avril 2012</TIMEX3> , puis en prenant la tête du Front de Salut National contre Mohamed Morsi , en <TIMEX3 tid="t25" type="DATE" value="2012-11">novembre dernier</TIMEX3> .
Le voir revenir de la sorte sur l' avant
- scène est donc une demi-surprise .
S' il est bel et bien nommé à la tête d' un gouvernement de transition , lui , l' homme réputé pour son intransigeance et ses principes , sera - t - il capable de faire les compromis que requiert la politique , qui plus est dans le contexte <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">actuel</TIMEX3> ?
Celui qui penche à gauche , saura
- t - il équilibrer la balance entre les différentes forces de l' opposition et les fédérer autour d' un projet commun ?
Va - t - il pouvoir gérer l' hostilité farouche que lui vouent les islamistes ?
Autant de questions qui pourraient trouver une réponse dans les semaines et les mois à venir .
Marwan Chahine
- Le Nouvel Observateur EGYPTE .
Coup d' Etat , révolution ou sursaut révolutionnaire ?
Le leader des Frères musulmans arrêté ...
revivez la journée minute par minute Où sont passés les leaders des Frères musulmans égyptiens ?
Adli Mansour , un juge méconnu à la tête de l' Egypte EGYPTE .
Le Caire entre euphorie et détresse
Code promo Ouigo Code promo Hotels.com
Code promo OUI.sncf Code promo Omio
Code promo Booking Code promo Airbnb Confrontée à une hausse des cas de coronavirus , la Belgique durcit ses mesures
La Chine lance la mission Tianwen et part à la conquête de <TIMEX3 tid="t28" type="DATE" value="2013-03">Mars</TIMEX3> Le Chilien soupçonné du meurtre d’ une Japonaise en France extradé <TIMEX3 tid="t29" type="DATE" value="2013-07-04">ce jeudi</TIMEX3> vers Paris
</TimeML>

