<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Agressions sexuelles en Egypte : phénomène de société ou instrument politique ?
Des femmes participant à la manifestation qui a conduit à la destitution de Mohamed Morsi , <TIMEX3 tid="t2" type="DATE" value="2013-07-03">le 3 juillet 2013</TIMEX3> .
- - " Le harcèlement sexuel , c' est un cancer égyptien " , affirmait <TIMEX3 tid="t8" type="DATE" value="2013-07-01">lundi</TIMEX3> sur BFMTV , Shahinaz Abdel Salam , blogueuse
et militante égyptienne .
Agressions , gestes déplacés , remarques obscènes sont le lot
quotidien des femmes en Egypte .
Avec le nouveau soulèvement du peuple depuis <TIMEX3 tid="t9" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , qui a conduit <TIMEX3 tid="t11" type="DATE" value="2013-07-03">mercredi</TIMEX3> à la destitution de Mohamed Morsi , les femmes sont plus que jamais victimes d' agressions sexuelles .
Aux premiers jours des manifestations 46 agressions sexuelles ont été rapportées .
Puis 25 les jours suivants , et enfin 80 <TIMEX3 tid="t14" type="DATE" value="2013-07-03">le 3 juillet</TIMEX3> .
HarassMap dresse
une carte des agressions dans tout le pays .
L' association se penche sur le phénomène depuis <TIMEX3 tid="t17" type="DATE" value="2005">2005</TIMEX3> et relève qu’ il s’ agit d’ un problème profond , qui touche toutes les femmes égyptiennes .
Attaques coordonnées et commanditées Depuis la révolution de <TIMEX3 tid="t18" type="DATE" value="2011">2011</TIMEX3> , chaque grand rassemblement populaire
est l’
occasion d’ agressions en bande , toujours selon le même mode opératoire .
Des hommes , très nombreux , isolent une victime et se massent en plusieurs cercles autour d’ elle .
Puis ils la déshabillent .
Des dizaines de mains se pressent alors sur elle , des doigts la pénètrent .
Aalam Wassef , éditeur et plasticien , membre du collectif OPantiSH ( Operation Anti Sexual Harassment ) rapporte qu’ en <TIMEX3 tid="t21" type="DATE" value="2012-01">janvier 2012</TIMEX3> , à l' occasion du premier anniversaire de la révolution , " des femmes ont été violentées avec des armes , que les agresseurs ont introduites dans leur vagin " .
Ces viols collectifs ont été enregistrés , pour la première fois en <TIMEX3 tid="t22" type="DATE" value="2005">2005</TIMEX3> .
Si le phénomène de la " drague obscène dans la rue , qui s’ accompagne d’ attouchements " existe en Egypte depuis assez longtemps , ces viols collectifs relèvent , eux , de " l’ instrument politique " et visent à " teinter d’ humiliation
un mouvement politique " , relève Aalam Wassef .
On parvient même à distinguer , selon le mode opératoire , s’ il s’ agit d’ une attaque coordonnée , commanditée , ou de harcèlement sexuel populaire .
Dans le premier cas , les attaques sont simultanées , très intensives , et peuvent commencer " par exemple à <TIMEX3 tid="t24" type="DURATION" value="PT9H">9 heures</TIMEX3> , pour se terminer tout d’ un coup à <TIMEX3 tid="t25" type="TIME" value="2013-07-03T23:30">23h30</TIMEX3> " .
" Dans le cas des attaques spontanées , ajoute
- t
- il , il est plus facile d’ intervenir , car les agresseurs sont moins déterminés .
" Selon Aalam Wassef , ces agressions sont pilotées par les Frères musulmans .
Elles étaient commanditées par les militaires et la police sous le régime de Moubarak .
" Il faut voir à qui elles profitent " , précise - t - il .
Ces agressions servent à jeter le discrédit sur les manifestants .
Depuis la révolution de <TIMEX3 tid="t26" type="DATE" value="2011">2011</TIMEX3> , chaque grand rassemblement populaire est l’
occasion d’ agressions en bandes , toujours selon le même mode opératoire .
Des hommes , très nombreux isolent une victime et se massent en plusieurs cercles autour d’ elle .
Puis il la déshabillent .
Des dizaines de mains se pressent sur elle , des doigts la pénètrent .
Aalam Wassef , éditeur et plasticien , membre du collectif OPantiSH ( Operation Anti Sexual Harassment ) rapporte qu’ en <TIMEX3 tid="t29" type="DATE" value="2012-01">janvier 2012</TIMEX3> , des femmes ont été violentées avec des armes , que les agresseurs ont introduites dans leur vagin .
Ces viols collectifs ont été enregistrés pour la première fois en <TIMEX3 tid="t30" type="DATE" value="2005">2005</TIMEX3> .
Si le phénomène de la “ drague obscène dans la rue , qui s’ accompagne d’ attouchements ” existe en Egypte depuis assez longtemps ces actes -
là relèvent de “ l’ instrument politique ” pour “ teinter d’ humiliation
un mouvement politique ” , relève Aalam Wassef .
On arrive même à distinguer , selon le mode opératoire , s’ il s’ agit d’ une attaque coordonnée , commanditée , ou de harcèlement sexuel populaire .
Dans le premier cas , les attaques sont simultanées , très intensives , et peuvent commencer par exemple à <TIMEX3 tid="t32" type="DURATION" value="PT9H">9 heures</TIMEX3> , pour se terminer “ tout d’ un coup ” à <TIMEX3 tid="t33" type="TIME" value="2013-07-03T23:30">23h30</TIMEX3> .
Dans le cas des attaques spontanées , il est plus facile d’ intervenir , car les agresseurs sont moins déterminés .
Selon Aalam Wassef , ces agressions sont pilotées tantôt par les Frères musulmans , tantôt par les militaires et la police sous le régime de Moubarak .
Il faut voir à qui elles profitent .
Ces agressions servent à jeter le discrédit sur les manifestants .
Depuis la révolution de <TIMEX3 tid="t34" type="DATE" value="2011">2011</TIMEX3> , chaque grand rassemblement populaire est l’
occasion d’ agressions en bandes , toujours selon le même mode opératoire .
Des hommes , très nombreux isolent une victime et se massent en plusieurs cercles autour d’ elle .
Puis il la déshabillent .
Des dizaines de mains se pressent sur elle , des doigts la pénètrent .
Aalam Wassef , éditeur et plasticien , membre du collectif OPantiSH ( Operation Anti Sexual Harassment ) rapporte qu’ en <TIMEX3 tid="t37" type="DATE" value="2012-01">janvier 2012</TIMEX3> , des femmes ont été violentées avec des armes , que les agresseurs ont introduites dans leur vagin .
Ces viols collectifs ont été enregistrés pour la première fois en <TIMEX3 tid="t38" type="DATE" value="2005">2005</TIMEX3> .
Si le phénomène de la “ drague obscène dans la rue , qui s’ accompagne d’ attouchements ” existe en Egypte depuis assez longtemps ces actes -
là relèvent de “ l’ instrument politique ” pour “ teinter d’ humiliation
un mouvement politique ” , relève Aalam Wassef .
On arrive même à distinguer , selon le mode opératoire , s’ il s’ agit d’ une attaque coordonnée , commanditée , ou de harcèlement sexuel populaire .
Dans le premier cas , les attaques sont simultanées , très intensives , et peuvent commencer par exemple à <TIMEX3 tid="t40" type="DURATION" value="PT9H">9 heures</TIMEX3> , pour se terminer “ tout d’ un coup ” à <TIMEX3 tid="t41" type="TIME" value="2013-07-03T23:30">23h30</TIMEX3> .
Dans le cas des attaques spontanées , il est plus facile d’ intervenir , car les agresseurs sont moins déterminés .
Selon Aalam Wassef , ces agressions sont pilotées tantôt par les Frères musulmans , tantôt par les militaires et la police sous le régime de Moubarak .
Il faut voir à qui elles profitent .
Ces agressions servent à jeter le discrédit sur les manifestants .
" L' impunité qui encourage les violences sexuelles " " Le caractère systématique et organisé , laisse penser que c' est instrumentalisé par certains groupes " , confirme Stéphanie David , qui dirige au
Caire le bureau Maghreb et Moyen Orient de la Fédération internationale des droits de l' homme ( FIDH ) .
Ajoutant qu’ il peut s’ agir de partisans de l’ ancien régime qui veulent montrer à quel point le peuple a besoin d’ eux pour assurer la sécurité .
Ou d’ islamistes qui veulent renvoyer les femmes dans leur foyer .
Elle confirme que la " violence à l’ égard des femmes dans la sphère publique prend de l’ ampleur depuis la révolution , qui a marqué une libération de la parole et des actes " .
Amnesty International relevait ainsi en <TIMEX3 tid="t44" type="DATE" value="2013-02">février 2013</TIMEX3> , que c' est " l' impunité qui encourage les violences sexuelles " .
Pour Amnesty , " l' absence de sanction envers les auteurs d' actes de harcèlement et d' agressions sexuelles en Égypte a encouragé des attaques violentes contre les femmes <TIMEX3 tid="t45" type="DURATION" value="PXM">ces derniers mois</TIMEX3> , dans le secteur de la place Tahrir " .
Ce que confirme Stéphanie David , qui évoque la difficulté de déposer plainte pour une victime .
" Lorsque les femmes se présentent dans un commissariat , elles sont confrontées à des hommes uniquement , qui leur demandent des preuves .
Mais aussi l’ identité de l’ agresseur , ce que bien sûr elles ignorent " .
Une brigade dédiée à ces agressions et constituée de femmes est cependant en train d’ être constituée .
Par ailleurs , en Egypte , les agressions comme celle que l' on observe place Tahrir " n' entrent pas dans la qualification pénale de viol " , souligne Stéphanie David .
Enfin , " les autorités refusent de prendre des mesures pour y remédier et refusent de le qualifier de phénomène .
"
La frustration sexuelle justifie aussi ce climat .
L’ Egypte est un pays où " il n’ y a pas eu de libération sexuelle , où il y a une oppression des jeunes hommes et des jeunes femmes sur la question de l’ amour et des relations sexuelles , analyse Aalam Wassef .
Il faut être marié pour avoir des relations sexuelles , pour se marier il faut réunir les conditions économiques qui le permettent .
Dans un pays où le chômage est galopant .
Les gens se marient à l’ âge de <TIMEX3 tid="t48" type="DURATION" value="P30Y">30 ans</TIMEX3> .
" Pour Stéphanie David , cette frustration sexuelle est également entretenue par le fait que les femmes en Egypte sont excisées .
" Il y a chez les jeunes gens et particulièrement chez les hommes un début de prise de conscience que le manque d’ engagement sexuel chez les femmes est lié à l’ excision " , témoigne Stéphanie David .
Mais malgré son interdiction en <TIMEX3 tid="t49" type="DATE" value="2008">2008</TIMEX3> , on observe en effet un regain de l' excision , certains médecins continuant de la pratiquer .
Les études les plus récentes , qui remontent à <TIMEX3 tid="t51" type="DATE" value="2008">2008</TIMEX3> , font état de 96 % de femmes excisées .
A la Une Covid-19 : pourquoi il ne faut pas miser sur une saisonnalité du virus Coronavirus : le plan de reconfinement du gouvernement est " quasi terminé " Une amende de 135 euros en cas de non-respect du port obligatoire du masque F1 : Jean Todt espère que " le monde pourra <TIMEX3 tid="t54" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> revoir Schumacher " Coronavirus : la France n' exclut pas une fermeture des frontières avec l' Espagne Cathédrale de Nantes : enquête ouverte pour incendie volontaire , trois départs de feu constatés ©
Copyright <TIMEX3 tid="t56" type="DATE" value="2006">2006</TIMEX3>
- <TIMEX3 tid="t57" type="DATE" value="2020">2020</TIMEX3> BFMTV.com .
Tous droits réservés .
Site édité par NextInteractive
</TimeML>

