<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egypte : Mansour , El
- Baradei et Al
- Sissi , qui est le trio qui a chassé Morsi ?
Les trois hommes ont joué un rôle clé dans la destitution du président égyptien .
Francetv info dresse
leur portrait .
Mis à jour <TIMEX3 tid="t1" type="DATE" value="2013-07-04">le 04/07/2013</TIMEX3> | 12:02publié <TIMEX3 tid="t2" type="DATE" value="2013-07-04">le 04/07/2013</TIMEX3> | 06:31 Derrière la chute d' un dirigeant , trois hommes .
Si l' armée , dirigée par Abdel Fattah Al - Sissi , est la principale force derrière la destitution du président islamiste
Mohamed
Morsi , c' est le président de la Cour constitutionnelle , Adly Mansour , qui a été désigné , <TIMEX3 tid="t15" type="DATE" value="2013-07-03">mercredi 3 juillet</TIMEX3> , pour diriger temporairement l' Egypte .
L' opposition , à l' origine des manifestations monstres de <TIMEX3 tid="t18" type="DATE" value="2013-06-30">dimanche</TIMEX3> , a aussi joué un rôle dans le renversement de Morsi .
Elle a choisi un de ses principaux leaders , le prix Nobel de la paix Mohamed El
- Baradei , pour la représenter dans la mise en place de la transition politique annoncée par l' armée .
Francetv
info dresse
le portrait de ces trois hommes et du rôle qu' ils devraient jouer , après <TIMEX3 tid="t19" type="DURATION" value="PXD">plusieurs jours</TIMEX3> de manifestations massives et sanglantes dans le pays .
1Le
juge
Adly Mansour , chef de l' Etat par intérim
Contrairement aux principaux leaders de l' opposition , son nom n' est jamais apparu parmi les successeurs potentiels de Morsi .
Président de la Cour constitutionnelle depuis seulement <TIMEX3 tid="t20" type="DURATION" value="P2D">deux jours</TIMEX3> , Adly Mansour avait été nommé à ce poste par Mohamed Morsi lui - même , à la <TIMEX3 tid="t21" type="DATE" value="2013-05" mod="MID">mi-mai</TIMEX3> .
Ce sexagénaire , père de trois enfants , a étudié durant <TIMEX3 tid="t23" type="DURATION" value="P2Y">deux ans</TIMEX3> en France , à l' Ecole nationale d' administration ( ENA ) à Paris , avant d' entamer une longue carrière judiciaire sous le régime de Hosni Moubarak .
Il a exercé dans des tribunaux religieux , encadrés par l' Etat égyptien , où il émettait des fatwas ou des décrets sur des questions religieuses , mais aussi dans des cours civiles et criminelles .
Ce juge aurait probablement pu parcourir sans être reconnu les manifestations qui ont rassemblé des millions d' Egyptiens depuis <TIMEX3 tid="t24" type="DATE" value="2013-06-30">dimanche</TIMEX3> .
Aucune photo officielle de lui n' a encore été diffusée .
Une journaliste américaine en Egypte a publié cette photo non datée sur Twitter .
I
hope someone gives
the internet a more flattering picture of our
new president soon pic.twitter.com/qXxLcKuQGw En effet , son portrait n' a jamais figuré parmi ceux brandis lors des rassemblements d' opposants au régime des Frères musulmans .
C' est cet anonymat relatif qui a probablement intéressé les militaires , désireux de mettre en avant une figure neutre pour assurer la transition , qui s' annonce mouvementée .
2Mohamed El
- Baradei , représentant de l' opposition Choisi par l' opposition égyptienne , Mohamed
El
- Baradei est populaire parmi les militants pro-démocratie pour ses combats contre Hosni Moubarak , puis Mohamed Morsi .
Chef de l' Agence internationale de l' énergie atomique ( AIEA ) de <TIMEX3 tid="t25" type="DATE" value="1997">1997</TIMEX3> à <TIMEX3 tid="t26" type="DATE" value="2009">2009</TIMEX3> , il est réputé intègre et austère .
C' est lorsqu' il était à la tête de cette organisation " qu' il s' est fait remarquer par ses critiques à l' égard de la politique américaine , jugée trop belliqueuse " , note Libération .
En <TIMEX3 tid="t27" type="DATE" value="2005">2005</TIMEX3> , il a reçu le prix Nobel de la Paix pour son travail et celui de l' AIEA contre la prolifération des armes nucléaires .
Le prix Nobel de la Paix
Mohamed
El
- Baradei , leader de l' opposition , lors d' une allocution à la télévision égyptienne , <TIMEX3 tid="t29" type="DATE" value="2013-07-03">le 3 juillet 2013</TIMEX3> .
( EGYPTIAN
TV / AFP )
Mohamed El
- Baradei " fait figure d' homme politique moderne malgré ses <TIMEX3 tid="t36" type="DURATION" value="P71Y">71 ans</TIMEX3> " , souligne Libération .
Il séduit dans les milieux de la jeunesse éduquée , des intellectuels et des classes moyennes urbaines .
" Mais ses airs d' intello et ses nombreuses années passées à l' étranger ont aussi donné de lui l' image d' un homme d' en haut , coupé du peuple et des réalités " , explique le quotidien .
Avant la chute de Moubarak en <TIMEX3 tid="t39" type="DATE" value="2011-02">février 2011</TIMEX3> , le pouvoir avait lancé une virulente campagne contre Mohamed El
- Baradei .
Des photos du mariage de sa fille Laïla , sur lesquelles on voyait des verres de vin , ou de celle
- ci en maillot de bain , de nature à choquer la société musulmane conservatrice , avaient alors été publiées dans la presse .
A l' <TIMEX3 tid="t42" type="DATE" value="2011-FA">automne 2011</TIMEX3> , alors que Le Caire est le théâtre de nouvelles manifestations contre le pouvoir détenu par le maréchal Hussein Tantaoui , ce fils d' avocat se mêle aux manifestants .
Mais en <TIMEX3 tid="t43" type="DATE" value="2012">2012</TIMEX3> , il déclare forfait pour la course à la présidence .
Selon lui , le pouvoir militaire de transition perpétue le système répressif d' autrefois .
<TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">Désormais</TIMEX3> , il est la voix
du " Front du <TIMEX3 tid="t44" type="DATE" value="2014-06-30">30 juin</TIMEX3> " , qui rassemble les plus importants partis et mouvements
hostiles au président Morsi .
3Le général
Al
- Sissi , nouvel homme fort de l' Egypte " Morsi n' est plus notre président , Sissi avec nous " , scandent , selon Le Parisien , des milliers de manifestants place Tahrir , au Caire , depuis l' ultimatum de l' armée lancé <TIMEX3 tid="t48" type="TIME" value="2013-07-01TAF">lundi après-midi</TIMEX3> .
" Sissi " , c' est le général Abdel Fattah Al
- Sissi , chef de l' armée et ministre de la Défense .
Il apparaît comme le nouvel homme fort du pays .
C' est lui qui a fait envoyer au
- dessus du Caire
des hélicoptères militaires déployant le drapeau national , <TIMEX3 tid="t50" type="DATE" value="2013-07-01">lundi</TIMEX3> , en signe de soutien aux manifestants descendus dans la rue depuis <TIMEX3 tid="t51" type="DATE" value="2013-06-30">dimanche</TIMEX3> .
Ce geste montre aussi qu' il veut octroyer à l' armée un rôle central pour résoudre la crise , mais sans aller jusqu' à un pouvoir militaire direct comme après la chute de Hosni Moubarak .
Agé de 58 ans , Abdel Fattah
Al
- Sissi est de <TIMEX3 tid="t55" type="DURATION" value="P20Y">vingt ans</TIMEX3> plus jeune que son prédécesseur , le maréchal Hussein Tantaoui .
Le général Al - Sissi , né au
Caire , issu des rangs de l' Académie militaire d' Egypte , apparaît avant tout comme un homme du sérail .
La presse locale le dépeint en " homme très pieux " , relève Le Parisien ( article abonnés ) .
Il a à plusieurs reprises affiché son souci " d' augmenter l' efficacité des forces armées " , jugées enfermées dans des schémas militaires dépassés .
Selon les responsables politiques et les journalistes qui ont pu approcher Al - Sissi , sa préoccupation première est d' ailleurs de redorer l' image des militaires .
Un challenge : si l' armée affirme qu' elle ne voulait pas faire un " coup " , mais " pousser à un règlement politique " , l' ultimatum lancé <TIMEX3 tid="t57" type="DATE" value="2013-07-01">lundi</TIMEX3> et l' irruption des forces de sécurité dans les studios d' une chaîne du groupe Al
- Jazeera interrogent sur le rôle qu' elle veut et va jouer en Egypte .
</TimeML>

