Hollande à Macron : « C' est pas trop dur en ce moment ?
» Infirmières : la déprime des exclues de la prime Abonnés Confinement : veillée d' armes avant un nouveau tour de vis ?
Procès de l' ancien nonce apostolique à Paris : « Ce n’ est pas qu’ une histoire de main aux fesses » Arabie Saoudite : plusieurs personnes blessées dans un attentat à Djeddah Budget européen : un deal à 1 800 milliards d' euros Maurice Genevoix au Panthéon , record de cas de Covid-19 aux Etats-Unis , manifestations contre le cessez-le-feu à Erevan ... l' actu de ce mercredi matin Colombie : le mystère du galion « San José » en eaux profondes Abonnés Gagner la présidentielle sans sacrifier au présidentialisme ?
Embauchez une actrice !
Les Américains que j' ai photographiés sont restés des énigmes
La lecture n’ est pas un produit L' autre Panthéon de Maurice Genevoix Les forces occultantes de la proposition de loi « pour une sécurité globale » Abonnés Claire Duvivier : « Jouer avec les attentes du lecteur » « Songs of the Humpback Whale » , cétacés cultes
Abonnés Oneohtrix Point
Never : tout l’ or des ondes Abonnés Espagne : sur la côte gaditane , la tentation de la souillure Abonnés Colombie : le mystère du galion « San José » en eaux profondes Abonnés
«
En Espagne , la relation aux animaux s’ établit sur le mode de la cruauté » Abonnés
Bovins français exportés d' Espagne : l' inacceptable hypocrisie
Abonnés
Que sait -on du documentaire « Hold - up » , qui dénonce une « manipulation » mondiale sur le Covid-19 ?
Abonnés Les fautes d' orthographe d' Emmanuel Macron dans le livre d' or du général De Gaulle sont - elles authentiques ?
Région par région , pourquoi le nombre d' élèves contaminés donné par Blanquer est mensonger
Abonnés Violences à Compiègne : un lycéen gravement blessé au visage porte plainte
Abonnés
Toi aussi , envoie ta chaussure dans la figure de Bush
Ça n' a pas traîné : deux jours après le geste du journaliste irakien Mountazer al - Zaïdi , un jeu en ligne permet d' envoyer des chaussures au visage du président américain .
Quelques heures après le coup de tête final de Zidane le 9 juillet 2006 , de nombreux petits jeux avaient pullulé sur la Toile pour se rejouer la scène encore et encore .
Un peu plus de deux ans plus tard , un nouveau jeu en ligne permet de se prendre pour la star du moment , Mountazer al - Zaïdi .
Sur « Sock and awe » , vous pouvez en effet lancer des chaussures virtuelles sur George W. Bush , comme l’ a fait le journaliste irakien dimanche .
L’ objectif du jeu consiste à parvenir à frapper avec des chaussures bateau la tête d’ une figurine en mouvement représentant le président américain .
L’ internaute a 30 secondes pour l’ atteindre le plus grand nombre de fois possible .
« Sock and awe
» - littéralement « chaussette et effroi
» - est un jeu de mots qui fait référence à l’ opération militaire américaine « Shock and awe » ( « choc et effroi » ) lancée en 2003 sur l’ Irak de Saddam Hussein .
Le jeu a été lancé par le Britannique Alex Tew , 24 ans , qui s’ était déjà fait remarquer en 2006 en devenant riche grâce à la vente des pixels de sa page d’ accueil internet , baptisée « la page à un million de dollars » .
Plus d’1,5 million de chaussures ont déjà réussi à atteindre le président américain sur le web , selon le compteur du site , qui ajoute « bien fait !
» .
A croire que pas mal d’ internautes ont , au fond d’ eux , envie de dire « A bas Bush !
» .
Le journal du jour en exclusivité et le journal de demain avant tout le monde Accédez à tous les contenus et au journal numérique en avant-première