<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde
L' épouse de Carlos Ghosn appelle Donald Trump à intervenir pour son mari L' épouse de Carlos Ghosn appelle Donald Trump à intervenir pour son mari JUSTICE Carole Ghosn , la femme de l’ ancien patron de Renault et Nissan demande à Trump de plaider en faveur de son mari pour un « procès équitable » Publié <TIMEX3 tid="t1" type="DATE" value="2019-06-17">le 17/06/19</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2019-06-17T12:22">12h22</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2019-06-17">le 17/06/19</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2019-06-17T13:32">13h32</TIMEX3>
Un coup d’ épée dans l’ eau ?
Carole Ghosn a appelé le président américain Donald Trump à intervenir auprès du Premier ministre japonais afin de garantir « un procès équitable » à son mari Carlos Ghosn , l' ancien patron de Renault et Nissan mis en cause pour détournement de fonds .
«
Les dirigeants du monde se réunissent au G20 à <TIMEX3 tid="t11" type="DATE" value="2019-06" mod="END">la fin du mois</TIMEX3> , je voudrais que le président Trump parle au Premier ministre Abe à propos de conditions équitables , de conditions de procès équitables » , explique Carole Ghosn dans une interview donnée depuis New York à la BBC et diffusée <TIMEX3 tid="t12" type="DATE" value="2019-06-17">lundi</TIMEX3> .
Libéré mais ne peut quitter le Japon Carole Ghosn dispose de la double nationalité libanaise et américaine et a passé une grande partie de sa vie aux Etats
- Unis .
Dans cette interview , elle apparaît parfois au bord des larmes lorsqu’ elle évoque le sort de son époux , qu’ elle n’ a pu voir depuis <TIMEX3 tid="t13" type="DATE" value="2019-06" mod="START">le début du mois</TIMEX3> d’ <TIMEX3 tid="t14" type="DATE" value="2019-04">avril</TIMEX3> .
Libéré sous caution
<TIMEX3 tid="t15" type="DATE" value="2019-04-25">le 25 avril</TIMEX3> à l’ issue de <TIMEX3 tid="t18" type="DURATION" value="P3W">trois semaines</TIMEX3> de détention , Carlos Ghosn fait l’ objet de restrictions très sévères au
Japon , dont l’ interdiction de quitter le territoire .
Carole Ghosn voudrait que Donald Trump fasse pression sur le Premier ministre japonais Shinzo Abe , lors du sommet du G20 organisé au Japon , afin qu’ elle puisse « parler à ( son ) mari et aussi pour que sa présomption d’ innocence soit respectée » .
Arrêté
pour la première fois <TIMEX3 tid="t19" type="DATE" value="2019-11-19">le 19 novembre</TIMEX3> à Tokyo , Carlos Ghosn fait l’ objet de quatre inculpations par la justice japonaise : deux pour des dissimulations de revenus dans des documents boursiers et deux pour des cas différents d’ abus de confiance aggravé , dont le détournement présumé de fonds de Nissan .
«
Tout cela aurait pu être géré à l’ intérieur de l’ entreprise .
Il n’ était pas nécessaire d’ aller aussi loin » , a jugé Carole Ghosn .
Naguère tout-puissant , Carlos Ghosn a perdu tous ses titres au sein des trois constructeurs qu’ il avait rapprochés pour bâtir la première alliance automobile mondiale : Renault , Nissan – inculpé dans un des volets de l’
affaire et à l’ origine de l’
enquête interne qui a fait tomber son ancien sauveur – , et Mitsubishi Motors .
À lire aussi <TIMEX3 tid="t23" type="DATE" value="2019-06-05">05/06/19</TIMEX3> | ENQUETE Visée par une plainte dans l' affaire Ghosn , Rachida Dati porte plainte <TIMEX3 tid="t24" type="DATE" value="2019-06-13">13/06/19</TIMEX3> | ENQUETE
Le domicile français de Carlos Ghosn perquisitionné La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

