<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bruselas anuncia una ampliación del fondo de rescate que Alemania rechaza Un paso adelante y dos atrás .
El regreso a Atenas de los inspectores de la UE y el FMI previsto para comienzos de <TIMEX3 tid="t1" type="DATE" value="2011-W25">esta semana</TIMEX3> se aplaza .
No hay evidencias de que los ajustes anunciados por el gobierno griego se pongan en marcha y el tramo de ayuda urgente de 8.000 millones de euros , que el país necesita para pagar salarios y pensiones en <TIMEX3 tid="t2" type="DATE" value="2011-10">octubre</TIMEX3> , no podrá llegar a tiempo .
Es una espiral de promesas , incumplimientos y sucesivos retrasos que ahondan la crisis griega y dejan a la eurozona al borde del abismo .
Entre tanto , se suceden los anuncios y los desmentidos .
Con las reformas y privatizaciones comprometidas por el ejecutivo de Papandreu , los técnicos de la Comisión Europea , el Fondo Monetario Internacional y el Banco Central Europeo contaban con hacer las comprobaciones necesarias durante <TIMEX3 tid="t4" type="DATE" value="2011-W25">esta semana</TIMEX3> de que Grecia podrá cumplir los objetivos de déficit y así aprobar el sexto tramo del rescate europeo en la reunión del Eurogrupo <TIMEX3 tid="t5" type="DATE" value="2011-10-03">del 3 de octubre</TIMEX3> .
« Esperamos que el regreso sea <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">pronto</TIMEX3> , pero no puedo anunciar ninguna fecha concreta » , ha dicho el portavoz de Asuntos Económicos de la CE , Amadeu Altafaj .
« Los desafíos principales se encuentran en los agujeros presupuestarios para <TIMEX3 tid="t7" type="DATE" value="2011">los años 2011</TIMEX3> y <TIMEX3 tid="t10" type="DATE" value="2012">2012</TIMEX3> , pero también en la puesta en marcha de las reformas estructurales y los detalles sobre la puesta en práctica del plan de privatizaciones » .
Bruselas insiste en que habrá ayuda europea porque la quiebra de Grecia tendría graves consecuencias para el conjunto de Europa y para la economía mundial , pero condiciones que deben cumplirse previamente antes de proceder al desembolso .
Anuncio y rechazo de la ampliación del fondo de rescate Con un ojo en Atenas y otro en los mercados , <TIMEX3 tid="t12" type="DATE" value="2011-06-20">este lunes</TIMEX3> la Comisión volvió a lanzar un guiño que ha tenido buena repercusión en las Bolsas europeas .
El comisario de Asuntos Económicos , Olli Rehn , ha dicho que la UE estudia reforzar el fondo de rescate de 440.000 millones de euros para países con problemas de deuda .
No ha dado cifras , pero la BBC habla de dos billones de euros .
No sería un aumento de la dotación real del fondo , sino recurriendo al apalancamiento , como había pedido el secretario del Tesoro estadounidense , Timothy Geithner .
Sin embargo , <TIMEX3 tid="t14" type="DURATION" value="PTXH">pocas horas</TIMEX3> después de conocerse las declaraciones del comisario , el ministro alemán de Finanzas , Wolfgang Schäuble , ya ha rechazado la posibilidad de que se amplíe el fondo .
« Nadie está pensando en algo así , eso es claro ... Le daremos al fondo de rescate los medios necesarios para que pueda verdaderamente captar 440.000 millones de euros en condiciones AAA » .
Bruselas añade a la crisis de deuda otro factor esencial para resolver el laberinto financiero : la recapitalización de bancos europeos y espera que se llegue a un acuerdo en la reunión de ministros de Economía de los <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF">próximos</TIMEX3> <TIMEX3 tid="t17" type="DATE" value="2011-10-03">3</TIMEX3> y <TIMEX3 tid="t16" type="DATE" value="2011-10-04">4 de octubre</TIMEX3> .
« No podemos resolver una cosa sin la otra , debemos resolver ambas » , dice Rehn en una entrevista con el <TIMEX3 tid="t19" type="SET" value="P1D">diario</TIMEX3> alemán Die Welt .
El comisario europeo de Competencia , Joaquín Almunia , ha lamentado <TIMEX3 tid="t20" type="DATE" value="2011-06-26">hoy</TIMEX3> la « pérdida de <TIMEX3 tid="t21" type="DURATION" value="P1DE">una década</TIMEX3> » en debates institucionales en la UE sin haber ido al fondo de los desafíos de la eurozona .
El comisario español cree que nadie quiere la suspensión de pagos de Grecia , por tanto , concluye que se hará todo lo posible por evitar una quiebra desordenada y que Grecia lo evitará aunque sea « en el último segundo » .
euroXpress utiliza cookies para agregar funcionalidad y confeccionar estadísticas de uso de este sitio web .
Puede consultar la información técnica en este enlace .
euroXpress @ <TIMEX3 tid="t22" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t23" type="DATE" value="2016">2016</TIMEX3>
</TimeML>

