Jump to navigation Formulaire de recherche
Libye :
L' Otan vise Tripoli , où Kadhafi parade L' Otan s' est engagée ce jeudi à " tout faire " pour protéger les civils libyens des troupes de Mouammar Kadhafi , dont la chute est désormais bien l' objectif avoué , mais sans réussir à mobiliser les quelques avions qui lui manquent pour assurer sa mission .
Comme pour ponctuer cet engagement , des avions ont survolé jeudi la capitale libyenne où de fortes explosions ont été entendues , suivies de tirs de défense anti-aérienne .
Quelques heures plus tard , la télévision libyenne a diffusé des images de Mouammar Kadhafi circulant à Tripoli dans un véhicule décapotable en précisant que la scène avait eu lieu alors que la capitale était bombardée par l' aviation de l' Otan .
Sur ces images , le dirigeant libyen portait un chapeau de safari kaki , des lunettes de soleil et une veste noire et faisait des signes en brandissant les poings .
L' alliance a confirmé qu' elle avait besoin d' avions d' attaque au sol supplémentaires pour mener à bien sa mission , à l' issue d' un déjeuner de travail de ses 28 ministres des Affaires étrangères et de ceux de six autres partenaires de l' opération " Protecteur unifié " , plus l' Union européenne .
Personne n' a immédiatement répondu à cette demande malgré les appels en ce sens de la France , du Royaume - Uni et du Danemark , trois des six pays à autoriser leurs avions à effectuer des frappes air - sol .
L' Espagne et les Pays - Bas , dont les avions de combat se contentent de contrôler l' espace aérien , ou l' Italie , dont les appareils font seulement du repérage de cible , n' ont pas changé d' attitude .
Avant la réunion de Berlin , Paris et Londres avaient claironné leur intention de presser les alliés d'"intensifier " les raids aériens en fournissant plus d' avions et en les autorisant à participer aux frappes .
Un diplomate allié avait évalué à une dizaine d' avions d' attaque au sol les besoins de l' Otan .
Jeudi , le commandant en chef de l' Otan en Europe , l' amiral James Stavridis , a fait un exposé aux ministres confirmant qu' il avait demandé il y a déjà plusieurs jours aux alliés de lui fournir " quelques avions " .
Quant à la suite , l' Otan continuera l' opération " Protecteur unifié " en Libye " aussi longtemps que ce sera nécessaire " , a déclaré le secrétaire général de l' Otan Anders Fogh Rasmussen .
" Nous allons faire tout ce qu' il faut pour protéger les civils , et pas seulement en parole mais aussi en actions " , a -t -il poursuivi , en soulignant que l' Otan avait déjà effectué 2.000 missions depuis qu' elle avait pris en main les opérations le 31 mars .
Les chefs de la diplomatie ont adopté une déclaration dans laquelle ils exposent clairement leurs objectifs militaires en trois points , qui devront être satisfaits avant qu' il puisse être question d' un cessez-le-feu .
Dans cette même déclaration , l' Otan a " endossé fermement " l' appel lancé la veille par le Groupe de contact réuni à Doha mercredi pour que le colonel Kadhafi se retire .
C' est la première fois que l' Otan se prononce aussi clairement et unanimement sur la nécessité du départ du pouvoir du leader libyen .
Les rebelles libyens disent avoir essuyé ce jeudi de violentes attaques de la part des forces de Mouammar Kadhafi , notamment à Misrata où 23 civils ont trouvé la mort , et continuent d' exhorter l' Otan à intensifier ses frappes pour éviter un " massacre " .
Un porte-parole des insurgés a fait savoir que les soldats de l' armée régulière semblaient viser volontairement les civils lorsqu' ils ont tiré plusieurs dizaines de roquettes Grad sur Misrata , une ville côtière assiégée depuis plus de six semaines .
" Le bilan s' est alourdi à 23 morts et des dizaines de blessés .
Ce sont des civils , en majorité des femmes et des enfants .
Nous savons qu' il y a trois Egyptiens parmi les tués " , a dit par téléphone à Reuters ce porte-parole , qui s' est présenté sous le nom de Kemal Salem .
" Un massacre ( ... ) va avoir lieu si l' Otan n' intervient pas plus fermement " , a estimé de son côté un autre porte-parole des insurgés présent à Misrata , se faisant appeler Abdelsalam .
Benghazi doublé par un ex-Kadhafiste ?
L ’ intervention militaire en Libye , si elle n’ est pas terminée , montre ses limites politiques .
Sur le terrain , les chebabs ne peuvent désormais plus faire jeu égal avec l’ armée restée fidèle à Muammar Kadhafi .
La route de Syrte , que certaines agences de presse occidentales avaient voulu croire ouverte , s’ est en réalité d’ autant plus fermée qu’ elle n’ avait jamais été vraiment praticable par une opposition incapable de répliques militaires .
Pourtant , à Tripoli , toutes les options restent ouvertes .
Lire la suite ...
Libye : des divisions tribales , source d' une évolution à la somalienne ?
Dans un pays où l’ appartenance tribale prime sur le reste , le risque est grand qu’ il n’ y ait aucune force en mesure de combler le vide une fois le régime Kadhafi mis à terre .
En effet , la Libye est un État créé de toutes pièces par la colonisation italienne .
Pays , formé de trois régions historiquement et culturellement différentes – Cyrénaïque à l’ est
, Tripolitaine à l’ ouest et Fezzan dans le sud – la Libye est loin de constituer une nation : les tribus , comme les Warfallah à l’ est , les Kadhafa , dont est originaire le dictateur libyen , au centre , les Maharka à l’ ouest , les Touareg et les Toubou au sud , y jouent un rôle essentiel .
Lire la suite ... Sur le même sujet Libye : forte crainte d' enlisement
Libye : la France va - t - en - guerre Libye : le groupe de contact met la pression sur Kadhafi La semaine sociale À la Une L’ entrée de Maurice Genevoix au Panthéon « D
- Day Land » : Faut -il vraiment un parc d’ attractions du débarquement ?
Vaccin contre le Covid : pourquoi il faut rester prudent après l' annonce de Pfizer Comment comprendre l' évolution de l' épidémie ?
Le point avec l’ épidémiologiste Dominique Costagliola
Anne Eydoux :
« L’ urgence est de faire un effort en direction des plus précaires
» «
Islamo-gauchisme
» , la réplique des accusés La boutique de l' Humanité
Tee - shirt Fête de l' Humanité 2020 ' ' Notre Humanité est plus forte que tout !
'' : le tee - shirt exclusif de cette Fête de l' Humanité ... autrement
Jours de Fêtes Pour l' anniversaire de ses 90 ans , revivez en récits et en photo l' incroyable histoire de la Fête de l' Humanité .
Manifeste pour une conception communiste de l' économie solidaire Cet ouvrage est une aide pour tous ceux qui veulent s’ inscrire dans une démarche de dépassement du capitalisme et construire un monde qui n’ a encore jamais existé .
TAF | N ° 3 La pandémie de Covid-19 a fonctionné comme un puissant révélateur des fractures et des contradictions imposés par le capitalisme financiarisé au sens même du travail .
Le communisme a de l' avenir ... Marx n’ est pas qu’ un penseur de l’ anticapitalisme .
Mais le communisme tel qu’ il l’ a envisagé ... TAF | N ° 2 L' enjeu des inégalités de droit et de revenus parcourt ce 2ème numéro de la revue « Travailler au Futur » entièrement consacré au travail des femmes en France .
Le feu d' Elsa A la découverte d´une célèbre inconnue : Elsa Triolet .
A l´occasion du cinquantième anniversaire de sa disparition L´Humanité consacre à la ... De l' effet papillon à l' effet pangolin Petit essai philosophique sur le coronavirus .
Pendant la pandémie du coronavirus les soignants soignent , les gendarmes gendarment ... Après la violence de ce que nous avons dû endurer , qui nous frappe encore et le monde entier avec nous , il ne faut pas « la jouer petit bras » ... La banlieue porte plainte Voici un petit livre de combat pour la banlieue en général et Aubervilliers en particulier : il balaie avec force les clichés sur les territoires « mis au ban » UNE PLONGEE DANS FERRAT INTIME Dix ans après sa mort , la mémoire de Jean Ferrat reste vive parmi ceux , très nombreux , qui l’ ont aimé .
Un sursaut populaire
Sans le dissocier de l’ ensemble des mouvements sociaux et citoyens , Patrick Le Hyaric , directeur de L’ Humanité , tente ici une analyse du mouvement ... " Et nos frères pourtant ... " Un appel du coeur et de la raison ... L’
Humanité 100 % numérique Edition numérique du quotidien sur ordinateur et tablette Tout le site humanite.fr accessible en illimité sur tous vos appareils connectés Moins de 2,5 euros par semaine !
Aussi sur l' Humanite.fr Vaccin contre le Covid :
pourquoi il faut rester prudent après l' annonce de Pfizer Haut-Karabakh .
Bakou et Moscou , les deux grands vainqueurs de la trêve 135 euros d' amende pour avoir défendu les urgences Carte interactive et dernières informations sur les élections américaines .
Biden élu 46e président des USA