<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : 20 morts
lors de l' assaut sanglant des forces du président Saleh à Taëz Vingt manifestants ont été tués dans la dispersion par les forces de l' ordre dans <TIMEX3 tid="t3" type="TIME" value="2011-05-30TNI">la nuit</TIMEX3> de <TIMEX3 tid="t2" type="DATE" value="2011-05-29">dimanche</TIMEX3> à <TIMEX3 tid="t4" type="DATE" value="2011-05-30">lundi</TIMEX3> d' un sit - in permanent hostile au président Ali Abdallah Saleh à Taëz , au sud de Sanaa , selon un nouveau bilan fourni par les organisateurs des protestations .
Les forces du président yéménite contesté Ali Abdallah Saleh , chars et les blindés , ont attaqué en pleine <TIMEX3 tid="t6" type="TIME" value="2011-05-30TNI">nuit</TIMEX3> , sous un feu nourri , la " Place de la Liberté " où des manifestants campent depuis <TIMEX3 tid="t5" type="DATE" value="2011-01">janvier</TIMEX3> pour réclamer le départ du président Saleh , selon des témoins .
Les militaires ont mis le feu aux tentes des protestataires et évacué la place , selon des témoins .
Des centaines de manifestants qui tentaient de fuir
l' assaut ont été pourchassés dans les rues latérales et arrêtés , ont ajouté les témoins .
"
Au moins
quatre personnes ont été tuées et plus de <TIMEX3 tid="t7" type="DATE" value="0200">200</TIMEX3> autres blessées " , a affirmé une source médicale .
Selon cette source , 37 blessés -dont plusieurs dans un état grave- qui se trouvaient dans l' hôpital de campagne installé par les manifestants sur la place ont également été arrêtés .
" C' est un massacre .
Les blessés ont été traînés de force dans les rues pour être arrêtés " , a affirmé à l' AFP une activiste , Bouchra al - Maqtari .
Plusieurs journalistes qui se trouvaient dans un hôtel situé sur la place ont été arrêtés , dont un caméraman de la chaîne arabe basée à Dubaï , Al
- Arabiya , Mahmoud Taha .
Selon l' agence officielle Saba , le président yéménite a réuni dans <TIMEX3 tid="t9" type="TIME" value="2011-05-30TNI">la nuit</TIMEX3> les chefs militaires qui lui restent fidèles , les appelant à " résister et à répondre fermement aux défis " posés selon lui par " les hors-la-loi et les corrompus " , dans une référence à ses opposants .
Trois manifestants avaient déjà <TIMEX3 tid="t11" type="DATE" value="2011-SU">été</TIMEX3> tués <TIMEX3 tid="t12" type="TIME" value="2011-05-29TEV">dimanche soir</TIMEX3> et des dizaines blessés par les tirs de la police lors d' un rassemblement contre le régime du président Saleh à Taëz , la deuxième du pays , située à 270 km au sud-ouest de Sanaa .
Selon le comité local des " Jeunes de la révolution " , quelque 3.000 manifestants se sont rassemblés devant un poste de police de la ville pour demander la libération d' un manifestant arrêté par les forces de l' ordre .
Les policiers ont tenté de disperser la foule en tirant en l' air mais devant l' insistance des manifestants qui ont refusé de quitter les lieux , ils ont tiré dans leur direction .
Taëz , grande ville du centre
- ouest du Yémen , est l' un des foyers de la contestation contre le régime du chef de l' Etat yéménite .
Elle a été la première ville du pays à organiser un sit - in permanent contre le président Saleh , avant Sanaa où le sit - in sur la " Place du Changement " a commencé <TIMEX3 tid="t15" type="DATE" value="2011-02-21">le 21 février</TIMEX3> .
Le Yémen est secoué depuis <TIMEX3 tid="t19" type="DATE" value="2011-01">janvier</TIMEX3> par une contestation populaire du régime de M. Saleh , au pouvoir depuis <TIMEX3 tid="t21" type="DURATION" value="P33Y" mod="APPROX">près de 33 ans</TIMEX3> , accusé de népotisme et de corruption .
Le chef de l' Etat a refusé la semaine dernière de signer un accord sur une transition pacifique élaboré par les monarchies arabes du Golfe et mis en garde l' opposition contre une " guerre civile " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t22" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

