<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde : l' Allemagne quitte le nucléaire et autres actus Yémen : quatre protestataires tués
- L' Allemagne vers une envolée verte
- L' InVS pas inquiet face aux cas d' infection à la bactérie E.coli
- François Hollande ne goûte guère son statut de favori socialiste .
Monde : les tropiques bougent Malta
news : Gonzi' s game Les Onigirie radioactif La dernière croisade La corne et le ramadan <TIMEX3 tid="t4" type="DATE" value="2020-05-11">Lundi 11 Mai 2020</TIMEX3>
- 15:45 Professeur BRISSE : marabout medium Paris
18 <TIMEX3 tid="t5" type="DATE" value="2017-12-31">Dimanche 31 Décembre 2017</TIMEX3>
- 15:00 Voyance cartomancie medium Colombes , Ile de France <TIMEX3 tid="t6" type="DATE" value="2017-07-25">Mardi 25 Juillet 2017</TIMEX3>
- 23:13 Voyant marabout Saint
- Etienne 69 Monde : Toute l' Actu | | | L' Info en Temps Réel | Commerces et services | | |
L' Economie en temps réel et en continu | La Bourse en Direct | Faits
Divers
- Société | Humeurs
- Rumeurs | Tribune
Libre | | Art et Culture | | Al
Wihda International | | |
</TimeML>

