Good luck !
Découvrez l' application
L' Express
L' Iran attend des actions concrètes de la part d' Obama Si l' Iran apprécie la tentative de rapprochement diplomatique de Barack Obama via son message vidéo , le pays estime également que les Etats-Unis doivent réparer concrètement leurs " erreurs passées " .
L' Iran a bien accueilli ce vendredi le message historique du président américain Barack Obama à ses dirigeants , à l' occasion de Norouz , le nouvel an iranien , mais attend des actes concrets .
" Nous accueillons favorablement la volonté du président américain de mettre de côté les différences passées , mais le moyen d' y arriver n' est pas de demander à l' Iran d' oublier unilatéralement l' attitude agressive des Etats-Unis par le passé " , a déclaré Ali Akbar Javanfekr , le conseiller de presse du président Mahmoud Ahmadinejad .
" Les Etats-Unis doivent reconnaître leurs erreurs passées et les réparer afin de mettre de côté les différences entre les deux pays " , a -t -il ajouté .
" Dans son message , le président Obama a parlé de Norouz et du renouveau de la nature ( avec l' arrivée du printemps , ndlr ) , cela doit être une leçon pour nous tous ( qui devons ) profiter de cette occasion pour apporter des changements fondamentaux " , a -t -il ajouté .
Surmonter 30 années de conflit Barack Obama a pris l' initiative historique de s' adresser directement aux dirigeants iraniens et leur a offert de surmonter trente années de conflit , dans un message diffusé dans la nuit de jeudi à vendredi pour le nouvel an iranien .
" Je voudrais parler directement au peuple et aux dirigeants de la République islamique d' Iran " , a dit Barack Obama , dans un geste d' une portée considérable , alors que les deux pays n' ont pas de relations diplomatiques depuis environ 30 ans .
Le président américain a en effet rompu avec l' ancienne pratique officielle d' adresser des félicitations au peuple iranien à l' occasion de la grande fête de Norouz , et a associé le régime islamique dans les destinataires de son message pour offrir la perspective d' un " avenir où les anciennes dissensions sont surmontées " , alors qu' elles ont souvent fait craindre la guerre .
Alors que son prédécesseur avait rangé l' Iran dans un " Axe du mal " , Barack Obama a déclaré que son administration chercherait " au contraire un dialogue honnête et fondé sur le respect mutuel " .
Mais il a également signalé que le régime iranien avait un " choix " à faire , en indiquant que la République islamique ne prendrait pas le rang international qui lui revient " par le terrorisme ni par les armes " .
" Soutien aveugle à Israël " " Jusque -là , M. Obama a parlé et n' a pas fait de pas concret pour réparer les erreurs passées à l' égard de l' Iran , mais si la bonne volonté du président Obama va au-delà des mots et qu' il fait des actes concrets
, le gouvernement et les responsables iraniens ne vont pas lui tourner le dos " , a déclaré Ali Akbar Javanfekr .
Parmi les " erreurs passées " , le conseiller de Mahmoud Ahmadinejad a cité le rôle des Etats-Unis dans le " coup d' Etat contre le gouvernement nationaliste de Mohammad Mossadegh en 1953 " , " le soutien des Etats-Unis à Saddam Hussein " durant la guerre Iran - Irak ( 1980 - 88 ) mais aussi " les sanctions économiques contre l' Iran ou encore le soutien aux ?
Monafeghines ' " ( littéralement " hypocrites "
- terme utilisé pour désigner les Moudjahedine du peuple
, le principal groupe d' opposition armé iranien ) .
Ali
Akbar Javanfekr a également affirmé que les problèmes ne pourraient pas être réglés si les Etats-Unis continuent " à apporter un soutien aveugle au régime usurpateur d' Israël , à commettre des actions violentes , notamment l' arrestation de musulmans ou le soutien à des groupes terroristes à travers le monde " .
" L' attitude des Etats-Unis ( ... ) n' a fait que renforcer la position de l' Iran , qui est un pays puissant " , a -t -il ajouté .
Il a par ailleurs jugé que la présence des troupes américaines en Iran et en Afghanistan était " la seule source d' insécurité dans la région " .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-