Un refrán muy sabio chino , y que bien podría aplicarse a la actual situación que vive la ONU , dice : « Antes de iniciar la labor de cambiar el mundo , da tres vueltas por tu propia casa » .
En pocos días , el ghanés Kofi Annan , deberá enfrentarse a las exigencias impuestas por 191 miembros de la Asamblea General para llevar a cabo las reformas de la organización en medio de graves acusaciones por corrupción , fraude y despilfarro llevado a cabo por familiares y amigos de Annan , gracias al programa Petróleo por Alimentos ( PPA ) , uno de los mayores fraudes a nivel mundial conocido hasta ahora .
El programa fue diseñado en 1995 y operó desde 1996 a 2003 , convirtiéndose en el proyecto de ayuda más ambicioso de toda la historia de las Naciones Unidas .
Pretendía establecer en Irak un plan económico centralizado y controlado por la ONU para amortiguar el sufrimiento de la población iraquí debido al embargo que sufría su país por parte de las mismas Naciones Unidas .
Se manejaron cerca de 129.000 millones de dólares , de los cuales aproximadamente unos 10.000 terminaron en las arcas privadas del líder iraquí Sadam Hussein .
Este dinero sería utilizado en la adquisición y desarrollo de nuevos armamentos , en reconstruir palacios y pagar sobornos a empresas , funcionarios y políticos a nivel mundial partidarios del ataque a Irak por parte de los Estados Unidos .
El propio Kofi Annan , con cara de indignación , apareció ante los medios de comunicación asegurando que una investigación independiente de la propia ONU revelaría las tramas ocultas del PPA .
Liderada por Paul Volcker , de 76 años y ex presidente de la Reserva Federal , el informe sacó a la luz algo que nadie esperaba : la implicación de Kojo Annan y Kobina Annan , hijo y hermano respectivamente del Secretario General , en la red de corrupción tejida por el líder iraquí .
En el mes de noviembre de 2004 , el Subcomité de Investigaciones del Senado norteamericano , acusó a Kofi Annan de intentar bloquear las investigaciones llevadas a cabo dentro del PPA .
Al parecer , el Secretario General de la ONU había impedido a los investigadores el acceso a 55 documentos de auditorías internas e impidió que funcionarios de las Naciones Unidas fuesen interrogados por los miembros del Subcomité .
Estaba claro que Annan tenía algo que esconder .
« Me siento muy decepcionado por la conducta de mi hijo » declaró Kofi Annan cuando los medios de comunicación comenzaron a rastrear el papel de su retoño .
Kojo , de 32 años , trabajó entre 1995 y 1998 como consultor para Cotecna Inspections , una empresa suiza contratada para inspeccionar los contratos del programa .
Aunque Kojo dejó de trabajar el mismo mes en que la empresa fue agraciada con el contrato de la ONU , sí pertenecía a ella durante la fase de adjudicación .
Nacido en la elegante Ginebra en julio de 1973 , el hijo del máximo líder de la ONU fue testigo desde muy pequeño de cómo sus padres se divorciaban , mientras pasaba su infancia en elitistas colegios de Gran Bretaña y Suiza .
Kojo y su hermano son hijos de una nigeriana , primera esposa de Annan .
En 1985 , el Secretario General se casó en segundas nupcias con la abogada sueca Nane Lagergren .
Con 22 años , uno antes de que su padre fuese elegido Secretario General de la ONU , es contratado por Cotecna .
Después , durante el año 2000 , es nombrado directivo de Air Harbour Technologies , una empresa con sede en la Isla de Man y dirigida por el hijo del jeque Yamani , ex ministro saudí del petróleo y ex dirigente de la OPEP .
En noviembre de 2004 aparecían las primeras informaciones que demostraban que Kojo había estado cobrando 3.000 dólares mensuales -hasta febrero de 2004- de Cotecna , con la que aparentemente había dejado de tener relación .
Desde un principio la maquinaria onusiana de relaciones públicas se defendió alegando que no existía ninguna relación entre el joven Annan con Cotecna .
También negó que eso pudiera haber influido en la elección de la empresa suiza como inspectora del programa .
Como se demostró posteriormente , la cifra total cobrada por el hijo de Kofi Annan de Cotecna ascendía , entre salarios y dietas , a 310.000 dólares .
El joven Annan quedaba así sujeto a una citación ante un Gran Jurado de Manhattan para clarificar su conexión con la empresa .
El 30 de noviembre el propio Kofi Annan confesaba sentirse « decepcionado y sorprendido » por las revelaciones .
En diciembre , por ejemplo , se supo que el hijo del Secretario General mantuvo estrechos contactos con jefes de Estado y de Gobierno y altos diplomáticos de la ONU para explicarles los servicios que Cotecna podría ofrecer a sus países .
También se sabe que en septiembre de 1998 , Kojo organizó una serie de encuentros durante la apertura de la sesión de la Asamblea General de las Naciones Unidas entre dignatarios y ejecutivos de Cotecna en Nueva York .
En una factura enviada por Kojo Annan a la sede de la compañía en Suiza , requería el pago de 500 dólares diarios -durante 15 días , en total 7.500 dólares- , por el trabajo realizado en Nueva York .
La factura en poder de los medios de comunicación incluía gastos realizados por Kojo Annan en Nigeria y otros países de Africa y en la ciudad sudafricana de Durban , a donde el Secretario General de la ONU había acudido para mantener reuniones con líderes africanos miembros del Movimiento de No Alineados .
Ginny Wolfe , portavoz de Cotecna , terminó por confirmar que el joven Annan , « fue enviado a las reuniones en Nueva York y Sudáfrica para realizar tareas de lobby a favor de la compañía » .
EL « TIO » ANNAN El 14 de junio de 2005 , el Comité de Investigación Independiente ( IIC , son sus siglas en inglés ) , decidió reabrir las investigaciones contra Kofi Annan , tras exonerarlo de responsabilidades tres meses antes , cuando The New York Times reveló que el propio Annan mantuvo una reunión secreta en París en 1998 , con el empresario africano Michael Wilson , hijo de un diplomático ghanés , vicepresidente de Cotecna y amigo de la infancia de su hijo Kojo .
El alto ejecutivo de la firma auditora envió entonces dos correos electrónicos a su central en los que aseguraba que durante la reunión , Annan , a quien llama « tío » , le había « animado a completar el proceso de adjudicación lo mejor posible » y les avanzaba que podían contar con su apoyo .
La existencia de esta reunión contradecía por completo la versión defendida públicamente por Kofi Annan sobre que ni intercedió para adjudicar este contrato , ni discutió con esta empresa ni con su hijo Kojo su participación en el programa .
Meses después , el escándalo del PPA volvía a tocar a otro familiar del Secretario General : su propio hermano Kobina Annan .
Segundo de cinco hermanos -Kofi es el tercero- y actual embajador de Ghana en Marruecos , Kobina podría haber sido el intermediario entre Sadam Hussein y alguno de los tres empresarios marroquíes beneficiados por la red de sobornos del PPA , Abdullah Al - Silawi ( 7.2 millones de barriles ) , Nadhil Al - Hashimi ( 5.7 millones de barriles ) o Mohamed Al - Basri ( 4.5 millones de barriles ) .
También , el hijo de Kobina -del mismo nombre- fue contratado por la firma neoyorquina de relaciones públicas Ruder Finn , con bastantes contratos adjudicados por la ONU , después de que el propio Kofi Annan pidiese a su amigo David Finn , que fuese una especie de « guía profesional » para su sobrino .
Pero no sólo familiares de Kofi Annan se han visto salpicados por el escándalo de corrupción alrededor del programa Petróleo por Alimentos .
De momento , hasta cinco altos funcionarios de la ONU , todos ellos con relaciones muy estrechas con el Secretario General y con el PPA están formalmente acusados de conspiración , fraude y lavado de dinero del programa de la ONU en Irak .
El primero sería el propio director del PPA , el chipriota Benon Sevan , amigo de Annan desde hace más de 40 años .
Según los investigadores , Sevan , recibió como soborno , en nombre de la compañía suiza AMEP , siete millones de barriles de petróleo entre 1998 y 2001 , con los que comerciaba a cambio de ayudar a Sadam Hussein a recaudar fondos para reconstruir su infraestructura petrolífera .
« El comportamiento de Sevan era éticamente inapropiado y dinamitó seriamente la integridad de Naciones Unidas » explicó el propio Volcker .
Al parecer Sevan vendió estas partidas de crudo a través de la American / African Middle East Petroleum , una compañía de Panamá dirigida por Kajry Abdelnur y Fred Nadler , dos primos del ex Secretario General , el egipcio Butros Butros - Ghali .
Según Sevan , el dinero supuestamente recibido en el soborno y depositado en una cuenta bancaria a nombre de Micheline Sevan , su esposa y también funcionaria en la ONU , habría sido un regalo de una tía suya .
Aunque los investigadores del IIC intentaron ponerse en contacto con la tía de Benon Sevan , por suerte para el ex director del programa PPA , la mujer habría muerto justo unos meses antes en un accidente de ascensor en Chipre .
Pero lo que sí descubrieron los investigadores antes de abandonar el país de Sevan es que la octogenaria vivía de una pequeña pensión .
El segundo alto funcionario de la ONU acusado es el ruso Alexander Yakovlev , responsable de revisar las ofertas que competían por los suculentos contratos del programa .
Esta trama comienza en Liechtenstein en donde está radicada la compañía IHC Services , una firma que daba asesoramiento a la ONU para la adquisición de bienes y servicios .
Según parece , la IHC ganó en dos años y gracias al PPA , 12 millones de dólares .
Tras la firma de uno de estos contratos entre IHC y Yakovlev , por valor de 1,2 millones de dólares para el suministro de generadores para la misión de la ONU en Irak , Dimitri Yakovlev , el hijo de 23 años del funcionario ruso fue contratado por la IHC .
En comisiones ilegales y sobornos se calcula que Yakovlev pudo conseguir cerca de un 1.300.000 dólares a través de una compañía , la Moxyco Ltd .
, montada por él en un paraíso fiscal y en donde recibía los sobornos de los contratistas de la ONU .
Tras presentar su dimisión , el funcionario ruso fue detenido por la policía de Nueva York acusado de conspiración , fraude y lavado de dinero , y se enfrenta a una condena cercana a los 60 años de prisión .
Eric Frattini es autor de ONU , Historia de la Corrupción ( Espasa Calpe ) , a la venta el 6 de septiembre .