Découvrez
l' application
L' Express Culture : bon courage , Mme Bachelot !
A voir : Vent de révolte dans les pays arabes Par LEXPRESS.fr , publié le 08/02/2011 à 11:53 , mis à jour le 17/06/2011 à 12:00 Six mois après la naissance d' un mouvement qui a délogé Ben Ali du pouvoir en Tunisie et Moubarak , en Egypte , où en est la vague de révolte qui traverse de nombreux pays arabes ?
Les atouts du dispositif Pinel Recevez le meilleur de L' Express sélectionné par la rédaction Jobichapo
- 17/02/2011
09:17
Il ne faudrait pas oublier l' Iran !
Les dernières " élections " n' y ont toujours pas été digérées , et certains voient même dans la contestation de 2009 l' un des déclencheurs des mouvements actuels !
A part ça , en regardant cette carte , on comprend encore mieux le mutisme des gouvernements européens : un groupe de pays s' étendant de l' Atlantique aux portes de l' Inde , et de la Turquie ( forte influence politique cf récent sondage ) au nord
- Soudan , unis par un vécu révolutionnaire commun ...
Cela pourrait former un bloc avec lequel il faudrait traiter d' égal à égal ...
Forcément , ce serait gênant .
Jobichapo
- 17/02/2011 09:15
Il ne faudrait pas oublier l' Iran !
Les dernières " élections " n' y ont toujours pas été digérées , et certains voient même dans la contestation de 2009 l' un des déclencheurs des mouvements actuels !
A part ça , en regardant cette carte , on comprend encore mieux le mutisme des gouvernements européens : un groupe de pays s' étendant de l' Atlantique aux portes de l' Inde , et de la Turquie ( forte influence politique cf récent sondage ) au nord
- Soudan , unis par un vécu révolutionnaire commun ...
Cela pourrait former un bloc avec qui il faudrait traiter d' égal à égal ...
Forcément , c' est gênant .
chriteuf
- 10/02/2011 11:16 Peur
des islamistes " pratiquants de l?Islam " ?
NON , NON et NON ! ! !
Toute religion est bonne lorsqu?elle est modérée .
Peur
des radicaux islamistes , tels les Ben Laden et ses petits Ben chefs de clans , OUI !
Ceux là font peur à nos états démocratiques .
D?ailleurs , ces radicaux ne veulent pas la démocratie .
Ils perdraient leur raison d?être et ne pourraient plus appliquer la loi de Dieu , qui n?en a fixé que les grands principes ?
" Les décrets d?application " sont le fruit d?une transposition humaine et permettent toutes les dérives sexistes et moyenâgeuses .
Tout ce qui est excessif est insignifiant disait Talleyrand .
La démocratie que ces peuples revendiquent est totalement justifiée , qui pourrait dire le contraire ?
Elle est à la base du régime politique dans lequel le pouvoir est détenu ou contrôlé par le peuple .
Mais elle s?appuie aussi sur d?autres fondements :
- liberté des individus ;
- l' existence d' une " constitution " et d' une juridiction associée ;
- la séparation des pouvoirs ( législatif , exécutif et judiciaire ) ;
- la consultation du peuple ( élection et référendum ) ;
- la pluralité
des partis politiques ;
- l' indépendance de la justice .
Croyez vous que les radicaux islamistes soient prêt de servir tout cela sur un plateau avec le thé ?
La liberté des uns commence là où s?arrête celle des autres ( à méditer ) .
Nadichka
- 09/02/2011 11:37 Les differents peuples arabes en ont marre de la dictature , qu' elle sot le fait d' un homme ou de la religion , les Etats
- Unis et la France ne doivent pas proposer leur aide comme l' a fait si maladroitement MAM .
Ils doivent attendre qu' ils fassent et achevent , seuls , leur revolution , faire savoir discretement qu' ils adherent a leur souhait de se liberer du joug de la dictature , sans s' immiscer , sans s ' ingerer dans ce mouvent qui est leur affaire et non celle de l' Occident .
pedro92
- 08/02/2011 22:39 de fort soupsons pèsent sur l' implication de l' ancien ministre de l' interieur de l' égypte dans l' attentat contre l' église copte d' alexandrie comme le relève la presse anglaise mais bien sur l' express
n' en pipera mot comme la presse française en générale toujours d' attaque pour taper sur l' islam mais surtout pas aller dans le sens inverse de l' islamophobie ambiant qui règne dans ce pays grace à cet air vicié deversé en permanence par la majorité des médias pedro - 08/02/2011 22:20 de fort soupsons pèsent sur l' implication de l' ancien ministre de l' interieur egyptien dans l' attentat contre l' église copte d' alexandrie comme le relève la presse anglaise mais bien sur l' express n' en pipera mot comme la presse française en générale toujours d' attaque pour diaboliser l' islam mais surtout pas aller dans le sens inverse de l' islamophobie entretenue grace à cet air vicié que vous faites respirer en permanence cerveau - 08/02/2011 22:14 Indo51 ce que tu peux en raconter des bêtises , quand les chinois ont fait leurs révolte à l' époque qu' a fait le monde occidental pour eux ?
?
?
qui a oser critiquer les dirigeants qui ont fait massacrés les étudiants , personne mis à part quelques intello la Chine n' est pas le régime des pays arabo musulmans , on ne rigole pas avec ce pays et ses dirigeants .
Maintenant raconter que les musulmans veulent convertir la planète est de la paranoïa , en Tunisie et en Égypte ces peuples ont faim .
Cela ne dérange pas aux entreprises occidentales d' exploiter ces pays sous prétexte qu' ils créent des emplois et de les payer quelques miettes d' euros par mois comme le cas de Orange ou Sfr en Tunisie .
On a vu beaucoup de personnes avec leurs enfants tout ce qu' ils demandent c' est de pouvoir nourrir leurs familles et de travailler .
Tu devrais aller voir à Dubaï et tu verrais que même les grandes villes européennes n' arrivent pas à la hauteur de l' avancé technologique .
L' Europe est une entité vieillissante , heureusement que l' Allemagne joue la carte de l' Euro sinon on assisterait à l' éclatement sans ce partenaire indispensable .
Si aujourd'hui nous ne faisons pas le bon choix de défendre ces peuples on peut être sûr que cela ne jouera pas en notre faveur dans les années à venir .
La carte du monde religieusement parlant est resté figé depuis des siècles , aucun risque de se voir envahir avec des sabres et des chameaux .
linconnudetiananmen - 08/02/2011 21:24
Cette carte est trop ( révolution improbable en Lybie , au Liban , en Syrie , en Palestine , au Maroc ... ) et pas assez ( ça doit mûrir en Afrique sub-saharienne , peut être aussi en Asie du Sud - est ) Mais la question c' est : Où est -ce que ça va réussir ?
Où est -ce que ça se terminera en eau de boudin , comme la " twitter revolution en Iran 2009 ) Je crois que la Tunisie est sur la bonne voie , par un hasardeux concours de circonstances :
Au delà du courage et du sacrifice des insurgés , il a fallu l' hostilité de l' armée à la corruption du régime , et l' incroyable maladresse du faux-vrai départ de Ben Ali .
On peut y ajouter un niveau d' éducation démocratique élevé de la population .
Et cette révolution peut devenir un modèle .
Je crains que le danger menace la révolution égyptienne inachevée .
Le pouvoir est capable de manigancer une alliance objective avec le Frères musulmans , quitte à accepter l' avènement de la charia .
Alors , la Place Tahir peut devenir la Place Tian' anmen de 1989 .
N' oublions pas que trois jours avant le massacre , l' armée fraternisait avec les émeutiers ...
ermaen
- 08/02/2011 19:42 Petit Suisse qui êtes sans doute calviniste ( moitié initiale
du protestantisme avec le luthérianism ) sachez que les chrétiens fodamentalistes aus USA sont de votre branche , d' une des nombreuses sectes nées là
- bas .
J' ai remarqué que vous ne pardiez pas une occasion de perpétrer les gaurres de religion en vous opposant pour vous opposer .
Les catholiques et non pas cathos ( on ne dit pas cagots ni israèlitos , etc ... ) , n' ont rien à voir dans cette histoire .
Indo51
- 08/02/2011 19:28
Vent de révolte des Pays Arabo Musulmans
- Cet " effet dominos " n' est peut - être pas uniquement économique et politique , mais un " ghibli " ( vent des sables , ou Sirocco ) qui se voudrait religieux , attisé par un monde musulman , dominé par des rêves du passé d' un " Islam - Conquérant " et qui trouve là les conditions rêvées pour tenter de fédérer ce Monde dans un esprit de revanche sur son ultime défaite du XVème siècle , où il a été débouté des terres occitanes " infidèles à l' islam " et qu' il n' a de cesse et obsessioin de vouloir reconquérir et anéantir , puis d' islamiser la planète ( ? )
- Or , cette Planète du XXIè siècle est peuplée de 7 Mds .
d' enfants de tous les Dieux du ciel et de la Terre , dont 5,7Mds .
ne sont pas musulmans , soit 77 % de l' humanité , qui ne peut pas être conquise par les 23 % restants , qui voudraient l' islamiser par leur seule volonté .
- Moralisé : que ce monde là commence donc par se sortir de son moyen âge , où il est resté figé depuis sa naissance au VIIè siècle de notre Ere et qu' il se retrousse les manches pour se labourer des champs fertiles dans ses déserts immenses , comme l' avaient fait certaines de leurs grandes civilisations aujourd'hui disparues et comme l' a fait , plus recemment un de leurs voisin , qui a transformé son petit désert en un grand potager .
- Que les enfants de tous les bons Dieux , finissent enfin pour vivre en PAIX .
- ncher - 08/02/2011 18:12 Le journal
l' express publie une carte du monde arabe dans laquelle il pointe tous les pays menacés d' être atteints par les révoltes tunisienne et égyptienne en excluant à tort ou à raison , les pays pétroliers du Golfe mariearma - 08/02/2011 17:16 Inquiétant .
La Tunisie et l' Egypte vont se retrouver très vite dans une situation économique désastreuse ;
les touristes ont fuit , les investissements annulés , les entreprises fermer , les administrations désordonnées , les autorités régalienne sans véritable chef .
Des millons de personnes risquent de ne plus avoir de revenu et de quoi vivre , leur révolte serait alors désastreuse .
Les islamistes vont tout faire pour que le l' économie s' enfonce , il leur sera plus facile ensuite de s' emparer du pouvoir en utilisant la force pour justifier la remise en marche du pays .
- 08/02/2011 17:04
La disposition
des points de danger sur la carte trahit la peur que nourrit l' occident à l' égard des islamistes , plutôt qu' une observation sereine de la réalité .
Les mêmes causes produisent - elle les mêmes effets quand il s' agit de pays et de sociétés aux structures et aux composantes souvent différentes ?
Il faut se garder de tirer des conclusions hâtives et de décréter des généralités à partir d' événements précis , fussent - ils importants ou inédits .
petitsuisse
- 08/02/2011 16:43 Les dictateurs et x privilégiés ont de beaux jours devant eux .
Si ce n' est pas leur palace , il y en aura tjs un pour les acceuillir .
No souci .
Le peuple , les gens ont des besoins plus terre à terre , et à défaut de se prélasser , se lasse ( forcément ) Sale temps pour eux .
La minorité -nanti- au pouvoir a de beaux jours devant elle .
Ben
Ali et Leïla vont bien ?
/cool .
Quid des tunisiens et etc ...
ps : à contrario de mes proches , je ne flippe pas à la crainte islamiste ;
j' ai confiance dans les peuples et n' ignore pas leurs excès / minorité ( les cathos extrémistes aux usa par ex ) aussi j' aime rappeler que leur première nation n' est pas Arabe ( mais l' Indonésie ) ni la deuxième ( Inde ) Avant d' aller à la ' messe ' les gens veulent manger ( bosser , famille etc .. ) Goldeneye - 08/02/2011 16:17
Je partage les inquiétudes de Patriot ... mais j' ai bon espoir , je garde espoir que le désir de démocratie et de bien-être des Tunisiens , Egyptiens ( demain les Lybiens , les Syriens ) ne soient pas détournées au profit de ces mouvements et leurs objectifs à long terme ...
je crains notamment pour les coptes .
pat972
- 08/02/2011 15:35 il ne faut pas mettre le maroc Patriot - 08/02/2011 14:38 En espérant que tous ces régimes ne passent pas aux mains des islamistes sinon ca va faire du dégâts et l' on entrera dans une nouvelle ère géopolitique .
Va falloir resserer la défense ....
- 08/02/2011 14:16
Les dictateurs se sont servis de leur prétendue opposition à l' extrémisme religieux comme légitimité à leur existence .
Hors c' est avec des extrémistes religieux que le pouvoir égyptien négocie aujourd'hui , plutôt qu' avec l' opposition politique .
Cela montre bien que l' extrémisme religieux et les dictatures sont de connivence pour faire pression sur l' occident et maintenir le statu quo .
Comme au temps des seigneurs au moyen
age en Europe , la religion sert à contenir le peuple .
Mais cela ne va plus durer comme nous le montre les révoltes en cours .
- 08/02/2011 13:44 Le titre de votre article est étonnant , pourquoi faire un amalgame entre crise et pays arabes ?
Comme dit sur les autres commentaires , la côté d' ivoire connait aussi des déboires et n' est pas la seule .
En clair pourquoi spécifier la crise ?
Mais bon tout est relatif à l' image d' une onde , d' une vague , du cours de la bourse ou de l' immobilier et ça varie au cours du temps !
La crise pour certains et une aubaine pour d' autres selon où l' on se trouve dans la vague du temps .
petitsuisse
- 08/02/2011 13:23
les chiens aboient ( peuple ) et la caravanne passe ( ... )
Rien n' est encore fait ;
ni en Tunisie ni ailleurs ;
le Temps joue pour les dirigeants ( leurs commerces n' ont pas à ouvrir , ils sont leur propre client , héhé ... )
Effectivement ( cf .
le temps )
ça arrange Gbagbo ( entres autres ) silsil
- 08/02/2011 13:03 Et pendant ce temps , on ne parle pas de la Cote - d' Ivoire .
Réponse de la rédaction de LEXPRESS.fr
- //
Bonjous silsil .
Et bien si , on en parle justement ici : http://www.lexpress.fr/actualite/monde/afrique/cote-d-ivoire-le-soutien-des-militaires-pro-gbagbo-durera-t-il_960322.html Cordialement , Marie de LEXPRESS.fr - 08/02/2011 12:51 Je sais pas pourquoi votre fameuse carte a épargné l' Arabie Séoudite et l' Irak .
Peut -être que ces deux régimes sont les super-pro-occidentaux et par conséquent les plus autoritaires .
- 08/02/2011 12:49
Je ne sais pas trop comment il faut le prendre , est ce que ce vent est un vent de solidarité ... de gens qui veulent des nations allant de l' avant , qui vont s' ouvrir à la laicité pour les pays qui ne l' ont pas .
Qui vont avoir de vrais démocraties ... encore qu' on peut s' interroger sur le terme vu que meme chez nous la connivence avec les grands patrons est habituelle .
Ou bien est ce que les masses sont guidées discrètement par des islamistes qui instrumentalisent le renversement des pouvoirs pour introduire le chaos , attendre , et par la suite récolter le fruit en proposant une vision très " encadrée " .
Cela peut s' avérer extrêmement dangereux je pense , et je pense que nos politiques devraient simplement s' abstenir d' intervenir .
- 08/02/2011 12:44 Tous ces régimes totalitaires ont soigneusement éduqués et élevés sous les soins et le génie de l' Occident .Ce dernier protège et défend la vie démocratique alors qu' il essaie par tous les moyens d' en priver les autres peuples !
Les exemples sont flagrants ça et là dans la région ! ! ! ! !
- 08/02/2011 12:33 Rien en Arabie Saoudite ?
Lire
L' Express sur papier , web , mobile et tablette Algérie : pour les 65 ans de la Révolution , une mobilisation historique contre le pouvoir Toutes les photos Toutes les vidéos Recevez le meilleur de L' Express sélectionné par la rédaction Tentez de gagner l' Alcatel IDOL 4S et son casque de réalité virtuelle
Tentez de gagner des invitations pour le Festival Son & Image
les 8 et 9 Octobre 2016 Groupe Altice Média Histoire secrète du Vatican19 € Les grandes affaires de la Vème République19 € Les derniers jours des dictateurs21 € Les services de L' Express ©
L' Express
-