<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Al Qaeda en Yemen amenaza tras la muerte de Bin Laden : " Lo peor está por venir " El jefe de Al Qaeda en Yemen -la rama de la organización terrorista en la península Arábiga- ha prometido seguir luchando tras la muerte de su líder Osama bin Laden y ha advertido que " lo que está por venir es mucho más grande y peor " .
" Hay que luchar generación tras generación , hasta que vuestros días estén arruinados y os enfrentéis a la desgracia .
La lucha entre nosotros y vosotros no solo estaba dirigida por Osama " , ha afirmado Nasser al - Wuhayshi en un comunicado publicado en Internet , refiriéndose a los enemigos de Al Qaeda .
" Lo que viene es más grande y peor , y a lo que tendrán que hacer frente es más intenso y perjudicial " , ha señalado Al Wuhayshi en la nota , difundida por páginas web islamistas como As Ansar .
Al Qaeda en la península Arábiga ( AQPA ) es una de las ramas más agresivas de la red .
En <TIMEX3 tid="t2" type="DURATION" value="PXY">los últimos años</TIMEX3> ha organizado varios ataques frustrados contra intereses de EE.UU .
con tácticas novedosas .
Vengar la muerte del líder Al Wuhayshi también ha sido un objetivo del Gobierno de EE.UU .
desde que fuera asistente personal de Osama bin Laden en Afganistán en <TIMEX3 tid="t4" type="DATE" value="201">la década</TIMEX3> de los 90 .
Como jefe de la rama en Yemen ha mantenido una ideología estrechamente ligada a la de su líder .
" Los estadounidenses mataron al jeque , pero ¿ han matado la fe de que el jeque , su metodología y su reclamo , y la moral de combate de la comunidad islámica del jeque ha revivido ? " , escribía Al Wuhayshi poco después de la muerte de Bin Laden <TIMEX3 tid="t6" type="DATE" value="2011-05-02">el pasado 2 de mayo</TIMEX3> a manos de un comando de élite de EE.UU .
en Pakistán .
Los analistas consideran que AQPA podría intentar a corto plazo atraer la atención internacional mediante la organización de ataques en represalia por la operación contra Osama .
Una rama muy operativa AQPA se atribuyó la responsabilidad del atentado frustrado de Detroit , en las Navidades de <TIMEX3 tid="t8" type="DATE" value="2009">2009</TIMEX3> , en un avión que procedía de Amsterdam .
Asimismo , también fue la encargada de sembrar la alarma al colocar varios paquetes bomba en aviones de carga con destino a EE.UU .
en <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3> .
“
La brasa de la guerra santa brilla más fuerte y brillante “ " Decimos a los estadounidenses que la brasa de la guerra santa está brillando más fuerte y más brillante de lo que era durante la vida del jeque " , ha añadido Al Wuhayshi .
Yemen , el país más pobre de la península Arábiga , ha sido contagiado por la ola de cambio en el norte de África y lleva <TIMEX3 tid="t12" type="DURATION" value="P3M">tres meses</TIMEX3> protestando contra el Gobierno del presidente Ali Abdulá Saleh , en el poder desde <TIMEX3 tid="t10" type="DATE" value="1979">hace 32 años</TIMEX3> .
EE.UU .
y el Consejo de Cooperación del Golfo tratan de negociar una transferencia de poder para prevenir al país de un colapso que no haría sino dar más espacio al AQPA para operar en el territorio .
El clérigo radical Anuar al Awlaki escapó del ataque de un avión de EE.UU .
Al Qaeda reconoce la muerte de su líder Osama Bin Laden y amenaza a EE.UU .
Bin Laden amenazó a EE.UU .
antes de su muerte , según una web islamista Al Qaeda planeó atentar contra trenes en EE.UU .
en el décimo aniversario del 11-S Al Qaeda en Irak pone sus hombres a disposición del posible sucesor de Bin Laden , Al Zawahiri
</TimeML>

