<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Delcy Rodríguez repudia llamado de Presidente de Perú La canciller Delcy Rodríguez le exigió <TIMEX3 tid="t1" type="DATE" value="2017-06-13">el martes</TIMEX3> a Pedro Pablo Kuczynski que saque sus " fúnebres " manos de Venezuela , luego de que el presidente peruano pidiera acciones de parte de las naciones de América Latina para evitar un " mar de sangre " en el país caribeño , inmerso en una ola de protestas opositoras .
Venezuela repudia y protesta infames declaraciones del Presidente de Perú @ppkamigo que promueve la intervención de Venezuela por el mundo ​La oposición lleva <TIMEX3 tid="t2" type="DURATION" value="P2M">dos meses</TIMEX3> y medio en las calles de Venezuela protestando contra lo que asegura es una " dictadura " del presidente Nicolás Maduro que apresa a disidentes , cercena libertades y viola los derechos humanos .
Por su parte , el heredero político del fallecido Hugo Chávez sostiene que la ola de protestas opositoras , en medio de la que han fallecido casi 70 personas , sólo busca desbancarlo por la fuerza .
Un funcionario de la policía del estado Mérida , en los andes venezolanos , murió <TIMEX3 tid="t4" type="DATE" value="2017-06-13">el martes</TIMEX3> cuando recibió un impacto de bala en medio de una manifestación opositora , informó la fiscalía .
Otro policía también resultó herido .
Aunque el Ministerio Público no adelantó detalles , el Gobernador de la entidad , Alexis Ramírez , dijo en la televisora oficial que " personas encapuchadas ( con el rostro cubierto ) , terroristas , dispararon en varias oportunidades " .
Responsabilizó a la oposición de estar detrás del hecho .
Los adversarios del presidente Maduro han dicho que no abandonarán la protesta de calle y convocaron a sus huestes a congregarse <TIMEX3 tid="t5" type="DATE" value="2017-06-14">el miércoles</TIMEX3> en varias vías principales del país .
Al mismo tiempo , el Parlamento , de mayoría opositora , sigue intentando vías legales para demorar la instalación de una Asamblea Constituyente , iniciativa de Maduro para rescribir la carta magna .
La Asamblea Nacional nombró <TIMEX3 tid="t6" type="DATE" value="2017-06-13">el martes</TIMEX3> a una comisión para seleccionar nuevos magistrados de la Sala Constitucional del Tribunal Supremo de Justicia ( TSJ ) , ente que ha bloqueado las acciones legislativas intentadas contra el Gobierno socialista .
Horas antes , la Fiscal General , Luisa Ortega , solicitó ante el TSJ iniciar un antejuicio de mérito contra estos magistrados , buscando su destitución .
<TIMEX3 tid="t7" type="DATE" value="2017-06-13">Este martes</TIMEX3> , la Fiscalía de España se sumó a procuradores , fiscales generales y representantes de fiscalías de 12 países que expresaron preocupación por las críticas contra en Ministerio Público de Venezuela .
</TimeML>

