<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
En rueda de prensa realizada <TIMEX3 tid="t1" type="DATE" value="2006-07-18">este martes</TIMEX3> , la canciller israelí , Tzipi Livni , reiteró que es muy <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">pronto</TIMEX3> para hablar de un cese al fuego o del despliegue de una fuerza multinacional de paz Livni agregó que una solución debe involucrar la liberación incondicional de los dos soldados , el desarme de Hezbolá -con la prohibición explícita de que Siria e Irán lo rearmen- y el establecimiento de un control efectivo del gobierno de Líbano en el sur de ese país Por su parte , el presidente libanés , Emile Lahud , dijo que su gobierno nunca entregará al líder de Hezbolá , Hassan Nasrallah .
Según el mandatario , Nasrallah consiguió la liberación de su país junto con el ejército libanés .
Todo esto ocurre luego de una noche de intensos ataques israelíes sobre Líbano y cuando los gobiernos de varios países evacúan a miles de extranjeros que se encuentran en ese país .
A pesar de lo dicho por la canciller , uno de los enviados de la ONU describió la reunión como " intensa " y " productiva " .
Poco después , el secretario General de Naciones Unidas , Kofi Annan , reiteró que urge crear una " fuerza de estabilización " , la cual debe ser mayor y con un mandato más fuerte que la que <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> se encuentra en el sur de Líbano , en la frontera con Israel .
Esta fuerza sólo cuenta con 2 mil hombres y no tiene mandato para promover la paz .
<TIMEX3 tid="t6" type="DATE" value="2006-07-17">El lunes pasado</TIMEX3> , el presidente de Estados Unidos , George W. Bush , criticó a Kofi Annan por proponer un cese al fuego Bush dijo que Annan haría mejor en llamar al presidente de Siria , Bashar Assad , para que pida al grupo Hezbolá que detenga sus ataques contra Israel .
Los comentarios , aunque eran parte de una conversación privada con el primer ministro británico , Tony Blair , fueron captados por un micrófono abierto durante la reunión del G8 , que se realizó en San Petersburgo , Rusia .
Según fuentes militares libanesas , al menos nueve soldados murieron y unos 30 resultaron heridos como consecuencia de los ataques israelíes .
Las autoridades de Israel señalaron que durante esta nueva ronda lograron destruir un depósito de armamento y dos camiones que llevaban cohetes , en la ciudad de Baalbek .
De otra parte , de acuerdo con fuentes militares israelíes , Hezbolá lanzó unos 40 cohetes hacia el norte del país .
Una sinagoga ubicada en la ciudad de Svaat fue alcanzada , y cinco personas resultaron heridas .
Más de 40 personas han fallecido durante <TIMEX3 tid="t11" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> en el Líbano , con lo que el número de muertos desde el inicio de la ofensiva israelí asciende a más de 200 .
Israel informó sobre la muerte 24 personas debido a los ataques de Hezbolá .
</TimeML>

