Boutique le Point
L' Europe sanctionne Bachar al - Assad et accentue la pression sur l' Iran Après les Etats-Unis , l' Union européenne a décidé lundi d' interdire de visa et de geler les avoirs du président syrien Bachar al - Assad et d' accentuer la pression sur son principal allié régional , l' Iran , en raison de son programme nucléaire .
Les ministres européens des Affaires étrangères se sont décidés lundi à sanctionner le président syrien en personne au moment où le bilan de la répression du mouvement de contestation qui ébranle son régime depuis la mi-mars dépasse les 900 morts , selon l' ONU et des ONG .
Le nom de Bachar al - Assad devrait être publié mardi aux côtés de ceux de neuf autres responsables syriens au Journal officiel de l' UE , s' ajoutant à une première liste de 13 figures clé du régime syrien --dont un frère du président et plusieurs cousins-- frappés depuis le 10 mai d' interdictions de visa en Europe et de gels d' avoirs .
Les 27 avaient alors également décrété un embargo sur les armes et suspendu l' aide au développement européenne .
Lundi , ils ont également appelé la Banque européenne d' investissement ( BEI ) à " ne pas approuver des opérations de financement en Syrie pour le moment " .
Cette décision met un terme à près d' un mois de tergiversations et de difficiles discussions entre les 27 Etats européens sur l' opportunité ou non de sanctionner M. al - Assad .
Elle a été condamnée par Damas , qui a aussitôt estimé qu' elle visait à " s' ingérer dans les affaires intérieures de la Syrie et à déstabiliser sa sécurité " .
Le régime " doit prendre le chemin des réformes , pas de la répression " , a estimé le chef de la diplomatie britannique , William Hague .
Les Etats-Unis avaient sanctionné Bachar al - Assad dès la semaine dernière , le président américain Barack Obama le prévenant au passage qu' il avait le choix entre " diriger la transition , ou s' écarter " .
Les Européens ne vont pas aussi loin et s' abstiennent d' évoquer son départ .
Mais s' il ne change pas " rapidement " de cap , l' UE se dit " prête à prendre des mesures supplémentaires sans délais " , selon la déclaration adoptée lundi .
William Hague s' est dit " sûr qu' il faudra en faire plus à l' avenir " face à la Syrie .
Le Tchèque Karel Schwarzenberg a toutefois fait part de son scepticisme à propos de sanctions " plus générales " .
Les discussions se poursuivent aussi à l' ONU , alors que le Conseil de sécurité est jusqu' ici resté paralysé sur le dossier syrien .
La " menace d' un veto russe " pèse toujours à l' ONU , a convenu le Français Alain Juppé .
D' autres sanctions ont été également décidées à l' encontre du principal allié régional de Damas , Téhéran , alors que les pourparlers sur le programme nucléaire civil iranien controversé virent au dialogue de sourds .
Le groupe des Six ( ou 5 + 1 : Etats-Unis , Russie , Chine , France , Grande-Bretagne et Allemagne ) soupçonne l' Iran , malgré ses démentis , de vouloir se doter de l' arme nucléaire .
Malgré des sanctions d' une ampleur sans précédent à l' été 2010 , suivies de deux rencontres ratées en décembre et en janvier , Téhéran vient d' apporter une réponse jugée décevante par les Six à une offre d' échange de combustible .
Téhéran souhaite notamment élargir les discussions à des questions de sécurité globale , dont la possession de l' arme nucléaire par Israël ou le problème du désarmement , au lieu de se concentrer sur son programme nucléaire .
Plus de cent entreprises soupçonnées d' y êtres liées , ainsi qu' au programme de missile iranien , figurent dans le nouveau train de sanctions , dont la Banque de commerce euro - iranienne ( EIHB ) basée en Allemagne et cinq personnes , pour l' essentiel des responsables d' entreprises , selon un diplomate .
Pour l' essentiel il s' agit de sociétés boîtes aux lettres installées sur le sol européen , ou des filiales de groupes déjà sanctionnés par le passé par l' UE .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .