<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Leopoldo López , líder opositor venezolano , fue puesto bajo arresto domiciliario Por Albinson Linares CIUDAD DE MÉXICO — Leopoldo López , el dirigente opositor venezolano y fundador del partido Voluntad Popular , recibió <TIMEX3 tid="t1" type="DATE" value="2017-07-08">el sábado</TIMEX3> el beneficio de casa por cárcel tras pasar <TIMEX3 tid="t2" type="DURATION" value="P3Y" mod="MORE_THAN">más de tres años</TIMEX3> detenido en Ramo Verde , una prisión militar .
La decisión fue anunciada por el Tribunal Supremo de Justicia ( TSJ ) a través de un comunicado en el que se señalaba que López , de <TIMEX3 tid="t5" type="DURATION" value="P46Y">46 años</TIMEX3> , recibió la “ medida humanitaria ” de prisión domiciliaria por su “ situación de salud ” .
Además fue el mismo presidente del TSJ , el magistrado Maikel Moreno , quien decidió evaluar el caso “ en virtud que existían serios señalamientos de irregularidades ” en la distribución del expediente .
López fue detenido en <TIMEX3 tid="t9" type="DATE" value="2014-02">febrero del 2014</TIMEX3> en la cárcel militar de Ramo Verde , a las afueras de Caracas , y <TIMEX3 tid="t11" type="DURATION" value="P1Y">un año</TIMEX3> después fue condenado a <TIMEX3 tid="t12" type="DURATION" value="P14Y" mod="APPROX">casi 14 años</TIMEX3> de prisión , señalado de promover unas violentas protestas callejeras en la capital venezolana que dejaron tres muertos y decenas de heridos .
Esta medida judicial tomó por sorpresa al país , luego de los recientes enfrentamientos entre el Ministerio Público , la Asamblea Nacional , el TSJ y el presidente Nicolás Maduro .
Para muchas personas es una muestra de que el gobierno reconoce que el encarcelamiento del dirigente fue un acto unilateral y político .
“ Hay que destacar que no fue liberado , solo se cambió el sitio de reclusión ” , dijo Gonzalo Himiob Santomé , abogado del Foro Penal Venezolano , una ONG venezolana que defiende a muchos de los acusados .
“ Su condena sigue vigente por lo que no ha variado la cifra de presos politicos , son 431 personas las que en <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">este momento</TIMEX3> están privadas de libertad y no los vamos a olvidar ” .
La decisión ha causado múltiples reacciones en el país y el extranjero .
Luis Almagro , Secretario General de la Organización de Estados Americanos , dijo que la medida era una oportunidad de reconciliación nacional y una salida democrática a la crisis del país : “ La prisión domiciliaria de @leopoldolopez es solo un primer paso .
¡ Exigimos liberación de todos los presos políticos !
” .
El presidente de Argentina , Mauricio Macri , escribió en su cuenta de Twitter : “ Nos alegra mucho saber que @leopoldolopez ya está con su familia .
Esperamos que <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">pronto</TIMEX3> los demás presos políticos puedan hacer lo mismo ” .
Mariano Rajoy , mandatario de España , también se pronunció por la medida : “ Feliz de que @leopoldolopez haya vuelto a casa con @liliantintori y sus hijos .
Me alegro también por sus padres .
MR ” .
El dirigente opositor Henrique Capriles tuiteó : “ Nos da gran alegría que Leopoldo López esté en su casa con su familia ¡ Tiene que darse su libertad plena como a todos los presos políticos !
” .
Erika Guevara - Rosas , directora para las Américas de Amnistía Internacional , celebró la medida como un paso hacia la liberación definitiva del político y escribió en las redes sociales : “ Exigimos su inmediata e incondicional liberación , el ‘ arresto domiciliario ’ solo es un paso para remediar la injusticia ” .
Uno de los abogados de López , Javier Cremades , considera que la decisión es un “ gesto de debilidad del régimen de Maduro y de fortaleza de la oposición ” .
En declaraciones a The Associated Press , Cremades aclaró que el beneficio de “ casa por cárcel ” significa que López debe cumplir el resto de su condena en su domicilio , del que no puede salir .
El Defensor del Pueblo de Venezuela , Tarek William Saab también confirmó el arresto domiciliario de López en una entrevista con CNN y precisó que las autoridades le colocaron un dispositivo electrónico en el tobillo .
En un encuentro con los medios , Saab afirmó que la decisión no puede ser vista como “ un hecho excepcional ” , sino que forma parte de la dinámica del sistema democrático venezolano .
Además precisó que <TIMEX3 tid="t17" type="DATE" value="2017-06-23">hace 15 días</TIMEX3> la defensoría constató que López no presentaba “ ningún rasgo de haber sido torturtado , ni haber sido objeto de un matrato cruel inhumano o degradante ” .
“ Hicimos una acción defensorial donde efectivamente fue entrevistadpo durante mas de <TIMEX3 tid="t20" type="DURATION" value="PT3H">tres horas</TIMEX3> por una delegada de la defensoría y se hizo público que se encontraba bien de salud ” , explicó el funcionario , quien no quiso hacer ningún comentario sobre la salud del político .
Esta medida se produce mientras el gobierno de Nicolás Maduro enfrenta múltiples protestas , algunas de las cuales se han tornado violentas .
Los cuerpos de seguridad han recurrido a tácticas cada vez más duras , incluyendo la tortura , para reprimir las manifestaciones , según informes de los manifestantes detenidos y activistas de derechos humanos .
Más de noventa personas han fallecido en este ciclo de manifestaciones .
Durante <TIMEX3 tid="t21" type="DURATION" value="P2Y" mod="MORE_THAN">más de dos años</TIMEX3> , los venezolanos han experimentado la peor crisis económica en generaciones por el declive de los altos precios del petróleo que durante mucho tiempo impulsaron la economía y los programas sociales .
La inflación está en niveles récord y la escasez de alimentos y medicinas se ha agudizado , lo que ha ocasionado situaciones violentas como saqueos y revueltas que han incrementado la conflictividad del país .
Site Information Navigation
</TimeML>

