<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Revueltas en el mundo árabe Anuncio en la televisión estatal Siria afirma que permitirá a la ONU investigar el ataque con armas químicas en Damasco La alta representante de la ONU , con el ministro de Exteriores , ante un retrato de Asad .
| Sana Agencias | Damasco El régimen sirio permitirá a un equipo de la ONU que acceda a la zona de Guta Oriental ( afueras de Damasco ) , el lugar donde se produjo supuestamente el ataque con armas químicas <TIMEX3 tid="t1" type="DATE" value="2013-08-24">el pasado día</TIMEX3> 21 y que acabó , según denuncia la oposición , con alrededor de 1.300 muertos .
La decisión , anunciada por la televisión estatal siria , se produce en medio de una creciente presión internacional para que se investigue lo ocurrido .
Según ha anunciado Naciones Unidas en una nota , la misión de la ONU que ya se encuentra en Siria para investigar el uso de armas químicas se está preparando para llevar a cabo una investigación sobre el terreno , que comenzará este mismo <TIMEX3 tid="t2" type="DATE" value="2013-08-26">lunes</TIMEX3> .
" El secretario general [ Ban Ki - moon ] ha ordenado a la misión dirigida por el doctor [ Aake ] Sellström , en <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> en Damasco , que centren su atención en verificar los hechos del incidente <TIMEX3 tid="t4" type="DATE" value="2013-08-21">del 21 de agosto</TIMEX3> como su principal prioridad " , asegura el comunicado .
" <TIMEX3 tid="t7" type="DATE" value="2013-08-25">Hoy</TIMEX3> [ por <TIMEX3 tid="t6" type="DATE" value="2013-08-25">este domingo</TIMEX3> ] se ha alcanzado un acuerdo en Damasco entre el Gobierno sirio y las Naciones Unidas durante la visita de la alta representante de la ONU para el desarme , Angela Kane , para permitir al equipo de Naciones Unidas , dirigido por el profesor Aake Sellström , investigar sobre las acusaciones de empleo de armas químicas en la provincia de Damasco " , reza el comunicado difundido por el ministerio sirio de Asuntos Exteriores .
Horas antes , el ministro sirio de Exteriores , Walid al Mualem , había recibido en Damasco con Kane , a quien mostró " la disposición de Siria para cooperar " .
Según Naciones Unidas , el Gobierno sirio " ha afirmado que proporcionará la cooperación necesaria , incluido el compromiso del cese de las hostilidades en los lugares relacionados con el incidente " para garantizar la seguridad de los inspectores de Naciones Unidas .
La misión de la ONU La representante de la ONU para Asuntos de Desarme -quien se ha reunido durante <TIMEX3 tid="t14" type="DATE" value="2013-W34-WE">este fin de semana</TIMEX3> con miembros del gobierno sirio- llegó a Siria <TIMEX3 tid="t10" type="DATE" value="2013-08-24">este sábado</TIMEX3> , en medio de la presión internacional para investigar lo ocurrido <TIMEX3 tid="t13" type="DATE" value="2013-08-21">el miércoles</TIMEX3> , precisamente <TIMEX3 tid="t15" type="DURATION" value="P3D">tres días</TIMEX3> después de que llegase la misión de la ONU capitaneada por Sellström para investigar el posible empleo de armas químicas en la guerra civil siria .
De hecho , se encontraban muy cerca de Guta Oriental .
Las autoridades sirias niegan las acusaciones de ser responsables del ataque y han insistido <TIMEX3 tid="t16" type="DATE" value="2013-08-25">este domingo</TIMEX3> que están dispuestas para cooperar con la ONU para " descubrir las mentiras de las alegaciones de los grupos terroristas " , en alusión a los rebeldes , a quienes también acusan de haber empleado armamento químico .
Sin embargo , EEUU ha reaccionado con escepticismo al anuncio de Damasco y Naciones Unidas , al considerar que el acceso de la ONU propuesto por el régimen sirio llega " muy tarde para ser creíble " , según un responsable citado por AFP .
" Si el régimen no tenía nada que esconder y quería probar al mundo que no había recurrido a armas químicas durante este incidente , habría puesto fin a sus ataques y ofrecido un acceso inmediato de la ONU <TIMEX3 tid="t18" type="DATE" value="2013-08-20">hace cinco días</TIMEX3> " .
Por su parte , Rusia -tradicional aliado de Siria que en <TIMEX3 tid="t22" type="DURATION" value="PXD">los últimos días</TIMEX3> también pidió una investigación- ha celebrado la decisión de Damasco .
Tras los titubeos iniciales de la comunidad internacional , las principales potencias son <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> más contundentes al apuntar directamente al presidente Bashar Asad como el responsable del ataque .
Así , <TIMEX3 tid="t24" type="DATE" value="2013-08-25">este domingo</TIMEX3> la Casa Blanca ha asegurado ahora que tiene " muy pocas dudas " de que el régimen sirio utilizara armas químicas contra civiles en varias localidades al Este de Damasco <TIMEX3 tid="t28" type="DATE" value="2013-08-21">el miércoles</TIMEX3> .
<TIMEX3 tid="t29" type="DATE" value="2012">Hace un año</TIMEX3> , Washington había definido el uso de armas químicas como la " línea roja " para intervenir en Siria , si bien en su primera intervención pública sobre el ataque el presidente de EEUU subrayó más las dificultades de intervenir que la urgencia de parar la masacre .
El Gobierno británico , por su parte , aseguró : " Hay señales crecientes de que hubo un ataque significativo con armas químicas llevado a cabo por el régimen sirio contra su propia gente " Francia ha sido hasta <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el país más contundente en responder al supuesto ataque con armas químicas , que ha atribuido directamente al régimen de Bashar Asad .
El presidente galo , François Hollande , dijo que había " una serie de pruebas " que indican que en el ataque se usaron armas químicas " y todo parece apuntar a que el régimen sirio es el responsable " , dijo la presidencia tras la conversación que mantuvo el primer ministro australiano , Kevin Rudd .
El presidente estadounidense , Barack Obama , mantuvo <TIMEX3 tid="t32" type="DATE" value="2013-08-24">este sábado</TIMEX3> una reunión con su equipo de seguridad en el que le presentaron las " opciones militares " disponibles para responder a la crisis siria .
Precisamente , también <TIMEX3 tid="t34" type="DATE" value="2013-08-24">ayer</TIMEX3> se produjo la primera confirmación independiente del ataque con armas químicas .
La organización Médicos Sin Fronteras -citando fuentes sanitarias de tres hospitales de Damasco con los que colabora- aseguró : " Recibieron , en <TIMEX3 tid="t41" type="DURATION" value="PT3H" mod="LESS_THAN">menos de tres horas</TIMEX3> <TIMEX3 tid="t37" type="DATE" value="2013-08-21">del miércoles 21 de agosto</TIMEX3> por <TIMEX3 tid="t40" type="TIME" value="2013-08-21TMO">la mañana</TIMEX3> , unos 3.600 pacientes que presentaban síntomas neurotóxicos , de los cuales 355 han muerto " .
" Los síntomas de los que nos han informado , el esquema epidemiológico ( ... ) y la contaminación de los sanitarios y el personal que les ha proporcionado los primeros auxilios sugieren fuertemente la exposición masiva a un agente neurotóxico " , escribe MSF .
" Eso constituiría una violación del derecho internacional " , agregaba la organización .
</TimeML>

