<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Obama interdit tout commerce avec la Crimée , combats meurtriers , les efforts de paix s' enlisent Publié <TIMEX3 tid="t1" type="DATE" value="2014-12-20">le 20
- 12</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-12-20T08:06">08h06</TIMEX3> à Kiev ( AFP )
Les Etats - Unis ont interdit <TIMEX3 tid="t4" type="DATE" value="2014-12-19">vendredi</TIMEX3> tous les échanges commerciaux avec la Crimée pour protester contre son annexion par Moscou alors que les efforts de paix s' enlisaient en Ukraine où cinq soldats ont été tués dans l' Est séparatiste prorusse , malgré l' appel du chef de la diplomatie allemande à reprendre dès <TIMEX3 tid="t5" type="DATE" value="2014-12-14">dimanche</TIMEX3> les pourparlers à Minsk .
Le décret présidentiel américain interdit tout échange de " biens , de technologies et de services " en direction ou en provenance de cette région , a précisé le président Barack Obama au <TIMEX3 tid="t6" type="DATE" value="2014-12-20">lendemain</TIMEX3> de sanctions similaires prises par l' Union européenne .
" J' appelle à nouveau la Russie à cesser son occupation et ses tentatives d' annexion de la Crimée ( et ) à cesser son soutien aux séparatistes dans l' est de l' Ukraine " , a déclaré le président américain .
Les représentants de Kiev et des rebelles n' étaient pas parvenus <TIMEX3 tid="t8" type="TIME" value="2014-12-19TEV">vendredi soir</TIMEX3> à fixer une date pour la réunion de Minsk destinée à relancer le processus de paix et ainsi mettre fin à un conflit qui a fait plus de 4.700 morts , à l' issue d' une visio - conférence .
Le Canada , de son côté , a annoncé <TIMEX3 tid="t10" type="DATE" value="2014-12-19">vendredi</TIMEX3> de nouvelles sanctions contre Moscou .
Il a ainsi notamment interdit l' entrée sur son territoire à une vingaine de responsables politiques russes et séparatistes ukrainiens .
Le Canada impose aussi des restrictions à l' exportation vers la Russie de technologies liées à l' exploration et l' extraction du pétrole en Arctique et en eau profonde , ainsi que du pétrole de schiste .
Le Premier ministre Stephen Harper a estimé que " le régime de Poutine avait en permanence violé l' intégrité territoriale , la souveraineté et l' indépendance de l' Ukraine .
Le Canada n' acceptera pas l' oocupation illégale de la Crimée " , a -t -il dit .
En visite à Kiev , le ministre allemand des Affaires étrangères Frank - Walter Steinmeier , dont le pays est le principal médiateur européen dans la crise ukrainienne , avait estimé <TIMEX3 tid="t11" type="DURATION" value="PTXH">quelques heures</TIMEX3> plus tôt que tout devait être fait pour qu' ait lieu la rencontre entre les rebelles et le Groupe de contact composé de représentants de l' Ukraine , de la Russie et de l' OSCE .
" Je voudrais qu' une rencontre physique ait lieu entre les protagonistes , probablement <TIMEX3 tid="t12" type="DATE" value="2014-12-14">dimanche</TIMEX3> " , avait - il déclaré à l' issue d' une rencontre avec le président Petro Porochenko .
" Nous devons faire des efforts dans ce sens et il y a de bonnes prémisses pour cela , " avait - il poursuivi .
Après avoir parlé au téléphone avec la chancelière allemande Angela Merkel , les présidents français François Hollande et russe Vladimir Poutine , M. Porochenko a aussi avancé <TIMEX3 tid="t13" type="DATE" value="2014-W51">cette semaine</TIMEX3> la date de <TIMEX3 tid="t14" type="DATE" value="2014-12-14">dimanche</TIMEX3> .
Tous les acteurs placent leurs espoirs dans le format de Minsk pour trouver une solution au conflit qui a provoqué la pire dégradation des relations entre Moscou et les Occidentaux depuis la fin de la Guerre froide .
Mais les responsables
des républiques autoproclamées de Donetsk et de Lougansk , auxquelles Kiev a coupé tout financement en <TIMEX3 tid="t16" type="DATE" value="2014-11">novembre</TIMEX3> , ont annoncé <TIMEX3 tid="t15" type="DATE" value="2014-12-19">vendredi</TIMEX3> en fin de journée qu' aucune date de la reprise de pourparlers n' avait été fixée .
" La date de la rencontre de Minsk n' a pas encore été fixée " , a déclaré à l' AFP Vladislav Deïnego , représentant de la république de Lougansk .
" Il fait encore trouver des compromis " , a pour sa part souligné Denis Pouchiline , représentant de la république de Donetsk cité par l' agence Interfax .
La rencontre de Minsk , où avaient déjà <TIMEX3 tid="t23" type="DATE" value="2014-SU">été</TIMEX3> signés les accords de paix <TIMEX3 tid="t17" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> , était initialement prévue <TIMEX3 tid="t18" type="DATE" value="2014-12-09">le 9 décembre</TIMEX3> , le jour de l' instauration du nouveau cessez-le-feu .
Les protagonistes jugent que la trêve est globalement respectée , malgré 15 tués à <TIMEX3 tid="t25" type="DATE" value="2014-12-19">ce jour</TIMEX3> du côté ukrainien .
- Renforts russes dans l' Est - Assombrissant encore les perspectives diplomatiques , le porte-parole militaire ukrainien Andriï Lyssenko a annoncé que cinq soldats avaient été tués et sept blessés en <TIMEX3 tid="t28" type="DURATION" value="P1D">24 heures</TIMEX3> , ce qui constitue le pire bilan journalier pour l' armée depuis la trêve .
Il a par ailleurs accusé les rebelles de redéployer armes et troupes , et la Russie de leur envoyer de nouveaux renforts .
Accusé par les autorités ukrainiennes et les Occidentaux d' armer les séparatistes dans l' Est et d' y avoir déployé des troupes - jusqu' à 10.000 selon Kiev - , Moscou dément catégoriquement .
Interrogé <TIMEX3 tid="t29" type="DATE" value="2014-12-18">jeudi</TIMEX3> sur le nombre de militaires russes en Ukraine , Vladimir Poutine s' est contenté d' évoquer ceux qui " suivant l' appel de leur conscience , accomplissent leur devoir ou qui en tant que volontaires combattent dans l' est de l' Ukraine " .
Déjà frappée par de lourdes sanctions économiques occidentales qui ont participé à aggraver une crise monétaire , la Russie risque de nouvelles mesures américaines contre ses entreprises énergétiques et militaires .
Barack
Obama a en effet annoncé <TIMEX3 tid="t30" type="DATE" value="2014-12-18">jeudi</TIMEX3> la promulgation d' un loi qui lui donne la possibilité d' introduire de nouvelles sanctions contre la Russie et qui , selon le chef de la diplomatie Sergueï Lavrov , peuvent " saper pour longtemps " les relations entre les deux pays .
Cette loi autorise également les États
- Unis à fournir à l' Ukraine des armes létales , une éventualité à laquelle Barack Obama s' est jusqu' ici opposé .
A lire également Les plus consultés depuis <TIMEX3 tid="t31" type="TIME" value="2014-12-18T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t32" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

