Турция призывает Сирию наказать виновников кровопролития и пустить наблюдателей - МИД Турция не намерена вмешиваться во внутренние дела Сирии , в то же время она не может оставаться сторонним наблюдателем в условиях кровопролития в соседней стране , сказал в пятницу глава МИД Ахмет Давутоглу , передает РИА Новости .
По его мнению , у режима Асада еще сохранился шанс положить конец насилию в Сирии .
" Если Асад искренен , он должен найти и наказать убийц , а также пустить в страну наблюдателей " , - сказал глава турецкой дипломатии журналистам в Анкаре .
Турция поддержала решение Лиги арабских государств ( ЛАГ ) в отношении Сирии и в конце ноября объявила о введении против нее экономических санкций .
Они , в частности , предусматривают замораживание механизма стратегического сотрудничества с Сирией и соглашения с ней о свободной торговле , введение запрета на въезд в страну для лиц сирийской администрации и бизнесменов , совершивших преступления , прекращение сотрудничества с сирийским Центробанком , блокирование финансовых активов режима президента Башара Асада и сирийского правительства , запрет на поставки оружия и военной техники Сирии из третьих стран , продажи ей вооружений .
Санкции , кроме того , предусматривают замораживание всех кредитных соглашений с Сирией и сотрудничество между частными банками .
В минувшую среду госминистр Турции Хаяти Языджи , курирующий в правительстве вопросы таможни и внешней торговли , объявил о введении пошлины в 30 % на все товары , поступающие из Сирии .
В свою очередь , министр экономики Турции Зафер Чаглаян сообщил , что в связи с препятствованием властями Сирии транзиту турецких грузовиков через свою территорию , Анкара ввела в действие план использования альтернативных маршрутов , в том числе через Ирак .
По сообщениям местных СМИ , Турция также блокировала в своих банках 110 миллионов долларов , принадлежащих Сирии .
В пятницу на рассмотрение турецкого правительства внесен проект распоряжения о замораживании соглашения о свободной торговле с Сирией , товарооборот с которой Турции составляет около 2,5 миллиарда долларов .
В Сирии уже почти девять месяцев не прекращаются антиправительственные протесты , которые начались в середине марта на юге страны , в городе Дераа , а затем перекинулись на другие регионы .
Оппозиция требует отставки президента страны Башара Асада .
Это требование поддерживается США и странами ЕС , которые ввели ряд экономических санкций против Дамаска .
По данным ООН , число жертв столкновений в стране уже превысило 4 тысячи человек .
AZ1141 , Азербайджан , Баку , улица Бахтияр Вахабзаде , 14