Оппозиция Сирии считает неэффективной работу миссии ЛАГ Глава оппозиционного Национального совета Сирии Бурхан Голиян считает , что наблюдатели от Лиги арабских государств действуют неэффективно .
« Наблюдатели от Лиги арабских государств должны либо доказать свою полезность , либо покинуть страну » , - приводит слова Голияна британская телерадиовещательная корпорация BBC .
Он выразил надежду , что миссию ЛАГ в Сирии сменят наблюдатели ООН , передаёт « Интерфакс » .
Делегация наблюдателей ЛАГ прибыла в Сирию в конце 2011 года для того , чтобы осуществлять контроль над исполнением Дамаска обязательства прекратить подавление протестов оппозиции .
Тем не менее , в начале января этого года консультативный совет ЛАГ призвал главу организации срочно отозвать наблюдателей из Сирии из - за их неэффективной работы .
Миссия наблюдателей ЛАГ в Сирии вызвала недовольство Запада и оппозиционеров , так как после посещения города Хомса они не выявили серьезных нарушений со стороны сирийских властей и заявили о наличии в городе вооруженных группировок оппозиционеров .
Напомним , что с марта 2011 года в Сирии продолжаются масштабные акции протеста с требованием отставки президента страны Башара Асада .
По информации ООН , жертвами столкновений в Сирии уже стали более 5 тысяч мирных жителей .
Западные страны обвиняют руководство Сирии в применении силы для подавления выступлений демонстрантов .
В США и Европе неоднократно призывали Асада уйти в отставку .
Сирийские власти , со своей стороны , заявляют , что они борются с « вооруженными группировками , поддерживаемыми извне » , а не мирными демонстрантами .