<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tomar en serio al terrorismo y <TIMEX3 tid="t2" type="DATE" value="2013-SP">la Primavera</TIMEX3> Arabe Un panorama sobre el estado <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">actual</TIMEX3> del Medio Oriente .
En su discurso sobre el Estado de la Unión , el presidente estadounidense Barack Obama mostró una asombrosa falta de sentido de la realidad acerca del terrorismo y <TIMEX3 tid="t3" type="DATE" value="2013-SP">la Primavera</TIMEX3> Arabe .
La declaración del jefe de estado norteamericano rindiendo homenaje al " valor y el sacrificio de quienes sirven en lugares peligrosos con grandes riesgos personales " desafortunadamente suena hueca cuando se considera el tratamiento dado por la Administración al atentado terrorista de Bengasi .
Y aunque la Casa Blanca ha insistido en que al - Qaeda está perdiendo fuerza , la red terrorista y sus socios están creciendo en lugares tales como Libia y Mali .
Se necesita desesperadamente una perspectiva de la situación .
<TIMEX3 tid="t4" type="DURATION" value="P2Y">Dos años</TIMEX3> después de que Mohamed Buazizi se prendiera fuego a sí mismo en las calles de su localidad natal en Túnez , el panorama político en el norte de Africa y Medio Oriente se ha vuelto irreconocible .
La lucha contra las injusticias se ha transformado en un tumulto por hacerse con el poder .
La puja por la democracia se ha deteriorado hasta alcanzar un status quo .
Mientras tanto , los militantes islamistas han aprovechado el enorme vacío de poder .
Si se analiza a los países afectados por <TIMEX3 tid="t6" type="DATE" value="2013-SP">la Primavera</TIMEX3> Arabe , se observa que sigue existiendo un patrón de inestabilidad .
Tras la expulsión del régimen de Zine el - Abidín Ben Alí , Túnez experimentó una transición de gobierno más sencilla que otros países .
Con una tradición laica , una población bien educada y una considerable clase media , el país se encontraba mejor preparado para superar el desafío .
Sin embargo , la elección del partido islamista Al - Nahda , anteriormente prohibido bajo el régimen de Ben Alí , superó todas las expectativas en las elecciones legislativas .
Presagio de lo que habría de suceder en Egipto y Libia .
<TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">El futuro</TIMEX3> de la estabilidad de Túnez es cuestionable .
<TIMEX3 tid="t8" type="DATE" value="2013-W06">La semana pasada</TIMEX3> , los manifestantes tomaron las calles tras el asesinato de la principal figura de la oposición , Chokri Belaid .
Cada vez más ciudadanos se muestran insatisfechos con el gobierno de dirección islamista y exigen que el pueblo tunecino esté mejor representado .
Desde que el dictador de Egipto , Hosni Mubarak , fue derrocado , el pueblo egipcio ha carecido de un gobierno estable .
Los Hermanos Musulmanes , prohibidos en la época de Mubarak , sacaron provecho de su amplio respaldo popular y se convirtieron en los claros vencedores de las primeras elecciones democráticas del país .
Sin embargo , el nuevo presidente de Egipto , Mohamed Morsi , es poco más que autócrata con apariencia democrática .
En <TIMEX3 tid="t10" type="DATE" value="2013-11">noviembre</TIMEX3> , se otorgó a sí mismo amplios poderes sobre la judicatura y otros poderes del gobierno .
Además , las fuerzas de seguridad egipcias ( las mismas que antes aplicaban mano dura contra los Hermanos Musulmanes ) se han convertido <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sus sicarios .
Por otro lado , Morsi ha establecido una nueva y problemática agenda de política exterior .
Su gobierno se ha distanciado de Washington al mismo tiempo que estrecha lazos con China y Hamás ( una organización calificada como terrorista por Estados Unidos ) ; mejora sus relaciones con Irán y viola su tratado de paz con Israel .
Desde la caída de Muammar Gadafi en <TIMEX3 tid="t14" type="DATE" value="2011-09">septiembre de 2011</TIMEX3> , el gobierno de transición de Libia ha sido incapaz de implantar el Estado de Derecho en gran parte del país .
<TIMEX3 tid="t17" type="DATE" value="2012-09-11">El 11 de septiembre de 2012</TIMEX3> , un atentado terrorista contra la misión especial de Estados Unidos en Bengasi -que acabó con la vida de cuatro estadounidenses , incluído el embajador Christopher Stevens- fue el resultado directo de la inestabilidad galopante que sufre el país .
Y aunque el gobierno libio se movió rápidamente para denunciar el atentado y ha ofrecido su cooperación para encontrar a los terroristas , poco se ha logrado respecto a llevar a sus autores ante la justicia .
La inestabilidad en el norte de Africa también se ha filtrado hasta el Sahel y ha afectado indirectamente a Mali .
<TIMEX3 tid="t21" type="DATE" value="2012-SP">La pasada primavera</TIMEX3> , los militantes islamistas ocuparon la parte septentrional del país , provocando la intervención militar francesa <TIMEX3 tid="t20" type="DATE" value="2013-01">del mes pasado</TIMEX3> .
La violencia de estos militantes también ha arribado a Argelia , donde un atentado terrorista , dirigido por un antiguo líder de al - Qaeda del Magreb Islámico ( AQMI ) , mató a tres ciudadanos de los Estados Unidos .
Después de <TIMEX3 tid="t24" type="DURATION" value="P2Y">dos años</TIMEX3> de guerra civil , el presidente de Siria , Bashar al - Assad , aún no ha cedido el poder .
El movimiento de oposición sirio ha lanzado golpes muy significativos contra el régimen , aunque el respaldo procedente de Irán y Rusia ha ayudado a al - Assad a mantenerse en el poder .
A pesar de más de 60 mil muertes y de cientos de miles de desplazados , la comunidad internacional ha hecho poco por acelerar el desplome del régimen .
En medio de la carnicería , grupos terroristas como el Frente Al - Nusra -socio de al - Qaeda- se han infiltrado en el país aprovechándose de la inestabilidad .
Estados Unidos está <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> ayudando a Turquía , un aliado de la OTAN , para proteger su frontera frente a posibles ataques con misiles balísticos , aunque no existe ninguna estrategia para resolver la crisis .
La revolución de Yemen resultó en poco más que una vuelta al status quo .
<TIMEX3 tid="t30" type="DATE" value="2012-02">El pasado mes de febrero</TIMEX3> , el presidente Alí Abdalá Saleh renunció al poder .
Saleh fue sucedido por Abd Rabbuh Mansur al - Hadi , que ejercía como vicepresidente .
Al - Hadi , quien supone una continuidad del régimen más que un auténtico cambio , se enfrenta <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a enormes desafíos para estabilizar Yemen , uno de los países árabes más pobres y turbulentos .
Al - Qaeda en la Península Arábiga ( AQPA ) , con base en Yemen , sigue siendo una amenaza para Estados Unidos y la seguridad internacional .
Durante la revolución , AQPA intentó consolidar su poder en el sur , ocupando varias ciudades importantes .
Aunque el gobierno de Yemen ha cooperado con los frecuentes ataques mediantes aviones no tripulados de la administración Obama , no ha podido contener la actividad de AQPA .
De la ' <TIMEX3 tid="t32" type="DATE" value="2013-SP">Primavera</TIMEX3> Arabe ' al ' <TIMEX3 tid="t33" type="DATE" value="2013-WI">Invierno</TIMEX3> Islamista '
<TIMEX3 tid="t34" type="DATE" value="2013-SP">La Primavera</TIMEX3> Arabe ha dado pie a una transformación política sin precedentes , pero que se ha degradado hasta convertirse en un ' <TIMEX3 tid="t35" type="DATE" value="2013-WI">Invierno</TIMEX3> Islamista ' .
Las elecciones que se han celebrado han tenido como resultado la victoria de partidos antioccidentales , ideológicamente predispuestos a oponerse a los objetivos de la política exterior de Estados Unidos .
Aunque al - Qaeda y sus socios desempeñaron un papel reducido en las fases iniciales de los levantamientos árabes , han aprovechado el vacío de poder resultante y se encuentran <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">ahora</TIMEX3> bien situados para expandir su influencia .
Es del interés nacional de Estados Unidos , así como del interés de los aliados de Norteamérica , impedir que los extremistas islamistas secuestren estas revoluciones sin terminar e impongan dictaduras totalitarias en los países afectados .
Pero ello no sucederá sin un liderazgo centrado desde Washington .
</TimeML>

