<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie : Hollande critique la Russie , a peu d' illusions sur des avancées au G8
Le président français François Hollande a critiqué <TIMEX3 tid="t1" type="DATE" value="2013-06-17">lundi</TIMEX3> les livraisons d' armes de la Russie au régime de Damas , et estimé qu' il ne fallait pas avoir " trop d' illusions " quant à des avancées sur le dossier syrien au sommet du G8 en Ulster .
" Comment peut - on admettre que la Russie continue de livrer des armes au régime de Bachar al
- Assad alors que l' opposition n' en reçoit que très peu et est <TIMEX3 tid="t2" type="DATE" value="2013-06-17">aujourd'hui</TIMEX3> massacrée ?
" , a déclaré M. Hollande à quelques journalistes à son arrivée à Lough Erne , en Irlande du Nord .
" Comment peut - on admettre qu' il y ait <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> des preuves qu' il y a eu des armes chimiques sans qu' il y ait une condamnation unanime de la communauté internationale et du G8 ?
" , a poursuivi le président français , après que la Russie a fait part de son scepticisme concernant les preuves produites par les Occidentaux .
M. Hollande doit rencontrer en tête à tête son homologue russe
Vladimir Poutine peu avant l' ouverture du sommet en milieu d' après - <TIMEX3 tid="t4" type="TIME" value="2013-06-17T12:00">midi</TIMEX3> .
M. Poutine s' entretiendra en <TIMEX3 tid="t5" type="TIME" value="2013-06-17TEV" mod="START">début de soirée</TIMEX3> avec le président américain Barack Obama .
" Je pense qu' il ne faut pas avoir trop d' illusions , ce n' est pas ici , au G8 , que nous allons trouver la solution .
Mais ça peut être une étape , ça peut être un moment où chacun prend conscience de ce que la Syrie traverse " , a dit le président français .
" Il y aura cette discussion , non pas pour mettre la Russie de côté ou pour la mettre à l' index , mais pour lui faire comprendre que , dans l' intérêt de la région , de la paix du monde , il doit y avoir cette conférence ( de paix ) de Genève pour trouver une issue politique " , a poursuivi M. Hollande .
Washington et Moscou tentent d' organiser une conférence internationale pour ouvrir des négociations entre les belligérants syriens , mais son organisation reste encore sujette à caution compte tenu des désaccords entre les protagonistes .
" Le plus tôt serait le mieux " , a insisté M. Hollande , alors que la conférence , initialement prévue en <TIMEX3 tid="t7" type="DATE" value="2013-06">juin</TIMEX3> , se déroulera au mieux en <TIMEX3 tid="t8" type="DATE" value="2013-07">juillet</TIMEX3> .
Le conflit en Syrie a fait près de 100.000 morts depuis <TIMEX3 tid="t11" type="DATE" value="2011-03">mars 2011</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Où trouver le journal Le Point et ses hors-séries près de chez vous ?
Consultez les articles de la rubrique Politique , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Jacques Chirac <TIMEX3 tid="t12" type="DATE" value="1932">1932</TIMEX3>
- 2019Les lieux secrets du pouvoirLa colère des Gilets jaunes Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
Résultats Législatives
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

