<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Yémen :
L’ élection présidentielle aura lieu <TIMEX3 tid="t1" type="DATE" value="2012-02-21">le 21 février</TIMEX3> Yémen : L’ élection présidentielle aura lieu <TIMEX3 tid="t6" type="DATE" value="2012-02-21">le 21 février</TIMEX3> Publié <TIMEX3 tid="t4" type="DATE" value="2011-11-26">le 26/11/11</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2011-11-26T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t12" type="DATE" value="2011-11-26">le 26/11/11</TIMEX3> à <TIMEX3 tid="t17" type="TIME" value="2011-11-26T18:38">18h38</TIMEX3> Initialement prévue en <TIMEX3 tid="t16" type="DATE" value="2013">2013</TIMEX3> , l’
élection présidentielle yéménite aura finalement lieu <TIMEX3 tid="t22" type="DATE" value="2012-02-21">le 21 février prochain</TIMEX3> .
Le vice-président Abd
- Rabbou Mansour Hadi a signé un décret en ce sens <TIMEX3 tid="t23" type="DATE" value="2011-11-26">ce samedi</TIMEX3> , rapporte l' agence de presse officielle Saba .
Confronté depuis <TIMEX3 tid="t25" type="DATE" value="2011-01">janvier</TIMEX3> à un puissant mouvement de contestation , le président Ali Abdallah Saleh a signé <TIMEX3 tid="t26" type="DATE" value="2011-11-23">mercredi</TIMEX3> un accord prévoyant son retrait du pouvoir et le transfert de ses prérogatives au vice-président dans l' attente d' élections .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

