« Las Guerras del Capital de Sarajevo a Irak » , nuevo libro de Heinz Dieterich
La guerra nunca es un acto aislado .
De hecho , las causas que la acompañan se revelan conforme devienen los acontecimientos y se configuran los elementos estimulantes .
En el sistema capitalista la guerra es palanca de dominación y control de seres humanos , mercados y territorios .
Se trata sin más de la concentración de poder , vía la [ … ]
La guerra nunca es un acto aislado .
De hecho , las causas que la acompañan se revelan conforme devienen los acontecimientos y se configuran los elementos estimulantes .
En el sistema capitalista la guerra es palanca de dominación y control de seres humanos , mercados y territorios .
Se trata sin más de la concentración de poder , vía la violencia impositiva , para orientar y dirigir el uso de los factores de la producción en aras de acrecentar la ganancia de los triunfadores , bajo la dirección de un Estado .
Quienes se erigen como tales , tienen « el derecho » de determinar el orden subsecuente e imponer las reglas de « convivencia » entre los actores del conflicto .
El siglo XX fue testigo de ello , así como también de la aparición de un stablishment mundial , un orden internacional de potencias imperialistas .
En el libro Las Guerras del Capital de Sarajevo a Irak , el sociólogo Heinz Dieterich Steffan proporciona , bajo una rigurosa investigación y clara metodología , las claves para entender la génesis , los motivos y las repercusiones de los enfrentamientos bélicos , sus sustentos material-tecnológicos y sus basamentos ideológicos .
En cuatro apartados , el autor desentraña la naturaleza destructiva del capital y proporciona elementos para entender el estado actual del mundo en que vivimos .
Desde el inicio de la primera conflagración bélica mundial del siglo pasado hasta las invasiones de Irak y Afganistán , Dieterich revela y analiza la existencia de proyectos imperialistas de expansión y dominación .
Identifica los planes pangermánicos , panamericanos y panasiáticos que han atravesado los conflictos bélicos referidos .
Los conceptos del Espacio Vital alemán , la Gran Área estadounidense y la esfera Superior de Co-prosperidad de Asia del Este de los japoneses , aparecen en la picota de los intereses geoestratégicos de las naciones poderosas .
Luego de la segunda gran guerra mundial se origina un nuevo orden llamado de Posguerra , en el cual Estados Unidos prefigura su influencia en el mundo occidental e inaugura en contraposición a la Unión Soviética , la Guerra Fría y la Doctrina de la Contención .
Esta etapa también es analizada por Dieterich , quien identifica los factores que hicieron posible la superioridad militar tecnológica alcanzada en la era Reagan-Bush .
La caída del bloque socialista en los años 90 y después los ataques a las Torres Gemelas y el Pentágono en el 2001 , han sido los motivos de relanzamiento de las tesis de la Gran Área estadounidense y la posibilidad – como dice el autor – de extender el siglo de dominación norteamericana .
De este modo , se da inició a la Cuarta Guerra Mundial como « continuación de todas las grandes conflagraciones » sostenidas por Washington durante The American Century , el siglo americano .
El casus belli No es casual que las últimas generaciones hayamos nacido en un contexto de guerras permanentes , de una lucha leonina por el control de los recursos naturales y energéticos , y en el cual estemos en la mirilla de un cañón pues resulta sorprendente que el lugar donde pisamos posiblemente esté en los planes de las potencias guerreras , especialmente la estadounidense .
Así sucede actualmente en aquellos países árabes recién invadidos por las tropas dirigidas desde la Casa Blanca y acompañadas por sus aliados y ejércitos satélites .
El pasado 21 de septiembre , el presidente George W. Bush defendió su guerra en Irak ante la Asamblea General de Naciones Unidas , indicando que la coalición liderada por su país había hecho respetar « las justas demandas del mundo » , sobre el supuesto desarme de Bagdad .
« Una coalición de naciones hizo valer las justas demandas del mundo » , dijo Bush en su discurso y agradeció el apoyo recibido : « Mi país está agradecido con los soldados de muchas naciones que han ayudado a librar al pueblo iraquí de un dictador » .
El casus belli , la justificación de una « guerra justa » , que significaron los impactos de aviones convertidos en proyectiles sobre los símbolos del poder económico y militar estadunidense , y la supuesta liberación de un pueblo sojuzgado por un dictador , fue pretexto para la activación de la doctrina de la guerra preventiva de Bush , que no es otra cosa que una guerra anticipada de dominación .
El mandatario fue explícito : « La respuesta correcta a lo que ocurre en Irak no es retirarse del país sino triunfar » , es decir , acabar con la resistencia y convertir al país árabe en una neocolonia rica en recursos energéticos administrados por empresas como Enron y Halliburton Industries .
Un día antes de estas declaraciones de Bush hijo , dos hechos fueros reveladores : la toma de posesión de Porter Goss , un republicano de Florida , como nuevo director de la Central de Inteligencia ( CIA ) , y el anuncio de un paquete de recursos económicos con un valor de 3 , 500 millones de dólares más para apoyar a las tropas destacas en Irak .
El nuevo líder del organismo de inteligencia más poderoso del mundo es considerado por la clase política estadunidense como « un hombre de riñón » , dispuesto a reordenar las cosas y sentar las bases para crear la figura de un super director de inteligencia que centralice la información considerada de alta prioridad para la seguridad nacional .
Goss es un ex agente de la CIA que participó en el servicio clandestino de 1962 a 1971 y está relacionado con el vicepresidente ultraconservador Dick Cheney ( ex director de Halliburton ) ; también ha sido miembro del Comité de Inteligencia de la cámara de representantes .
Ante el avance de la resistencia iraquí , EU reestructura sus prioridades en el país asiático .
3 , 500 millones de dólares que originalmente fueron designados a servicios públicos de la Unión , pasarán al fondo de guerra que se suma ya a los 18 , 400 millones de dólares que el Congreso autorizó el año pasado para la reconstrucción de Irak .
Fuentes de la Casa Blanca y el Congreso , quienes pidieron a la prensa estadounidense mantener el anonimato , dijeron que estos montos también se aplicarán para aumentar la protección petrolera y organizar las elecciones previstas para enero .
Así las cosas …
El texto de Dieterich , por tanto , nos da las pautas para explicarnos y entender el actual proyecto estratégico de reestructuración del mundo , « cuya implementación — destaca el autor – se posibilitó por el 11 de septiembre » .
Así , El Project for a New American Century , fundado en 1997 , comienza a asomar sus resultados y amenaza con imponerse , tal como lo hicieran los nazis o los japoneses durante la primera parte del siglo pasado .
¿ Habrá alternativa para la humanidad ?
Como indica el Prólogo escrito por Ricardo Alarcón de Quesada , presidente del parlamento cubano : « en el libro encontrará el lector las claves para comprender el camino de sangre , violencia , explotación y miseria , y también embustes y manipulación por el que ha arrastrado a la humanidad un sistema de cuya derrota depende la supervivencia de la especie humana » .
La derrota tendrá que venir de la victoria de aquellos que sin poder aparente se levantan , resisten y pelean para cambiar la página de la vergonzosa historia del capitalismo .
* El Libro será presentado este 7 de octubre a las 19:00 horas en la librería Ghandi de Miguel Ángel de Quevedo , al sur de la capital mexicana .
Participarán los embajadores de Venezuela y Cuba , así como el especialista en temas geoestratégicos , Alfredo Jalife .
Meter miedo al capital Pensar la pandemia « Bitácora de un navegante » , antología de 50 años de Atilio Boron Culturalmente europeos « La ciencia no busca la “ Verdad ” con mayúscula , descubre aproximaciones cada vez más precisas a la verdad ( científica ) » FALLECE EDUARDO GALEANO , CRONISTA DE LOS NADIES Meter miedo al capital Pensar la pandemia « Bitácora de un navegante » , antología de 50 años de Atilio Boron Culturalmente europeos «
La ciencia no busca la “ Verdad ” con mayúscula , descubre aproximaciones cada vez más precisas a la verdad ( científica ) »