<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Découvrez
l' application
L' Express "
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> arabe " : internet a permis aux jeunes de faire entendre leur voix DUBAI
- Dans une région dominée par les médias officiels , les réseaux sociaux ont permis aux jeunes de faire entendre au monde entier la voix du " <TIMEX3 tid="t2" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " , même si la crédibilité de ces nouveaux médias est parfois remise en question .
" Lorsque nous avons lancé sur Facebook le premier appel à des manifestations <TIMEX3 tid="t3" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> , nous n' avions aucune idée du nombre de personnes qui répondraient à l' appel " , affirme l' activiste yéménite Hachem al - Soufi .
" Mais nous avons été agréablement surpris quand des centaines de jeunes se sont rassemblés devant l' Université de Sanaa bien avant l' heure prévue " de la manifestation réclamant le départ du président Ali Abdallah Saleh , ajoute - t - il .
Ce sont ces jeunes qui ont lancé la contestation au Yémen , manifestant sans relâche <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> devant l' Université et se faisant battre par les partisans du régime , avant que leur mouvement fasse boule de neige avec le ralliement de l' opposition parlementaire .
Les réseaux sociaux ont joué un rôle primordial dans le déclenchement du " <TIMEX3 tid="t9" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " dont l' étincelle a été l' immolation par le feu d' un jeune Tunisien <TIMEX3 tid="t6" type="DATE" value="2010-12-17">le 17 décembre</TIMEX3> .
Depuis , les régimes tunisien et égyptien sont tombés et la révolte a gagné la Libye , le Yémen , la Syrie et Bahreïn , où un mouvement de contestation a été réprimé par la force à la <TIMEX3 tid="t10" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> avec le soutien des monarchies du Golfe dont l' Arabie saoudite .
" L' internet en Syrie est devenu la seule arme des journalistes et des militants face aux balles et aux chars du gouvernement " , affirme Mohammad al - Abdallah , un activiste syrien basé aux Etats
- Unis .
" Youtube a vaincu le gouvernement syrien " .
Mais s' il n' est pas relayé par des médias traditionnels , le mouvement a peu de chances de s' étendre , comme le souligne une activiste bahreïnie jointe sur Facebook .
La contestation , qui a éclaté <TIMEX3 tid="t12" type="DATE" value="2011-02-14">le 14 février</TIMEX3> dans ce petit royaume du Golfe , " a commencé sur une page Facebook , et s' est transformé en véritable révolution " , écrit cette militante qui a requis l' anonymat .
" Cependant , les chaînes satellitaires arabes , dont Al - Jazira , n' ont pas appuyé notre mouvement pour des raisons politiques et surtout pour ne pas irriter l' Arabie saoudite " , déplore
- t - elle .
Elle souligne que la chaîne basée au Qatar a au contraire joué un rôle de premier plan pour appuyer les révoltes en Egypte et en Tunisie .
Car même si Internet joue un rôle essentiel , ce sont les télévisions qui ont relayé les images transmises sur la toile .
" Les réseaux sociaux ont joué un rôle important , car l' espace de communication politique et social est inexistant dans la plupart des pays arabes en raison de la répression " , explique Ziad Majed , chargé de cours sur le Moyen
- Orient contemporain à l' Université américaine de Paris .
En outre , " là où les médias sont privés d' accès , YouTube et les téléphones portables ont constitué une alternative " , comme en Syrie , ajoute
- t - il .
" Chaque citoyen est devenu un correspondant , et les gens ont pu faire parvenir la voix du <TIMEX3 tid="t15" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " , estime cet analyste , selon qui l' influence des nouveaux médias est décuplée par leur " alliance " avec les médias traditionnels .
Mais l' utilisation par ces derniers d' images dont il n' est pas possible de vérifier l' authenticité et l' inexistence de sources indépendantes lorsque les journalistes sont privés d' accès à certaines zones n' est pas sans danger .
L' affaire de la fausse blogueuse lesbienne de Damas , devenue icône du mouvement pro-démocratie en Syrie mais derrière laquelle se cachait en fait un Américain de <TIMEX3 tid="t18" type="DURATION" value="P40Y">40 ans</TIMEX3> , a montré jusqu' où pouvait aller l' imposture .
" <TIMEX3 tid="t19" type="DURATION" value="P6M">Six mois</TIMEX3> après le déclenchement des révoltes arabes , une partie des régimes a compris l' importance de remettre en cause la crédibilité de ces réseaux sociaux , et des films ont par exemple été mis en ligne par certains régimes dans le but " de décrédibiliser ces réseaux , selon M. Majed .
Les + partagés 5 conseils pour booster le volume de vos cheveux Profession : créateur de recettes de burgers pour 253 restaurants dans le monde Carole Benaroya et Stéphanie Eriksson ( Kujten ) , la fibre du cachemire Comment aider un enfant victime de phobie scolaire Offre spéciale été - <TIMEX3 tid="t23" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Newsletter L' Express diX Recevez l' essentiel mode , beauté , VIP , food et tendances
Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Les services de L' Express ©
L' Express
-
</TimeML>

